<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.multiplex (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/multiplex/package-summary.html" target="classFrame">org.jivesoftware.openfire.multiplex</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientSessionConnection.html" title="class in org.jivesoftware.openfire.multiplex" target="classFrame">ClientSessionConnection</a></li>
<li><a href="ConnectionMultiplexerManager.html" title="class in org.jivesoftware.openfire.multiplex" target="classFrame">ConnectionMultiplexerManager</a></li>
<li><a href="MultiplexerPacketDeliverer.html" title="class in org.jivesoftware.openfire.multiplex" target="classFrame">MultiplexerPacketDeliverer</a></li>
<li><a href="MultiplexerPacketHandler.html" title="class in org.jivesoftware.openfire.multiplex" target="classFrame">MultiplexerPacketHandler</a></li>
<li><a href="Route.html" title="class in org.jivesoftware.openfire.multiplex" target="classFrame">Route</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnknownStanzaException.html" title="class in org.jivesoftware.openfire.multiplex" target="classFrame">UnknownStanzaException</a></li>
</ul>
</div>
</body>
</html>
