<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:46 UTC 2018 -->
<title>ClusterEventListener (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterEventListener (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html" title="class in org.jivesoftware.openfire.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/cluster/ClusterEventListener.html" target="_top">Frames</a></li>
<li><a href="ClusterEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.cluster</div>
<h2 title="Interface ClusterEventListener" class="title">Interface ClusterEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/disco/IQDiscoInfoHandler.html" title="class in org.jivesoftware.openfire.disco">IQDiscoInfoHandler</a>, <a href="../../../../org/jivesoftware/openfire/disco/IQDiscoItemsHandler.html" title="class in org.jivesoftware.openfire.disco">IQDiscoItemsHandler</a>, <a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatManager.html" title="class in org.jivesoftware.openfire.muc">MultiUserChatManager</a>, <a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html" title="class in org.jivesoftware.openfire.handler">PresenceUpdateHandler</a>, <a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html" title="class in org.jivesoftware.openfire.spi">RoutingTableImpl</a>, <a href="../../../../org/jivesoftware/openfire/SessionManager.html" title="class in org.jivesoftware.openfire">SessionManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClusterEventListener</span></pre>
<div class="block">Listener for cluster events. Use <a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html#addListener-org.jivesoftware.openfire.cluster.ClusterEventListener-"><code>ClusterManager.addListener(ClusterEventListener)</code></a>
 to add new listeners.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#joinedCluster--">joinedCluster</a></span>()</code>
<div class="block">Notification event indicating that this JVM is now part of a cluster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#joinedCluster-byte:A-">joinedCluster</a></span>(byte[]&nbsp;nodeID)</code>
<div class="block">Notification event indicating that another JVM is now part of a cluster.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#leftCluster--">leftCluster</a></span>()</code>
<div class="block">Notification event indicating that this JVM is no longer part of the cluster.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#leftCluster-byte:A-">leftCluster</a></span>(byte[]&nbsp;nodeID)</code>
<div class="block">Notification event indicating that another JVM is no longer part of the cluster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#markedAsSeniorClusterMember--">markedAsSeniorClusterMember</a></span>()</code>
<div class="block">Notification event indicating that this JVM is now the senior cluster member.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="joinedCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinedCluster</h4>
<pre>void&nbsp;joinedCluster()</pre>
<div class="block">Notification event indicating that this JVM is now part of a cluster. At this point the
 <a href="../../../../org/jivesoftware/openfire/XMPPServer.html#getNodeID--"><code>XMPPServer.getNodeID()</code></a> holds the new nodeID value.

 <p>When joining the cluster as the senior cluster member the <a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#markedAsSeniorClusterMember--"><code>markedAsSeniorClusterMember()</code></a>
 event will be sent right after this event.</p>

 <p>At this point the CacheFactory holds clustered caches. That means that modifications
 to the caches will be reflected in the cluster. The clustered caches were just
 obtained from the cluster and no local cached data was automatically moved.</p></div>
</li>
</ul>
<a name="joinedCluster-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinedCluster</h4>
<pre>void&nbsp;joinedCluster(byte[]&nbsp;nodeID)</pre>
<div class="block">Notification event indicating that another JVM is now part of a cluster.<p>

 At this point the CacheFactory of the new node holds clustered caches. That means
 that modifications to the caches of this JVM will be reflected in the cluster and
 in particular in the new node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - ID of the node that joined the cluster.</dd>
</dl>
</li>
</ul>
<a name="leftCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftCluster</h4>
<pre>void&nbsp;leftCluster()</pre>
<div class="block">Notification event indicating that this JVM is no longer part of the cluster. This could
 happen when disabling clustering support, removing the enterprise plugin that provides
 clustering support or connection to cluster got lost.<p>

 Moreover, if we were in a "split brain" scenario (ie. separated cluster islands) and the
 island were this JVM belonged was marked as "old" then all nodes of that island will
 get the <tt>left cluster event</tt> and <tt>joined cluster events</tt>. That means that
 caches will be reset and thus will need to be repopulated again with fresh data from this JVM.
 This also includes the case where this JVM was the senior cluster member and when the islands
 met again then this JVM stopped being the senior member.<p>

 At this point the CacheFactory holds local caches. That means that modifications to
 the caches will only affect this JVM.</div>
</li>
</ul>
<a name="leftCluster-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftCluster</h4>
<pre>void&nbsp;leftCluster(byte[]&nbsp;nodeID)</pre>
<div class="block">Notification event indicating that another JVM is no longer part of the cluster. This could
 happen when disabling clustering support, removing the enterprise plugin that provides
 clustering support or connection to cluster got lost.<p>

 Moreover, if we were in a "split brain" scenario (ie. separated cluster islands) and the
 island were the other JVM belonged was marked as "old" then all nodes of that island will
 get the <tt>left cluster event</tt> and <tt>joined cluster events</tt>. That means that
 caches will be reset and thus will need to be repopulated again with fresh data from this JVM.
 This also includes the case where the other JVM was the senior cluster member and when the islands
 met again then the other JVM stopped being the senior member.<p>

 At this point the CacheFactory of the leaving node holds local caches. That means that modifications to
 the caches of this JVM will not affect the leaving node but other cluster members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - ID of the node that is left the cluster.</dd>
</dl>
</li>
</ul>
<a name="markedAsSeniorClusterMember--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markedAsSeniorClusterMember</h4>
<pre>void&nbsp;markedAsSeniorClusterMember()</pre>
<div class="block">Notification event indicating that this JVM is now the senior cluster member. This
 could either happen when initially joining the cluster or when the senior cluster
 member node left the cluster and this JVM was marked as the new senior cluster member.<p>

 Moreover, in the case of a "split brain" scenario (ie. separated cluster islands) each
 island will have its own senior cluster member. However, when the islands meet again there
 could only be one senior cluster member so one of the senior cluster members will stop playing
 that role. When that happens the JVM no longer playing that role will receive the
 <a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#leftCluster--"><code>leftCluster()</code></a> and <a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#joinedCluster--"><code>joinedCluster()</code></a> events.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/cluster/ClusterManager.html" title="class in org.jivesoftware.openfire.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/cluster/ClusterEventListener.html" target="_top">Frames</a></li>
<li><a href="ClusterEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
