<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>SANCertificateIdentityMapping (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SANCertificateIdentityMapping (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cert/CNCertificateIdentityMapping.html" title="class in org.jivesoftware.util.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cert/SANCertificateIdentityMapping.html" target="_top">Frames</a></li>
<li><a href="SANCertificateIdentityMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util.cert</div>
<h2 title="Class SANCertificateIdentityMapping" class="title">Class SANCertificateIdentityMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.cert.SANCertificateIdentityMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/util/cert/CertificateIdentityMapping.html" title="interface in org.jivesoftware.util.cert">CertificateIdentityMapping</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SANCertificateIdentityMapping</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/util/cert/CertificateIdentityMapping.html" title="interface in org.jivesoftware.util.cert">CertificateIdentityMapping</a></pre>
<div class="block">Certificate identity mapping that uses SubjectAlternativeName as the identity credentials.
 This implementation returns all subjectAltName entries that are a:
 <ul>
 <li>GeneralName of type otherName with the "id-on-xmppAddr" Object Identifier</li>
 <li>GeneralName of type otherName with the "id-on-dnsSRV" Object Identifier</li>
 <li>GeneralName of type DNSName</li>
 <li>GeneralName of type UniformResourceIdentifier</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Hong, Guus der Kinderen, guus@goodbytes.nl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cert/SANCertificateIdentityMapping.html#OTHERNAME_SRV_OID">OTHERNAME_SRV_OID</a></span></code>
<div class="block">id-on-dnsSRV Object Identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cert/SANCertificateIdentityMapping.html#OTHERNAME_UPN_OID">OTHERNAME_UPN_OID</a></span></code>
<div class="block">User Principal Name (UPN) Object Identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cert/SANCertificateIdentityMapping.html#OTHERNAME_XMPP_OID">OTHERNAME_XMPP_OID</a></span></code>
<div class="block">id-on-xmppAddr Object Identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cert/SANCertificateIdentityMapping.html#SANCertificateIdentityMapping--">SANCertificateIdentityMapping</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cert/SANCertificateIdentityMapping.html#mapIdentity-java.security.cert.X509Certificate-">mapIdentity</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</code>
<div class="block">Returns the JID representation of an XMPP entity contained as a SubjectAltName extension
 in the certificate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cert/SANCertificateIdentityMapping.html#name--">name</a></span>()</code>
<div class="block">Returns the short name of mapping.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cert/SANCertificateIdentityMapping.html#parseOtherName-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Primitive-">parseOtherName</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;typeId,
              org.bouncycastle.asn1.ASN1Primitive&nbsp;value)</code>
<div class="block">Allow sub-class to support additional OID values, possibly taking typeId into account</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cert/SANCertificateIdentityMapping.html#parseOtherName-byte:A-">parseOtherName</a></span>(byte[]&nbsp;item)</code>
<div class="block">Parses the byte-array representation of a subjectAltName 'otherName' entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cert/SANCertificateIdentityMapping.html#parseOtherNameDnsSrv-org.bouncycastle.asn1.ASN1Primitive-">parseOtherNameDnsSrv</a></span>(org.bouncycastle.asn1.ASN1Primitive&nbsp;srvName)</code>
<div class="block">Parses a SRVName value as specified by RFC 4985.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cert/SANCertificateIdentityMapping.html#parseOtherNameUpn-org.bouncycastle.asn1.ASN1Primitive-">parseOtherNameUpn</a></span>(org.bouncycastle.asn1.ASN1Primitive&nbsp;value)</code>
<div class="block">Parse a UPN value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cert/SANCertificateIdentityMapping.html#parseOtherNameXmppAddr-org.bouncycastle.asn1.ASN1Primitive-">parseOtherNameXmppAddr</a></span>(org.bouncycastle.asn1.ASN1Primitive&nbsp;xmppAddr)</code>
<div class="block">Parse a XmppAddr value as specified in RFC 6120.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OTHERNAME_XMPP_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHERNAME_XMPP_OID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OTHERNAME_XMPP_OID</pre>
<div class="block">id-on-xmppAddr Object Identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc6120>RFC 6120</a>, 
<a href="../../../../constant-values.html#org.jivesoftware.util.cert.SANCertificateIdentityMapping.OTHERNAME_XMPP_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTHERNAME_SRV_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHERNAME_SRV_OID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OTHERNAME_SRV_OID</pre>
<div class="block">id-on-dnsSRV Object Identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc4985">RFC 4985</a>, 
<a href="../../../../constant-values.html#org.jivesoftware.util.cert.SANCertificateIdentityMapping.OTHERNAME_SRV_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTHERNAME_UPN_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHERNAME_UPN_OID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OTHERNAME_UPN_OID</pre>
<div class="block">User Principal Name (UPN) Object Identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.oid-info.com/get/1.3.6.1.4.1.311.20.2.3">User Principal Name (UPN)</a>, 
<a href="../../../../constant-values.html#org.jivesoftware.util.cert.SANCertificateIdentityMapping.OTHERNAME_UPN_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SANCertificateIdentityMapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SANCertificateIdentityMapping</h4>
<pre>public&nbsp;SANCertificateIdentityMapping()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapIdentity-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapIdentity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mapIdentity(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</pre>
<div class="block">Returns the JID representation of an XMPP entity contained as a SubjectAltName extension
 in the certificate. If none was found then return an empty list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cert/CertificateIdentityMapping.html#mapIdentity-java.security.cert.X509Certificate-">mapIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cert/CertificateIdentityMapping.html" title="interface in org.jivesoftware.util.cert">CertificateIdentityMapping</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate presented by the remote entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JID representation of an XMPP entity contained as a SubjectAltName extension
 in the certificate. If none was found then return an empty list.</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Returns the short name of mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cert/CertificateIdentityMapping.html#name--">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cert/CertificateIdentityMapping.html" title="interface in org.jivesoftware.util.cert">CertificateIdentityMapping</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The short name of the mapping (never null).</dd>
</dl>
</li>
</ul>
<a name="parseOtherName-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOtherName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseOtherName(byte[]&nbsp;item)</pre>
<div class="block">Parses the byte-array representation of a subjectAltName 'otherName' entry.
 <p/>
 The provided 'OtherName' is expected to have this format:
 <pre><code>
 OtherName ::= SEQUENCE {
 type-id    OBJECT IDENTIFIER,
 value      [0] EXPLICIT ANY DEFINED BY type-id }
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - A byte array representation of a subjectAltName 'otherName' entry (cannot be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an xmpp address, or null when the otherName entry does not relate to XMPP (or fails to parse).</dd>
</dl>
</li>
</ul>
<a name="parseOtherName-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Primitive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOtherName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseOtherName(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;typeId,
                                org.bouncycastle.asn1.ASN1Primitive&nbsp;value)</pre>
<div class="block">Allow sub-class to support additional OID values, possibly taking typeId into account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeId</code> - The ASN.1 object identifier (cannot be null).</dd>
<dd><code>value</code> - The ASN.1 representation of the value (cannot be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed otherName String value.</dd>
</dl>
</li>
</ul>
<a name="parseOtherNameDnsSrv-org.bouncycastle.asn1.ASN1Primitive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOtherNameDnsSrv</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseOtherNameDnsSrv(org.bouncycastle.asn1.ASN1Primitive&nbsp;srvName)</pre>
<div class="block">Parses a SRVName value as specified by RFC 4985.

 This method parses the argument value as a DNS SRV Resource Record. Only when the parsed value refers to an XMPP
 related service, the corresponding DNS domain name is returned (minus the service name).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srvName</code> - The ASN.1 representation of the srvName value (cannot be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XMPP address value, or null when the record does not relate to XMPP.</dd>
</dl>
</li>
</ul>
<a name="parseOtherNameXmppAddr-org.bouncycastle.asn1.ASN1Primitive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOtherNameXmppAddr</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseOtherNameXmppAddr(org.bouncycastle.asn1.ASN1Primitive&nbsp;xmppAddr)</pre>
<div class="block">Parse a XmppAddr value as specified in RFC 6120.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmppAddr</code> - The ASN.1 representation of the xmppAddr value (cannot be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed xmppAddr value.</dd>
</dl>
</li>
</ul>
<a name="parseOtherNameUpn-org.bouncycastle.asn1.ASN1Primitive-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseOtherNameUpn</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseOtherNameUpn(org.bouncycastle.asn1.ASN1Primitive&nbsp;value)</pre>
<div class="block">Parse a UPN value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The ASN.1 representation of the UPN (cannot be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed UPN value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cert/CNCertificateIdentityMapping.html" title="class in org.jivesoftware.util.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cert/SANCertificateIdentityMapping.html" target="_top">Frames</a></li>
<li><a href="SANCertificateIdentityMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
