<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:48 UTC 2018 -->
<title>RosterItem (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RosterItem (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html" title="interface in org.jivesoftware.openfire.roster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/roster/RosterItem.html" target="_top">Frames</a></li>
<li><a href="RosterItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.roster</div>
<h2 title="Class RosterItem" class="title">Class RosterItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.roster.RosterItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache">Cacheable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RosterItem</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache">Cacheable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></pre>
<div class="block"><p>Represents a single roster item for a User's Roster.</p>
 <p>The server doesn't need to know anything about roster groups so they are
 not stored with easy retrieval or manipulation in mind. The important data
 elements of a roster item (beyond the jid adddress of the roster entry) includes:</p>
 <ul>
 <li>nick   - A nickname for the user when used in this roster</li>
 <li>sub    - A subscription type: to, from, none, both</li>
 <li>ask    - An optional subscription ask status: subscribe, unsubscribe</li>
 <li>groups - A list of groups to organize roster entries under (e.g. friends, co-workers, etc)</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jivesoftware.openfire.roster.RosterItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#ASK_NONE">ASK_NONE</a></span></code>
<div class="block">The roster item has no pending subscription requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#ASK_SUBSCRIBE">ASK_SUBSCRIBE</a></span></code>
<div class="block">The roster item has been asked for permission to subscribe to their presence
 but no response has been received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#ASK_UNSUBSCRIBE">ASK_UNSUBSCRIBE</a></span></code>
<div class="block">The roster owner has asked to the roster item to unsubscribe from it's
 presence but has not received confirmation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#askStatus">askStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#groups">groups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#invisibleSharedGroups">invisibleSharedGroups</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.xmpp.packet.JID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#jid">jid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#nickname">nickname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#RECV_NONE">RECV_NONE</a></span></code>
<div class="block">There are no subscriptions that have been received but not presented to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#RECV_SUBSCRIBE">RECV_SUBSCRIBE</a></span></code>
<div class="block">The server has received a subscribe request, but has not forwarded it to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#RECV_UNSUBSCRIBE">RECV_UNSUBSCRIBE</a></span></code>
<div class="block">The server has received an unsubscribe request, but has not forwarded it to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#recvStatus">recvStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#sharedGroups">sharedGroups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#SUB_BOTH">SUB_BOTH</a></span></code>
<div class="block">The roster item and owner have a mutual subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#SUB_FROM">SUB_FROM</a></span></code>
<div class="block">The roster item has a subscription to the roster owner's presence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#SUB_NONE">SUB_NONE</a></span></code>
<div class="block">No subscription is established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#SUB_REMOVE">SUB_REMOVE</a></span></code>
<div class="block">Indicates the roster item should be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#SUB_TO">SUB_TO</a></span></code>
<div class="block">The roster owner has a subscription to the roster item's presence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#subStatus">subStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#RosterItem--">RosterItem</a></span>()</code>
<div class="block">Constructor added for Externalizable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#RosterItem-org.xmpp.packet.JID-org.jivesoftware.openfire.roster.RosterItem.SubType-org.jivesoftware.openfire.roster.RosterItem.AskType-org.jivesoftware.openfire.roster.RosterItem.RecvType-java.lang.String-java.util.List-">RosterItem</a></span>(org.xmpp.packet.JID&nbsp;jid,
          <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a>&nbsp;subStatus,
          <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a>&nbsp;askStatus,
          <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a>&nbsp;recvStatus,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#RosterItem-long-org.xmpp.packet.JID-org.jivesoftware.openfire.roster.RosterItem.SubType-org.jivesoftware.openfire.roster.RosterItem.AskType-org.jivesoftware.openfire.roster.RosterItem.RecvType-java.lang.String-java.util.List-">RosterItem</a></span>(long&nbsp;id,
          org.xmpp.packet.JID&nbsp;jid,
          <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a>&nbsp;subStatus,
          <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a>&nbsp;askStatus,
          <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a>&nbsp;recvStatus,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#RosterItem-org.xmpp.packet.Roster.Item-">RosterItem</a></span>(org.xmpp.packet.Roster.Item&nbsp;item)</code>
<div class="block">Create a roster item from the data in another one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#addInvisibleSharedGroup-org.jivesoftware.openfire.group.Group-">addInvisibleSharedGroup</a></span>(<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;sharedGroup)</code>
<div class="block">Adds a new group to the list shared groups that won't be sent to the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#addSharedGroup-org.jivesoftware.openfire.group.Group-">addSharedGroup</a></span>(<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;sharedGroup)</code>
<div class="block">Adds a new group to the shared groups list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#getAskStatus--">getAskStatus</a></span>()</code>
<div class="block">Obtain the current ask status of the item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#getAskStatus-org.xmpp.packet.Roster.Item-">getAskStatus</a></span>(org.xmpp.packet.Roster.Item&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#getCachedSize--">getCachedSize</a></span>()</code>
<div class="block">Returns the approximate size of the Object in bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#getGroups--">getGroups</a></span>()</code>
<div class="block">Returns the groups for the item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#getID--">getID</a></span>()</code>
<div class="block">Returns the roster ID associated with this particular roster item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#getInvisibleSharedGroups--">getInvisibleSharedGroups</a></span>()</code>
<div class="block">Returns the invisible shared groups for the item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.xmpp.packet.JID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#getJid--">getJid</a></span>()</code>
<div class="block">Obtain the address of the item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#getNickname--">getNickname</a></span>()</code>
<div class="block">Obtain the current nickname for the item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#getRecvStatus--">getRecvStatus</a></span>()</code>
<div class="block">Obtain the current recv status of the item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#getSharedGroups--">getSharedGroups</a></span>()</code>
<div class="block">Returns the shared groups for the item.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#getSubStatus--">getSubStatus</a></span>()</code>
<div class="block">Obtain the current subscription status of the item.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#getSubType-org.xmpp.packet.Roster.Item-">getSubType</a></span>(org.xmpp.packet.Roster.Item&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#isOnlyShared--">isOnlyShared</a></span>()</code>
<div class="block">Returns true if this item belongs ONLY to shared groups.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#isShared--">isShared</a></span>()</code>
<div class="block">Returns true if this item belongs to a shared group.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#removeSharedGroup-org.jivesoftware.openfire.group.Group-">removeSharedGroup</a></span>(<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;sharedGroup)</code>
<div class="block">Removes a group from the shared groups list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#setAsCopyOf-org.xmpp.packet.Roster.Item-">setAsCopyOf</a></span>(org.xmpp.packet.Roster.Item&nbsp;item)</code>
<div class="block">Update the cached item as a copy of the given item.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#setAskStatus-org.jivesoftware.openfire.roster.RosterItem.AskType-">setAskStatus</a></span>(<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a>&nbsp;askStatus)</code>
<div class="block">Set the current ask status of the item.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#setGroups-java.util.List-">setGroups</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups)</code>
<div class="block">Set the current groups for the item.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#setID-long-">setID</a></span>(long&nbsp;rosterID)</code>
<div class="block">Sets the roster ID associated with this particular roster item.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#setNickname-java.lang.String-">setNickname</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</code>
<div class="block">Set the current nickname for the item.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#setRecvStatus-org.jivesoftware.openfire.roster.RosterItem.RecvType-">setRecvStatus</a></span>(<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a>&nbsp;recvStatus)</code>
<div class="block">Set the current recv status of the item.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#setSubStatus-org.jivesoftware.openfire.roster.RosterItem.SubType-">setSubStatus</a></span>(<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a>&nbsp;subStatus)</code>
<div class="block">Set the current subscription status of the item.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUB_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_REMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a> SUB_REMOVE</pre>
<div class="block"><p>Indicates the roster item should be removed.</p></div>
</li>
</ul>
<a name="SUB_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a> SUB_NONE</pre>
<div class="block"><p>No subscription is established.</p></div>
</li>
</ul>
<a name="SUB_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_TO</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a> SUB_TO</pre>
<div class="block"><p>The roster owner has a subscription to the roster item's presence.</p></div>
</li>
</ul>
<a name="SUB_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_FROM</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a> SUB_FROM</pre>
<div class="block"><p>The roster item has a subscription to the roster owner's presence.</p></div>
</li>
</ul>
<a name="SUB_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_BOTH</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a> SUB_BOTH</pre>
<div class="block"><p>The roster item and owner have a mutual subscription.</p></div>
</li>
</ul>
<a name="ASK_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a> ASK_NONE</pre>
<div class="block"><p>The roster item has no pending subscription requests.</p></div>
</li>
</ul>
<a name="ASK_SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_SUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a> ASK_SUBSCRIBE</pre>
<div class="block"><p>The roster item has been asked for permission to subscribe to their presence
 but no response has been received.</p></div>
</li>
</ul>
<a name="ASK_UNSUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_UNSUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a> ASK_UNSUBSCRIBE</pre>
<div class="block"><p>The roster owner has asked to the roster item to unsubscribe from it's
 presence but has not received confirmation.</p></div>
</li>
</ul>
<a name="RECV_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECV_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a> RECV_NONE</pre>
<div class="block"><p>There are no subscriptions that have been received but not presented to the user.</p></div>
</li>
</ul>
<a name="RECV_SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECV_SUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a> RECV_SUBSCRIBE</pre>
<div class="block"><p>The server has received a subscribe request, but has not forwarded it to the user.</p></div>
</li>
</ul>
<a name="RECV_UNSUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECV_UNSUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a> RECV_UNSUBSCRIBE</pre>
<div class="block"><p>The server has received an unsubscribe request, but has not forwarded it to the user.</p></div>
</li>
</ul>
<a name="recvStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvStatus</h4>
<pre>protected&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a> recvStatus</pre>
</li>
</ul>
<a name="jid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jid</h4>
<pre>protected&nbsp;org.xmpp.packet.JID jid</pre>
</li>
</ul>
<a name="nickname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nickname</pre>
</li>
</ul>
<a name="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; groups</pre>
</li>
</ul>
<a name="sharedGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedGroups</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; sharedGroups</pre>
</li>
</ul>
<a name="invisibleSharedGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisibleSharedGroups</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; invisibleSharedGroups</pre>
</li>
</ul>
<a name="subStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subStatus</h4>
<pre>protected&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a> subStatus</pre>
</li>
</ul>
<a name="askStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>askStatus</h4>
<pre>protected&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a> askStatus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RosterItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RosterItem</h4>
<pre>public&nbsp;RosterItem()</pre>
<div class="block">Constructor added for Externalizable. Do not use this constructor.</div>
</li>
</ul>
<a name="RosterItem-long-org.xmpp.packet.JID-org.jivesoftware.openfire.roster.RosterItem.SubType-org.jivesoftware.openfire.roster.RosterItem.AskType-org.jivesoftware.openfire.roster.RosterItem.RecvType-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RosterItem</h4>
<pre>public&nbsp;RosterItem(long&nbsp;id,
                  org.xmpp.packet.JID&nbsp;jid,
                  <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a>&nbsp;subStatus,
                  <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a>&nbsp;askStatus,
                  <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a>&nbsp;recvStatus,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups)</pre>
</li>
</ul>
<a name="RosterItem-org.xmpp.packet.JID-org.jivesoftware.openfire.roster.RosterItem.SubType-org.jivesoftware.openfire.roster.RosterItem.AskType-org.jivesoftware.openfire.roster.RosterItem.RecvType-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RosterItem</h4>
<pre>public&nbsp;RosterItem(org.xmpp.packet.JID&nbsp;jid,
                  <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a>&nbsp;subStatus,
                  <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a>&nbsp;askStatus,
                  <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a>&nbsp;recvStatus,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups)</pre>
</li>
</ul>
<a name="RosterItem-org.xmpp.packet.Roster.Item-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RosterItem</h4>
<pre>public&nbsp;RosterItem(org.xmpp.packet.Roster.Item&nbsp;item)</pre>
<div class="block">Create a roster item from the data in another one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item that contains the info of the roster item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAskStatus-org.xmpp.packet.Roster.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskStatus</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a>&nbsp;getAskStatus(org.xmpp.packet.Roster.Item&nbsp;item)</pre>
</li>
</ul>
<a name="getSubType-org.xmpp.packet.Roster.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a>&nbsp;getSubType(org.xmpp.packet.Roster.Item&nbsp;item)</pre>
</li>
</ul>
<a name="getSubStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubStatus</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a>&nbsp;getSubStatus()</pre>
<div class="block"><p>Obtain the current subscription status of the item.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subscription status of the item</dd>
</dl>
</li>
</ul>
<a name="setSubStatus-org.jivesoftware.openfire.roster.RosterItem.SubType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubStatus</h4>
<pre>public&nbsp;void&nbsp;setSubStatus(<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.SubType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.SubType</a>&nbsp;subStatus)</pre>
<div class="block"><p>Set the current subscription status of the item.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subStatus</code> - The subscription status of the item</dd>
</dl>
</li>
</ul>
<a name="getAskStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskStatus</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a>&nbsp;getAskStatus()</pre>
<div class="block"><p>Obtain the current ask status of the item.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ask status of the item</dd>
</dl>
</li>
</ul>
<a name="setAskStatus-org.jivesoftware.openfire.roster.RosterItem.AskType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskStatus</h4>
<pre>public&nbsp;void&nbsp;setAskStatus(<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.AskType</a>&nbsp;askStatus)</pre>
<div class="block"><p>Set the current ask status of the item.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>askStatus</code> - The ask status of the item</dd>
</dl>
</li>
</ul>
<a name="getRecvStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecvStatus</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a>&nbsp;getRecvStatus()</pre>
<div class="block"><p>Obtain the current recv status of the item.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recv status of the item</dd>
</dl>
</li>
</ul>
<a name="setRecvStatus-org.jivesoftware.openfire.roster.RosterItem.RecvType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecvStatus</h4>
<pre>public&nbsp;void&nbsp;setRecvStatus(<a href="../../../../org/jivesoftware/openfire/roster/RosterItem.RecvType.html" title="enum in org.jivesoftware.openfire.roster">RosterItem.RecvType</a>&nbsp;recvStatus)</pre>
<div class="block"><p>Set the current recv status of the item.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recvStatus</code> - The recv status of the item</dd>
</dl>
</li>
</ul>
<a name="getJid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJid</h4>
<pre>public&nbsp;org.xmpp.packet.JID&nbsp;getJid()</pre>
<div class="block"><p>Obtain the address of the item.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The address of the item</dd>
</dl>
</li>
</ul>
<a name="getNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNickname()</pre>
<div class="block"><p>Obtain the current nickname for the item.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subscription status of the item</dd>
</dl>
</li>
</ul>
<a name="setNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>public&nbsp;void&nbsp;setNickname(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</pre>
<div class="block"><p>Set the current nickname for the item.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - The subscription status of the item</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Returns the groups for the item. Shared groups won't be included in the answer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The groups for the item.</dd>
</dl>
</li>
</ul>
<a name="setGroups-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups)
               throws <a href="../../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></pre>
<div class="block">Set the current groups for the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - The new lists of groups the item belongs to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></code> - if trying to remove shared group.</dd>
</dl>
</li>
</ul>
<a name="getSharedGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;getSharedGroups()</pre>
<div class="block">Returns the shared groups for the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shared groups this item belongs to.</dd>
</dl>
</li>
</ul>
<a name="getInvisibleSharedGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvisibleSharedGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;getInvisibleSharedGroups()</pre>
<div class="block">Returns the invisible shared groups for the item. These groups are for internal use
 and help track the reason why a roster item has a presence subscription of type FROM
 when using shared groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shared groups this item belongs to.</dd>
</dl>
</li>
</ul>
<a name="addSharedGroup-org.jivesoftware.openfire.group.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSharedGroup</h4>
<pre>public&nbsp;void&nbsp;addSharedGroup(<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;sharedGroup)</pre>
<div class="block">Adds a new group to the shared groups list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedGroup</code> - The shared group to add to the list of shared groups.</dd>
</dl>
</li>
</ul>
<a name="addInvisibleSharedGroup-org.jivesoftware.openfire.group.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvisibleSharedGroup</h4>
<pre>public&nbsp;void&nbsp;addInvisibleSharedGroup(<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;sharedGroup)</pre>
<div class="block">Adds a new group to the list shared groups that won't be sent to the user. These groups
 are for internal use and help track the reason why a roster item has a presence
 subscription of type FROM when using shared groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedGroup</code> - The shared group to add to the list of shared groups.</dd>
</dl>
</li>
</ul>
<a name="removeSharedGroup-org.jivesoftware.openfire.group.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSharedGroup</h4>
<pre>public&nbsp;void&nbsp;removeSharedGroup(<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;sharedGroup)</pre>
<div class="block">Removes a group from the shared groups list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedGroup</code> - The shared group to remove from the list of shared groups.</dd>
</dl>
</li>
</ul>
<a name="isShared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShared</h4>
<pre>public&nbsp;boolean&nbsp;isShared()</pre>
<div class="block">Returns true if this item belongs to a shared group. Return true even if the item belongs
 to a personal group and a shared group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this item belongs to a shared group.</dd>
</dl>
</li>
</ul>
<a name="isOnlyShared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyShared</h4>
<pre>public&nbsp;boolean&nbsp;isOnlyShared()</pre>
<div class="block">Returns true if this item belongs ONLY to shared groups. This means that the the item is
 considered to be "only shared" if it doesn't belong to a personal group but only to shared
 groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this item belongs ONLY to shared groups.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;long&nbsp;getID()</pre>
<div class="block">Returns the roster ID associated with this particular roster item. A value of zero
 means that the roster item is not being persisted in the backend store.<p>

 Databases can use the roster ID as the key in locating roster items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The roster ID</dd>
</dl>
</li>
</ul>
<a name="setID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(long&nbsp;rosterID)</pre>
<div class="block">Sets the roster ID associated with this particular roster item. A value of zero
 means that the roster item is not being persisted in the backend store.<p>

 Databases can use the roster ID as the key in locating roster items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rosterID</code> - The roster ID.</dd>
</dl>
</li>
</ul>
<a name="setAsCopyOf-org.xmpp.packet.Roster.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsCopyOf</h4>
<pre>public&nbsp;void&nbsp;setAsCopyOf(org.xmpp.packet.Roster.Item&nbsp;item)
                 throws <a href="../../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></pre>
<div class="block"><p>Update the cached item as a copy of the given item.</p>
 <p>A convenience for getting the item and setting each attribute.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item who's settings will be copied into the cached copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></code> - if trying to remove shared group.</dd>
</dl>
</li>
</ul>
<a name="getCachedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedSize</h4>
<pre>public&nbsp;int&nbsp;getCachedSize()
                  throws <a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache">CannotCalculateSizeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cacheable.html#getCachedSize--">Cacheable</a></code></span></div>
<div class="block">Returns the approximate size of the Object in bytes. The size should be
 considered to be a best estimate of how much memory the Object occupies
 and may be based on empirical trials or dynamic calculations.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cacheable.html#getCachedSize--">getCachedSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache">Cacheable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the Object in bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache">CannotCalculateSizeException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#writeExternal-java.io.ObjectOutput-" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#readExternal-java.io.ObjectInput-" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html" title="interface in org.jivesoftware.openfire.roster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.AskType.html" title="enum in org.jivesoftware.openfire.roster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/roster/RosterItem.html" target="_top">Frames</a></li>
<li><a href="RosterItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
