<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:48 UTC 2018 -->
<title>RosterEventListener (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RosterEventListener (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/roster/RosterEventDispatcher.html" title="class in org.jivesoftware.openfire.roster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/roster/RosterEventListener.html" target="_top">Frames</a></li>
<li><a href="RosterEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.roster</div>
<h2 title="Interface RosterEventListener" class="title">Interface RosterEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html" title="class in org.jivesoftware.openfire.pep">IQPEPHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RosterEventListener</span></pre>
<div class="block">Interface to listen for roster events. Use the
 <a href="../../../../org/jivesoftware/openfire/roster/RosterEventDispatcher.html#addListener-org.jivesoftware.openfire.roster.RosterEventListener-"><code>RosterEventDispatcher.addListener(RosterEventListener)</code></a>
 method to register for events.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html#addingContact-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-boolean-">addingContact</a></span>(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
             <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item,
             boolean&nbsp;persistent)</code>
<div class="block">Notification message indicating that a contact is about to be added to a roster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html#contactAdded-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">contactAdded</a></span>(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
            <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)</code>
<div class="block">Notification message indicating that a contact has been added to a roster.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html#contactDeleted-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">contactDeleted</a></span>(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
              <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)</code>
<div class="block">Notification message indicating that a contact has been deleted from a roster.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html#contactUpdated-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">contactUpdated</a></span>(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
              <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)</code>
<div class="block">Notification message indicating that a contact has been updated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/roster/RosterEventListener.html#rosterLoaded-org.jivesoftware.openfire.roster.Roster-">rosterLoaded</a></span>(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster)</code>
<div class="block">Notification message indicating that a roster has just been loaded.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rosterLoaded-org.jivesoftware.openfire.roster.Roster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rosterLoaded</h4>
<pre>void&nbsp;rosterLoaded(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster)</pre>
<div class="block">Notification message indicating that a roster has just been loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roster</code> - the loaded roster.</dd>
</dl>
</li>
</ul>
<a name="addingContact-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addingContact</h4>
<pre>boolean&nbsp;addingContact(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
                      <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item,
                      boolean&nbsp;persistent)</pre>
<div class="block">Notification message indicating that a contact is about to be added to a roster. New
 contacts may be persisted to the database or not. Listeners may indicate that contact
 about to be persisted should not be persisted. Only one listener is needed to return
 <tt>false</tt> so that the contact is not persisted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roster</code> - the roster that was updated.</dd>
<dd><code>item</code> - the new roster item.</dd>
<dd><code>persistent</code> - true if the new contact is going to be saved to the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the contact should not be persisted to the database.</dd>
</dl>
</li>
</ul>
<a name="contactAdded-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactAdded</h4>
<pre>void&nbsp;contactAdded(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
                  <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)</pre>
<div class="block">Notification message indicating that a contact has been added to a roster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roster</code> - the roster that was updated.</dd>
<dd><code>item</code> - the new roster item.</dd>
</dl>
</li>
</ul>
<a name="contactUpdated-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactUpdated</h4>
<pre>void&nbsp;contactUpdated(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
                    <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)</pre>
<div class="block">Notification message indicating that a contact has been updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roster</code> - the roster that was updated.</dd>
<dd><code>item</code> - the updated roster item.</dd>
</dl>
</li>
</ul>
<a name="contactDeleted-org.jivesoftware.openfire.roster.Roster-org.jivesoftware.openfire.roster.RosterItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contactDeleted</h4>
<pre>void&nbsp;contactDeleted(<a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>&nbsp;roster,
                    <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>&nbsp;item)</pre>
<div class="block">Notification message indicating that a contact has been deleted from a roster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roster</code> - the roster that was updated.</dd>
<dd><code>item</code> - the roster item that was deleted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/roster/RosterEventDispatcher.html" title="class in org.jivesoftware.openfire.roster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/roster/RosterEventListener.html" target="_top">Frames</a></li>
<li><a href="RosterEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
