<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.commands.admin (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jivesoftware/openfire/commands/admin/package-summary.html" target="classFrame">org.jivesoftware.openfire.commands.admin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetAdminConsoleInfo.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">GetAdminConsoleInfo</a></li>
<li><a href="GetListActiveUsers.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">GetListActiveUsers</a></li>
<li><a href="GetNumberActiveUsers.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">GetNumberActiveUsers</a></li>
<li><a href="GetNumberOnlineUsers.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">GetNumberOnlineUsers</a></li>
<li><a href="GetNumberUserSessions.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">GetNumberUserSessions</a></li>
<li><a href="GetServerStats.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">GetServerStats</a></li>
<li><a href="GetUsersPresence.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">GetUsersPresence</a></li>
<li><a href="HttpBindStatus.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">HttpBindStatus</a></li>
<li><a href="PacketsNotification.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">PacketsNotification</a></li>
</ul>
</div>
</body>
</html>
