<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:48 UTC 2018 -->
<title>PrivacyListManager (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrivacyListManager (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListEventListener.html" title="interface in org.jivesoftware.openfire.privacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListProvider.html" title="class in org.jivesoftware.openfire.privacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/privacy/PrivacyListManager.html" target="_top">Frames</a></li>
<li><a href="PrivacyListManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.privacy</div>
<h2 title="Class PrivacyListManager" class="title">Class PrivacyListManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.privacy.PrivacyListManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrivacyListManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Privacy list manager creates, gets, updates and removes privacy lists. Loaded lists
 are kept in memory using a cache that will keep them at most for 6 hours.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListManager.html#addListener-org.jivesoftware.openfire.privacy.PrivacyListEventListener-">addListener</a></span>(<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListEventListener.html" title="interface in org.jivesoftware.openfire.privacy">PrivacyListEventListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to receive events when a privacy list is created, updated or deleted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListManager.html#changeDefaultList-java.lang.String-org.jivesoftware.openfire.privacy.PrivacyList-org.jivesoftware.openfire.privacy.PrivacyList-">changeDefaultList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                 <a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;newDefault,
                 <a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;oldDefault)</code>
<div class="block">Sets a given privacy list as the new default list of the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListManager.html#createPrivacyList-java.lang.String-java.lang.String-org.dom4j.Element-">createPrivacyList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listName,
                 org.dom4j.Element&nbsp;listElement)</code>
<div class="block">Creates a new privacy list for the specified user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListManager.html#deletePrivacyList-java.lang.String-java.lang.String-">deletePrivacyList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listName)</code>
<div class="block">Deletes an existing privacy list of a user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListManager.html#deletePrivacyLists-java.lang.String-">deletePrivacyLists</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Deletes all privacy lists of a user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListManager.html#getDefaultPrivacyList-java.lang.String-">getDefaultPrivacyList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Returns the default privacy list of the specified user or <tt>null</tt> if
 none was found.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListManager.html" title="class in org.jivesoftware.openfire.privacy">PrivacyListManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the unique instance of this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListManager.html#getPrivacyList-java.lang.String-java.lang.String-">getPrivacyList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listName)</code>
<div class="block">Returns a specific privacy list of the specified user or <tt>null</tt> if
 none was found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListManager.html#removeListener-org.jivesoftware.openfire.privacy.PrivacyListEventListener-">removeListener</a></span>(<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListEventListener.html" title="interface in org.jivesoftware.openfire.privacy">PrivacyListEventListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener to receive events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListManager.html" title="class in org.jivesoftware.openfire.privacy">PrivacyListManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the unique instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique instance of this class.</dd>
</dl>
</li>
</ul>
<a name="createPrivacyList-java.lang.String-java.lang.String-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrivacyList</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;createPrivacyList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listName,
                                     org.dom4j.Element&nbsp;listElement)</pre>
<div class="block">Creates a new privacy list for the specified user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the list owner.</dd>
<dd><code>listName</code> - the name of the new privacy list.</dd>
<dd><code>listElement</code> - the XML that specifies the list and its items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created PrivacyList.</dd>
</dl>
</li>
</ul>
<a name="deletePrivacyList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePrivacyList</h4>
<pre>public&nbsp;void&nbsp;deletePrivacyList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listName)</pre>
<div class="block">Deletes an existing privacy list of a user. If the privacy list being deleted was
 the default list then the user will end up with no default list. Therefore, the user
 will have to set a new default list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the list owner.</dd>
<dd><code>listName</code> - the name of the list being deleted.</dd>
</dl>
</li>
</ul>
<a name="deletePrivacyLists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePrivacyLists</h4>
<pre>public&nbsp;void&nbsp;deletePrivacyLists(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Deletes all privacy lists of a user. This may be necessary when a user is being
 deleted from the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the list owner.</dd>
</dl>
</li>
</ul>
<a name="getDefaultPrivacyList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPrivacyList</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;getDefaultPrivacyList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Returns the default privacy list of the specified user or <tt>null</tt> if
 none was found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the name of the user to get his default list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default privacy list of the specified user or <tt>null</tt> if
         none was found.</dd>
</dl>
</li>
</ul>
<a name="getPrivacyList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacyList</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;getPrivacyList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listName)</pre>
<div class="block">Returns a specific privacy list of the specified user or <tt>null</tt> if
 none was found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the name of the user to get his privacy list.</dd>
<dd><code>listName</code> - the name of the list to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a privacy list of the specified user or <tt>null</tt> if
         none was found.</dd>
</dl>
</li>
</ul>
<a name="changeDefaultList-java.lang.String-org.jivesoftware.openfire.privacy.PrivacyList-org.jivesoftware.openfire.privacy.PrivacyList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDefaultList</h4>
<pre>public&nbsp;void&nbsp;changeDefaultList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                              <a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;newDefault,
                              <a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;oldDefault)</pre>
<div class="block">Sets a given privacy list as the new default list of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the name of the user that is setting a new default list.</dd>
<dd><code>newDefault</code> - the new default privacy list.</dd>
<dd><code>oldDefault</code> - the previous privacy list or <tt>null</tt> if no default list existed.</dd>
</dl>
</li>
</ul>
<a name="addListener-org.jivesoftware.openfire.privacy.PrivacyListEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListEventListener.html" title="interface in org.jivesoftware.openfire.privacy">PrivacyListEventListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to receive events when a privacy list is created, updated or deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener.</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.jivesoftware.openfire.privacy.PrivacyListEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListEventListener.html" title="interface in org.jivesoftware.openfire.privacy">PrivacyListEventListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener to receive events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListEventListener.html" title="interface in org.jivesoftware.openfire.privacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyListProvider.html" title="class in org.jivesoftware.openfire.privacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/privacy/PrivacyListManager.html" target="_top">Frames</a></li>
<li><a href="PrivacyListManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
