<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.admin Class Hierarchy (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.admin Class Hierarchy (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/jivesoftware/database/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/admin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.admin</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/AdminConsole.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">AdminConsole</span></a></li>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/AdminPageBean.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">AdminPageBean</span></a></li>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/AdminPageBean.Breadcrumb.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">AdminPageBean.Breadcrumb</span></a></li>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/AuthCheckFilter.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">AuthCheckFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/JSTLFunctions.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">JSTLFunctions</span></a></li>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/LdapGroupTester.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">LdapGroupTester</span></a></li>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/LdapGroupTester.Group.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">LdapGroupTester.Group</span></a></li>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/LdapUserProfile.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">LdapUserProfile</span></a></li>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/LdapUserTester.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">LdapUserTester</span></a></li>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/LoginLimitManager.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">LoginLimitManager</span></a></li>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/PluginFilter.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">PluginFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/SiteMinderServletRequestAuthenticator.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">SiteMinderServletRequestAuthenticator</span></a> (implements org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/ServletRequestAuthenticator.html" title="interface in org.jivesoftware.admin">ServletRequestAuthenticator</a>)</li>
<li type="circle">javax.servlet.jsp.tagext.TagSupport (implements javax.servlet.jsp.tagext.IterationTag, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.servlet.jsp.tagext.BodyTagSupport (implements javax.servlet.jsp.tagext.BodyTag)
<ul>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/ASN1DERTag.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">ASN1DERTag</span></a></li>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/SidebarTag.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">SidebarTag</span></a>
<ul>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/SubSidebarTag.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">SubSidebarTag</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/SubnavTag.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">SubnavTag</span></a></li>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/TabsTag.html" title="class in org.jivesoftware.admin"><span class="typeNameLink">TabsTag</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/PluginFilter.SimpleFilter.html" title="interface in org.jivesoftware.admin"><span class="typeNameLink">PluginFilter.SimpleFilter</span></a></li>
<li type="circle">org.jivesoftware.admin.<a href="../../../org/jivesoftware/admin/ServletRequestAuthenticator.html" title="interface in org.jivesoftware.admin"><span class="typeNameLink">ServletRequestAuthenticator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/jivesoftware/database/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/admin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
