<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.disco (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/disco/package-summary.html" target="classFrame">org.jivesoftware.openfire.disco</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco" target="classFrame"><span class="interfaceName">DiscoInfoProvider</span></a></li>
<li><a href="DiscoItemsProvider.html" title="interface in org.jivesoftware.openfire.disco" target="classFrame"><span class="interfaceName">DiscoItemsProvider</span></a></li>
<li><a href="ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco" target="classFrame"><span class="interfaceName">ServerFeaturesProvider</span></a></li>
<li><a href="ServerIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco" target="classFrame"><span class="interfaceName">ServerIdentitiesProvider</span></a></li>
<li><a href="ServerItemsProvider.html" title="interface in org.jivesoftware.openfire.disco" target="classFrame"><span class="interfaceName">ServerItemsProvider</span></a></li>
<li><a href="UserIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco" target="classFrame"><span class="interfaceName">UserIdentitiesProvider</span></a></li>
<li><a href="UserItemsProvider.html" title="interface in org.jivesoftware.openfire.disco" target="classFrame"><span class="interfaceName">UserItemsProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiscoItem.html" title="class in org.jivesoftware.openfire.disco" target="classFrame">DiscoItem</a></li>
<li><a href="DiscoServerItem.html" title="class in org.jivesoftware.openfire.disco" target="classFrame">DiscoServerItem</a></li>
<li><a href="IQDiscoInfoHandler.html" title="class in org.jivesoftware.openfire.disco" target="classFrame">IQDiscoInfoHandler</a></li>
<li><a href="IQDiscoItemsHandler.html" title="class in org.jivesoftware.openfire.disco" target="classFrame">IQDiscoItemsHandler</a></li>
</ul>
</div>
</body>
</html>
