<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.forms (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/forms/package-summary.html" target="classFrame">org.jivesoftware.openfire.forms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataForm.html" title="interface in org.jivesoftware.openfire.forms" target="classFrame"><span class="interfaceName">DataForm</span></a></li>
<li><a href="FormField.html" title="interface in org.jivesoftware.openfire.forms" target="classFrame"><span class="interfaceName">FormField</span></a></li>
</ul>
</div>
</body>
</html>
