<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.event (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/event/package-summary.html" target="classFrame">org.jivesoftware.openfire.event</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GroupEventListener.html" title="interface in org.jivesoftware.openfire.event" target="classFrame"><span class="interfaceName">GroupEventListener</span></a></li>
<li><a href="SessionEventListener.html" title="interface in org.jivesoftware.openfire.event" target="classFrame"><span class="interfaceName">SessionEventListener</span></a></li>
<li><a href="UserEventListener.html" title="interface in org.jivesoftware.openfire.event" target="classFrame"><span class="interfaceName">UserEventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroupEventAdapter.html" title="class in org.jivesoftware.openfire.event" target="classFrame">GroupEventAdapter</a></li>
<li><a href="GroupEventDispatcher.html" title="class in org.jivesoftware.openfire.event" target="classFrame">GroupEventDispatcher</a></li>
<li><a href="SessionEventDispatcher.html" title="class in org.jivesoftware.openfire.event" target="classFrame">SessionEventDispatcher</a></li>
<li><a href="UserEventAdapter.html" title="class in org.jivesoftware.openfire.event" target="classFrame">UserEventAdapter</a></li>
<li><a href="UserEventDispatcher.html" title="class in org.jivesoftware.openfire.event" target="classFrame">UserEventDispatcher</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GroupEventDispatcher.EventType.html" title="enum in org.jivesoftware.openfire.event" target="classFrame">GroupEventDispatcher.EventType</a></li>
<li><a href="SessionEventDispatcher.EventType.html" title="enum in org.jivesoftware.openfire.event" target="classFrame">SessionEventDispatcher.EventType</a></li>
<li><a href="UserEventDispatcher.EventType.html" title="enum in org.jivesoftware.openfire.event" target="classFrame">UserEventDispatcher.EventType</a></li>
</ul>
</div>
</body>
</html>
