<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire Class Hierarchy (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.openfire Class Hierarchy (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/database/bugfix/package-tree.html">Prev</a></li>
<li><a href="../../../org/jivesoftware/openfire/admin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.openfire</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.container.<a href="../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container"><span class="typeNameLink">BasicModule</span></a> (implements org.jivesoftware.openfire.container.<a href="../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/FlashCrossDomainHandler.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">FlashCrossDomainHandler</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/IQRouter.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">IQRouter</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/MessageRouter.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">MessageRouter</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/MulticastRouter.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">MulticastRouter</span></a> (implements org.xmpp.component.IQResultListener, org.jivesoftware.openfire.disco.<a href="../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerFeaturesProvider</a>)</li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/OfflineMessageStore.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">OfflineMessageStore</span></a> (implements org.jivesoftware.openfire.event.<a href="../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a>)</li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/OfflineMessageStrategy.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">OfflineMessageStrategy</span></a> (implements org.jivesoftware.openfire.disco.<a href="../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerFeaturesProvider</a>)</li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/PresenceRouter.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">PresenceRouter</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/PrivateStorage.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">PrivateStorage</span></a> (implements org.jivesoftware.openfire.event.<a href="../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a>)</li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/SessionManager.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">SessionManager</span></a> (implements org.jivesoftware.openfire.cluster.<a href="../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a>)</li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/Channel.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">Channel</span></a>&lt;T&gt;</li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/IQHandlerInfo.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">IQHandlerInfo</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/JMXManager.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">JMXManager</span></a></li>
<li type="circle">org.xmpp.packet.Packet
<ul>
<li type="circle">org.xmpp.packet.Message
<ul>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/OfflineMessage.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">OfflineMessage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">ServerPort</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/SessionPacketRouter.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">SessionPacketRouter</span></a> (implements org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a>)</li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/SessionResultFilter.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">SessionResultFilter</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/RemoteConnectionFailedException.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">RemoteConnectionFailedException</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/ChannelNotFoundException.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">ChannelNotFoundException</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/PacketException.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">PacketException</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/SessionNotFoundException.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">SessionNotFoundException</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">SharedGroupException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/XMPPContextListener.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">XMPPContextListener</span></a> (implements javax.servlet.ServletContextListener)</li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">XMPPServer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">Connection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">ChannelHandler</span></a>&lt;T&gt;
<ul>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">RoutableChannelHandler</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/ConnectionCloseListener.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">ConnectionCloseListener</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">ConnectionManager</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/OfflineMessageListener.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">OfflineMessageListener</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/PacketDeliverer.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">PacketDeliverer</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">PacketRouter</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">PresenceManager</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">RemotePacketRouter</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">RoutingTable</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">StreamID</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/StreamIDFactory.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">StreamIDFactory</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/XMPPServerInfo.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">XMPPServerInfo</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/XMPPServerListener.html" title="interface in org.jivesoftware.openfire"><span class="typeNameLink">XMPPServerListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/ServerPort.Type.html" title="enum in org.jivesoftware.openfire"><span class="typeNameLink">ServerPort.Type</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/OfflineMessageStrategy.Type.html" title="enum in org.jivesoftware.openfire"><span class="typeNameLink">OfflineMessageStrategy.Type</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire"><span class="typeNameLink">Connection.CompressionPolicy</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire"><span class="typeNameLink">Connection.TLSPolicy</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire"><span class="typeNameLink">Connection.ClientAuth</span></a></li>
<li type="circle">org.jivesoftware.openfire.<a href="../../../org/jivesoftware/openfire/Connection.State.html" title="enum in org.jivesoftware.openfire"><span class="typeNameLink">Connection.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/database/bugfix/package-tree.html">Prev</a></li>
<li><a href="../../../org/jivesoftware/openfire/admin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
