<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:45 UTC 2018 -->
<title>PrivateStorage (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrivateStorage (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/openfire/PresenceRouter.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/openfire/RemoteConnectionFailedException.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/PrivateStorage.html" target="_top">Frames</a></li>
<li><a href="PrivateStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire</div>
<h2 title="Class PrivateStorage" class="title">Class PrivateStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">org.jivesoftware.openfire.container.BasicModule</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.PrivateStorage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a>, <a href="../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrivateStorage</span>
extends <a href="../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a>
implements <a href="../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a></pre>
<div class="block">Private storage for user accounts (JEP-0049). It is used by some XMPP systems
 for saving client settings on the server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Iain Shigeoka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/PrivateStorage.html#PrivateStorage--">PrivateStorage</a></span>()</code>
<div class="block">Constructs a new PrivateStore instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/PrivateStorage.html#add-java.lang.String-org.dom4j.Element-">add</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
   org.dom4j.Element&nbsp;data)</code>
<div class="block">Stores private data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/PrivateStorage.html#get-java.lang.String-org.dom4j.Element-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
   org.dom4j.Element&nbsp;data)</code>
<div class="block">Returns the data stored under a key corresponding to the name and namespace
 of the given element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/PrivateStorage.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns true if private storage is enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/PrivateStorage.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether private storage is enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/PrivateStorage.html#start--">start</a></span>()</code>
<div class="block">Starts the basic module.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/PrivateStorage.html#stop--">stop</a></span>()</code>
<div class="block">Stops the basic module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/PrivateStorage.html#userCreated-org.jivesoftware.openfire.user.User-java.util.Map-">userCreated</a></span>(<a href="../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</code>
<div class="block">A user was created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/PrivateStorage.html#userDeleting-org.jivesoftware.openfire.user.User-java.util.Map-">userDeleting</a></span>(<a href="../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</code>
<div class="block">A user is being deleted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/openfire/PrivateStorage.html#userModified-org.jivesoftware.openfire.user.User-java.util.Map-">userModified</a></span>(<a href="../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</code>
<div class="block">A user's name, email, or an extended property was changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.container.BasicModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.container.<a href="../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></h3>
<code><a href="../../../org/jivesoftware/openfire/container/BasicModule.html#destroy--">destroy</a>, <a href="../../../org/jivesoftware/openfire/container/BasicModule.html#getName--">getName</a>, <a href="../../../org/jivesoftware/openfire/container/BasicModule.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrivateStorage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrivateStorage</h4>
<pre>public&nbsp;PrivateStorage()</pre>
<div class="block">Constructs a new PrivateStore instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns true if private storage is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if private storage is enabled.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether private storage is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if this private store is enabled.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                org.dom4j.Element&nbsp;data)</pre>
<div class="block">Stores private data. If the name and namespace of the element matches another
 stored private data XML document, then replace it with the new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to store (XML element)</dd>
<dd><code>username</code> - the username of the account where private data is being stored</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                             org.dom4j.Element&nbsp;data)</pre>
<div class="block">Returns the data stored under a key corresponding to the name and namespace
 of the given element. The Element must be in the form:<p>

 <code>&lt;name xmlns='namespace'/&gt;</code><p>

 If no data is currently stored under the given key, an empty element will be
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an XML document who's element name and namespace is used to
      match previously stored private data.</dd>
<dd><code>username</code> - the username of the account where private data is being stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data stored under the given key or the data element.</dd>
</dl>
</li>
</ul>
<a name="userCreated-org.jivesoftware.openfire.user.User-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCreated</h4>
<pre>public&nbsp;void&nbsp;userCreated(<a href="../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jivesoftware/openfire/event/UserEventListener.html#userCreated-org.jivesoftware.openfire.user.User-java.util.Map-">UserEventListener</a></code></span></div>
<div class="block">A user was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jivesoftware/openfire/event/UserEventListener.html#userCreated-org.jivesoftware.openfire.user.User-java.util.Map-">userCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
<a name="userDeleting-org.jivesoftware.openfire.user.User-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDeleting</h4>
<pre>public&nbsp;void&nbsp;userDeleting(<a href="../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jivesoftware/openfire/event/UserEventListener.html#userDeleting-org.jivesoftware.openfire.user.User-java.util.Map-">UserEventListener</a></code></span></div>
<div class="block">A user is being deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jivesoftware/openfire/event/UserEventListener.html#userDeleting-org.jivesoftware.openfire.user.User-java.util.Map-">userDeleting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
<a name="userModified-org.jivesoftware.openfire.user.User-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userModified</h4>
<pre>public&nbsp;void&nbsp;userModified(<a href="../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jivesoftware/openfire/event/UserEventListener.html#userModified-org.jivesoftware.openfire.user.User-java.util.Map-">UserEventListener</a></code></span></div>
<div class="block">A user's name, email, or an extended property was changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jivesoftware/openfire/event/UserEventListener.html#userModified-org.jivesoftware.openfire.user.User-java.util.Map-">userModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jivesoftware/openfire/event/UserEventListener.html" title="interface in org.jivesoftware.openfire.event">UserEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user.</dd>
<dd><code>params</code> - event parameters.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jivesoftware/openfire/container/BasicModule.html#start--">BasicModule</a></code></span></div>
<div class="block"><p>Starts the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this start() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jivesoftware/openfire/container/Module.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jivesoftware/openfire/container/BasicModule.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If start is called before initialize
                               successfully returns</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jivesoftware/openfire/container/BasicModule.html#stop--">BasicModule</a></code></span></div>
<div class="block"><p>Stops the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this stop() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jivesoftware/openfire/container/Module.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jivesoftware/openfire/container/BasicModule.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/openfire/PresenceRouter.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/openfire/RemoteConnectionFailedException.html" title="class in org.jivesoftware.openfire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/PrivateStorage.html" target="_top">Frames</a></li>
<li><a href="PrivateStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
