<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.net Class Hierarchy (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.openfire.net Class Hierarchy (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/multiplex/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/nio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.openfire.net</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container"><span class="typeNameLink">BasicModule</span></a> (implements org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/MulticastDNSService.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">MulticastDNSService</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/ClientTrustManager.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">ClientTrustManager</span></a> (implements javax.net.ssl.<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">X509TrustManager</a>)</li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/DNSUtil.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">DNSUtil</span></a></li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/DNSUtil.HostAddress.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">DNSUtil.HostAddress</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/DNSUtil.WeightedHostAddress.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">DNSUtil.WeightedHostAddress</span></a></li>
</ul>
</li>
<li type="circle">org.apache.mina.core.filterchain.IoFilterAdapter (implements org.apache.mina.core.filterchain.IoFilter)
<ul>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/StalledSessionsFilter.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">StalledSessionsFilter</span></a></li>
</ul>
</li>
<li type="circle">org.xmlpull.mxp1.MXParser (implements org.xmlpull.v1.XmlPullParser)
<ul>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/MXParser.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">MXParser</span></a></li>
</ul>
</li>
<li type="circle">java.security.cert.<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/PKIXCertPathChecker.html?is-external=true" title="class or interface in java.security.cert"><span class="typeNameLink">PKIXCertPathChecker</span></a> (implements java.security.cert.<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/CertPathChecker.html?is-external=true" title="class or interface in java.security.cert">CertPathChecker</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/OCSPChecker.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">OCSPChecker</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">SASLAuthentication</span></a></li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/ServerTrafficCounter.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">ServerTrafficCounter</span></a></li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/ServerTrustManager.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">ServerTrustManager</span></a> (implements javax.net.ssl.<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">X509TrustManager</a>)</li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/SocketConnection.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">SocketConnection</span></a> (implements org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>)</li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/SocketPacketWriteHandler.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">SocketPacketWriteHandler</span></a> (implements org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>&lt;T&gt;)</li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/SocketReader.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">SocketReader</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/ServerSocketReader.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">ServerSocketReader</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/SocketSendingTracker.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">SocketSendingTracker</span></a></li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/SocketUtil.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">SocketUtil</span></a></li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">StanzaHandler</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/ClientStanzaHandler.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">ClientStanzaHandler</span></a></li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/ComponentStanzaHandler.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">ComponentStanzaHandler</span></a></li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/MultiplexerStanzaHandler.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">MultiplexerStanzaHandler</span></a></li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/ServerStanzaHandler.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">ServerStanzaHandler</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Thread</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/SocketAcceptThread.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">SocketAcceptThread</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/TLSStreamHandler.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">TLSStreamHandler</span></a></li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/TLSStreamReader.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">TLSStreamReader</span></a></li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/TLSStreamWriter.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">TLSStreamWriter</span></a></li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/TLSWrapper.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">TLSWrapper</span></a></li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">VirtualConnection</span></a> (implements org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>)</li>
<li type="circle">org.xml.sax.helpers.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true" title="class or interface in org.xml.sax.helpers"><span class="typeNameLink">XMLFilterImpl</span></a> (implements org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/XMLFilter.html?is-external=true" title="class or interface in org.xml.sax">XMLFilter</a>)
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../../org/jivesoftware/util/XMLWriter.html" title="class in org.jivesoftware.util"><span class="typeNameLink">XMLWriter</span></a> (implements org.xml.sax.ext.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/XMLSocketWriter.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">XMLSocketWriter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/XMPPCallbackHandler.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">XMPPCallbackHandler</span></a> (implements javax.security.auth.callback.<a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.ElementType.html" title="enum in org.jivesoftware.openfire.net"><span class="typeNameLink">SASLAuthentication.ElementType</span></a></li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.Status.html" title="enum in org.jivesoftware.openfire.net"><span class="typeNameLink">SASLAuthentication.Status</span></a></li>
<li type="circle">org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/TLSStatus.html" title="enum in org.jivesoftware.openfire.net"><span class="typeNameLink">TLSStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/multiplex/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/nio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
