<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:48 UTC 2018 -->
<title>SASLAuthentication (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SASLAuthentication (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/net/OCSPChecker.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.ElementType.html" title="enum in org.jivesoftware.openfire.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/SASLAuthentication.html" target="_top">Frames</a></li>
<li><a href="SASLAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.net</div>
<h2 title="Class SASLAuthentication" class="title">Class SASLAuthentication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.net.SASLAuthentication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SASLAuthentication</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SASLAuthentication is responsible for returning the available SASL mechanisms to use and for
 actually performing the SASL authentication.<p>

 The list of available SASL mechanisms is determined by:
 <ol>
      <li>The type of <a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user"><code>UserProvider</code></a> being used since
      some SASL mechanisms require the server to be able to retrieve user passwords</li>
      <li>Whether anonymous logins are enabled or not.</li>
      <li>Whether shared secret authentication is enabled or not.</li>
      <li>Whether the underlying connection has been secured or not.</li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hao Chen, Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.ElementType.html" title="enum in org.jivesoftware.openfire.net">SASLAuthentication.ElementType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.Status.html" title="enum in org.jivesoftware.openfire.net">SASLAuthentication.Status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#SASLAuthentication--">SASLAuthentication</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#addSupportedMechanism-java.lang.String-">addSupportedMechanism</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mechanismName)</code>
<div class="block">Adds a new SASL mechanism to the list of supported SASL mechanisms by the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#getEnabledMechanisms--">getEnabledMechanisms</a></span>()</code>
<div class="block">Returns a collection of SASL mechanism names that forms the source pool from which the mechanisms that are
 eventually being offered to peers are obtained.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#getImplementedMechanisms--">getImplementedMechanisms</a></span>()</code>
<div class="block">Returns a collection of mechanism names for which the JVM has an implementation available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#getSASLMechanisms-org.jivesoftware.openfire.session.LocalSession-">getSASLMechanisms</a></span>(<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a>&nbsp;session)</code>
<div class="block">Returns a string with the valid SASL mechanisms available for the specified session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#getSASLMechanismsElement-org.jivesoftware.openfire.session.ClientSession-">getSASLMechanismsElement</a></span>(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#getSASLMechanismsElement-org.jivesoftware.openfire.session.LocalIncomingServerSession-">getSASLMechanismsElement</a></span>(<a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalIncomingServerSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#getSupportedMechanisms--">getSupportedMechanisms</a></span>()</code>
<div class="block">Returns the list of supported SASL mechanisms by the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.Status.html" title="enum in org.jivesoftware.openfire.net">SASLAuthentication.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#handle-org.jivesoftware.openfire.session.LocalSession-org.dom4j.Element-">handle</a></span>(<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a>&nbsp;session,
      org.dom4j.Element&nbsp;doc)</code>
<div class="block">Handles the SASL authentication packet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#removeSupportedMechanism-java.lang.String-">removeSupportedMechanism</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mechanismName)</code>
<div class="block">Removes a SASL mechanism from the list of supported SASL mechanisms by the server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#setEnabledMechanisms-java.util.List-">setEnabledMechanisms</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mechanisms)</code>
<div class="block">Sets the collection of mechanism names that the system administrator allows to be used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#verifyCertificate-java.security.cert.X509Certificate-java.lang.String-">verifyCertificate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;trustedCert,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#verifyCertificates-java.security.cert.Certificate:A-java.lang.String-boolean-">verifyCertificates</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                  boolean&nbsp;isS2S)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SASLAuthentication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SASLAuthentication</h4>
<pre>public&nbsp;SASLAuthentication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSASLMechanisms-org.jivesoftware.openfire.session.LocalSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLMechanisms</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSASLMechanisms(<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a>&nbsp;session)</pre>
<div class="block">Returns a string with the valid SASL mechanisms available for the specified session. If
 the session's connection is not secured then only include the SASL mechanisms that don't
 require TLS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The current session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with the valid SASL mechanisms available for the specified session.</dd>
</dl>
</li>
</ul>
<a name="getSASLMechanismsElement-org.jivesoftware.openfire.session.ClientSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLMechanismsElement</h4>
<pre>public static&nbsp;org.dom4j.Element&nbsp;getSASLMechanismsElement(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="getSASLMechanismsElement-org.jivesoftware.openfire.session.LocalIncomingServerSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLMechanismsElement</h4>
<pre>public static&nbsp;org.dom4j.Element&nbsp;getSASLMechanismsElement(<a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalIncomingServerSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="handle-org.jivesoftware.openfire.session.LocalSession-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.Status.html" title="enum in org.jivesoftware.openfire.net">SASLAuthentication.Status</a>&nbsp;handle(<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a>&nbsp;session,
                                               org.dom4j.Element&nbsp;doc)</pre>
<div class="block">Handles the SASL authentication packet. The entity may be sending an initial
 authentication request or a response to a challenge made by the server. The returned
 value indicates whether the authentication has finished either successfully or not or
 if the entity is expected to send a response to a challenge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session that is authenticating with the server.</dd>
<dd><code>doc</code> - the stanza sent by the authenticating entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value that indicates whether the authentication has finished either successfully
         or not or if the entity is expected to send a response to a challenge.</dd>
</dl>
</li>
</ul>
<a name="verifyCertificate-java.security.cert.X509Certificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertificate</h4>
<pre>public static&nbsp;boolean&nbsp;verifyCertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;trustedCert,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</pre>
</li>
</ul>
<a name="verifyCertificates-java.security.cert.Certificate:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertificates</h4>
<pre>public static&nbsp;boolean&nbsp;verifyCertificates(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                                         boolean&nbsp;isS2S)</pre>
</li>
</ul>
<a name="addSupportedMechanism-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupportedMechanism</h4>
<pre>public static&nbsp;void&nbsp;addSupportedMechanism(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mechanismName)</pre>
<div class="block">Adds a new SASL mechanism to the list of supported SASL mechanisms by the server. The
 new mechanism will be offered to clients and connection managers as stream features.<p>

 Note: this method simply registers the SASL mechanism to be advertised as a supported
 mechanism by Openfire. Actual SASL handling is done by Java itself, so you must add
 the provider to Java.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanismName</code> - the name of the new SASL mechanism (cannot be null or an empty String).</dd>
</dl>
</li>
</ul>
<a name="removeSupportedMechanism-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSupportedMechanism</h4>
<pre>public static&nbsp;void&nbsp;removeSupportedMechanism(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mechanismName)</pre>
<div class="block">Removes a SASL mechanism from the list of supported SASL mechanisms by the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanismName</code> - the name of the SASL mechanism to remove (cannot be null or empty, not case sensitive).</dd>
</dl>
</li>
</ul>
<a name="getSupportedMechanisms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMechanisms</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSupportedMechanisms()</pre>
<div class="block">Returns the list of supported SASL mechanisms by the server. Note that Java may have
 support for more mechanisms but some of them may not be returned since a special setup
 is required that might be missing. Use <a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#addSupportedMechanism-java.lang.String-"><code>addSupportedMechanism(String)</code></a> to add
 new SASL mechanisms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of supported SASL mechanisms by the server.</dd>
</dl>
</li>
</ul>
<a name="getImplementedMechanisms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementedMechanisms</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getImplementedMechanisms()</pre>
<div class="block">Returns a collection of mechanism names for which the JVM has an implementation available.
 <p/>
 Note that this need not (and likely will not) correspond with the list of mechanisms that is offered to XMPP
 peer entities, which is provided by #getSupportedMechanisms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of SASL mechanism names (never null, possibly empty)</dd>
</dl>
</li>
</ul>
<a name="getEnabledMechanisms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledMechanisms</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEnabledMechanisms()</pre>
<div class="block">Returns a collection of SASL mechanism names that forms the source pool from which the mechanisms that are
 eventually being offered to peers are obtained.

 When a mechanism is not returned by this method, it will never be offered, but when a mechanism is returned
 by this method, there is no guarantee that it will be offered.

 Apart from being returned in this method, an implementation must be available (see <a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#getImplementedMechanisms--"><code>getImplementedMechanisms()</code></a>
 and configuration or other characteristics of this server must not prevent a particular mechanism from being
 used (see @{link <a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#getSupportedMechanisms--"><code>getSupportedMechanisms()</code></a>}.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of mechanisms that are considered for use in this instance of Openfire.</dd>
</dl>
</li>
</ul>
<a name="setEnabledMechanisms-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnabledMechanisms</h4>
<pre>public static&nbsp;void&nbsp;setEnabledMechanisms(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mechanisms)</pre>
<div class="block">Sets the collection of mechanism names that the system administrator allows to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanisms</code> - A collection of mechanisms that are considered for use in this instance of Openfire. Null to reset the default setting.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.html#getEnabledMechanisms--"><code>getEnabledMechanisms()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/net/OCSPChecker.html" title="class in org.jivesoftware.openfire.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/net/SASLAuthentication.ElementType.html" title="enum in org.jivesoftware.openfire.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/SASLAuthentication.html" target="_top">Frames</a></li>
<li><a href="SASLAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
