<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:46 UTC 2018 -->
<title>AdHocCommandHandler (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdHocCommandHandler (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.Status.html" title="enum in org.jivesoftware.openfire.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandManager.html" title="class in org.jivesoftware.openfire.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/commands/AdHocCommandHandler.html" target="_top">Frames</a></li>
<li><a href="AdHocCommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.handler.IQHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.commands</div>
<h2 title="Class AdHocCommandHandler" class="title">Class AdHocCommandHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">org.jivesoftware.openfire.container.BasicModule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">org.jivesoftware.openfire.handler.IQHandler</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.commands.AdHocCommandHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a>, <a href="../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoInfoProvider</a>, <a href="../../../../org/jivesoftware/openfire/disco/DiscoItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoItemsProvider</a>, <a href="../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerFeaturesProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdHocCommandHandler</span>
extends <a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a>
implements <a href="../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerFeaturesProvider</a>, <a href="../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoInfoProvider</a>, <a href="../../../../org/jivesoftware/openfire/disco/DiscoItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoItemsProvider</a></pre>
<div class="block">An AdHocCommandHandler is responsbile for providing discoverable information about the
 supported commands and for handling commands requests. This is an implementation of JEP-50:
 Ad-Hoc Commands.<p>

 Ad-hoc commands that require user interaction will have one or more stages. For each stage the
 user will complete a data form and send it back to the server. The data entered by the user is
 kept in a SessionData. Instances of <a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands"><code>AdHocCommand</code></a> are stateless. In order to prevent
 "bad" users from consuming all system memory there exists a limit of simultaneous commands that
 a user might perform. Configure the system property <tt>"xmpp.command.limit"</tt> to control
 this limit. User sessions will also timeout and their data destroyed if they have not been
 executed within a time limit since the session was created. The default timeout value is 10
 minutes. The timeout value can be modified by setting the system property
 <tt>"xmpp.command.timeout"</tt>.<p>

 New commands can be added dynamically by sending the message <a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html#addCommand-org.jivesoftware.openfire.commands.AdHocCommand-"><code>addCommand(AdHocCommand)</code></a>.
 The command will immediatelly appear in the disco#items list and might be executed by those
 users with enough execution permissions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.handler.IQHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.handler.<a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#deliverer">deliverer</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#sessionManager">sessionManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html#AdHocCommandHandler--">AdHocCommandHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html#addCommand-org.jivesoftware.openfire.commands.AdHocCommand-">addCommand</a></span>(<a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">AdHocCommand</a>&nbsp;command)</code>
<div class="block">Adds a new command to the list of supported ad-hoc commands by this server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.xmpp.forms.DataForm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html#getExtendedInfo-java.lang.String-java.lang.String-org.xmpp.packet.JID-">getExtendedInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
               org.xmpp.packet.JID&nbsp;senderJID)</code>
<div class="block">Returns an XDataForm with the extended information about the entity or null if none.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html#getFeatures--">getFeatures</a></span>()</code>
<div class="block">Returns an Iterator (of String) with the supported features by the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html#getFeatures-java.lang.String-java.lang.String-org.xmpp.packet.JID-">getFeatures</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
           org.xmpp.packet.JID&nbsp;senderJID)</code>
<div class="block">Returns an Iterator (of String) with the supported features.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html#getIdentities-java.lang.String-java.lang.String-org.xmpp.packet.JID-">getIdentities</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
             org.xmpp.packet.JID&nbsp;senderJID)</code>
<div class="block">Returns an Iterator (of Element) with the target entity's identities.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/IQHandlerInfo.html" title="class in org.jivesoftware.openfire">IQHandlerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns the handler information to help generically handle IQ packets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/jivesoftware/openfire/disco/DiscoItem.html" title="class in org.jivesoftware.openfire.disco">DiscoItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html#getItems-java.lang.String-java.lang.String-org.xmpp.packet.JID-">getItems</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
        org.xmpp.packet.JID&nbsp;senderJID)</code>
<div class="block">Returns an Iterator (of DiscoItem) with the target entity's items or null if none.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.IQ</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html#handleIQ-org.xmpp.packet.IQ-">handleIQ</a></span>(org.xmpp.packet.IQ&nbsp;packet)</code>
<div class="block">Handles the received IQ packet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html#hasInfo-java.lang.String-java.lang.String-org.xmpp.packet.JID-">hasInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
       org.xmpp.packet.JID&nbsp;senderJID)</code>
<div class="block">Returns true if we can provide information related to the requested name and node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></span>(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</code>
<div class="block">Initializes the basic module.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html#removeCommand-org.jivesoftware.openfire.commands.AdHocCommand-">removeCommand</a></span>(<a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">AdHocCommand</a>&nbsp;command)</code>
<div class="block">Removes the command from the list of ad-hoc commands supported by this server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html#start--">start</a></span>()</code>
<div class="block">Starts the basic module.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html#stop--">stop</a></span>()</code>
<div class="block">Stops the basic module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.handler.IQHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.handler.<a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#process-org.xmpp.packet.Packet-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.container.BasicModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy--">destroy</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdHocCommandHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdHocCommandHandler</h4>
<pre>public&nbsp;AdHocCommandHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleIQ-org.xmpp.packet.IQ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIQ</h4>
<pre>public&nbsp;org.xmpp.packet.IQ&nbsp;handleIQ(org.xmpp.packet.IQ&nbsp;packet)
                            throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#handleIQ-org.xmpp.packet.IQ-">IQHandler</a></code></span></div>
<div class="block">Handles the received IQ packet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#handleIQ-org.xmpp.packet.IQ-">handleIQ</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - the IQ packet to handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response to send back.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if the user that sent the packet is not
      authorized to request the given operation.</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/IQHandlerInfo.html" title="class in org.jivesoftware.openfire">IQHandlerInfo</a>&nbsp;getInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#getInfo--">IQHandler</a></code></span></div>
<div class="block">Returns the handler information to help generically handle IQ packets.
 IQHandlers that aren't local server iq handlers (e.g. chatbots, transports, etc)
 return <tt>null</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#getInfo--">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IQHandlerInfo for this handler</dd>
</dl>
</li>
</ul>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFeatures()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html#getFeatures--">ServerFeaturesProvider</a></code></span></div>
<div class="block">Returns an Iterator (of String) with the supported features by the server. The features to
 include are the features offered and supported protocols by the SERVER. The idea is that
 different modules may provide their features that will ultimately be part of the features
 offered by the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html#getFeatures--">getFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerFeaturesProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator (of String) with the supported features by the server.</dd>
</dl>
</li>
</ul>
<a name="getIdentities-java.lang.String-java.lang.String-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.dom4j.Element&gt;&nbsp;getIdentities(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                                                 org.xmpp.packet.JID&nbsp;senderJID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#getIdentities-java.lang.String-java.lang.String-org.xmpp.packet.JID-">DiscoInfoProvider</a></code></span></div>
<div class="block">Returns an Iterator (of Element) with the target entity's identities. Each Element must
 include the categoty, type and name attributes of the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#getIdentities-java.lang.String-java.lang.String-org.xmpp.packet.JID-">getIdentities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoInfoProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the recipient JID's name.</dd>
<dd><code>node</code> - the requested disco node.</dd>
<dd><code>senderJID</code> - the XMPPAddress of user that sent the disco info request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator (of Element) with the target entity's identities.</dd>
</dl>
</li>
</ul>
<a name="getFeatures-java.lang.String-java.lang.String-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFeatures(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                                    org.xmpp.packet.JID&nbsp;senderJID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#getFeatures-java.lang.String-java.lang.String-org.xmpp.packet.JID-">DiscoInfoProvider</a></code></span></div>
<div class="block">Returns an Iterator (of String) with the supported features. The features to include are the
 features offered and supported protocols by the target entity identified by the requested
 name and node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#getFeatures-java.lang.String-java.lang.String-org.xmpp.packet.JID-">getFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoInfoProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the recipient JID's name.</dd>
<dd><code>node</code> - the requested disco node.</dd>
<dd><code>senderJID</code> - the XMPPAddress of user that sent the disco info request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator (of String) with the supported features.</dd>
</dl>
</li>
</ul>
<a name="getExtendedInfo-java.lang.String-java.lang.String-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedInfo</h4>
<pre>public&nbsp;org.xmpp.forms.DataForm&nbsp;getExtendedInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                                               org.xmpp.packet.JID&nbsp;senderJID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#getExtendedInfo-java.lang.String-java.lang.String-org.xmpp.packet.JID-">DiscoInfoProvider</a></code></span></div>
<div class="block">Returns an XDataForm with the extended information about the entity or null if none. Each bit
 of information about the entity must be included as a value of a field of the form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#getExtendedInfo-java.lang.String-java.lang.String-org.xmpp.packet.JID-">getExtendedInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoInfoProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the recipient JID's name.</dd>
<dd><code>node</code> - the requested disco node.</dd>
<dd><code>senderJID</code> - the XMPPAddress of user that sent the disco info request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XDataForm with the extended information about the entity or null if none.</dd>
</dl>
</li>
</ul>
<a name="hasInfo-java.lang.String-java.lang.String-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                       org.xmpp.packet.JID&nbsp;senderJID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#hasInfo-java.lang.String-java.lang.String-org.xmpp.packet.JID-">DiscoInfoProvider</a></code></span></div>
<div class="block">Returns true if we can provide information related to the requested name and node. For
 example, if the requested name refers to a non-existant MUC room then the answer will be
 false. In case that the sender of the disco request is not authorized to discover this
 information an UnauthorizedException will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#hasInfo-java.lang.String-java.lang.String-org.xmpp.packet.JID-">hasInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoInfoProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the recipient JID's name.</dd>
<dd><code>node</code> - the requested disco node.</dd>
<dd><code>senderJID</code> - the XMPPAddress of user that sent the disco info request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we can provide information related to the requested name and node.</dd>
</dl>
</li>
</ul>
<a name="getItems-java.lang.String-java.lang.String-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/jivesoftware/openfire/disco/DiscoItem.html" title="class in org.jivesoftware.openfire.disco">DiscoItem</a>&gt;&nbsp;getItems(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                                    org.xmpp.packet.JID&nbsp;senderJID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/DiscoItemsProvider.html#getItems-java.lang.String-java.lang.String-org.xmpp.packet.JID-">DiscoItemsProvider</a></code></span></div>
<div class="block">Returns an Iterator (of DiscoItem) with the target entity's items or null if none. Each DiscoItem
 must include a JID attribute and may include the name and node attributes of the entity. In
 case that the sender of the disco request is not authorized to discover items an
 UnauthorizedException will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/disco/DiscoItemsProvider.html#getItems-java.lang.String-java.lang.String-org.xmpp.packet.JID-">getItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/DiscoItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoItemsProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the recipient JID's name.</dd>
<dd><code>node</code> - the requested disco node.</dd>
<dd><code>senderJID</code> - the XMPPAddress of user that sent the disco items request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator (of DiscoItem) with the target entity's items or null if none.</dd>
</dl>
</li>
</ul>
<a name="initialize-org.jivesoftware.openfire.XMPPServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize-org.jivesoftware.openfire.XMPPServer-">BasicModule</a></code></span></div>
<div class="block"><p>Initializes the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this initialize() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the server hosting this module.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start--">BasicModule</a></code></span></div>
<div class="block"><p>Starts the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this start() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If start is called before initialize
                               successfully returns</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop--">BasicModule</a></code></span></div>
<div class="block"><p>Stops the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this stop() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
</dl>
</li>
</ul>
<a name="addCommand-org.jivesoftware.openfire.commands.AdHocCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(<a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">AdHocCommand</a>&nbsp;command)</pre>
<div class="block">Adds a new command to the list of supported ad-hoc commands by this server. The new
 command will appear in the discoverable items list and will be executed for those users
 with enough permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the new ad-hoc command to add.</dd>
</dl>
</li>
</ul>
<a name="removeCommand-org.jivesoftware.openfire.commands.AdHocCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCommand</h4>
<pre>public&nbsp;void&nbsp;removeCommand(<a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">AdHocCommand</a>&nbsp;command)</pre>
<div class="block">Removes the command from the list of ad-hoc commands supported by this server. The command
 will no longer appear in the discoverable items list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the ad-hoc command to remove.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.Status.html" title="enum in org.jivesoftware.openfire.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandManager.html" title="class in org.jivesoftware.openfire.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/commands/AdHocCommandHandler.html" target="_top">Frames</a></li>
<li><a href="AdHocCommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.handler.IQHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
