<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>WebSocketConnection (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketConnection (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/websocket/StreamManagementPacketRouter.html" title="class in org.jivesoftware.openfire.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/websocket/XMPPPPacketReaderFactory.html" title="class in org.jivesoftware.openfire.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/websocket/WebSocketConnection.html" target="_top">Frames</a></li>
<li><a href="WebSocketConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.net.VirtualConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.websocket</div>
<h2 title="Class WebSocketConnection" class="title">Class WebSocketConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">org.jivesoftware.openfire.net.VirtualConnection</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.websocket.WebSocketConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketConnection</span>
extends <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">VirtualConnection</a></pre>
<div class="block">Following the conventions of the BOSH implementation, this class extends <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net"><code>VirtualConnection</code></a>
 and delegates the expected XMPP connection behaviors to the corresponding <a href="../../../../org/jivesoftware/openfire/websocket/XmppWebSocket.html" title="class in org.jivesoftware.openfire.websocket"><code>XmppWebSocket</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jivesoftware.openfire.Connection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire">Connection.ClientAuth</a>, <a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a>, <a href="../../../../org/jivesoftware/openfire/Connection.State.html" title="enum in org.jivesoftware.openfire">Connection.State</a>, <a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.net.VirtualConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">VirtualConnection</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#session">session</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/websocket/WebSocketConnection.html#WebSocketConnection-org.jivesoftware.openfire.websocket.XmppWebSocket-java.net.InetSocketAddress-">WebSocketConnection</a></span>(<a href="../../../../org/jivesoftware/openfire/websocket/XmppWebSocket.html" title="class in org.jivesoftware.openfire.websocket">XmppWebSocket</a>&nbsp;socket,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;remotePeer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/websocket/WebSocketConnection.html#closeVirtualConnection--">closeVirtualConnection</a></span>()</code>
<div class="block">Closes the virtual connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/websocket/WebSocketConnection.html#deliver-org.xmpp.packet.Packet-">deliver</a></span>(org.xmpp.packet.Packet&nbsp;packet)</code>
<div class="block">Delivers the packet to this connection without checking the recipient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/websocket/WebSocketConnection.html#deliverRawText-java.lang.String-">deliverRawText</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Delivers raw text to this connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/websocket/WebSocketConnection.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the raw IP address of this <code>InetAddress</code>
 object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html" title="class in org.jivesoftware.openfire.spi">ConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/websocket/WebSocketConnection.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns a representation of the desired state for this connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/websocket/WebSocketConnection.html#getHostAddress--">getHostAddress</a></span>()</code>
<div class="block">Returns the IP address string in textual presentation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/websocket/WebSocketConnection.html#getHostName--">getHostName</a></span>()</code>
<div class="block">Gets the host name for this IP address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/PacketDeliverer.html" title="interface in org.jivesoftware.openfire">PacketDeliverer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/websocket/WebSocketConnection.html#getPacketDeliverer--">getPacketDeliverer</a></span>()</code>
<div class="block">Returns the packet deliverer to use when delivering a packet over the socket fails.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/websocket/WebSocketConnection.html#isCompressed--">isCompressed</a></span>()</code>
<div class="block">Returns true if the connection is using compression.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/websocket/WebSocketConnection.html#isSecure--">isSecure</a></span>()</code>
<div class="block">Returns true if this connection is secure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/websocket/WebSocketConnection.html#reinit-org.jivesoftware.openfire.session.LocalSession-">reinit</a></span>(<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a>&nbsp;session)</code>
<div class="block">Reinitializes the connection to switch to a different session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/websocket/WebSocketConnection.html#systemShutdown--">systemShutdown</a></span>()</code>
<div class="block">Notification message indicating that the server is being shutdown.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/websocket/WebSocketConnection.html#validate--">validate</a></span>()</code>
<div class="block">Verifies that the connection is still live.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.net.VirtualConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">VirtualConnection</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#addCompression--">addCompression</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#close--">close</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#getCompressionPolicy--">getCompressionPolicy</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#getLocalCertificates--">getLocalCertificates</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#getMajorXMPPVersion--">getMajorXMPPVersion</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#getMinorXMPPVersion--">getMinorXMPPVersion</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#getPeerCertificates--">getPeerCertificates</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#getTlsPolicy--">getTlsPolicy</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#init-org.jivesoftware.openfire.session.LocalSession-">init</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#isClosed--">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#isFlashClient--">isFlashClient</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#isUsingSelfSignedCertificate--">isUsingSelfSignedCertificate</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#registerCloseListener-org.jivesoftware.openfire.ConnectionCloseListener-java.lang.Object-">registerCloseListener</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#removeCloseListener-org.jivesoftware.openfire.ConnectionCloseListener-">removeCloseListener</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#setCompressionPolicy-org.jivesoftware.openfire.Connection.CompressionPolicy-">setCompressionPolicy</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#setFlashClient-boolean-">setFlashClient</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#setTlsPolicy-org.jivesoftware.openfire.Connection.TLSPolicy-">setTlsPolicy</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#setUsingSelfSignedCertificate-boolean-">setUsingSelfSignedCertificate</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#setXMPPVersion-int-int-">setXMPPVersion</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#startCompression--">startCompression</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#startTLS-boolean-">startTLS</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#startTLS-boolean-java.lang.String-org.jivesoftware.openfire.Connection.ClientAuth-">startTLS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketConnection-org.jivesoftware.openfire.websocket.XmppWebSocket-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketConnection</h4>
<pre>public&nbsp;WebSocketConnection(<a href="../../../../org/jivesoftware/openfire/websocket/XmppWebSocket.html" title="class in org.jivesoftware.openfire.websocket">XmppWebSocket</a>&nbsp;socket,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;remotePeer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeVirtualConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeVirtualConnection</h4>
<pre>public&nbsp;void&nbsp;closeVirtualConnection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#closeVirtualConnection--">VirtualConnection</a></code></span></div>
<div class="block">Closes the virtual connection. Subsclasses should indicate what closing a virtual
 connection means. At this point the session has a CLOSED state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#closeVirtualConnection--">closeVirtualConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">VirtualConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;byte[]&nbsp;getAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getAddress--">Connection</a></code></span></div>
<div class="block">Returns the raw IP address of this <code>InetAddress</code>
 object. The result is in network byte order: the highest order
 byte of the address is in <code>getAddress()[0]</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw IP address of this object.</dd>
</dl>
</li>
</ul>
<a name="getHostAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getHostAddress--">Connection</a></code></span></div>
<div class="block">Returns the IP address string in textual presentation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw IP address in a string format.</dd>
</dl>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getHostName--">Connection</a></code></span></div>
<div class="block">Gets the host name for this IP address.

 <p>If this InetAddress was created with a host name,
 this host name will be remembered and returned;
 otherwise, a reverse name lookup will be performed
 and the result will be returned based on the system
 configured name lookup service. If a lookup of the name service
 is required, call
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true#getCanonicalHostName--" title="class or interface in java.net"><code>getCanonicalHostName</code></a>.

 <p>If there is a security manager, its
 <code>checkConnect</code> method is first called
 with the hostname and <code>-1</code>
 as its arguments to see if the operation is allowed.
 If the operation is not allowed, it will return
 the textual representation of the IP address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host name for this IP address, or if the operation
    is not allowed by the security check, the textual
    representation of the IP address.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true#getCanonicalHostName--" title="class or interface in java.net"><code>InetAddress.getCanonicalHostName()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect-java.lang.String-int-" title="class or interface in java.lang"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="systemShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemShutdown</h4>
<pre>public&nbsp;void&nbsp;systemShutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#systemShutdown--">Connection</a></code></span></div>
<div class="block">Notification message indicating that the server is being shutdown. Implementors
 should send a stream error whose condition is system-shutdown before closing
 the connection.</div>
</li>
</ul>
<a name="deliver-org.xmpp.packet.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(org.xmpp.packet.Packet&nbsp;packet)
             throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#deliver-org.xmpp.packet.Packet-">Connection</a></code></span></div>
<div class="block">Delivers the packet to this connection without checking the recipient.
 The method essentially calls <code>socket.send(packet.getWriteBuffer())</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - the packet to deliver.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if a permission error was detected.</dd>
</dl>
</li>
</ul>
<a name="deliverRawText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverRawText</h4>
<pre>public&nbsp;void&nbsp;deliverRawText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#deliverRawText-java.lang.String-">Connection</a></code></span></div>
<div class="block">Delivers raw text to this connection. This is a very low level way for sending
 XML stanzas to the client. This method should not be used unless you have very
 good reasons for not using <a href="../../../../org/jivesoftware/openfire/Connection.html#deliver-org.xmpp.packet.Packet-"><code>Connection.deliver(org.xmpp.packet.Packet)</code></a>.<p>

 This method avoids having to get the writer of this connection and mess directly
 with the writer. Therefore, this method ensures a correct delivery of the stanza
 even if other threads were sending data concurrently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the XML stanzas represented kept in a String.</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#validate--">Connection</a></code></span></div>
<div class="block">Verifies that the connection is still live. Typically this is done by
 sending a whitespace character between packets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">VirtualConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the socket remains valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#isSecure--">Connection</a></code></span></div>
<div class="block">Returns true if this connection is secure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#isSecure--">isSecure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#isSecure--">isSecure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">VirtualConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection is secure (e.g. SSL/TLS)</dd>
</dl>
</li>
</ul>
<a name="getPacketDeliverer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketDeliverer</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/PacketDeliverer.html" title="interface in org.jivesoftware.openfire">PacketDeliverer</a>&nbsp;getPacketDeliverer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getPacketDeliverer--">Connection</a></code></span></div>
<div class="block">Returns the packet deliverer to use when delivering a packet over the socket fails. The
 packet deliverer will retry to send the packet using some other connection, will store
 the packet offline for later retrieval or will just drop it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#getPacketDeliverer--">getPacketDeliverer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#getPacketDeliverer--">getPacketDeliverer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">VirtualConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the packet deliverer to use when delivering a packet over the socket fails.</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html" title="class in org.jivesoftware.openfire.spi">ConnectionConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getConfiguration--">Connection</a></code></span></div>
<div class="block">Returns a representation of the desired state for this connection. Note that this is different from the current
 state of the connection. For example, TLS can be required by configuration, but while the connection has yet to
 be fully initialized, the current state might not be TLS-encrypted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The desired configuration for the connection (never null).</dd>
</dl>
</li>
</ul>
<a name="isCompressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressed</h4>
<pre>public&nbsp;boolean&nbsp;isCompressed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#isCompressed--">Connection</a></code></span></div>
<div class="block">Returns true if the connection is using compression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#isCompressed--">isCompressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#isCompressed--">isCompressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">VirtualConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection is using compression.</dd>
</dl>
</li>
</ul>
<a name="reinit-org.jivesoftware.openfire.session.LocalSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reinit</h4>
<pre>public&nbsp;void&nbsp;reinit(<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#reinit-org.jivesoftware.openfire.session.LocalSession-">Connection</a></code></span></div>
<div class="block">Reinitializes the connection to switch to a different session. This allows for
 XEP-0198 resumption and transport-switching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#reinit-org.jivesoftware.openfire.session.LocalSession-">reinit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#reinit-org.jivesoftware.openfire.session.LocalSession-">reinit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">VirtualConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The new session now owning the connection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/websocket/StreamManagementPacketRouter.html" title="class in org.jivesoftware.openfire.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/websocket/XMPPPPacketReaderFactory.html" title="class in org.jivesoftware.openfire.websocket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/websocket/WebSocketConnection.html" target="_top">Frames</a></li>
<li><a href="WebSocketConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.net.VirtualConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
