<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>ClientSession (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientSession (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/session/ClientSessionInfo.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/ClientSession.html" target="_top">Frames</a></li>
<li><a href="ClientSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.session</div>
<h2 title="Interface ClientSession" class="title">Interface ClientSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>&lt;org.xmpp.packet.Packet&gt;, <a href="../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html" title="class in org.jivesoftware.openfire.http">HttpSession</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">LocalClientSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientSession</span>
extends <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></pre>
<div class="block">Represents a session between the server and a client.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#MAJOR_VERSION">MAJOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#MINOR_VERSION">MINOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_AUTHENTICATED">STATUS_AUTHENTICATED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CLOSED">STATUS_CLOSED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CONNECTED">STATUS_CONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#canFloodOfflineMessages--">canFloodOfflineMessages</a></span>()</code>
<div class="block">Returns true if the offline messages of the user should be sent to the user when
 the user becomes online.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#getActiveList--">getActiveList</a></span>()</code>
<div class="block">Returns the Privacy list that overrides the default privacy list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#getDefaultList--">getDefaultList</a></span>()</code>
<div class="block">Returns the default Privacy list used for the session's user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.Presence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#getPresence--">getPresence</a></span>()</code>
<div class="block">Obtain the presence of this session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Returns the username associated with this session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#incrementConflictCount--">incrementConflictCount</a></span>()</code>
<div class="block">Increments the conflict by one and returns new number of conflicts detected on this session.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#isAnonymousUser--">isAnonymousUser</a></span>()</code>
<div class="block">Returns true if the authetnicated user is an anonymous user or if
 the use has not authenticated yet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Flag indicating if this session has been initialized once coming
 online.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#isMessageCarbonsEnabled--">isMessageCarbonsEnabled</a></span>()</code>
<div class="block">Indicates, whether message carbons are enabled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#isOfflineFloodStopped--">isOfflineFloodStopped</a></span>()</code>
<div class="block">Returns true if the user requested to not receive offline messages when sending
 an available presence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#setActiveList-org.jivesoftware.openfire.privacy.PrivacyList-">setActiveList</a></span>(<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;activeList)</code>
<div class="block">Sets the Privacy list that overrides the default privacy list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#setDefaultList-org.jivesoftware.openfire.privacy.PrivacyList-">setDefaultList</a></span>(<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;defaultList)</code>
<div class="block">Sets the default Privacy list used for the session's user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#setInitialized-boolean-">setInitialized</a></span>(boolean&nbsp;isInit)</code>
<div class="block">Sets the initialization state of the session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#setMessageCarbonsEnabled-boolean-">setMessageCarbonsEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables <a href="http://xmpp.org/extensions/xep-0280.html">XEP-0280: Message Carbons</a> for this session.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#setPresence-org.xmpp.packet.Presence-">setPresence</a></span>(org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">Set the presence of this session</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#close--">close</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#deliverRawText-java.lang.String-">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getAddress--">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCipherSuiteName--">getCipherSuiteName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCreationDate--">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostAddress--">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostName--">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getLanguage--">getLanguage</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getLastActiveDate--">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumClientPackets--">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumServerPackets--">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getPeerCertificates--">getPeerCertificates</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getServerName--">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStatus--">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStreamID--">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isClosed--">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isSecure--">isSecure</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#process-org.xmpp.packet.Packet-">process</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#validate--">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveList</h4>
<pre><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;getActiveList()</pre>
<div class="block">Returns the Privacy list that overrides the default privacy list. This list affects
 only this session and only for the duration of the session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Privacy list that overrides the default privacy list.</dd>
</dl>
</li>
</ul>
<a name="setActiveList-org.jivesoftware.openfire.privacy.PrivacyList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveList</h4>
<pre>void&nbsp;setActiveList(<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;activeList)</pre>
<div class="block">Sets the Privacy list that overrides the default privacy list. This list affects
 only this session and only for the duration of the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeList</code> - the Privacy list that overrides the default privacy list.</dd>
</dl>
</li>
</ul>
<a name="getDefaultList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultList</h4>
<pre><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;getDefaultList()</pre>
<div class="block">Returns the default Privacy list used for the session's user. This list is
 processed if there is no active list set for the session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default Privacy list used for the session's user.</dd>
</dl>
</li>
</ul>
<a name="setDefaultList-org.jivesoftware.openfire.privacy.PrivacyList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultList</h4>
<pre>void&nbsp;setDefaultList(<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;defaultList)</pre>
<div class="block">Sets the default Privacy list used for the session's user. This list is
 processed if there is no active list set for the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultList</code> - the default Privacy list used for the session's user.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()
            throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block">Returns the username associated with this session. Use this information
 with the user manager to obtain the user based on username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username associated with this session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - if a user is not associated with a session
      (the session has not authenticated yet)</dd>
</dl>
</li>
</ul>
<a name="isAnonymousUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymousUser</h4>
<pre>boolean&nbsp;isAnonymousUser()</pre>
<div class="block">Returns true if the authetnicated user is an anonymous user or if
 the use has not authenticated yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the authetnicated user is an anonymous user or if
 the use has not authenticated yet.</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
<div class="block">Flag indicating if this session has been initialized once coming
 online. Session initialization occurs after the session receives
 the first "available" presence update from the client. Initialization
 actions include pushing offline messages, presence subscription requests,
 and presence statuses to the client. Initialization occurs only once
 following the first available presence transition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the session has already been initializsed</dd>
</dl>
</li>
</ul>
<a name="setInitialized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialized</h4>
<pre>void&nbsp;setInitialized(boolean&nbsp;isInit)</pre>
<div class="block">Sets the initialization state of the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isInit</code> - True if the session has been initialized</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#isInitialized--"><code>isInitialized()</code></a></dd>
</dl>
</li>
</ul>
<a name="canFloodOfflineMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFloodOfflineMessages</h4>
<pre>boolean&nbsp;canFloodOfflineMessages()</pre>
<div class="block">Returns true if the offline messages of the user should be sent to the user when
 the user becomes online. If the user sent a disco request with node
 "http://jabber.org/protocol/offline" before the available presence then do not
 flood the user with the offline messages. If the user is connected from many resources
 then if one of the sessions stopped the flooding then no session should flood the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the offline messages of the user should be sent to the user when the user
         becomes online.</dd>
</dl>
</li>
</ul>
<a name="isOfflineFloodStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfflineFloodStopped</h4>
<pre>boolean&nbsp;isOfflineFloodStopped()</pre>
<div class="block">Returns true if the user requested to not receive offline messages when sending
 an available presence. The user may send a disco request with node
 "http://jabber.org/protocol/offline" so that no offline messages are sent to the
 user when he becomes online. If the user is connected from many resources then
 if one of the sessions stopped the flooding then no session should flood the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user requested to not receive offline messages when sending
         an available presence.</dd>
</dl>
</li>
</ul>
<a name="getPresence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre>org.xmpp.packet.Presence&nbsp;getPresence()</pre>
<div class="block">Obtain the presence of this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The presence of this session or null if not authenticated</dd>
</dl>
</li>
</ul>
<a name="setPresence-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresence</h4>
<pre>void&nbsp;setPresence(org.xmpp.packet.Presence&nbsp;presence)</pre>
<div class="block">Set the presence of this session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presence</code> - The presence for the session</dd>
</dl>
</li>
</ul>
<a name="incrementConflictCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementConflictCount</h4>
<pre>int&nbsp;incrementConflictCount()</pre>
<div class="block">Increments the conflict by one and returns new number of conflicts detected on this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new number of conflicts detected on this session.</dd>
</dl>
</li>
</ul>
<a name="isMessageCarbonsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessageCarbonsEnabled</h4>
<pre>boolean&nbsp;isMessageCarbonsEnabled()</pre>
<div class="block">Indicates, whether message carbons are enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if message carbons are enabled.</dd>
</dl>
</li>
</ul>
<a name="setMessageCarbonsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageCarbonsEnabled</h4>
<pre>void&nbsp;setMessageCarbonsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables <a href="http://xmpp.org/extensions/xep-0280.html">XEP-0280: Message Carbons</a> for this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - True, if message carbons are enabled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="hhttp://xmpp.org/extensions/xep-0280.html">XEP-0280: Message Carbons</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/session/ClientSessionInfo.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/ClientSession.html" target="_top">Frames</a></li>
<li><a href="ClientSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
