<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>LocalServerSession (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalServerSession (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/LocalServerSession.html" target="_top">Frames</a></li>
<li><a href="LocalServerSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.session</div>
<h2 title="Class LocalServerSession" class="title">Class LocalServerSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">org.jivesoftware.openfire.session.LocalSession</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.session.LocalServerSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>&lt;org.xmpp.packet.Packet&gt;, <a href="../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/session/ServerSession.html" title="interface in org.jivesoftware.openfire.session">ServerSession</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalIncomingServerSession</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalOutgoingServerSession</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalServerSession</span>
extends <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a>
implements <a href="../../../../org/jivesoftware/openfire/session/ServerSession.html" title="interface in org.jivesoftware.openfire.session">ServerSession</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dwd</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#inboundAllowed">inboundAllowed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#outboundAllowed">outboundAllowed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#usingServerDialback">usingServerDialback</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.session.LocalSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#CHARSET">CHARSET</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#conn">conn</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#sessionManager">sessionManager</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#status">status</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#streamManager">streamManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#MAJOR_VERSION">MAJOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#MINOR_VERSION">MINOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_AUTHENTICATED">STATUS_AUTHENTICATED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CLOSED">STATUS_CLOSED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CONNECTED">STATUS_CONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#LocalServerSession-java.lang.String-org.jivesoftware.openfire.Connection-org.jivesoftware.openfire.StreamID-">LocalServerSession</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                  <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection,
                  <a href="../../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire">StreamID</a>&nbsp;streamID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#getAvailableStreamFeatures--">getAvailableStreamFeatures</a></span>()</code>
<div class="block">Returns a text with the available stream features.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#isUsingServerDialback--">isUsingServerDialback</a></span>()</code>
<div class="block">Returns true if this outgoing session was established using server dialback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.session.LocalSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#close--">close</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#decodeVersion-java.lang.String-">decodeVersion</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#deliverRawText-java.lang.String-">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getAddress--">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getCipherSuiteName--">getCipherSuiteName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getConnection--">getConnection</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getCreationDate--">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getHostAddress--">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getHostName--">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getLanguage--">getLanguage</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getLastActiveDate--">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getNumClientPackets--">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getNumServerPackets--">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getPeerCertificates--">getPeerCertificates</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getServerName--">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getSessionData-java.lang.String-">getSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getStatus--">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getStreamID--">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getStreamManager--">getStreamManager</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#incrementClientPacketCount--">incrementClientPacketCount</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#incrementServerPacketCount--">incrementServerPacketCount</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isClosed--">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isDetached--">isDetached</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isSecure--">isSecure</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isUsingSelfSignedCertificate--">isUsingSelfSignedCertificate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#process-org.xmpp.packet.Packet-">process</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#reattach-org.jivesoftware.openfire.Connection-long-">reattach</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#removeSessionData-java.lang.String-">removeSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setAddress-org.xmpp.packet.JID-">setAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setDetached--">setDetached</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setSessionData-java.lang.String-java.lang.Object-">setSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setStatus-int-">setStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#toString--">toString</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#close--">close</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#deliverRawText-java.lang.String-">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getAddress--">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCipherSuiteName--">getCipherSuiteName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCreationDate--">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostAddress--">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostName--">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getLanguage--">getLanguage</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getLastActiveDate--">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumClientPackets--">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumServerPackets--">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getPeerCertificates--">getPeerCertificates</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getServerName--">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStatus--">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStreamID--">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isClosed--">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isSecure--">isSecure</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#process-org.xmpp.packet.Packet-">process</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#validate--">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="usingServerDialback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingServerDialback</h4>
<pre>protected&nbsp;boolean usingServerDialback</pre>
</li>
</ul>
<a name="outboundAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outboundAllowed</h4>
<pre>protected&nbsp;boolean outboundAllowed</pre>
</li>
</ul>
<a name="inboundAllowed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inboundAllowed</h4>
<pre>protected&nbsp;boolean inboundAllowed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalServerSession-java.lang.String-org.jivesoftware.openfire.Connection-org.jivesoftware.openfire.StreamID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalServerSession</h4>
<pre>public&nbsp;LocalServerSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                          <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection,
                          <a href="../../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire">StreamID</a>&nbsp;streamID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableStreamFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableStreamFeatures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAvailableStreamFeatures()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getAvailableStreamFeatures--">LocalSession</a></code></span></div>
<div class="block">Returns a text with the available stream features. Each subclass may return different
 values depending whether the session has been authenticated or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getAvailableStreamFeatures--">getAvailableStreamFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text with the available stream features or <tt>null</tt> to add nothing.</dd>
</dl>
</li>
</ul>
<a name="isUsingServerDialback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUsingServerDialback</h4>
<pre>public&nbsp;boolean&nbsp;isUsingServerDialback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ServerSession.html#isUsingServerDialback--">ServerSession</a></code></span></div>
<div class="block">Returns true if this outgoing session was established using server dialback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ServerSession.html#isUsingServerDialback--">isUsingServerDialback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ServerSession.html" title="interface in org.jivesoftware.openfire.session">ServerSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this outgoing session was established using server dialback.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/LocalServerSession.html" target="_top">Frames</a></li>
<li><a href="LocalServerSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
