<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>LocalClientSession (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalClientSession (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":41,"i6":41,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":41,"i25":41,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":9,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/LocalClientSession.html" target="_top">Frames</a></li>
<li><a href="LocalClientSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.session</div>
<h2 title="Class LocalClientSession" class="title">Class LocalClientSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">org.jivesoftware.openfire.session.LocalSession</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.session.LocalClientSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>&lt;org.xmpp.packet.Packet&gt;, <a href="../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html" title="class in org.jivesoftware.openfire.http">HttpSession</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalClientSession</span>
extends <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a>
implements <a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></pre>
<div class="block">Represents a session between the server and a client.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth">AuthToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#authToken">authToken</a></span></code>
<div class="block">The authentication token for this session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.session.LocalSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#CHARSET">CHARSET</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#conn">conn</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#sessionManager">sessionManager</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#status">status</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#streamManager">streamManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#MAJOR_VERSION">MAJOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#MINOR_VERSION">MINOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_AUTHENTICATED">STATUS_AUTHENTICATED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CLOSED">STATUS_CLOSED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CONNECTED">STATUS_CONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#LocalClientSession-java.lang.String-org.jivesoftware.openfire.Connection-org.jivesoftware.openfire.StreamID-java.util.Locale-">LocalClientSession</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                  <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection,
                  <a href="../../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire">StreamID</a>&nbsp;streamID,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;language)</code>
<div class="block">Creates a session with an underlying connection and permission protection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#canFloodOfflineMessages--">canFloodOfflineMessages</a></span>()</code>
<div class="block">Returns true if the offline messages of the user should be sent to the user when
 the user becomes online.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#canProcess-org.xmpp.packet.Packet-">canProcess</a></span>(org.xmpp.packet.Packet&nbsp;packet)</code>
<div class="block">Returns true if the specified packet must not be blocked based on the active or default
 privacy list rules.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">LocalClientSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#createSession-java.lang.String-org.xmlpull.v1.XmlPullParser-org.jivesoftware.openfire.Connection-">createSession</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
             org.xmlpull.v1.XmlPullParser&nbsp;xpp,
             <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</code>
<div class="block">Returns a newly created session between the server and a client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#deliver-org.xmpp.packet.Packet-">deliver</a></span>(org.xmpp.packet.Packet&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getActiveList--">getActiveList</a></span>()</code>
<div class="block">Returns the Privacy list that overrides the default privacy list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getAllowedAnonymIPs--">getAllowedAnonymIPs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use #getWhitelistedAnonymousIPs instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getAllowedIPs--">getAllowedIPs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use #getWhitelistedIPs instead.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth">AuthToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getAuthToken--">getAuthToken</a></span>()</code>
<div class="block">Returns the authentication token associated with this session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getAvailableStreamFeatures--">getAvailableStreamFeatures</a></span>()</code>
<div class="block">Returns a text with the available stream features.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getBlacklistedIPs--">getBlacklistedIPs</a></span>()</code>
<div class="block">Returns the list of IP address that are disallowed to connect to the server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getDefaultList--">getDefaultList</a></span>()</code>
<div class="block">Returns the default Privacy list used for the session's user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.Presence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getPresence--">getPresence</a></span>()</code>
<div class="block">Obtain the presence of this session.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Returns the username associated with this session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getWhitelistedAnonymousIPs--">getWhitelistedAnonymousIPs</a></span>()</code>
<div class="block">Returns the list of IP address that are allowed to connect to the server for anonymous users.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getWhitelistedIPs--">getWhitelistedIPs</a></span>()</code>
<div class="block">Returns the list of IP address that are allowed to connect to the server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#incrementConflictCount--">incrementConflictCount</a></span>()</code>
<div class="block">Increments the conflict by one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#isAddressInRange-byte:A-java.util.Set-">isAddressInRange</a></span>(byte[]&nbsp;address,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ranges)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#isAllowed-org.jivesoftware.openfire.Connection-">isAllowed</a></span>(<a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#isAllowedAnonymous-org.jivesoftware.openfire.Connection-">isAllowedAnonymous</a></span>(<a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#isAnonymousUser--">isAnonymousUser</a></span>()</code>
<div class="block">Returns true if the authetnicated user is an anonymous user or if
 the use has not authenticated yet.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Flag indicating if this session has been initialized once coming
 online.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#isMessageCarbonsEnabled--">isMessageCarbonsEnabled</a></span>()</code>
<div class="block">Indicates, whether message carbons are enabled.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#isOfflineFloodStopped--">isOfflineFloodStopped</a></span>()</code>
<div class="block">Returns true if the user requested to not receive offline messages when sending
 an available presence.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setActiveList-org.jivesoftware.openfire.privacy.PrivacyList-">setActiveList</a></span>(<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;activeList)</code>
<div class="block">Sets the Privacy list that overrides the default privacy list.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setAllowedAnonymIPs-java.util.Map-">setAllowedAnonymIPs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use #setWhitelistedAnonymousIPs instead.</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setAllowedIPs-java.util.Map-">setAllowedIPs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use setWhitelistedIPs instead.</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setAnonymousAuth--">setAnonymousAuth</a></span>()</code>
<div class="block">Initialize the session as an anonymous login.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setAuthToken-org.jivesoftware.openfire.auth.AuthToken-">setAuthToken</a></span>(<a href="../../../../org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth">AuthToken</a>&nbsp;auth)</code>
<div class="block">Sets the new Authorization Token for this session.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setAuthToken-org.jivesoftware.openfire.auth.AuthToken-java.lang.String-">setAuthToken</a></span>(<a href="../../../../org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth">AuthToken</a>&nbsp;auth,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</code>
<div class="block">Initialize the session with a valid authentication token and
 resource name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setBlacklistedIPs-java.util.Set-">setBlacklistedIPs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blocked)</code>
<div class="block">Sets the list of IP address that are not allowed to connect to the server.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setDefaultList-org.jivesoftware.openfire.privacy.PrivacyList-">setDefaultList</a></span>(<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;defaultList)</code>
<div class="block">Sets the default Privacy list used for the session's user.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setInitialized-boolean-">setInitialized</a></span>(boolean&nbsp;isInit)</code>
<div class="block">Sets the initialization state of the session.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setMessageCarbonsEnabled-boolean-">setMessageCarbonsEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables <a href="http://xmpp.org/extensions/xep-0280.html">XEP-0280: Message Carbons</a> for this session.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setOfflineFloodStopped-boolean-">setOfflineFloodStopped</a></span>(boolean&nbsp;offlineFloodStopped)</code>
<div class="block">Sets if the user requested to not receive offline messages when sending
 an available presence.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setPresence-org.xmpp.packet.Presence-">setPresence</a></span>(org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">Set the presence of this session</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setWhitelistedAnonymousIPs-java.util.Set-">setWhitelistedAnonymousIPs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowed)</code>
<div class="block">Sets the list of IP address that are allowed to connect to the server for anonymous users.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#setWhitelistedIPs-java.util.Set-">setWhitelistedIPs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowed)</code>
<div class="block">Sets the list of IP address that are allowed to connect to the server.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#wasAvailable--">wasAvailable</a></span>()</code>
<div class="block">Returns true if the session was available ever.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.session.LocalSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#close--">close</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#decodeVersion-java.lang.String-">decodeVersion</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#deliverRawText-java.lang.String-">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getAddress--">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getCipherSuiteName--">getCipherSuiteName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getConnection--">getConnection</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getCreationDate--">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getHostAddress--">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getHostName--">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getLanguage--">getLanguage</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getLastActiveDate--">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getNumClientPackets--">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getNumServerPackets--">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getPeerCertificates--">getPeerCertificates</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getServerName--">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getSessionData-java.lang.String-">getSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getStatus--">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getStreamID--">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getStreamManager--">getStreamManager</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#incrementClientPacketCount--">incrementClientPacketCount</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#incrementServerPacketCount--">incrementServerPacketCount</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isClosed--">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isDetached--">isDetached</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isSecure--">isSecure</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isUsingSelfSignedCertificate--">isUsingSelfSignedCertificate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#process-org.xmpp.packet.Packet-">process</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#reattach-org.jivesoftware.openfire.Connection-long-">reattach</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#removeSessionData-java.lang.String-">removeSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setAddress-org.xmpp.packet.JID-">setAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setDetached--">setDetached</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setSessionData-java.lang.String-java.lang.Object-">setSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setStatus-int-">setStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#close--">close</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#deliverRawText-java.lang.String-">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getAddress--">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCipherSuiteName--">getCipherSuiteName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCreationDate--">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostAddress--">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostName--">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getLanguage--">getLanguage</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getLastActiveDate--">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumClientPackets--">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumServerPackets--">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getPeerCertificates--">getPeerCertificates</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getServerName--">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStatus--">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStreamID--">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isClosed--">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isSecure--">isSecure</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#process-org.xmpp.packet.Packet-">process</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#validate--">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="authToken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authToken</h4>
<pre>protected&nbsp;<a href="../../../../org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth">AuthToken</a> authToken</pre>
<div class="block">The authentication token for this session.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalClientSession-java.lang.String-org.jivesoftware.openfire.Connection-org.jivesoftware.openfire.StreamID-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalClientSession</h4>
<pre>public&nbsp;LocalClientSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                          <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection,
                          <a href="../../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire">StreamID</a>&nbsp;streamID,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;language)</pre>
<div class="block">Creates a session with an underlying connection and permission protection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - name of the server.</dd>
<dd><code>connection</code> - The connection we are proxying.</dd>
<dd><code>streamID</code> - unique identifier of this session.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllowedIPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedIPs</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllowedIPs()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use #getWhitelistedIPs instead.</span></div>
<div class="block">Returns the list of IP address that are allowed to connect to the server. If the list is
 empty then anyone is allowed to connect to the server except for anonymous users that are
 subject to <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getAllowedAnonymIPs--"><code>getAllowedAnonymIPs()</code></a>. This list is used for both anonymous and
 non-anonymous users.

 Note that the blacklist in <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getBlacklistedIPs--"><code>getBlacklistedIPs()</code></a> should take precedence!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of IP address that are allowed to connect to the server.</dd>
</dl>
</li>
</ul>
<a name="getWhitelistedIPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitelistedIPs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getWhitelistedIPs()</pre>
<div class="block">Returns the list of IP address that are allowed to connect to the server. If the list is empty then anyone is
 allowed to connect to the server except for anonymous users that are subject to
 <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getWhitelistedAnonymousIPs--"><code>getWhitelistedAnonymousIPs()</code></a>. This list is used for both anonymous and non-anonymous users.

 Note that the blacklist in <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getBlacklistedIPs--"><code>getBlacklistedIPs()</code></a> should take precedence!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of IP address that are allowed to connect to the server. Never null, possibly empty.</dd>
</dl>
</li>
</ul>
<a name="getAllowedAnonymIPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedAnonymIPs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllowedAnonymIPs()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use #getWhitelistedAnonymousIPs instead.</span></div>
<div class="block">Returns the list of IP address that are allowed to connect to the server for anonymous
 users. If the list is empty then anonymous will be only restricted by <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getAllowedIPs--"><code>getAllowedIPs()</code></a>.

 Note that the blacklist in <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getBlacklistedIPs--"><code>getBlacklistedIPs()</code></a> should take precedence!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of IP address that are allowed to connect to the server.</dd>
</dl>
</li>
</ul>
<a name="getWhitelistedAnonymousIPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitelistedAnonymousIPs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getWhitelistedAnonymousIPs()</pre>
<div class="block">Returns the list of IP address that are allowed to connect to the server for anonymous users. If the list is
 empty then anonymous will be only restricted by <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getWhitelistedIPs--"><code>getWhitelistedIPs()</code></a>.

 Note that the blacklist in <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getBlacklistedIPs--"><code>getBlacklistedIPs()</code></a> should take precedence!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of IP address that are allowed to connect to the server. Never null, possibly empty.</dd>
</dl>
</li>
</ul>
<a name="getBlacklistedIPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklistedIPs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBlacklistedIPs()</pre>
<div class="block">Returns the list of IP address that are disallowed to connect to the server. If the list is empty then anyone is
 allowed to connect to the server, subject to whitelisting. This list is used for both anonymous and
 non-anonymous users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of IP address that are not allowed to connect to the server. Never null, possibly empty.</dd>
</dl>
</li>
</ul>
<a name="createSession-java.lang.String-org.xmlpull.v1.XmlPullParser-org.jivesoftware.openfire.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">LocalClientSession</a>&nbsp;createSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                                               org.xmlpull.v1.XmlPullParser&nbsp;xpp,
                                               <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)
                                        throws org.xmlpull.v1.XmlPullParserException</pre>
<div class="block">Returns a newly created session between the server and a client. The session will
 be created and returned only if correct name/prefix (i.e. 'stream' or 'flash')
 and namespace were provided by the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - the name of the server where the session is connecting to.</dd>
<dd><code>xpp</code> - the parser that is reading the provided XML through the connection.</dd>
<dd><code>connection</code> - the connection with the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created session between the server and a client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code> - if an error occurs while parsing incoming data.</dd>
</dl>
</li>
</ul>
<a name="isAllowed-org.jivesoftware.openfire.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowed</h4>
<pre>public static&nbsp;boolean&nbsp;isAllowed(<a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="isAllowedAnonymous-org.jivesoftware.openfire.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedAnonymous</h4>
<pre>public static&nbsp;boolean&nbsp;isAllowedAnonymous(<a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="isAddressInRange-byte:A-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddressInRange</h4>
<pre>public static&nbsp;boolean&nbsp;isAddressInRange(byte[]&nbsp;address,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ranges)</pre>
</li>
</ul>
<a name="setAllowedIPs-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedIPs</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setAllowedIPs(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowed)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use setWhitelistedIPs instead.</span></div>
<div class="block">Sets the list of IP address that are allowed to connect to the server. If the list is
 empty then anyone is allowed to connect to the server except for anonymous users that are
 subject to <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getAllowedAnonymIPs--"><code>getAllowedAnonymIPs()</code></a>. This list is used for both anonymous and
 non-anonymous users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - the list of IP address that are allowed to connect to the server.</dd>
</dl>
</li>
</ul>
<a name="setWhitelistedIPs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhitelistedIPs</h4>
<pre>public static&nbsp;void&nbsp;setWhitelistedIPs(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowed)</pre>
<div class="block">Sets the list of IP address that are allowed to connect to the server. If the list is empty then anyone not on
 <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getBlacklistedIPs--"><code>getBlacklistedIPs()</code></a> is  allowed to connect to the server except for anonymous users that are subject to
 <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getWhitelistedAnonymousIPs--"><code>getWhitelistedAnonymousIPs()</code></a>. This list is used for both anonymous and non-anonymous users.

 Note that blacklisting takes precedence over whitelisting: if an address is matched by both, access is denied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - the list of IP address that are allowed to connect to the server. Can be empty, but not null.</dd>
</dl>
</li>
</ul>
<a name="setAllowedAnonymIPs-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedAnonymIPs</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setAllowedAnonymIPs(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowed)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use #setWhitelistedAnonymousIPs instead.</span></div>
<div class="block">Sets the list of IP address that are allowed to connect to the server for anonymous
 users. If the list is empty then anonymous will be only restricted by <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getAllowedIPs--"><code>getAllowedIPs()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - the list of IP address that are allowed to connect to the server.</dd>
</dl>
</li>
</ul>
<a name="setWhitelistedAnonymousIPs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhitelistedAnonymousIPs</h4>
<pre>public static&nbsp;void&nbsp;setWhitelistedAnonymousIPs(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowed)</pre>
<div class="block">Sets the list of IP address that are allowed to connect to the server for anonymous users. If the list is empty
 then anonymous will be only restricted by <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getBlacklistedIPs--"><code>getBlacklistedIPs()</code></a> and <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#getWhitelistedIPs--"><code>getWhitelistedIPs()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - the list of IP address that are allowed to connect to the server. Can be empty, but not null.</dd>
</dl>
</li>
</ul>
<a name="setBlacklistedIPs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlacklistedIPs</h4>
<pre>public static&nbsp;void&nbsp;setBlacklistedIPs(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blocked)</pre>
<div class="block">Sets the list of IP address that are not allowed to connect to the server. This list is used for both anonymous
 and non-anonymous users, and always takes precedence over a whitelist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocked</code> - the list of IP address that are not allowed to connect to the server. Can be empty, but not null.</dd>
</dl>
</li>
</ul>
<a name="getActiveList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveList</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;getActiveList()</pre>
<div class="block">Returns the Privacy list that overrides the default privacy list. This list affects
 only this session and only for the duration of the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#getActiveList--">getActiveList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Privacy list that overrides the default privacy list.</dd>
</dl>
</li>
</ul>
<a name="setActiveList-org.jivesoftware.openfire.privacy.PrivacyList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveList</h4>
<pre>public&nbsp;void&nbsp;setActiveList(<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;activeList)</pre>
<div class="block">Sets the Privacy list that overrides the default privacy list. This list affects
 only this session and only for the duration of the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#setActiveList-org.jivesoftware.openfire.privacy.PrivacyList-">setActiveList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeList</code> - the Privacy list that overrides the default privacy list.</dd>
</dl>
</li>
</ul>
<a name="getDefaultList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultList</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;getDefaultList()</pre>
<div class="block">Returns the default Privacy list used for the session's user. This list is
 processed if there is no active list set for the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#getDefaultList--">getDefaultList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default Privacy list used for the session's user.</dd>
</dl>
</li>
</ul>
<a name="setDefaultList-org.jivesoftware.openfire.privacy.PrivacyList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultList</h4>
<pre>public&nbsp;void&nbsp;setDefaultList(<a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>&nbsp;defaultList)</pre>
<div class="block">Sets the default Privacy list used for the session's user. This list is
 processed if there is no active list set for the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#setDefaultList-org.jivesoftware.openfire.privacy.PrivacyList-">setDefaultList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultList</code> - the default Privacy list used for the session's user.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()
                   throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block">Returns the username associated with this session. Use this information
 with the user manager to obtain the user based on username.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#getUsername--">getUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username associated with this session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - if a user is not associated with a session
      (the session has not authenticated yet)</dd>
</dl>
</li>
</ul>
<a name="setAuthToken-org.jivesoftware.openfire.auth.AuthToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthToken</h4>
<pre>public&nbsp;void&nbsp;setAuthToken(<a href="../../../../org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth">AuthToken</a>&nbsp;auth)</pre>
<div class="block">Sets the new Authorization Token for this session. The session is not yet considered fully
 authenticated (i.e. active) since a resource has not been binded at this point. This
 message will be sent after SASL authentication was successful but yet resource binding
 is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - the authentication token obtained from SASL authentication.</dd>
</dl>
</li>
</ul>
<a name="setAuthToken-org.jivesoftware.openfire.auth.AuthToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthToken</h4>
<pre>public&nbsp;void&nbsp;setAuthToken(<a href="../../../../org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth">AuthToken</a>&nbsp;auth,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</pre>
<div class="block">Initialize the session with a valid authentication token and
 resource name. This automatically upgrades the session's
 status to authenticated and enables many features that are not
 available until authenticated (obtaining managers for example).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - the authentication token obtained from the AuthFactory.</dd>
<dd><code>resource</code> - the resource this session authenticated under.</dd>
</dl>
</li>
</ul>
<a name="setAnonymousAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnonymousAuth</h4>
<pre>public&nbsp;void&nbsp;setAnonymousAuth()</pre>
<div class="block">Initialize the session as an anonymous login. This automatically upgrades the session's
 status to authenticated and enables many features that are not available until
 authenticated (obtaining managers for example).<p></div>
</li>
</ul>
<a name="getAuthToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthToken</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth">AuthToken</a>&nbsp;getAuthToken()</pre>
<div class="block">Returns the authentication token associated with this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authentication token associated with this session (can be null).</dd>
</dl>
</li>
</ul>
<a name="isAnonymousUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymousUser</h4>
<pre>public&nbsp;boolean&nbsp;isAnonymousUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#isAnonymousUser--">ClientSession</a></code></span></div>
<div class="block">Returns true if the authetnicated user is an anonymous user or if
 the use has not authenticated yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#isAnonymousUser--">isAnonymousUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the authetnicated user is an anonymous user or if
 the use has not authenticated yet.</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Flag indicating if this session has been initialized once coming
 online. Session initialization occurs after the session receives
 the first "available" presence update from the client. Initialization
 actions include pushing offline messages, presence subscription requests,
 and presence statuses to the client. Initialization occurs only once
 following the first available presence transition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#isInitialized--">isInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the session has already been initializsed</dd>
</dl>
</li>
</ul>
<a name="setInitialized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialized</h4>
<pre>public&nbsp;void&nbsp;setInitialized(boolean&nbsp;isInit)</pre>
<div class="block">Sets the initialization state of the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#setInitialized-boolean-">setInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isInit</code> - True if the session has been initialized</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html#isInitialized--"><code>isInitialized()</code></a></dd>
</dl>
</li>
</ul>
<a name="wasAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasAvailable</h4>
<pre>public&nbsp;boolean&nbsp;wasAvailable()</pre>
<div class="block">Returns true if the session was available ever.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the session was available ever.</dd>
</dl>
</li>
</ul>
<a name="canFloodOfflineMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFloodOfflineMessages</h4>
<pre>public&nbsp;boolean&nbsp;canFloodOfflineMessages()</pre>
<div class="block">Returns true if the offline messages of the user should be sent to the user when
 the user becomes online. If the user sent a disco request with node
 "http://jabber.org/protocol/offline" before the available presence then do not
 flood the user with the offline messages. If the user is connected from many resources
 then if one of the sessions stopped the flooding then no session should flood the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#canFloodOfflineMessages--">canFloodOfflineMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the offline messages of the user should be sent to the user when the user
         becomes online.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.xmpp.org/extensions/xep-0160.html">XEP-0160: Best Practices for Handling Offline Messages</a></dd>
</dl>
</li>
</ul>
<a name="isOfflineFloodStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfflineFloodStopped</h4>
<pre>public&nbsp;boolean&nbsp;isOfflineFloodStopped()</pre>
<div class="block">Returns true if the user requested to not receive offline messages when sending
 an available presence. The user may send a disco request with node
 "http://jabber.org/protocol/offline" so that no offline messages are sent to the
 user when he becomes online. If the user is connected from many resources then
 if one of the sessions stopped the flooding then no session should flood the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#isOfflineFloodStopped--">isOfflineFloodStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user requested to not receive offline messages when sending
         an available presence.</dd>
</dl>
</li>
</ul>
<a name="setOfflineFloodStopped-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflineFloodStopped</h4>
<pre>public&nbsp;void&nbsp;setOfflineFloodStopped(boolean&nbsp;offlineFloodStopped)</pre>
<div class="block">Sets if the user requested to not receive offline messages when sending
 an available presence. The user may send a disco request with node
 "http://jabber.org/protocol/offline" so that no offline messages are sent to the
 user when he becomes online. If the user is connected from many resources then
 if one of the sessions stopped the flooding then no session should flood the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offlineFloodStopped</code> - if the user requested to not receive offline messages when
        sending an available presence.</dd>
</dl>
</li>
</ul>
<a name="getPresence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre>public&nbsp;org.xmpp.packet.Presence&nbsp;getPresence()</pre>
<div class="block">Obtain the presence of this session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#getPresence--">getPresence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The presence of this session or null if not authenticated</dd>
</dl>
</li>
</ul>
<a name="setPresence-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresence</h4>
<pre>public&nbsp;void&nbsp;setPresence(org.xmpp.packet.Presence&nbsp;presence)</pre>
<div class="block">Set the presence of this session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#setPresence-org.xmpp.packet.Presence-">setPresence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presence</code> - The presence for the session</dd>
</dl>
</li>
</ul>
<a name="getAvailableStreamFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableStreamFeatures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAvailableStreamFeatures()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getAvailableStreamFeatures--">LocalSession</a></code></span></div>
<div class="block">Returns a text with the available stream features. Each subclass may return different
 values depending whether the session has been authenticated or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getAvailableStreamFeatures--">getAvailableStreamFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text with the available stream features or <tt>null</tt> to add nothing.</dd>
</dl>
</li>
</ul>
<a name="incrementConflictCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementConflictCount</h4>
<pre>public&nbsp;int&nbsp;incrementConflictCount()</pre>
<div class="block">Increments the conflict by one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#incrementConflictCount--">incrementConflictCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new number of conflicts detected on this session.</dd>
</dl>
</li>
</ul>
<a name="isMessageCarbonsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessageCarbonsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMessageCarbonsEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#isMessageCarbonsEnabled--">ClientSession</a></code></span></div>
<div class="block">Indicates, whether message carbons are enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#isMessageCarbonsEnabled--">isMessageCarbonsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if message carbons are enabled.</dd>
</dl>
</li>
</ul>
<a name="setMessageCarbonsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageCarbonsEnabled</h4>
<pre>public&nbsp;void&nbsp;setMessageCarbonsEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#setMessageCarbonsEnabled-boolean-">ClientSession</a></code></span></div>
<div class="block">Enables or disables <a href="http://xmpp.org/extensions/xep-0280.html">XEP-0280: Message Carbons</a> for this session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html#setMessageCarbonsEnabled-boolean-">setMessageCarbonsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - True, if message carbons are enabled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="hhttp://xmpp.org/extensions/xep-0280.html">XEP-0280: Message Carbons</a></dd>
</dl>
</li>
</ul>
<a name="canProcess-org.xmpp.packet.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProcess</h4>
<pre>public&nbsp;boolean&nbsp;canProcess(org.xmpp.packet.Packet&nbsp;packet)</pre>
<div class="block">Returns true if the specified packet must not be blocked based on the active or default
 privacy list rules. The active list will be tried first. If none was found then the
 default list is going to be used. If no default list was defined for this user then
 allow the packet to flow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - the packet to analyze if it must be blocked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified packet must be blocked.</dd>
</dl>
</li>
</ul>
<a name="deliver-org.xmpp.packet.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(org.xmpp.packet.Packet&nbsp;packet)
             throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.html" title="class in org.jivesoftware.openfire.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/LocalClientSession.html" target="_top">Frames</a></li>
<li><a href="LocalClientSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
