<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:46 UTC 2018 -->
<title>ExternalComponentManagerListener (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalComponentManagerListener (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/component/InternalComponentManager.html" title="class in org.jivesoftware.openfire.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" target="_top">Frames</a></li>
<li><a href="ExternalComponentManagerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.component</div>
<h2 title="Interface ExternalComponentManagerListener" class="title">Interface ExternalComponentManagerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExternalComponentManagerListener</span></pre>
<div class="block">Listener that will be alerted when an external component is disabled/enabled,
 the port is changed or configuration about an external component is modified.<p>

 All listeners of the event will be alerted. Moreover, listeners have the chance
 to deny a change from happening. If a single listener denied the operation then
 it will not be allowed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentAllowed-java.lang.String-org.jivesoftware.openfire.component.ExternalComponentConfiguration-">componentAllowed</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                <a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&nbsp;configuration)</code>
<div class="block">Notification indicating that a new component was allowed to connect using a
 given configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentBlocked-java.lang.String-">componentBlocked</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Notification indicating that a component was blocked to connect to the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentConfigurationDeleted-java.lang.String-">componentConfigurationDeleted</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Notification indicating that the configuration of a component, that was either
 blocked or allowed to connect, is being deleted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentSecretUpdated-java.lang.String-java.lang.String-">componentSecretUpdated</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSecret)</code>
<div class="block">Notification indicating that the configuration of a component, that was either
 blocked or allowed to connect, is being deleted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#defaultSecretChanged-java.lang.String-">defaultSecretChanged</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSecret)</code>
<div class="block">Notification indicating that the default secret is being modified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#permissionPolicyChanged-org.jivesoftware.openfire.component.ExternalComponentManager.PermissionPolicy-">permissionPolicyChanged</a></span>(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a>&nbsp;newPolicy)</code>
<div class="block">Notification indicating that the permission policy is being modified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#portChanged-int-">portChanged</a></span>(int&nbsp;newPort)</code>
<div class="block">Notification indicating that the port used by external components is being
 modified.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#serviceEnabled-boolean-">serviceEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Notification indicating whether the service is being enabled or disabled.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceEnabled</h4>
<pre>void&nbsp;serviceEnabled(boolean&nbsp;enabled)
             throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating whether the service is being enabled or disabled. The
 listener may throw an exception to not allow the change from taking place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if the service is being enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd>
</dl>
</li>
</ul>
<a name="portChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portChanged</h4>
<pre>void&nbsp;portChanged(int&nbsp;newPort)
          throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating that the port used by external components is being
 modified. The listener may throw an exception to not allow the change from
 taking place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPort</code> - new default secret being set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd>
</dl>
</li>
</ul>
<a name="defaultSecretChanged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSecretChanged</h4>
<pre>void&nbsp;defaultSecretChanged(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSecret)
                   throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating that the default secret is being modified. The
 listener may throw an exception to not allow the change from taking place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSecret</code> - new default secret being set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd>
</dl>
</li>
</ul>
<a name="permissionPolicyChanged-org.jivesoftware.openfire.component.ExternalComponentManager.PermissionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionPolicyChanged</h4>
<pre>void&nbsp;permissionPolicyChanged(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a>&nbsp;newPolicy)
                      throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating that the permission policy is being modified. See
 <a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component"><code>ExternalComponentManager.PermissionPolicy</code></a> for more information. The
 listener may throw an exception to not allow the change from taking place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPolicy</code> - new permission policy being set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd>
</dl>
</li>
</ul>
<a name="componentAllowed-java.lang.String-org.jivesoftware.openfire.component.ExternalComponentConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentAllowed</h4>
<pre>void&nbsp;componentAllowed(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                      <a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&nbsp;configuration)
               throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating that a new component was allowed to connect using a
 given configuration. The listener may throw an exception to not allow the
 change from taking place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subdomain</code> - subdomain of the added component.</dd>
<dd><code>configuration</code> - configuration for the external component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd>
</dl>
</li>
</ul>
<a name="componentBlocked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentBlocked</h4>
<pre>void&nbsp;componentBlocked(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)
               throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating that a component was blocked to connect to the server.
 The listener may throw an exception to not allow the change from taking place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subdomain</code> - subdomain of the blocked component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd>
</dl>
</li>
</ul>
<a name="componentSecretUpdated-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentSecretUpdated</h4>
<pre>void&nbsp;componentSecretUpdated(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSecret)
                     throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating that the configuration of a component, that was either
 blocked or allowed to connect, is being deleted. The listener may throw an exception
 to not allow the change from taking place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subdomain</code> - subdomain of the component.</dd>
<dd><code>newSecret</code> - new secret being set for the component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd>
</dl>
</li>
</ul>
<a name="componentConfigurationDeleted-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentConfigurationDeleted</h4>
<pre>void&nbsp;componentConfigurationDeleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)
                            throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating that the configuration of a component, that was either
 blocked or allowed to connect, is being deleted. The listener may throw an
 exception to not allow the change from taking place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subdomain</code> - subdomain of the component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/component/InternalComponentManager.html" title="class in org.jivesoftware.openfire.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" target="_top">Frames</a></li>
<li><a href="ExternalComponentManagerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
