<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.component Class Hierarchy (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.openfire.component Class Hierarchy (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/commands/event/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/container/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/component/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.openfire.component</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container"><span class="typeNameLink">BasicModule</span></a> (implements org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.component.<a href="../../../../org/jivesoftware/openfire/component/InternalComponentManager.html" title="class in org.jivesoftware.openfire.component"><span class="typeNameLink">InternalComponentManager</span></a> (implements org.xmpp.component.ComponentManager, org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a>)</li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.component.<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component"><span class="typeNameLink">ExternalComponentConfiguration</span></a></li>
<li type="circle">org.jivesoftware.openfire.component.<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html" title="class in org.jivesoftware.openfire.component"><span class="typeNameLink">ExternalComponentManager</span></a></li>
<li type="circle">org.jivesoftware.openfire.component.<a href="../../../../org/jivesoftware/openfire/component/NotifyComponentInfo.html" title="class in org.jivesoftware.openfire.component"><span class="typeNameLink">NotifyComponentInfo</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;V&gt;)</li>
<li type="circle">org.jivesoftware.openfire.component.<a href="../../../../org/jivesoftware/openfire/component/NotifyComponentRegistered.html" title="class in org.jivesoftware.openfire.component"><span class="typeNameLink">NotifyComponentRegistered</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;V&gt;)</li>
<li type="circle">org.jivesoftware.openfire.component.<a href="../../../../org/jivesoftware/openfire/component/NotifyComponentUnregistered.html" title="class in org.jivesoftware.openfire.component"><span class="typeNameLink">NotifyComponentUnregistered</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;V&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jivesoftware.openfire.component.<a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html" title="interface in org.jivesoftware.openfire.component"><span class="typeNameLink">ComponentEventListener</span></a></li>
<li type="circle">org.jivesoftware.openfire.component.<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component"><span class="typeNameLink">ExternalComponentManagerListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.component.<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component"><span class="typeNameLink">ExternalComponentManager.PermissionPolicy</span></a></li>
<li type="circle">org.jivesoftware.openfire.component.<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.Permission.html" title="enum in org.jivesoftware.openfire.component"><span class="typeNameLink">ExternalComponentConfiguration.Permission</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/commands/event/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/container/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/component/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
