<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.interceptor (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/interceptor/package-summary.html" target="classFrame">org.jivesoftware.openfire.interceptor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor" target="classFrame"><span class="interfaceName">PacketInterceptor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InterceptorManager.html" title="class in org.jivesoftware.openfire.interceptor" target="classFrame">InterceptorManager</a></li>
<li><a href="PacketCopier.html" title="class in org.jivesoftware.openfire.interceptor" target="classFrame">PacketCopier</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PacketRejectedException.html" title="class in org.jivesoftware.openfire.interceptor" target="classFrame">PacketRejectedException</a></li>
</ul>
</div>
</body>
</html>
