<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.ldap (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/ldap/package-summary.html" target="classFrame">org.jivesoftware.openfire.ldap</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LdapAuthorizationMapping.html" title="class in org.jivesoftware.openfire.ldap" target="classFrame">LdapAuthorizationMapping</a></li>
<li><a href="LdapAuthorizationPolicy.html" title="class in org.jivesoftware.openfire.ldap" target="classFrame">LdapAuthorizationPolicy</a></li>
<li><a href="LdapAuthProvider.html" title="class in org.jivesoftware.openfire.ldap" target="classFrame">LdapAuthProvider</a></li>
<li><a href="LdapGroupProvider.html" title="class in org.jivesoftware.openfire.ldap" target="classFrame">LdapGroupProvider</a></li>
<li><a href="LdapManager.html" title="class in org.jivesoftware.openfire.ldap" target="classFrame">LdapManager</a></li>
<li><a href="LdapUserProvider.html" title="class in org.jivesoftware.openfire.ldap" target="classFrame">LdapUserProvider</a></li>
<li><a href="LdapVCardProvider.html" title="class in org.jivesoftware.openfire.ldap" target="classFrame">LdapVCardProvider</a></li>
</ul>
</div>
</body>
</html>
