<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>LinkedList (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedList (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/JiveProperties.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class LinkedList" class="title">Class LinkedList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.LinkedList&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedList&lt;E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple LinkedList implementation. The main feature is that list nodes
 are public, which allows very fast delete operations when one has a
 reference to the node that is to be deleted.<p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jive Software</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedList.html#LinkedList--">LinkedList</a></span>()</code>
<div class="block">Creates a new linked list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedList.html#addFirst-E-">addFirst</a></span>(<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;object)</code>
<div class="block">Adds an object to the beginning of the list by automatically creating a
 a new node and adding it to the beginning of the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedList.html#addFirst-org.jivesoftware.util.LinkedListNode-">addFirst</a></span>(<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;node)</code>
<div class="block">Adds a node to the beginning of the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedList.html#addLast-E-">addLast</a></span>(<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;object)</code>
<div class="block">Adds an object to the end of the list by automatically creating a
 a new node and adding it to the end of the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedList.html#addLast-org.jivesoftware.util.LinkedListNode-">addLast</a></span>(<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;node)</code>
<div class="block">Adds a node to the end of the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedList.html#clear--">clear</a></span>()</code>
<div class="block">Erases all elements in the list and re-initializes it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedList.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Returns the first linked list node in the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedList.html#getLast--">getLast</a></span>()</code>
<div class="block">Returns the last linked list node in the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedList.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of the linked list with a comma
 delimited list of all the elements in the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList()</pre>
<div class="block">Creates a new linked list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;getFirst()</pre>
<div class="block">Returns the first linked list node in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element of the list.</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;getLast()</pre>
<div class="block">Returns the last linked list node in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last element of the list.</dd>
</dl>
</li>
</ul>
<a name="addFirst-org.jivesoftware.util.LinkedListNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;addFirst(<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;node)</pre>
<div class="block">Adds a node to the beginning of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to add to the beginning of the list.</dd>
</dl>
</li>
</ul>
<a name="addFirst-java.lang.Object-">
<!--   -->
</a><a name="addFirst-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;addFirst(<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;object)</pre>
<div class="block">Adds an object to the beginning of the list by automatically creating a
 a new node and adding it to the beginning of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to add to the beginning of the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node created to wrap the object.</dd>
</dl>
</li>
</ul>
<a name="addLast-org.jivesoftware.util.LinkedListNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;addLast(<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;node)</pre>
<div class="block">Adds a node to the end of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to add to the beginning of the list.</dd>
</dl>
</li>
</ul>
<a name="addLast-java.lang.Object-">
<!--   -->
</a><a name="addLast-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;addLast(<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;object)</pre>
<div class="block">Adds an object to the end of the list by automatically creating a
 a new node and adding it to the end of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to add to the end of the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node created to wrap the object.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Erases all elements in the list and re-initializes it.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String representation of the linked list with a comma
 delimited list of all the elements in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the LinkedList.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/JiveProperties.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
