<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>LinkedListNode (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedListNode (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/LinkedList.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/LocaleFilter.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/LinkedListNode.html" target="_top">Frames</a></li>
<li><a href="LinkedListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class LinkedListNode" class="title">Class LinkedListNode&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.LinkedListNode&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedListNode&lt;E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Doubly linked node in a LinkedList. Most LinkedList implementations keep the
 equivalent of this class private. We make it public so that references
 to each node in the list can be maintained externally.
 <p>
 Exposing this class lets us make remove operations very fast. Remove is
 built into this class and only requires two reference reassignments. If
 remove existed in the main LinkedList class, a linear scan would have to
 be performed to find the correct node to delete.</p>
 <p>
 The linked list implementation was specifically written for the Jive
 cache system. While it can be used as a general purpose linked list, for
 most applications, it is more suitable to use the linked list that is part
 of the Java Collections package.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jive Software</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jivesoftware/util/LinkedList.html" title="class in org.jivesoftware.util"><code>LinkedList</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedListNode.html#next">next</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedListNode.html#object">object</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedListNode.html#previous">previous</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedListNode.html#timestamp">timestamp</a></span></code>
<div class="block">This class is further customized for the CoolServlets cache system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedListNode.html#LinkedListNode--">LinkedListNode</a></span>()</code>
<div class="block">Constructs an self-referencing node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedListNode.html#LinkedListNode-E-org.jivesoftware.util.LinkedListNode-org.jivesoftware.util.LinkedListNode-">LinkedListNode</a></span>(<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&nbsp;object,
              <a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt;&nbsp;next,
              <a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt;&nbsp;previous)</code>
<div class="block">Constructs a new linked list node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedListNode.html#insert-org.jivesoftware.util.LinkedListNode-org.jivesoftware.util.LinkedListNode-">insert</a></span>(<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt;&nbsp;next,
      <a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt;&nbsp;previous)</code>
<div class="block">Inserts this node into the linked list that it will be a part of.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedListNode.html#remove--">remove</a></span>()</code>
<div class="block">Removes this node from the linked list that it was a part of.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/LinkedListNode.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of the linked list node by calling the
 toString method of the node's object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="previous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt; previous</pre>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt; next</pre>
</li>
</ul>
<a name="object">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a> object</pre>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;long timestamp</pre>
<div class="block">This class is further customized for the CoolServlets cache system. It
 maintains a timestamp of when a Cacheable object was first added to
 cache. Timestamps are stored as long values and represent the number
 of milleseconds passed since January 1, 1970 00:00:00.000 GMT.
 <p>
 The creation timestamp is used in the case that the cache has a
 maximum lifetime set. In that case, when
 [current time] - [creation time] &gt; [max lifetime], the object will be
 deleted from cache.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedListNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedListNode</h4>
<pre>public&nbsp;LinkedListNode()</pre>
<div class="block">Constructs an self-referencing node. This node acts as a start/end
 sentinel when traversing nodes in a LinkedList.</div>
</li>
</ul>
<a name="LinkedListNode-java.lang.Object-org.jivesoftware.util.LinkedListNode-org.jivesoftware.util.LinkedListNode-">
<!--   -->
</a><a name="LinkedListNode-E-org.jivesoftware.util.LinkedListNode-org.jivesoftware.util.LinkedListNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedListNode</h4>
<pre>public&nbsp;LinkedListNode(<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&nbsp;object,
                      <a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt;&nbsp;next,
                      <a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt;&nbsp;previous)</pre>
<div class="block">Constructs a new linked list node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the Object that the node represents.</dd>
<dd><code>next</code> - a reference to the next LinkedListNode in the list.</dd>
<dd><code>previous</code> - a reference to the previous LinkedListNode in the list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt;&nbsp;remove()</pre>
<div class="block">Removes this node from the linked list that it was a part of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This node; next and previous references dropped</dd>
</dl>
</li>
</ul>
<a name="insert-org.jivesoftware.util.LinkedListNode-org.jivesoftware.util.LinkedListNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt;&nbsp;insert(<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt;&nbsp;next,
                                <a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="type parameter in LinkedListNode">E</a>&gt;&nbsp;previous)</pre>
<div class="block">Inserts this node into the linked list that it will be a part of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This node, updated to reflect previous/next changes</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String representation of the linked list node by calling the
 toString method of the node's object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the LinkedListNode.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/LinkedList.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/LocaleFilter.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/LinkedListNode.html" target="_top">Frames</a></li>
<li><a href="LinkedListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
