<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>ParamUtils (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParamUtils (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/NotFoundException.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/PersistableMap.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/ParamUtils.html" target="_top">Frames</a></li>
<li><a href="ParamUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class ParamUtils" class="title">Class ParamUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.ParamUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParamUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Assists JSP writers in getting parameters and attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#ParamUtils--">ParamUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#getAttribute-javax.servlet.http.HttpServletRequest-java.lang.String-">getAttribute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns an attribute as a string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#getAttribute-javax.servlet.http.HttpServletRequest-java.lang.String-boolean-">getAttribute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            boolean&nbsp;emptyStringsOK)</code>
<div class="block">Returns an attribute as a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#getBooleanAttribute-javax.servlet.http.HttpServletRequest-java.lang.String-">getBooleanAttribute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns an attribute as a boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#getBooleanParameter-javax.servlet.http.HttpServletRequest-java.lang.String-">getBooleanParameter</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a parameter as a boolean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#getBooleanParameter-javax.servlet.http.HttpServletRequest-java.lang.String-boolean-">getBooleanParameter</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   boolean&nbsp;defaultVal)</code>
<div class="block">Returns a parameter as a boolean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#getDoubleParameter-javax.servlet.http.HttpServletRequest-java.lang.String-double-">getDoubleParameter</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  double&nbsp;defaultNum)</code>
<div class="block">Returns a parameter as a double.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#getIntAttribute-javax.servlet.http.HttpServletRequest-java.lang.String-int-">getIntAttribute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               int&nbsp;defaultNum)</code>
<div class="block">Returns an attribute as a int.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#getIntParameter-javax.servlet.http.HttpServletRequest-java.lang.String-int-">getIntParameter</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               int&nbsp;defaultNum)</code>
<div class="block">Returns a parameter as an int.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#getIntParameters-javax.servlet.http.HttpServletRequest-java.lang.String-int-">getIntParameters</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;defaultNum)</code>
<div class="block">Returns a list of int parameters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#getLongAttribute-javax.servlet.http.HttpServletRequest-java.lang.String-long-">getLongAttribute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                long&nbsp;defaultNum)</code>
<div class="block">Returns an attribute as a long.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#getLongParameter-javax.servlet.http.HttpServletRequest-java.lang.String-long-">getLongParameter</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                long&nbsp;defaultNum)</code>
<div class="block">Returns a parameter as a long.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#getLongParameters-javax.servlet.http.HttpServletRequest-java.lang.String-long-">getLongParameters</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 long&nbsp;defaultNum)</code>
<div class="block">Returns a list of long parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#getParameter-javax.servlet.http.HttpServletRequest-java.lang.String-">getParameter</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a parameter as a string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#getParameter-javax.servlet.http.HttpServletRequest-java.lang.String-boolean-">getParameter</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            boolean&nbsp;emptyStringsOK)</code>
<div class="block">Returns a parameter as a string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/ParamUtils.html#getParameters-javax.servlet.http.HttpServletRequest-java.lang.String-">getParameters</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a list of parameters of the same name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParamUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParamUtils</h4>
<pre>public&nbsp;ParamUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameter-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameter(javax.servlet.http.HttpServletRequest&nbsp;request,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a parameter as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest object, known as "request" in a
      JSP page.</dd>
<dd><code>name</code> - the name of the parameter you want to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter or null if the parameter was not
      found or if the parameter is a zero-length string.</dd>
</dl>
</li>
</ul>
<a name="getParameter-javax.servlet.http.HttpServletRequest-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameter(javax.servlet.http.HttpServletRequest&nbsp;request,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  boolean&nbsp;emptyStringsOK)</pre>
<div class="block">Returns a parameter as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest object, known as "request" in a
      JSP page.</dd>
<dd><code>name</code> - the name of the parameter you want to get</dd>
<dd><code>emptyStringsOK</code> - return the parameter values even if it is an empty string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter or null if the parameter was not
      found.</dd>
</dl>
</li>
</ul>
<a name="getParameters-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getParameters(javax.servlet.http.HttpServletRequest&nbsp;request,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a list of parameters of the same name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - an HttpServletRequest object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of non-null, non-blank strings of the same name. This
         method will return an empty array if no parameters were found.</dd>
</dl>
</li>
</ul>
<a name="getBooleanParameter-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanParameter</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanParameter(javax.servlet.http.HttpServletRequest&nbsp;request,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a parameter as a boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest object, known as "request" in a
      JSP page.</dd>
<dd><code>name</code> - the name of the parameter you want to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value of the parameter was "true", false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getBooleanParameter-javax.servlet.http.HttpServletRequest-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanParameter</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanParameter(javax.servlet.http.HttpServletRequest&nbsp;request,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                          boolean&nbsp;defaultVal)</pre>
<div class="block">Returns a parameter as a boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest object, known as "request" in a
      JSP page.</dd>
<dd><code>name</code> - the name of the parameter you want to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value of the parameter was "true", false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getIntParameter-javax.servlet.http.HttpServletRequest-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntParameter</h4>
<pre>public static&nbsp;int&nbsp;getIntParameter(javax.servlet.http.HttpServletRequest&nbsp;request,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  int&nbsp;defaultNum)</pre>
<div class="block">Returns a parameter as an int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest object, known as "request" in a
      JSP page.</dd>
<dd><code>name</code> - the name of the parameter you want to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value of the parameter specified or the default value if
      the parameter is not found.</dd>
</dl>
</li>
</ul>
<a name="getIntParameters-javax.servlet.http.HttpServletRequest-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntParameters</h4>
<pre>public static&nbsp;int[]&nbsp;getIntParameters(javax.servlet.http.HttpServletRequest&nbsp;request,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     int&nbsp;defaultNum)</pre>
<div class="block">Returns a list of int parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest object, known as "request" in a
      JSP page.</dd>
<dd><code>name</code> - the name of the parameter you want to get</dd>
<dd><code>defaultNum</code> - the default value of a parameter, if the parameter
      can't be converted into an int.</dd>
</dl>
</li>
</ul>
<a name="getDoubleParameter-javax.servlet.http.HttpServletRequest-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleParameter</h4>
<pre>public static&nbsp;double&nbsp;getDoubleParameter(javax.servlet.http.HttpServletRequest&nbsp;request,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        double&nbsp;defaultNum)</pre>
<div class="block">Returns a parameter as a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest object, known as "request" in a
      JSP page.</dd>
<dd><code>name</code> - the name of the parameter you want to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double value of the parameter specified or the default value
      if the parameter is not found.</dd>
</dl>
</li>
</ul>
<a name="getLongParameter-javax.servlet.http.HttpServletRequest-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongParameter</h4>
<pre>public static&nbsp;long&nbsp;getLongParameter(javax.servlet.http.HttpServletRequest&nbsp;request,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    long&nbsp;defaultNum)</pre>
<div class="block">Returns a parameter as a long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest object, known as "request" in a
      JSP page.</dd>
<dd><code>name</code> - the name of the parameter you want to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value of the parameter specified or the default value if
      the parameter is not found.</dd>
</dl>
</li>
</ul>
<a name="getLongParameters-javax.servlet.http.HttpServletRequest-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongParameters</h4>
<pre>public static&nbsp;long[]&nbsp;getLongParameters(javax.servlet.http.HttpServletRequest&nbsp;request,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       long&nbsp;defaultNum)</pre>
<div class="block">Returns a list of long parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest object, known as "request" in a
      JSP page.</dd>
<dd><code>name</code> - the name of the parameter you want to get</dd>
<dd><code>defaultNum</code> - the default value of a parameter, if the parameter
      can't be converted into a long.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttribute(javax.servlet.http.HttpServletRequest&nbsp;request,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns an attribute as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest object, known as "request" in a JSP page.</dd>
<dd><code>name</code> - the name of the parameter you want to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter or null if the parameter was not
      found or if the parameter is a zero-length string.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-javax.servlet.http.HttpServletRequest-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttribute(javax.servlet.http.HttpServletRequest&nbsp;request,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  boolean&nbsp;emptyStringsOK)</pre>
<div class="block">Returns an attribute as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest object, known as "request" in a JSP page.</dd>
<dd><code>name</code> - the name of the parameter you want to get.</dd>
<dd><code>emptyStringsOK</code> - return the parameter values even if it is an empty string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter or null if the parameter was not
      found.</dd>
</dl>
</li>
</ul>
<a name="getBooleanAttribute-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttribute</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanAttribute(javax.servlet.http.HttpServletRequest&nbsp;request,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns an attribute as a boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest object, known as "request" in a JSP page.</dd>
<dd><code>name</code> - the name of the attribute you want to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value of the attribute is "true", false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getIntAttribute-javax.servlet.http.HttpServletRequest-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAttribute</h4>
<pre>public static&nbsp;int&nbsp;getIntAttribute(javax.servlet.http.HttpServletRequest&nbsp;request,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  int&nbsp;defaultNum)</pre>
<div class="block">Returns an attribute as a int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest object, known as "request" in a JSP page.</dd>
<dd><code>name</code> - the name of the attribute you want to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value of the attribute or the default value if the
      attribute is not found or is a zero length string.</dd>
</dl>
</li>
</ul>
<a name="getLongAttribute-javax.servlet.http.HttpServletRequest-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongAttribute</h4>
<pre>public static&nbsp;long&nbsp;getLongAttribute(javax.servlet.http.HttpServletRequest&nbsp;request,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    long&nbsp;defaultNum)</pre>
<div class="block">Returns an attribute as a long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest object, known as "request" in a JSP page.</dd>
<dd><code>name</code> - the name of the attribute you want to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value of the attribute or the default value if the
      attribute is not found or is a zero length string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/NotFoundException.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/PersistableMap.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/ParamUtils.html" target="_top">Frames</a></li>
<li><a href="ParamUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
