<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>WebXmlUtils (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebXmlUtils (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/WebManager.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/XMLProperties.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/WebXmlUtils.html" target="_top">Frames</a></li>
<li><a href="WebXmlUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class WebXmlUtils" class="title">Class WebXmlUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.WebXmlUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebXmlUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilities to extract data from a web.xml file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guus der Kinderen, guus.der.kinderen@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/WebXmlUtils.html#WebXmlUtils--">WebXmlUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.dom4j.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/WebXmlUtils.html#asDocument-java.io.File-">asDocument</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;webXML)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/WebXmlUtils.html#getFilterClassName-org.dom4j.Document-java.lang.String-">getFilterClassName</a></span>(org.dom4j.Document&nbsp;webXml,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)</code>
<div class="block">Retrieves the class name for a particular filter from a web.xml document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/WebXmlUtils.html#getFilterInitParams-org.dom4j.Document-java.lang.String-">getFilterInitParams</a></span>(org.dom4j.Document&nbsp;webXml,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)</code>
<div class="block">Retrieves a map of init param/values for a particular filter from a web.xml document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/WebXmlUtils.html#getFilterNames-org.dom4j.Document-">getFilterNames</a></span>(org.dom4j.Document&nbsp;webXml)</code>
<div class="block">Retrieves the names of all filters from a web.xml document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/WebXmlUtils.html#getFilterUrlPatterns-org.dom4j.Document-java.lang.String-">getFilterUrlPatterns</a></span>(org.dom4j.Document&nbsp;webXml,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)</code>
<div class="block">Retrieves all URL patterns that apply to a specific filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/WebXmlUtils.html#getServletClassName-org.dom4j.Document-java.lang.String-">getServletClassName</a></span>(org.dom4j.Document&nbsp;webXml,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName)</code>
<div class="block">Retrieves the class name for a particular servlet from a web.xml document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/WebXmlUtils.html#getServletInitParams-org.dom4j.Document-java.lang.String-">getServletInitParams</a></span>(org.dom4j.Document&nbsp;webXml,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName)</code>
<div class="block">Retrieves a map of init param/values for a particular servlet from a web.xml document.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/WebXmlUtils.html#getServletNames-org.dom4j.Document-">getServletNames</a></span>(org.dom4j.Document&nbsp;webXml)</code>
<div class="block">Retrieves the names of all servlets from a web.xml document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/util/WebXmlUtils.html#getServletUrlPatterns-org.dom4j.Document-java.lang.String-">getServletUrlPatterns</a></span>(org.dom4j.Document&nbsp;webXml,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName)</code>
<div class="block">Retrieves all URL patterns that apply to a specific servlet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebXmlUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebXmlUtils</h4>
<pre>public&nbsp;WebXmlUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asDocument-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDocument</h4>
<pre>public static&nbsp;org.dom4j.Document&nbsp;asDocument(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;webXML)
                                     throws org.dom4j.DocumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.dom4j.DocumentException</code></dd>
</dl>
</li>
</ul>
<a name="getServletNames-org.dom4j.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletNames</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getServletNames(org.dom4j.Document&nbsp;webXml)</pre>
<div class="block">Retrieves the names of all servlets from a web.xml document.

 Returns a list that contains 'sessioncreate' and 'sessiondestroy' from this web.xml document:
 <servlet>
   <servlet-name>sessioncreate</servlet-name>
   <servlet-class>SessionCreateServlet</servlet-class>
 </servlet>
 <servlet>
   <servlet-name>sessiondestroy</servlet-name>
   <servlet-class>SessionDestroyServlet</servlet-class>
 </servlet></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webXml</code> - web.xml document, parsed as XML (cannot be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the filter class, or null when no such class was defined.</dd>
</dl>
</li>
</ul>
<a name="getFilterNames-org.dom4j.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterNames</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFilterNames(org.dom4j.Document&nbsp;webXml)</pre>
<div class="block">Retrieves the names of all filters from a web.xml document.

 Returns a list that contains 'message' from this web.xml document:
 <filter>
   <filter-name>message</filter-name>
   <filter-class>com.acme.filter.MessageFilter</filter-class>
 </filter></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webXml</code> - web.xml document, parsed as XML (cannot be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the filter class, or null when no such class was defined.</dd>
</dl>
</li>
</ul>
<a name="getServletClassName-org.dom4j.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletClassName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServletClassName(org.dom4j.Document&nbsp;webXml,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName)</pre>
<div class="block">Retrieves the class name for a particular servlet from a web.xml document.

 Returns 'SessionCreateServlet' for 'sessioncreate' of this web.xml document:
 <servlet>
   <servlet-name>sessioncreate</servlet-name>
   <servlet-class>SessionCreateServlet</servlet-class>
 </servlet>
 <servlet>
   <servlet-name>sessiondestroy</servlet-name>
   <servlet-class>SessionDestroyServlet</servlet-class>
 </servlet></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webXml</code> - web.xml document, parsed as XML (cannot be null)</dd>
<dd><code>servletName</code> - The name of the servlet (cannot be null or empty).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the filter class, or null when no such class was defined.</dd>
</dl>
</li>
</ul>
<a name="getFilterClassName-org.dom4j.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterClassName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilterClassName(org.dom4j.Document&nbsp;webXml,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)</pre>
<div class="block">Retrieves the class name for a particular filter from a web.xml document.

 Returns 'com.acme.filter.MessageFilter' for 'message' of this web.xml document:
 <filter>
   <filter-name>message</filter-name>
   <filter-class>com.acme.filter.MessageFilter</filter-class>
 </filter></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webXml</code> - web.xml document, parsed as XML (cannot be null)</dd>
<dd><code>filterName</code> - The name of the filter (cannot be null or empty).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the filter class, or null when no such class was defined.</dd>
</dl>
</li>
</ul>
<a name="getServletInitParams-org.dom4j.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletInitParams</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getServletInitParams(org.dom4j.Document&nbsp;webXml,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName)</pre>
<div class="block">Retrieves a map of init param/values for a particular servlet from a web.xml document.

 For filter 'message' of this web.xml document, returns a map with two entries: foo-> bar, test->value.
 <servlet>
   <servlet-name>sessioncreate</servlet-name>
   <servlet-class>SessionCreateServlet</servlet-class>
   <init-param>
     <param-name>foo</param-name>
     <param-value>bar</param-value>
   </init-param>
   <init-param>
     <param-name>test</param-name>
     <param-value>value</param-value>
   </init-param>
 </servlet>

 Parameters with no or empty name are ignored. When multiple parameters have the same name, only one of them is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webXml</code> - web.xml document, parsed as XML (cannot be null)</dd>
<dd><code>servletName</code> - The name of the servlet (cannot be null or empty).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map (possibly empty, but never null).</dd>
</dl>
</li>
</ul>
<a name="getFilterInitParams-org.dom4j.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterInitParams</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFilterInitParams(org.dom4j.Document&nbsp;webXml,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)</pre>
<div class="block">Retrieves a map of init param/values for a particular filter from a web.xml document.

 For filter 'message' of this web.xml document, returns a map with two entries: foo-> bar, test->value.
 <filter>
   <filter-name>message</filter-name>
   <filter-class>com.acme.filter.MessageFilter</filter-class>
   <init-param>
     <param-name>foo</param-name>
     <param-value>bar</param-value>
   </init-param>
   <init-param>
     <param-name>test</param-name>
     <param-value>value</param-value>
   </init-param>
 </filter>

 Parameters with no or empty name are ignored. When multiple parameters have the same name, only one of them is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webXml</code> - web.xml document, parsed as XML (cannot be null)</dd>
<dd><code>filterName</code> - The name of the filter (cannot be null or empty).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map (possibly empty, but never null).</dd>
</dl>
</li>
</ul>
<a name="getServletUrlPatterns-org.dom4j.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletUrlPatterns</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getServletUrlPatterns(org.dom4j.Document&nbsp;webXml,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletName)</pre>
<div class="block">Retrieves all URL patterns that apply to a specific servlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webXml</code> - web.xml document, parsed as XML (cannot be null)</dd>
<dd><code>servletName</code> - The name of the servlet (cannot be null or empty).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection (possibly empty, but never null).</dd>
</dl>
</li>
</ul>
<a name="getFilterUrlPatterns-org.dom4j.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilterUrlPatterns</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFilterUrlPatterns(org.dom4j.Document&nbsp;webXml,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterName)</pre>
<div class="block">Retrieves all URL patterns that apply to a specific filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webXml</code> - web.xml document, parsed as XML (cannot be null)</dd>
<dd><code>filterName</code> - The name of the filter (cannot be null or empty).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection (possibly empty, but never null).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/WebManager.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/XMLProperties.html" title="class in org.jivesoftware.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/WebXmlUtils.html" target="_top">Frames</a></li>
<li><a href="WebXmlUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
