<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:48 UTC 2018 -->
<title>NIOConnection (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NIOConnection (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":42,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/nio/MultiplexerConnectionHandler.html" title="class in org.jivesoftware.openfire.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/nio/OfflinePacketDeliverer.html" title="class in org.jivesoftware.openfire.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/nio/NIOConnection.html" target="_top">Frames</a></li>
<li><a href="NIOConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.nio</div>
<h2 title="Class NIOConnection" class="title">Class NIOConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.nio.NIOConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NIOConnection</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></pre>
<div class="block">Implementation of <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire"><code>Connection</code></a> interface specific for NIO connections when using the Apache MINA framework.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://mina.apache.org">Apache MINA</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jivesoftware.openfire.Connection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire">Connection.ClientAuth</a>, <a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a>, <a href="../../../../org/jivesoftware/openfire/Connection.State.html" title="enum in org.jivesoftware.openfire">Connection.State</a>, <a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#CHARSET">CHARSET</a></span></code>
<div class="block">The utf-8 charset for decoding and encoding XMPP packet streams.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#NIOConnection-org.apache.mina.core.session.IoSession-org.jivesoftware.openfire.PacketDeliverer-org.jivesoftware.openfire.spi.ConnectionConfiguration-">NIOConnection</a></span>(org.apache.mina.core.session.IoSession&nbsp;session,
             <a href="../../../../org/jivesoftware/openfire/PacketDeliverer.html" title="interface in org.jivesoftware.openfire">PacketDeliverer</a>&nbsp;packetDeliverer,
             <a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html" title="class in org.jivesoftware.openfire.spi">ConnectionConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#addCompression--">addCompression</a></span>()</code>
<div class="block">Adds the compression filter to the connection but only filter incoming traffic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#close--">close</a></span>()</code>
<div class="block">Close this session including associated socket connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#deliver-org.xmpp.packet.Packet-">deliver</a></span>(org.xmpp.packet.Packet&nbsp;packet)</code>
<div class="block">Delivers the packet to this connection without checking the recipient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#deliverRawText-java.lang.String-">deliverRawText</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Delivers raw text to this connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the raw IP address of this <code>InetAddress</code>
 object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#getCompressionPolicy--">getCompressionPolicy</a></span>()</code>
<div class="block">Returns whether compression is optional or is disabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html" title="class in org.jivesoftware.openfire.spi">ConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns a representation of the desired state for this connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#getHostAddress--">getHostAddress</a></span>()</code>
<div class="block">Returns the IP address string in textual presentation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#getHostName--">getHostName</a></span>()</code>
<div class="block">Gets the host name for this IP address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#getLocalCertificates--">getLocalCertificates</a></span>()</code>
<div class="block">Returns the local underlying <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/cert/X509Certificate.html?is-external=true" title="class or interface in javax.security.cert"><code>X509Certificate</code></a>
 chain for the connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#getMajorXMPPVersion--">getMajorXMPPVersion</a></span>()</code>
<div class="block">Returns the major version of XMPP being used by this connection
 (major_version.minor_version.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#getMinorXMPPVersion--">getMinorXMPPVersion</a></span>()</code>
<div class="block">Returns the minor version of XMPP being used by this connection
 (major_version.minor_version.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/PacketDeliverer.html" title="interface in org.jivesoftware.openfire">PacketDeliverer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#getPacketDeliverer--">getPacketDeliverer</a></span>()</code>
<div class="block">Returns the packet deliverer to use when delivering a packet over the socket fails.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#getPeerCertificates--">getPeerCertificates</a></span>()</code>
<div class="block">Returns the underlying <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/cert/X509Certificate.html?is-external=true" title="class or interface in javax.security.cert"><code>X509Certificate</code></a> for
 the connection of the peer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#getStanzaHandler--">getStanzaHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#getTlsPolicy--">getTlsPolicy</a></span>()</code>
<div class="block">Returns whether TLS is mandatory, optional or is disabled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#init-org.jivesoftware.openfire.session.LocalSession-">init</a></span>(<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a>&nbsp;owner)</code>
<div class="block">Initializes the connection with it's owning session.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns true if the connection/session is closed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#isCompressed--">isCompressed</a></span>()</code>
<div class="block">Returns true if the connection is using compression.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#isFlashClient--">isFlashClient</a></span>()</code>
<div class="block">Returns true if the connected client is a flash client.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#isSecure--">isSecure</a></span>()</code>
<div class="block">Returns true if this connection is secure.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#isUsingSelfSignedCertificate--">isUsingSelfSignedCertificate</a></span>()</code>
<div class="block">Returns true if the other peer of this session presented a self-signed certificate.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#registerCloseListener-org.jivesoftware.openfire.ConnectionCloseListener-java.lang.Object-">registerCloseListener</a></span>(<a href="../../../../org/jivesoftware/openfire/ConnectionCloseListener.html" title="interface in org.jivesoftware.openfire">ConnectionCloseListener</a>&nbsp;listener,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ignore)</code>
<div class="block">Registers a listener for close event notification.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#reinit-org.jivesoftware.openfire.session.LocalSession-">reinit</a></span>(<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a>&nbsp;owner)</code>
<div class="block">Reinitializes the connection to switch to a different session.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#removeCloseListener-org.jivesoftware.openfire.ConnectionCloseListener-">removeCloseListener</a></span>(<a href="../../../../org/jivesoftware/openfire/ConnectionCloseListener.html" title="interface in org.jivesoftware.openfire">ConnectionCloseListener</a>&nbsp;listener)</code>
<div class="block">Removes a registered close event listener.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#setCompressionPolicy-org.jivesoftware.openfire.Connection.CompressionPolicy-">setCompressionPolicy</a></span>(<a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a>&nbsp;compressionPolicy)</code>
<div class="block">Sets whether compression is enabled or is disabled.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#setFlashClient-boolean-">setFlashClient</a></span>(boolean&nbsp;flashClient)</code>
<div class="block">Sets whether the connected client is a flash client.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#setTlsPolicy-org.jivesoftware.openfire.Connection.TLSPolicy-">setTlsPolicy</a></span>(<a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a>&nbsp;tlsPolicy)</code>
<div class="block">Sets whether TLS is mandatory, optional or is disabled.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#setUsingSelfSignedCertificate-boolean-">setUsingSelfSignedCertificate</a></span>(boolean&nbsp;isSelfSigned)</code>
<div class="block">Keeps track if the other peer of this session presented a self-signed certificate.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#setXMPPVersion-int-int-">setXMPPVersion</a></span>(int&nbsp;majorVersion,
              int&nbsp;minorVersion)</code>
<div class="block">Sets the XMPP version information.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#startCompression--">startCompression</a></span>()</code>
<div class="block">Start compressing outgoing traffic for this connection.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#startTLS-boolean-">startTLS</a></span>(boolean&nbsp;clientMode)</code>
<div class="block">Secures the plain connection by negotiating TLS with the other peer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#startTLS-boolean-java.lang.String-org.jivesoftware.openfire.Connection.ClientAuth-">startTLS</a></span>(boolean&nbsp;clientMode,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteServer,
        <a href="../../../../org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire">Connection.ClientAuth</a>&nbsp;authentication)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#systemShutdown--">systemShutdown</a></span>()</code>
<div class="block">Notification message indicating that the server is being shutdown.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html#validate--">validate</a></span>()</code>
<div class="block">Verifies that the connection is still live.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHARSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHARSET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHARSET</pre>
<div class="block">The utf-8 charset for decoding and encoding XMPP packet streams.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.nio.NIOConnection.CHARSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NIOConnection-org.apache.mina.core.session.IoSession-org.jivesoftware.openfire.PacketDeliverer-org.jivesoftware.openfire.spi.ConnectionConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NIOConnection</h4>
<pre>public&nbsp;NIOConnection(org.apache.mina.core.session.IoSession&nbsp;session,
                     <a href="../../../../org/jivesoftware/openfire/PacketDeliverer.html" title="interface in org.jivesoftware.openfire">PacketDeliverer</a>&nbsp;packetDeliverer,
                     <a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html" title="class in org.jivesoftware.openfire.spi">ConnectionConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#validate--">Connection</a></code></span></div>
<div class="block">Verifies that the connection is still live. Typically this is done by
 sending a whitespace character between packets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the socket remains valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="registerCloseListener-org.jivesoftware.openfire.ConnectionCloseListener-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCloseListener</h4>
<pre>public&nbsp;void&nbsp;registerCloseListener(<a href="../../../../org/jivesoftware/openfire/ConnectionCloseListener.html" title="interface in org.jivesoftware.openfire">ConnectionCloseListener</a>&nbsp;listener,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ignore)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#registerCloseListener-org.jivesoftware.openfire.ConnectionCloseListener-java.lang.Object-">Connection</a></code></span></div>
<div class="block">Registers a listener for close event notification. Registrations after
 the Session is closed will be immediately notified <em>before</em>
 the registration call returns (within the context of the
 registration call). An optional handback object can be associated with
 the registration if the same listener is registered to listen for multiple
 connection closures.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#registerCloseListener-org.jivesoftware.openfire.ConnectionCloseListener-java.lang.Object-">registerCloseListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to register for events.</dd>
<dd><code>ignore</code> - the object to send in the event notification.</dd>
</dl>
</li>
</ul>
<a name="removeCloseListener-org.jivesoftware.openfire.ConnectionCloseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCloseListener</h4>
<pre>public&nbsp;void&nbsp;removeCloseListener(<a href="../../../../org/jivesoftware/openfire/ConnectionCloseListener.html" title="interface in org.jivesoftware.openfire">ConnectionCloseListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#removeCloseListener-org.jivesoftware.openfire.ConnectionCloseListener-">Connection</a></code></span></div>
<div class="block">Removes a registered close event listener. Registered listeners must
 be able to receive close events up until the time this method returns.
 (i.e. it is possible to call unregister, receive a close event registration,
 and then have the unregister call return.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#removeCloseListener-org.jivesoftware.openfire.ConnectionCloseListener-">removeCloseListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to deregister for close events.</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;byte[]&nbsp;getAddress()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getAddress--">Connection</a></code></span></div>
<div class="block">Returns the raw IP address of this <code>InetAddress</code>
 object. The result is in network byte order: the highest order
 byte of the address is in <code>getAddress()[0]</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#getAddress--">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw IP address of this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if IP address of host could not be determined.</dd>
</dl>
</li>
</ul>
<a name="getHostAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostAddress()
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getHostAddress--">Connection</a></code></span></div>
<div class="block">Returns the IP address string in textual presentation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#getHostAddress--">getHostAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw IP address in a string format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if IP address of host could not be determined.</dd>
</dl>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostName()
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getHostName--">Connection</a></code></span></div>
<div class="block">Gets the host name for this IP address.

 <p>If this InetAddress was created with a host name,
 this host name will be remembered and returned;
 otherwise, a reverse name lookup will be performed
 and the result will be returned based on the system
 configured name lookup service. If a lookup of the name service
 is required, call
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true#getCanonicalHostName--" title="class or interface in java.net"><code>getCanonicalHostName</code></a>.

 <p>If there is a security manager, its
 <code>checkConnect</code> method is first called
 with the hostname and <code>-1</code>
 as its arguments to see if the operation is allowed.
 If the operation is not allowed, it will return
 the textual representation of the IP address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#getHostName--">getHostName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host name for this IP address, or if the operation
    is not allowed by the security check, the textual
    representation of the IP address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if IP address of host could not be determined.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true#getCanonicalHostName--" title="class or interface in java.net"><code>InetAddress.getCanonicalHostName()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect-java.lang.String-int-" title="class or interface in java.lang"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCertificates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;getLocalCertificates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getLocalCertificates--">Connection</a></code></span></div>
<div class="block">Returns the local underlying <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/cert/X509Certificate.html?is-external=true" title="class or interface in javax.security.cert"><code>X509Certificate</code></a>
 chain for the connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#getLocalCertificates--">getLocalCertificates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ordered array of certificates, with the local certificate
         first followed by any certificate authorities. If no certificates
         is present for the connection, then <tt>null</tt> is returned.</dd>
</dl>
</li>
</ul>
<a name="getPeerCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerCertificates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;getPeerCertificates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getPeerCertificates--">Connection</a></code></span></div>
<div class="block">Returns the underlying <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/cert/X509Certificate.html?is-external=true" title="class or interface in javax.security.cert"><code>X509Certificate</code></a> for
 the connection of the peer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#getPeerCertificates--">getPeerCertificates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ordered array of peer certificates, with the peer's own
         certificate first followed by any certificate authorities.</dd>
</dl>
</li>
</ul>
<a name="setUsingSelfSignedCertificate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingSelfSignedCertificate</h4>
<pre>public&nbsp;void&nbsp;setUsingSelfSignedCertificate(boolean&nbsp;isSelfSigned)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#setUsingSelfSignedCertificate-boolean-">Connection</a></code></span></div>
<div class="block">Keeps track if the other peer of this session presented a self-signed certificate. When
 using self-signed certificate for server-2-server sessions then SASL EXTERNAL will not be
 used and instead server-dialback will be preferred for vcerifying the identify of the remote
 server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#setUsingSelfSignedCertificate-boolean-">setUsingSelfSignedCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSelfSigned</code> - true if the other peer presented a self-signed certificate.</dd>
</dl>
</li>
</ul>
<a name="isUsingSelfSignedCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingSelfSignedCertificate</h4>
<pre>public&nbsp;boolean&nbsp;isUsingSelfSignedCertificate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#isUsingSelfSignedCertificate--">Connection</a></code></span></div>
<div class="block">Returns true if the other peer of this session presented a self-signed certificate. When
 using self-signed certificate for server-2-server sessions then SASL EXTERNAL will not be
 used and instead server-dialback will be preferred for vcerifying the identify of the remote
 server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#isUsingSelfSignedCertificate--">isUsingSelfSignedCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the other peer of this session presented a self-signed certificate.</dd>
</dl>
</li>
</ul>
<a name="getPacketDeliverer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketDeliverer</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/PacketDeliverer.html" title="interface in org.jivesoftware.openfire">PacketDeliverer</a>&nbsp;getPacketDeliverer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getPacketDeliverer--">Connection</a></code></span></div>
<div class="block">Returns the packet deliverer to use when delivering a packet over the socket fails. The
 packet deliverer will retry to send the packet using some other connection, will store
 the packet offline for later retrieval or will just drop it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#getPacketDeliverer--">getPacketDeliverer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the packet deliverer to use when delivering a packet over the socket fails.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#close--">Connection</a></code></span></div>
<div class="block">Close this session including associated socket connection. The order of
 events for closing the session is:
 <ul>
      <li>Set closing flag to prevent redundant shutdowns.
      <li>Call notifyEvent all listeners that the channel is shutting down.
      <li>Close the socket.
 </ul>
 Note this method overrides the base interface to suppress exceptions. However,
 it otherwise fulfills the requirements of the <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io"><code>Closeable.close()</code></a> contract
 (idempotent, try-with-resources, etc.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="systemShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemShutdown</h4>
<pre>public&nbsp;void&nbsp;systemShutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#systemShutdown--">Connection</a></code></span></div>
<div class="block">Notification message indicating that the server is being shutdown. Implementors
 should send a stream error whose condition is system-shutdown before closing
 the connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#systemShutdown--">systemShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="init-org.jivesoftware.openfire.session.LocalSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a>&nbsp;owner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#init-org.jivesoftware.openfire.session.LocalSession-">Connection</a></code></span></div>
<div class="block">Initializes the connection with it's owning session. Allows the
 connection class to configure itself with session related information
 (e.g. stream ID).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#init-org.jivesoftware.openfire.session.LocalSession-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the session that owns this connection</dd>
</dl>
</li>
</ul>
<a name="reinit-org.jivesoftware.openfire.session.LocalSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinit</h4>
<pre>public&nbsp;void&nbsp;reinit(<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a>&nbsp;owner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#reinit-org.jivesoftware.openfire.session.LocalSession-">Connection</a></code></span></div>
<div class="block">Reinitializes the connection to switch to a different session. This allows for
 XEP-0198 resumption and transport-switching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#reinit-org.jivesoftware.openfire.session.LocalSession-">reinit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The new session now owning the connection.</dd>
</dl>
</li>
</ul>
<a name="getStanzaHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStanzaHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a>&nbsp;getStanzaHandler()</pre>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#isClosed--">Connection</a></code></span></div>
<div class="block">Returns true if the connection/session is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#isClosed--">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection is closed.</dd>
</dl>
</li>
</ul>
<a name="isSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#isSecure--">Connection</a></code></span></div>
<div class="block">Returns true if this connection is secure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#isSecure--">isSecure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection is secure (e.g. SSL/TLS)</dd>
</dl>
</li>
</ul>
<a name="deliver-org.xmpp.packet.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(org.xmpp.packet.Packet&nbsp;packet)
             throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#deliver-org.xmpp.packet.Packet-">Connection</a></code></span></div>
<div class="block">Delivers the packet to this connection without checking the recipient.
 The method essentially calls <code>socket.send(packet.getWriteBuffer())</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#deliver-org.xmpp.packet.Packet-">deliver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - the packet to deliver.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if a permission error was detected.</dd>
</dl>
</li>
</ul>
<a name="deliverRawText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverRawText</h4>
<pre>public&nbsp;void&nbsp;deliverRawText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#deliverRawText-java.lang.String-">Connection</a></code></span></div>
<div class="block">Delivers raw text to this connection. This is a very low level way for sending
 XML stanzas to the client. This method should not be used unless you have very
 good reasons for not using <a href="../../../../org/jivesoftware/openfire/Connection.html#deliver-org.xmpp.packet.Packet-"><code>Connection.deliver(org.xmpp.packet.Packet)</code></a>.<p>

 This method avoids having to get the writer of this connection and mess directly
 with the writer. Therefore, this method ensures a correct delivery of the stanza
 even if other threads were sending data concurrently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#deliverRawText-java.lang.String-">deliverRawText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the XML stanzas represented kept in a String.</dd>
</dl>
</li>
</ul>
<a name="startTLS-boolean-java.lang.String-org.jivesoftware.openfire.Connection.ClientAuth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTLS</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;startTLS(boolean&nbsp;clientMode,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteServer,
                                 <a href="../../../../org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire">Connection.ClientAuth</a>&nbsp;authentication)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#startTLS-boolean-java.lang.String-org.jivesoftware.openfire.Connection.ClientAuth-">Connection</a></code></span></div>
<div class="block">Secures the plain connection by negotiating TLS with the other peer. In a server-2-server
 connection the server requesting the TLS negotiation will be the client and the other server
 will be the server during the TLS negotiation. Therefore, the server requesting the TLS
 negotiation must pass <code>true</code> in the <tt>clientMode</tt> parameter and the server
 receiving the TLS request must pass <code>false</code> in the <tt>clientMode</tt> parameter.
 Both servers should specify the xmpp domain of the other server in the <tt>remoteServer</tt>
 parameter.<p>

 In the case of client-2-server the XMPP server must pass <code>false</code> in the
 <tt>clientMode</tt> parameter since it will behave as the server in the TLS negotiation. The
 <tt>remoteServer</tt> parameter will always be <tt>null</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#startTLS-boolean-java.lang.String-org.jivesoftware.openfire.Connection.ClientAuth-">startTLS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientMode</code> - boolean indicating if this entity is a client or a server in the TLS negotiation.</dd>
<dd><code>remoteServer</code> - xmpp domain of the remote server or <tt>null</tt>. When null a
       <a href="../../../../org/jivesoftware/openfire/net/ClientTrustManager.html" title="class in org.jivesoftware.openfire.net"><code>ClientTrustManager</code></a> will be used for verifying certificates
       otherwise a <a href="../../../../org/jivesoftware/openfire/net/ServerTrustManager.html" title="class in org.jivesoftware.openfire.net"><code>ServerTrustManager</code></a> will be used.</dd>
<dd><code>authentication</code> - policy to use for authenticating the remote peer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occured while securing the connection.</dd>
</dl>
</li>
</ul>
<a name="startTLS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTLS</h4>
<pre>public&nbsp;void&nbsp;startTLS(boolean&nbsp;clientMode)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#startTLS-boolean-">Connection</a></code></span></div>
<div class="block">Secures the plain connection by negotiating TLS with the other peer. In a server-2-server
 connection the server requesting the TLS negotiation will be the client and the other server
 will be the server during the TLS negotiation. Therefore, the server requesting the TLS
 negotiation must pass <code>true</code> in the <tt>clientMode</tt> parameter and the server
 receiving the TLS request must pass <code>false</code> in the <tt>clientMode</tt> parameter.<p>

 In the case of client-2-server the XMPP server must pass <code>false</code> in the
 <tt>clientMode</tt> parameter since it will behave as the server in the TLS negotiation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#startTLS-boolean-">startTLS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientMode</code> - boolean indicating if this entity is a client or a server in the TLS negotiation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occured while securing the connection.</dd>
</dl>
</li>
</ul>
<a name="addCompression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompression</h4>
<pre>public&nbsp;void&nbsp;addCompression()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#addCompression--">Connection</a></code></span></div>
<div class="block">Adds the compression filter to the connection but only filter incoming traffic. Do not filter
 outgoing traffic since we still need to send an uncompressed stanza to the client indicating
 that he can start compressing the traffic. After we sent the uncompresses stanza we can
 start compression outgoing traffic as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#addCompression--">addCompression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="startCompression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCompression</h4>
<pre>public&nbsp;void&nbsp;startCompression()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#startCompression--">Connection</a></code></span></div>
<div class="block">Start compressing outgoing traffic for this connection. Compression will only be available after
 TLS has been negotiated. This means that a connection can never be using compression before
 TLS. However, it is possible to use compression without TLS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#startCompression--">startCompression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html" title="class in org.jivesoftware.openfire.spi">ConnectionConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getConfiguration--">Connection</a></code></span></div>
<div class="block">Returns a representation of the desired state for this connection. Note that this is different from the current
 state of the connection. For example, TLS can be required by configuration, but while the connection has yet to
 be fully initialized, the current state might not be TLS-encrypted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#getConfiguration--">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The desired configuration for the connection (never null).</dd>
</dl>
</li>
</ul>
<a name="isFlashClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlashClient</h4>
<pre>public&nbsp;boolean&nbsp;isFlashClient()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#isFlashClient--">Connection</a></code></span></div>
<div class="block">Returns true if the connected client is a flash client. Flash clients need
 to receive a special character (i.e. \0) at the end of each xml packet. Flash
 clients may send the character \0 in incoming packets and may start a connection
 using another openning tag such as: "flash:client".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#isFlashClient--">isFlashClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connected client is a flash client.</dd>
</dl>
</li>
</ul>
<a name="setFlashClient-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlashClient</h4>
<pre>public&nbsp;void&nbsp;setFlashClient(boolean&nbsp;flashClient)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#setFlashClient-boolean-">Connection</a></code></span></div>
<div class="block">Sets whether the connected client is a flash client. Flash clients need to
 receive a special character (i.e. \0) at the end of each xml packet. Flash
 clients may send the character \0 in incoming packets and may start a
 connection using another openning tag such as: "flash:client".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#setFlashClient-boolean-">setFlashClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flashClient</code> - true if the if the connection is a flash client.</dd>
</dl>
</li>
</ul>
<a name="getMajorXMPPVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorXMPPVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorXMPPVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getMajorXMPPVersion--">Connection</a></code></span></div>
<div class="block">Returns the major version of XMPP being used by this connection
 (major_version.minor_version. In most cases, the version should be
 "1.0". However, older clients using the "Jabber" protocol do not set a
 version. In that case, the version is "0.0".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#getMajorXMPPVersion--">getMajorXMPPVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the major XMPP version being used by this connection.</dd>
</dl>
</li>
</ul>
<a name="getMinorXMPPVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorXMPPVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorXMPPVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getMinorXMPPVersion--">Connection</a></code></span></div>
<div class="block">Returns the minor version of XMPP being used by this connection
 (major_version.minor_version. In most cases, the version should be
 "1.0". However, older clients using the "Jabber" protocol do not set a
 version. In that case, the version is "0.0".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#getMinorXMPPVersion--">getMinorXMPPVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minor XMPP version being used by this connection.</dd>
</dl>
</li>
</ul>
<a name="setXMPPVersion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMPPVersion</h4>
<pre>public&nbsp;void&nbsp;setXMPPVersion(int&nbsp;majorVersion,
                           int&nbsp;minorVersion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#setXMPPVersion-int-int-">Connection</a></code></span></div>
<div class="block">Sets the XMPP version information. In most cases, the version should be "1.0".
 However, older clients using the "Jabber" protocol do not set a version. In that
 case, the version is "0.0".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#setXMPPVersion-int-int-">setXMPPVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>majorVersion</code> - the major version.</dd>
<dd><code>minorVersion</code> - the minor version.</dd>
</dl>
</li>
</ul>
<a name="isCompressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressed</h4>
<pre>public&nbsp;boolean&nbsp;isCompressed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#isCompressed--">Connection</a></code></span></div>
<div class="block">Returns true if the connection is using compression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#isCompressed--">isCompressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection is using compression.</dd>
</dl>
</li>
</ul>
<a name="getCompressionPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a>&nbsp;getCompressionPolicy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getCompressionPolicy--">Connection</a></code></span></div>
<div class="block">Returns whether compression is optional or is disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#getCompressionPolicy--">getCompressionPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether compression is optional or is disabled.</dd>
</dl>
</li>
</ul>
<a name="setCompressionPolicy-org.jivesoftware.openfire.Connection.CompressionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionPolicy</h4>
<pre>public&nbsp;void&nbsp;setCompressionPolicy(<a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a>&nbsp;compressionPolicy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#setCompressionPolicy-org.jivesoftware.openfire.Connection.CompressionPolicy-">Connection</a></code></span></div>
<div class="block">Sets whether compression is enabled or is disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#setCompressionPolicy-org.jivesoftware.openfire.Connection.CompressionPolicy-">setCompressionPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressionPolicy</code> - whether Compression is enabled or is disabled.</dd>
</dl>
</li>
</ul>
<a name="getTlsPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTlsPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a>&nbsp;getTlsPolicy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getTlsPolicy--">Connection</a></code></span></div>
<div class="block">Returns whether TLS is mandatory, optional or is disabled. When TLS is mandatory clients
 are required to secure their connections or otherwise their connections will be closed.
 On the other hand, when TLS is disabled clients are not allowed to secure their connections
 using TLS. Their connections will be closed if they try to secure the connection. in this
 last case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#getTlsPolicy--">getTlsPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether TLS is mandatory, optional or is disabled.</dd>
</dl>
</li>
</ul>
<a name="setTlsPolicy-org.jivesoftware.openfire.Connection.TLSPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlsPolicy</h4>
<pre>public&nbsp;void&nbsp;setTlsPolicy(<a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a>&nbsp;tlsPolicy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#setTlsPolicy-org.jivesoftware.openfire.Connection.TLSPolicy-">Connection</a></code></span></div>
<div class="block">Sets whether TLS is mandatory, optional or is disabled. When TLS is mandatory clients
 are required to secure their connections or otherwise their connections will be closed.
 On the other hand, when TLS is disabled clients are not allowed to secure their connections
 using TLS. Their connections will be closed if they try to secure the connection. in this
 last case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/Connection.html#setTlsPolicy-org.jivesoftware.openfire.Connection.TLSPolicy-">setTlsPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsPolicy</code> - whether TLS is mandatory, optional or is disabled.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/nio/MultiplexerConnectionHandler.html" title="class in org.jivesoftware.openfire.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/nio/OfflinePacketDeliverer.html" title="class in org.jivesoftware.openfire.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/nio/NIOConnection.html" target="_top">Frames</a></li>
<li><a href="NIOConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
