<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.nio (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/nio/package-summary.html" target="classFrame">org.jivesoftware.openfire.nio</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientConnectionHandler.html" title="class in org.jivesoftware.openfire.nio" target="classFrame">ClientConnectionHandler</a></li>
<li><a href="ComponentConnectionHandler.html" title="class in org.jivesoftware.openfire.nio" target="classFrame">ComponentConnectionHandler</a></li>
<li><a href="ConnectionHandler.html" title="class in org.jivesoftware.openfire.nio" target="classFrame">ConnectionHandler</a></li>
<li><a href="MultiplexerConnectionHandler.html" title="class in org.jivesoftware.openfire.nio" target="classFrame">MultiplexerConnectionHandler</a></li>
<li><a href="NIOConnection.html" title="class in org.jivesoftware.openfire.nio" target="classFrame">NIOConnection</a></li>
<li><a href="OfflinePacketDeliverer.html" title="class in org.jivesoftware.openfire.nio" target="classFrame">OfflinePacketDeliverer</a></li>
<li><a href="ServerConnectionHandler.html" title="class in org.jivesoftware.openfire.nio" target="classFrame">ServerConnectionHandler</a></li>
<li><a href="XMPPCodecFactory.html" title="class in org.jivesoftware.openfire.nio" target="classFrame">XMPPCodecFactory</a></li>
<li><a href="XMPPDecoder.html" title="class in org.jivesoftware.openfire.nio" target="classFrame">XMPPDecoder</a></li>
<li><a href="XMPPEncoder.html" title="class in org.jivesoftware.openfire.nio" target="classFrame">XMPPEncoder</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XMLNotWellFormedException.html" title="class in org.jivesoftware.openfire.nio" target="classFrame">XMLNotWellFormedException</a></li>
</ul>
</div>
</body>
</html>
