<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.container (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/container/package-summary.html" target="classFrame">org.jivesoftware.openfire.container</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Module.html" title="interface in org.jivesoftware.openfire.container" target="classFrame"><span class="interfaceName">Module</span></a></li>
<li><a href="Plugin.html" title="interface in org.jivesoftware.openfire.container" target="classFrame"><span class="interfaceName">Plugin</span></a></li>
<li><a href="PluginListener.html" title="interface in org.jivesoftware.openfire.container" target="classFrame"><span class="interfaceName">PluginListener</span></a></li>
<li><a href="PluginManagerListener.html" title="interface in org.jivesoftware.openfire.container" target="classFrame"><span class="interfaceName">PluginManagerListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminConsolePlugin.html" title="class in org.jivesoftware.openfire.container" target="classFrame">AdminConsolePlugin</a></li>
<li><a href="BasicModule.html" title="class in org.jivesoftware.openfire.container" target="classFrame">BasicModule</a></li>
<li><a href="CacheInfo.html" title="class in org.jivesoftware.openfire.container" target="classFrame">CacheInfo</a></li>
<li><a href="GetAdminConsoleInfoTask.html" title="class in org.jivesoftware.openfire.container" target="classFrame">GetAdminConsoleInfoTask</a></li>
<li><a href="IsPluginInstalledTask.html" title="class in org.jivesoftware.openfire.container" target="classFrame">IsPluginInstalledTask</a></li>
<li><a href="PluginCacheConfigurator.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginCacheConfigurator</a></li>
<li><a href="PluginCacheRegistry.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginCacheRegistry</a></li>
<li><a href="PluginClassLoader.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginClassLoader</a></li>
<li><a href="PluginDevEnvironment.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginDevEnvironment</a></li>
<li><a href="PluginIconServlet.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginIconServlet</a></li>
<li><a href="PluginManager.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginManager</a></li>
<li><a href="PluginMetadata.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginMetadata</a></li>
<li><a href="PluginMetadataHelper.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginMetadataHelper</a></li>
<li><a href="PluginMonitor.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginMonitor</a></li>
<li><a href="PluginServlet.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginServlet</a></li>
<li><a href="PluginServletContext.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginServletContext</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheInfo.Type.html" title="enum in org.jivesoftware.openfire.container" target="classFrame">CacheInfo.Type</a></li>
</ul>
</div>
</body>
</html>
