<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:46 UTC 2018 -->
<title>PluginManager (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginManager (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":42,"i6":42,"i7":42,"i8":10,"i9":42,"i10":10,"i11":10,"i12":42,"i13":42,"i14":10,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/container/PluginListener.html" title="interface in org.jivesoftware.openfire.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/container/PluginManagerListener.html" title="interface in org.jivesoftware.openfire.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/container/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.container</div>
<h2 title="Class PluginManager" class="title">Class PluginManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.container.PluginManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PluginManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages plugins.

 The <tt>plugins</tt> directory is monitored for any new plugins, and they are dynamically loaded.

 An instance of this class can be obtained using: <tt>XMPPServer.getInstance().getPluginManager()</tt>

 These states are defined for plugin management:
 <ul>
     <li><em>installed</em> - the plugin archive file is present in the <tt>plugins</tt> directory.</li>
     <li><em>extracted</em> - the plugin archive file has been extracted.</li>
     <li><em>loaded</em> - the plugin has (successfully) been initialized.</li>
 </ul>

 Note that an <em>installed</em> plugin is not per definition an <em>extracted</em> plugin, and an extracted
 plugin is not per definition a <em>loaded</em> plugin.  A plugin that's extracted might, for instance, fail to
 load, due to restrictions imposed by its <tt>minServerVersion</tt> definition.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Tucker</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container"><code>Plugin</code></a>, 
<a href="../../../../org/jivesoftware/openfire/XMPPServer.html#getPluginManager--"><code>XMPPServer.getPluginManager()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#PluginManager-java.io.File-">PluginManager</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pluginDir)</code>
<div class="block">Constructs a new plugin manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#addPluginListener-org.jivesoftware.openfire.container.PluginListener-">addPluginListener</a></span>(<a href="../../../../org/jivesoftware/openfire/container/PluginListener.html" title="interface in org.jivesoftware.openfire.container">PluginListener</a>&nbsp;listener)</code>
<div class="block">Registers a PluginListener, which will now start receiving events regarding plugin creation and destruction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#addPluginManagerListener-org.jivesoftware.openfire.container.PluginManagerListener-">addPluginManagerListener</a></span>(<a href="../../../../org/jivesoftware/openfire/container/PluginManagerListener.html" title="interface in org.jivesoftware.openfire.container">PluginManagerListener</a>&nbsp;listener)</code>
<div class="block">Registers a PluginManagerListener, which will now start receiving events regarding plugin management.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#deletePlugin-java.lang.String-">deletePlugin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName)</code>
<div class="block">Delete a plugin, which removes the plugin.jar/war file after which the plugin is unloaded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getAuthor-org.jivesoftware.openfire.container.Plugin-">getAuthor</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getAuthor-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getAuthor(Plugin)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getCanonicalName-org.jivesoftware.openfire.container.Plugin-">getCanonicalName</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the canonical name for a loaded plugin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getDatabaseKey-org.jivesoftware.openfire.container.Plugin-">getDatabaseKey</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getDatabaseKey-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getDatabaseKey(Plugin)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getDatabaseVersion-org.jivesoftware.openfire.container.Plugin-">getDatabaseVersion</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getDatabaseVersion-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getDatabaseVersion(Plugin)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getDescription-org.jivesoftware.openfire.container.Plugin-">getDescription</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getDescription-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getDescription(Plugin)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/container/PluginDevEnvironment.html" title="class in org.jivesoftware.openfire.container">PluginDevEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getDevEnvironment-org.jivesoftware.openfire.container.Plugin-">getDevEnvironment</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns a plugin's dev environment if development mode is enabled for
 the plugin.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getLicense-org.jivesoftware.openfire.container.Plugin-">getLicense</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getLicense-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getLicense(Plugin)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/container/PluginMetadata.html" title="class in org.jivesoftware.openfire.container">PluginMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getMetadata-java.lang.String-">getMetadata</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalName)</code>
<div class="block">Returns metadata for an extracted plugin, or null when the plugin is extracted nor loaded.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jivesoftware/openfire/container/PluginMetadata.html" title="class in org.jivesoftware.openfire.container">PluginMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getMetadataExtractedPlugins--">getMetadataExtractedPlugins</a></span>()</code>
<div class="block">Returns metadata for all extracted plugins, mapped by their canonical name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getMinServerVersion-org.jivesoftware.openfire.container.Plugin-">getMinServerVersion</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getMinServerVersion-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getMinServerVersion(Plugin)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getName-org.jivesoftware.openfire.container.Plugin-">getName</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getName-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getName(Plugin)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getPlugin-java.lang.String-">getPlugin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalName)</code>
<div class="block">Returns an loaded plugin by its canonical name or <tt>null</tt> if a plugin with that name does not exist.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/container/PluginClassLoader.html" title="class in org.jivesoftware.openfire.container">PluginClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getPluginClassloader-org.jivesoftware.openfire.container.Plugin-">getPluginClassloader</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the classloader of a plugin.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getPluginDirectory-org.jivesoftware.openfire.container.Plugin-">getPluginDirectory</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use #getPluginPath() instead.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getPluginPath-org.jivesoftware.openfire.container.Plugin-">getPluginPath</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the plugin's directory.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getPlugins--">getPlugins</a></span>()</code>
<div class="block">Returns a Collection of all loaded plugins.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getPluginsDirectory--">getPluginsDirectory</a></span>()</code>
<div class="block">Returns the directory that contains all plugins.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#getVersion-org.jivesoftware.openfire.container.Plugin-">getVersion</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getVersion-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getVersion(Plugin)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#installPlugin-java.io.InputStream-java.lang.String-">installPlugin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginFilename)</code>
<div class="block">Installs or updates an existing plugin.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#isExecuted--">isExecuted</a></span>()</code>
<div class="block">Returns true if at least one attempt to load plugins has been done.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#isExtracted-java.lang.String-">isExtracted</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalName)</code>
<div class="block">Returns true if the plugin by the specified name is extracted.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#isInstalled-java.lang.String-">isInstalled</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalName)</code>
<div class="block">Returns true if the plugin by the specified name is installed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#isLoaded-java.lang.String-">isLoaded</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalName)</code>
<div class="block">Returns true if the plugin by the specified name is loaded.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#isMonitorTaskRunning--">isMonitorTaskRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#loadClass-org.jivesoftware.openfire.container.Plugin-java.lang.String-">loadClass</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Loads a class from the classloader of a plugin.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#reloadPlugin-java.lang.String-">reloadPlugin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#removePluginListener-org.jivesoftware.openfire.container.PluginListener-">removePluginListener</a></span>(<a href="../../../../org/jivesoftware/openfire/container/PluginListener.html" title="interface in org.jivesoftware.openfire.container">PluginListener</a>&nbsp;listener)</code>
<div class="block">Deregisters a PluginListener, which will no longer receive events.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#removePluginManagerListener-org.jivesoftware.openfire.container.PluginManagerListener-">removePluginManagerListener</a></span>(<a href="../../../../org/jivesoftware/openfire/container/PluginManagerListener.html" title="interface in org.jivesoftware.openfire.container">PluginManagerListener</a>&nbsp;listener)</code>
<div class="block">Deregisters a PluginManagerListener, which will no longer receive events.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down all running plugins.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html#start--">start</a></span>()</code>
<div class="block">Starts plugins and the plugin monitoring service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginManager-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginManager</h4>
<pre>public&nbsp;PluginManager(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pluginDir)</pre>
<div class="block">Constructs a new plugin manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginDir</code> - the directory containing all Openfire plugins, typically OPENFIRE_HOME/plugins/</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts plugins and the plugin monitoring service.</div>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down all running plugins.</div>
</li>
</ul>
<a name="getPluginsDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginsDirectory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;getPluginsDirectory()</pre>
<div class="block">Returns the directory that contains all plugins. This typically is OPENFIRE_HOME/plugins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The directory that contains all plugins.</dd>
</dl>
</li>
</ul>
<a name="installPlugin-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installPlugin</h4>
<pre>public&nbsp;boolean&nbsp;installPlugin(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginFilename)</pre>
<div class="block">Installs or updates an existing plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream that contains the new plugin definition.</dd>
<dd><code>pluginFilename</code> - the filename of the plugin to create or update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plugin was successfully installed or updated.</dd>
</dl>
</li>
</ul>
<a name="isInstalled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstalled</h4>
<pre>public&nbsp;boolean&nbsp;isInstalled(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalName)</pre>
<div class="block">Returns true if the plugin by the specified name is installed. Specifically, this checks if the plugin
 archive file is present in the <tt>plugins</tt> directory.

 Note that an <em>installed</em> plugin is not per definition an <em>extracted</em> plugin, and an extracted
 plugin is not per definition a <em>loaded</em> plugin.  A plugin that's extracted might, for instance, fail to
 load, due to restrictions imposed by its <tt>minServerVersion</tt> definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonicalName</code> - the canonical filename of the plugin (cannot be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plugin is installed, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isExtracted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtracted</h4>
<pre>public&nbsp;boolean&nbsp;isExtracted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalName)</pre>
<div class="block">Returns true if the plugin by the specified name is extracted. Specifically, this checks if the <tt>plugins</tt>
 directory contains a subdirectory that matches the canonical name of the plugin.

 Note that an <em>installed</em> plugin is not per definition an <em>extracted</em> plugin, and an extracted
 plugin is not per definition a <em>loaded</em> plugin.  A plugin that's extracted might, for instance, fail to
 load, due to restrictions imposed by its <tt>minServerVersion</tt> definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonicalName</code> - the canonical filename of the plugin (cannot be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plugin is extracted, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isLoaded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalName)</pre>
<div class="block">Returns true if the plugin by the specified name is loaded. Specifically, this checks if an instance was created
 for the plugin class file.

 Note that an <em>installed</em> plugin is not per definition an <em>extracted</em> plugin, and an extracted
 plugin is not per definition a <em>loaded</em> plugin.  A plugin that's extracted might, for instance, fail to
 load, due to restrictions imposed by its <tt>minServerVersion</tt> definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonicalName</code> - the canonical filename of the plugin (cannot be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plugin is extracted, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getMetadataExtractedPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataExtractedPlugins</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jivesoftware/openfire/container/PluginMetadata.html" title="class in org.jivesoftware.openfire.container">PluginMetadata</a>&gt;&nbsp;getMetadataExtractedPlugins()</pre>
<div class="block">Returns metadata for all extracted plugins, mapped by their canonical name.

 The collection is alphabetically sorted, by plugin name.

 Note that an <em>installed</em> plugin is not per definition an <em>extracted</em> plugin, and an extracted
 plugin is not per definition a <em>loaded</em> plugin.  A plugin that's extracted might, for instance, fail to
 load, due to restrictions imposed by its <tt>minServerVersion</tt> definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of metadata (possibly empty, never null).</dd>
</dl>
</li>
</ul>
<a name="getMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/container/PluginMetadata.html" title="class in org.jivesoftware.openfire.container">PluginMetadata</a>&nbsp;getMetadata(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalName)</pre>
<div class="block">Returns metadata for an extracted plugin, or null when the plugin is extracted nor loaded.

 Note that an <em>installed</em> plugin is not per definition an <em>extracted</em> plugin, and an extracted
 plugin is not per definition a <em>loaded</em> plugin.  A plugin that's extracted might, for instance, fail to
 load, due to restrictions imposed by its <tt>minServerVersion</tt> definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of metadata (possibly empty, never null).</dd>
</dl>
</li>
</ul>
<a name="getPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugins</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&gt;&nbsp;getPlugins()</pre>
<div class="block">Returns a Collection of all loaded plugins.

 The returned collection will not include plugins that have been downloaded, but not loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of all loaded plugins.</dd>
</dl>
</li>
</ul>
<a name="getCanonicalName-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCanonicalName(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the canonical name for a loaded plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - A plugin (cannot be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The canonical name for the plugin (never null).</dd>
</dl>
</li>
</ul>
<a name="getPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;getPlugin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalName)</pre>
<div class="block">Returns an loaded plugin by its canonical name or <tt>null</tt> if a plugin with that name does not exist. The
 canonical name is the lowercase-name of the plugin archive, without the file extension. For example: "broadcast".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonicalName</code> - the name of the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin.</dd>
</dl>
</li>
</ul>
<a name="getPluginDirectory-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginDirectory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getPluginDirectory(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use #getPluginPath() instead.</span></div>
</li>
</ul>
<a name="getPluginPath-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;getPluginPath(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the plugin's directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's directory.</dd>
</dl>
</li>
</ul>
<a name="isExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuted</h4>
<pre>public&nbsp;boolean&nbsp;isExecuted()</pre>
<div class="block">Returns true if at least one attempt to load plugins has been done. A true value does not mean
 that available plugins have been loaded nor that plugins to be added in the future are already
 loaded. :)<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one attempt to load plugins has been done.</dd>
</dl>
</li>
</ul>
<a name="deletePlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlugin</h4>
<pre>public&nbsp;void&nbsp;deletePlugin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName)</pre>
<div class="block">Delete a plugin, which removes the plugin.jar/war file after which the plugin is unloaded.</div>
</li>
</ul>
<a name="reloadPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadPlugin</h4>
<pre>public&nbsp;boolean&nbsp;reloadPlugin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName)</pre>
</li>
</ul>
<a name="loadClass-org.jivesoftware.openfire.container.Plugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;loadClass(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<div class="block">Loads a class from the classloader of a plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dd><code>className</code> - the name of the class to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if the class was not found.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if not allowed to access the class.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - if the class could not be created.</dd>
</dl>
</li>
</ul>
<a name="getDevEnvironment-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevEnvironment</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/container/PluginDevEnvironment.html" title="class in org.jivesoftware.openfire.container">PluginDevEnvironment</a>&nbsp;getDevEnvironment(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns a plugin's dev environment if development mode is enabled for
 the plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin dev environment, or <tt>null</tt> if development
         mode is not enabled for the plugin.</dd>
</dl>
</li>
</ul>
<a name="getName-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getName-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getName(Plugin)</code></a>.</span></div>
</li>
</ul>
<a name="getDescription-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getDescription-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getDescription(Plugin)</code></a>.</span></div>
</li>
</ul>
<a name="getAuthor-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthor(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getAuthor-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getAuthor(Plugin)</code></a>.</span></div>
</li>
</ul>
<a name="getVersion-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getVersion-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getVersion(Plugin)</code></a>.</span></div>
</li>
</ul>
<a name="getMinServerVersion-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinServerVersion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMinServerVersion(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getMinServerVersion-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getMinServerVersion(Plugin)</code></a>.</span></div>
</li>
</ul>
<a name="getDatabaseKey-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseKey(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getDatabaseKey-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getDatabaseKey(Plugin)</code></a>.</span></div>
</li>
</ul>
<a name="getDatabaseVersion-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseVersion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getDatabaseVersion(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getDatabaseVersion-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getDatabaseVersion(Plugin)</code></a>.</span></div>
</li>
</ul>
<a name="getLicense-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicense</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLicense(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Moved to <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getLicense-org.jivesoftware.openfire.container.Plugin-"><code>PluginMetadataHelper.getLicense(Plugin)</code></a>.</span></div>
</li>
</ul>
<a name="getPluginClassloader-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginClassloader</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/container/PluginClassLoader.html" title="class in org.jivesoftware.openfire.container">PluginClassLoader</a>&nbsp;getPluginClassloader(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the classloader of a plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classloader of the plugin.</dd>
</dl>
</li>
</ul>
<a name="addPluginListener-org.jivesoftware.openfire.container.PluginListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPluginListener</h4>
<pre>public&nbsp;void&nbsp;addPluginListener(<a href="../../../../org/jivesoftware/openfire/container/PluginListener.html" title="interface in org.jivesoftware.openfire.container">PluginListener</a>&nbsp;listener)</pre>
<div class="block">Registers a PluginListener, which will now start receiving events regarding plugin creation and destruction.

 When the listener was already registered, this method will have no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be notified (cannot be null).</dd>
</dl>
</li>
</ul>
<a name="removePluginListener-org.jivesoftware.openfire.container.PluginListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePluginListener</h4>
<pre>public&nbsp;void&nbsp;removePluginListener(<a href="../../../../org/jivesoftware/openfire/container/PluginListener.html" title="interface in org.jivesoftware.openfire.container">PluginListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters a PluginListener, which will no longer receive events.

 When the listener was never added, this method will have no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed (cannot be null).</dd>
</dl>
</li>
</ul>
<a name="addPluginManagerListener-org.jivesoftware.openfire.container.PluginManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPluginManagerListener</h4>
<pre>public&nbsp;void&nbsp;addPluginManagerListener(<a href="../../../../org/jivesoftware/openfire/container/PluginManagerListener.html" title="interface in org.jivesoftware.openfire.container">PluginManagerListener</a>&nbsp;listener)</pre>
<div class="block">Registers a PluginManagerListener, which will now start receiving events regarding plugin management.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be notified (cannot be null).</dd>
</dl>
</li>
</ul>
<a name="removePluginManagerListener-org.jivesoftware.openfire.container.PluginManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePluginManagerListener</h4>
<pre>public&nbsp;void&nbsp;removePluginManagerListener(<a href="../../../../org/jivesoftware/openfire/container/PluginManagerListener.html" title="interface in org.jivesoftware.openfire.container">PluginManagerListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters a PluginManagerListener, which will no longer receive events.

 When the listener was never added, this method will have no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be notified (cannot be null).</dd>
</dl>
</li>
</ul>
<a name="isMonitorTaskRunning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMonitorTaskRunning</h4>
<pre>public&nbsp;boolean&nbsp;isMonitorTaskRunning()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/container/PluginListener.html" title="interface in org.jivesoftware.openfire.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/container/PluginManagerListener.html" title="interface in org.jivesoftware.openfire.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/container/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
