<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:46 UTC 2018 -->
<title>PluginMetadataHelper (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginMetadataHelper (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/container/PluginMetadata.html" title="class in org.jivesoftware.openfire.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/container/PluginMonitor.html" title="class in org.jivesoftware.openfire.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/container/PluginMetadataHelper.html" target="_top">Frames</a></li>
<li><a href="PluginMetadataHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.container</div>
<h2 title="Class PluginMetadataHelper" class="title">Class PluginMetadataHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.container.PluginMetadataHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PluginMetadataHelper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Various helper methods to retrieve plugin metadat from plugin.xml files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guus der Kinderen, guus.der.kinderen@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#PluginMetadataHelper--">PluginMetadataHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getAuthor-java.nio.file.Path-">getAuthor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</code>
<div class="block">Returns the author of a plugin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getAuthor-org.jivesoftware.openfire.container.Plugin-">getAuthor</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the author of a plugin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getCanonicalName-java.nio.file.Path-">getCanonicalName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginPath)</code>
<div class="block">Returns the canonical name for the plugin, derived from the plugin directory or archive file name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getCanonicalName-org.jivesoftware.openfire.container.Plugin-">getCanonicalName</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the canonical name for the plugin, derived from the plugin archive file name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getChangelog-java.nio.file.Path-">getChangelog</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getChangelog-org.jivesoftware.openfire.container.Plugin-">getChangelog</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getDatabaseKey-java.nio.file.Path-">getDatabaseKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</code>
<div class="block">Returns the database schema key of a plugin, if it exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getDatabaseKey-org.jivesoftware.openfire.container.Plugin-">getDatabaseKey</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the database schema key of a plugin, if it exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getDatabaseVersion-java.nio.file.Path-">getDatabaseVersion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</code>
<div class="block">Returns the database schema version of a plugin, if it exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getDatabaseVersion-org.jivesoftware.openfire.container.Plugin-">getDatabaseVersion</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the database schema version of a plugin, if it exists.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getDescription-java.nio.file.Path-">getDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</code>
<div class="block">Returns the description of a plugin.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getDescription-org.jivesoftware.openfire.container.Plugin-">getDescription</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the description of a plugin.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getIcon-java.nio.file.Path-">getIcon</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getIcon-org.jivesoftware.openfire.container.Plugin-">getIcon</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getLicense-java.nio.file.Path-">getLicense</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</code>
<div class="block">Returns the license agreement type that the plugin is governed by.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getLicense-org.jivesoftware.openfire.container.Plugin-">getLicense</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the license agreement type that the plugin is governed by.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/util/JavaSpecVersion.html" title="class in org.jivesoftware.util">JavaSpecVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getMinJavaVersion-java.nio.file.Path-">getMinJavaVersion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</code>
<div class="block">Returns the minimum Java specification version this plugin needs to run.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/util/JavaSpecVersion.html" title="class in org.jivesoftware.util">JavaSpecVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getMinJavaVersion-org.jivesoftware.openfire.container.Plugin-">getMinJavaVersion</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the minimum Java specification version this plugin needs to run.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getMinServerVersion-java.nio.file.Path-">getMinServerVersion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</code>
<div class="block">Returns the minimum server version this plugin can run within.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getMinServerVersion-org.jivesoftware.openfire.container.Plugin-">getMinServerVersion</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the minimum server version this plugin can run within.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getName-java.nio.file.Path-">getName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</code>
<div class="block">Returns the name of a plugin.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getName-org.jivesoftware.openfire.container.Plugin-">getName</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the name of a plugin.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getParentPlugin-java.nio.file.Path-">getParentPlugin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</code>
<div class="block">Returns the name of the directory of the parent for this plugin.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getParentPlugin-org.jivesoftware.openfire.container.Plugin-">getParentPlugin</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the name of the directory of the parent for this plugin.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getPriorToServerVersion-java.nio.file.Path-">getPriorToServerVersion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</code>
<div class="block">Returns the server version up, but not including, in which this plugin can run within.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getPriorToServerVersion-org.jivesoftware.openfire.container.Plugin-">getPriorToServerVersion</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the server version up, but not including, in which this plugin can run within.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getReadme-java.nio.file.Path-">getReadme</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getReadme-org.jivesoftware.openfire.container.Plugin-">getReadme</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getVersion-java.nio.file.Path-">getVersion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</code>
<div class="block">Returns the version of a plugin.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getVersion-org.jivesoftware.openfire.container.Plugin-">getVersion</a></span>(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</code>
<div class="block">Returns the version of a plugin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginMetadataHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginMetadataHelper</h4>
<pre>public&nbsp;PluginMetadataHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentPlugin-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPlugin</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentPlugin(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the name of the directory of the parent for this plugin. The value is retrieved from the plugin.xml file
 of the plugin (which is casted down to lower-case). If the value could not be found, <tt>null</tt> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin (cannot be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent plugin's directory name</dd>
</dl>
</li>
</ul>
<a name="getParentPlugin-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPlugin</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentPlugin(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</pre>
<div class="block">Returns the name of the directory of the parent for this plugin. The value is retrieved from the plugin.xml file
 of the plugin (which is casted down to lower-case). If the value could not be found, <tt>null</tt> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginDir</code> - the path of the plugin directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent plugin's directory name</dd>
</dl>
</li>
</ul>
<a name="getCanonicalName-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCanonicalName(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the canonical name for the plugin, derived from the plugin archive file name.

 Note that this value can be different from the 'human readable' plugin name, as returned by <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getName-java.nio.file.Path-"><code>getName(Path)</code></a>.

 Note that this method will return data only for plugins that have successfully been installed. To obtain data
 from plugin (directories) that have not (yet) been  installed, refer to the overloaded method that takes a Path
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin (cannot be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's canonical name.</dd>
</dl>
</li>
</ul>
<a name="getCanonicalName-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCanonicalName(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginPath)</pre>
<div class="block">Returns the canonical name for the plugin, derived from the plugin directory or archive file name.

 The provided path can refer to either the plugin archive file, or the directory in which the archive was
 extracted.

 Note that this value can be different from the 'human readable' plugin name, as returned by <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getName-java.nio.file.Path-"><code>getName(Path)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginPath</code> - the path of the plugin directory, or plugin archive file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's canonical name.</dd>
</dl>
</li>
</ul>
<a name="getName-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the name of a plugin. The value is retrieved from the plugin.xml file of the plugin. If the value could not
 be found, <tt>null</tt> will be returned. Note that this value is a 'human readable' name, which can be distinct
 from the name of the plugin directory as returned by <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getCanonicalName-java.nio.file.Path-"><code>getCanonicalName(Path)</code></a>.

 Note that this method will return data only for plugins that have successfully been installed. To obtain data
 from plugin (directories) that have not (yet) been  installed, refer to the overloaded method that takes a Path
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin (cannot be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's human-readable name.</dd>
</dl>
</li>
</ul>
<a name="getName-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</pre>
<div class="block">Returns the name of a plugin. The value is retrieved from the plugin.xml file of the plugin. If the value could not
 be found, <tt>null</tt> will be returned. Note that this value is a 'human readable' name, which can be distinct
 from the name of the plugin directory as returned by <a href="../../../../org/jivesoftware/openfire/container/PluginMetadataHelper.html#getCanonicalName-java.nio.file.Path-"><code>getCanonicalName(Path)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginDir</code> - the path of the plugin directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's human-readable name.</dd>
</dl>
</li>
</ul>
<a name="getDescription-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the description of a plugin. The value is retrieved from the plugin.xml file of the plugin. If the value
 could not be found, <tt>null</tt> will be returned.

 Note that this method will return data only for plugins that have successfully been installed. To obtain data
 from plugin (directories) that have not (yet) been  installed, refer to the overloaded method that takes a Path
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin (cannot be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's description.</dd>
</dl>
</li>
</ul>
<a name="getDescription-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</pre>
<div class="block">Returns the description of a plugin. The value is retrieved from the plugin.xml file of the plugin. If the value
 could not be found, <tt>null</tt> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginDir</code> - the path of the plugin directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's description.</dd>
</dl>
</li>
</ul>
<a name="getAuthor-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthor(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the author of a plugin. The value is retrieved from the plugin.xml file of the plugin. If the value could
 not be found, <tt>null</tt> will be returned.

 Note that this method will return data only for plugins that have successfully been installed. To obtain data
 from plugin (directories) that have not (yet) been  installed, refer to the overloaded method that takes a Path
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin (cannot be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's author.</dd>
</dl>
</li>
</ul>
<a name="getAuthor-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthor(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</pre>
<div class="block">Returns the author of a plugin. The value is retrieved from the plugin.xml file of the plugin. If the value could
 not be found, <tt>null</tt> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginDir</code> - the path of the plugin directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's author.</dd>
</dl>
</li>
</ul>
<a name="getVersion-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a>&nbsp;getVersion(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the version of a plugin. The value is retrieved from the plugin.xml file of the plugin. If the value
 could not be found, <tt>null</tt> will be returned.

 Note that this method will return data only for plugins that have successfully been installed. To obtain data
 from plugin (directories) that have not (yet) been  installed, refer to the overloaded method that takes a Path
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin (cannot be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's version.</dd>
</dl>
</li>
</ul>
<a name="getVersion-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a>&nbsp;getVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</pre>
<div class="block">Returns the version of a plugin. The value is retrieved from the plugin.xml file of the plugin. If the value
 could not be found, <tt>null</tt> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginDir</code> - the path of the plugin directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's version.</dd>
</dl>
</li>
</ul>
<a name="getMinServerVersion-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinServerVersion</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a>&nbsp;getMinServerVersion(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the minimum server version this plugin can run within. The value is retrieved from the plugin.xml file
 of the plugin. If the value could not be found, <tt>null</tt> will be returned.

 Note that this method will return data only for plugins that have successfully been installed. To obtain data
 from plugin (directories) that have not (yet) been  installed, refer to the overloaded method that takes a Path
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin (cannot be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's minimum server version (possibly null).</dd>
</dl>
</li>
</ul>
<a name="getMinServerVersion-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinServerVersion</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a>&nbsp;getMinServerVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</pre>
<div class="block">Returns the minimum server version this plugin can run within. The value is retrieved from the plugin.xml file
 of the plugin. If the value could not be found, <tt>null</tt> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginDir</code> - the path of the plugin directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's minimum server version (possibly null).</dd>
</dl>
</li>
</ul>
<a name="getPriorToServerVersion-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorToServerVersion</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a>&nbsp;getPriorToServerVersion(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the server version up, but not including, in which this plugin can run within. The value is retrieved from
 the plugin.xml file of the plugin. If the value could not be found, <tt>null</tt> will be returned.

 Note that this method will return data only for plugins that have successfully been installed. To obtain data
 from plugin (directories) that have not (yet) been  installed, refer to the overloaded method that takes a Path
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin (cannot be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's maximum server version (possibly null).</dd>
</dl>
</li>
</ul>
<a name="getPriorToServerVersion-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorToServerVersion</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a>&nbsp;getPriorToServerVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</pre>
<div class="block">Returns the server version up, but not including, in which this plugin can run within. The value is retrieved from
 the plugin.xml file of the plugin. If the value could not be found, <tt>null</tt> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginDir</code> - the path of the plugin directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's maximum server version (possibly null).</dd>
</dl>
</li>
</ul>
<a name="getMinJavaVersion-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinJavaVersion</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/util/JavaSpecVersion.html" title="class in org.jivesoftware.util">JavaSpecVersion</a>&nbsp;getMinJavaVersion(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the minimum Java specification version this plugin needs to run. The value is retrieved from the
 plugin.xml file of the plugin. If the value could not be found, <tt>null</tt> will be returned.

 Note that this method will return data only for plugins that have successfully been installed. To obtain data
 from plugin (directories) that have not (yet) been  installed, refer to the overloaded method that takes a Path
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin (cannot be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's minimum Java version (possibly null).</dd>
</dl>
</li>
</ul>
<a name="getMinJavaVersion-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinJavaVersion</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/util/JavaSpecVersion.html" title="class in org.jivesoftware.util">JavaSpecVersion</a>&nbsp;getMinJavaVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</pre>
<div class="block">Returns the minimum Java specification version this plugin needs to run. The value is retrieved from the
 plugin.xml file of the plugin. If the value could not be found, <tt>null</tt> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginDir</code> - the path of the plugin directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's minimum Java version (possibly null).</dd>
</dl>
</li>
</ul>
<a name="getDatabaseKey-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseKey</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseKey(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the database schema key of a plugin, if it exists. The value is retrieved from the plugin.xml file of the
 plugin. If the value could not be found, <tt>null</tt> will be returned.

 Note that this method will return data only for plugins that have successfully been installed. To obtain data
 from plugin (directories) that have not (yet) been  installed, refer to the overloaded method that takes a Path
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin (cannot be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's database schema key or <tt>null</tt> if it doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="getDatabaseKey-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseKey</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</pre>
<div class="block">Returns the database schema key of a plugin, if it exists. The value is retrieved from the plugin.xml file of the
 plugin. If the value could not be found, <tt>null</tt> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginDir</code> - the path of the plugin directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's database schema key or <tt>null</tt> if it doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="getDatabaseVersion-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseVersion</h4>
<pre>public static&nbsp;int&nbsp;getDatabaseVersion(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the database schema version of a plugin, if it exists. The value is retrieved from the plugin.xml file of
 the plugin. If the value could not be found, <tt>-1</tt> will be returned.

 Note that this method will return data only for plugins that have successfully been installed. To obtain data
 from plugin (directories) that have not (yet) been  installed, refer to the overloaded method that takes a Path
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin (cannot be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's database schema version or <tt>-1</tt> if it doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="getDatabaseVersion-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseVersion</h4>
<pre>public static&nbsp;int&nbsp;getDatabaseVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</pre>
<div class="block">Returns the database schema version of a plugin, if it exists. The value is retrieved from the plugin.xml file of
 the plugin. If the value could not be found, <tt>-1</tt> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginDir</code> - the path of the plugin directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's database schema version or <tt>-1</tt> if it doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="getLicense-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicense</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLicense(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Returns the license agreement type that the plugin is governed by. The value is retrieved from the plugin.xml
 file of the plugin.

 Note that this method will return data only for plugins that have successfully been installed. To obtain data
 from plugin (directories) that have not (yet) been  installed, refer to the overloaded method that takes a Path
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin (cannot be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's license agreement.</dd>
</dl>
</li>
</ul>
<a name="getLicense-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicense</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLicense(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</pre>
<div class="block">Returns the license agreement type that the plugin is governed by. The value is retrieved from the plugin.xml
 file of the plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginDir</code> - the path of the plugin directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's license agreement.</dd>
</dl>
</li>
</ul>
<a name="getIcon-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getIcon(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="getIcon-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getIcon(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</pre>
</li>
</ul>
<a name="getReadme-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadme</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getReadme(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="getReadme-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadme</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getReadme(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</pre>
</li>
</ul>
<a name="getChangelog-org.jivesoftware.openfire.container.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangelog</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getChangelog(<a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="getChangelog-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChangelog</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getChangelog(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file.Path.html?is-external=true" title="class or interface in java.nio">java.nio.file.Path</a>&nbsp;pluginDir)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/container/PluginMetadata.html" title="class in org.jivesoftware.openfire.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/container/PluginMonitor.html" title="class in org.jivesoftware.openfire.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/container/PluginMetadataHelper.html" target="_top">Frames</a></li>
<li><a href="PluginMetadataHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
