<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:46 UTC 2018 -->
<title>GetListGroups (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetListGroups (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/DeleteGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/GetListGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jivesoftware/openfire/commands/admin/group/GetListGroups.html" target="_top">Frames</a></li>
<li><a href="GetListGroups.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jivesoftware.openfire.commands.AdHocCommand">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.commands.admin.group</div>
<h2 title="Class GetListGroups" class="title">Class GetListGroups</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">org.jivesoftware.openfire.commands.AdHocCommand</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.commands.admin.group.GetListGroups</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetListGroups</span>
extends <a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">AdHocCommand</a></pre>
<div class="block">Command that allows to retrieve a list of existing groups.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak

 TODO Use i18n</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jivesoftware.openfire.commands.AdHocCommand">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jivesoftware.openfire.commands.<a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">AdHocCommand</a></h3>
<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.Action.html" title="enum in org.jivesoftware.openfire.commands">AdHocCommand.Action</a>, <a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.Status.html" title="enum in org.jivesoftware.openfire.commands">AdHocCommand.Status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/GetListGroups.html#GetListGroups--">GetListGroups</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/GetListGroups.html#addStageInformation-org.jivesoftware.openfire.commands.SessionData-org.dom4j.Element-">addStageInformation</a></span>(<a href="../../../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data,
                   org.dom4j.Element&nbsp;command)</code>
<div class="block">Adds to the command element the data form or notes required by the current stage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/GetListGroups.html#execute-org.jivesoftware.openfire.commands.SessionData-org.dom4j.Element-">execute</a></span>(<a href="../../../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data,
       org.dom4j.Element&nbsp;command)</code>
<div class="block">Executes the command with the specified session data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.Action.html" title="enum in org.jivesoftware.openfire.commands">AdHocCommand.Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/GetListGroups.html#getActions-org.jivesoftware.openfire.commands.SessionData-">getActions</a></span>(<a href="../../../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data)</code>
<div class="block">Returns a collection with the allowed actions based on the current stage as defined
 in the SessionData.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/GetListGroups.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the unique identifier for this command for the containing JID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/GetListGroups.html#getDefaultLabel--">getDefaultLabel</a></span>()</code>
<div class="block">Returns the default label used for describing this commmand.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.Action.html" title="enum in org.jivesoftware.openfire.commands">AdHocCommand.Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/GetListGroups.html#getExecuteAction-org.jivesoftware.openfire.commands.SessionData-">getExecuteAction</a></span>(<a href="../../../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data)</code>
<div class="block">Returns which of the actions available for the current stage is considered the equivalent
 to "execute".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/GetListGroups.html#getMaxStages-org.jivesoftware.openfire.commands.SessionData-">getMaxStages</a></span>(<a href="../../../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data)</code>
<div class="block">Returns the max number of stages for this command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.commands.AdHocCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.commands.<a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">AdHocCommand</a></h3>
<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#addNextStageInformation-org.jivesoftware.openfire.commands.SessionData-org.dom4j.Element-">addNextStageInformation</a>, <a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#addPreviousStageInformation-org.jivesoftware.openfire.commands.SessionData-org.dom4j.Element-">addPreviousStageInformation</a>, <a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#addStageActions-org.jivesoftware.openfire.commands.SessionData-org.dom4j.Element-">addStageActions</a>, <a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#get-java.util.Map-java.lang.String-int-">get</a>, <a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getLabel--">getLabel</a>, <a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#hasPermission-org.xmpp.packet.JID-">hasPermission</a>, <a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#setLabel-java.lang.String-">setLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetListGroups--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetListGroups</h4>
<pre>public&nbsp;GetListGroups()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStageInformation-org.jivesoftware.openfire.commands.SessionData-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStageInformation</h4>
<pre>protected&nbsp;void&nbsp;addStageInformation(<a href="../../../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data,
                                   org.dom4j.Element&nbsp;command)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#addStageInformation-org.jivesoftware.openfire.commands.SessionData-org.dom4j.Element-">AdHocCommand</a></code></span></div>
<div class="block">Adds to the command element the data form or notes required by the current stage. The
 current stage is specified in the SessionData. This method will never be invoked for
 commands that have no stages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#addStageInformation-org.jivesoftware.openfire.commands.SessionData-org.dom4j.Element-">addStageInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">AdHocCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the gathered data through the command stages or <tt>null</tt> if the
        command does not have stages or the requester is requesting the execution for the
        first time.</dd>
<dd><code>command</code> - the command element to be sent to the command requester.</dd>
</dl>
</li>
</ul>
<a name="execute-org.jivesoftware.openfire.commands.SessionData-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data,
                    org.dom4j.Element&nbsp;command)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#execute-org.jivesoftware.openfire.commands.SessionData-org.dom4j.Element-">AdHocCommand</a></code></span></div>
<div class="block">Executes the command with the specified session data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#execute-org.jivesoftware.openfire.commands.SessionData-org.dom4j.Element-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">AdHocCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the gathered data through the command stages or <tt>null</tt> if the
        command does not have stages.</dd>
<dd><code>command</code> - the command element to be sent to the command requester with a reported
        data result or note element with the answer of the execution.</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getCode--">AdHocCommand</a></code></span></div>
<div class="block">Returns the unique identifier for this command for the containing JID. The code will
 be used as the node in the disco#items or the node when executing the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getCode--">getCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">AdHocCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique identifier for this command for the containing JID.</dd>
</dl>
</li>
</ul>
<a name="getDefaultLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getDefaultLabel--">AdHocCommand</a></code></span></div>
<div class="block">Returns the default label used for describing this commmand. This information is usually
 used when returning commands as disco#items. Admins can later use <a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#setLabel-java.lang.String-"><code>AdHocCommand.setLabel(String)</code></a>
 to set a new label and reset to the default value at any time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getDefaultLabel--">getDefaultLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">AdHocCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default label used for describing this commmand.</dd>
</dl>
</li>
</ul>
<a name="getActions-org.jivesoftware.openfire.commands.SessionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.Action.html" title="enum in org.jivesoftware.openfire.commands">AdHocCommand.Action</a>&gt;&nbsp;getActions(<a href="../../../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getActions-org.jivesoftware.openfire.commands.SessionData-">AdHocCommand</a></code></span></div>
<div class="block">Returns a collection with the allowed actions based on the current stage as defined
 in the SessionData. Possible actions are: <tt>prev</tt>, <tt>next</tt> and <tt>complete</tt>.
 This method will never be invoked for commands that have no stages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getActions-org.jivesoftware.openfire.commands.SessionData-">getActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">AdHocCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the gathered data through the command stages or <tt>null</tt> if the
        command does not have stages or the requester is requesting the execution for the
        first time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection with the allowed actions based on the current stage as defined
         in the SessionData.</dd>
</dl>
</li>
</ul>
<a name="getExecuteAction-org.jivesoftware.openfire.commands.SessionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecuteAction</h4>
<pre>protected&nbsp;<a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.Action.html" title="enum in org.jivesoftware.openfire.commands">AdHocCommand.Action</a>&nbsp;getExecuteAction(<a href="../../../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getExecuteAction-org.jivesoftware.openfire.commands.SessionData-">AdHocCommand</a></code></span></div>
<div class="block">Returns which of the actions available for the current stage is considered the equivalent
 to "execute". When the requester sends his reply, if no action was defined in the command
 then the action will be assumed "execute" thus assuming the action returned by this
 method. This method will never be invoked for commands that have no stages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getExecuteAction-org.jivesoftware.openfire.commands.SessionData-">getExecuteAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">AdHocCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the gathered data through the command stages or <tt>null</tt> if the
        command does not have stages or the requester is requesting the execution for the
        first time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>which of the actions available for the current stage is considered the equivalent
         to "execute".</dd>
</dl>
</li>
</ul>
<a name="getMaxStages-org.jivesoftware.openfire.commands.SessionData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxStages</h4>
<pre>public&nbsp;int&nbsp;getMaxStages(<a href="../../../../../../org/jivesoftware/openfire/commands/SessionData.html" title="class in org.jivesoftware.openfire.commands">SessionData</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getMaxStages-org.jivesoftware.openfire.commands.SessionData-">AdHocCommand</a></code></span></div>
<div class="block">Returns the max number of stages for this command. The number of stages may vary according
 to the collected data in previous stages. Therefore, a SessionData object is passed as a
 parameter. When the max number of stages has been reached then the command is ready to
 be executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html#getMaxStages-org.jivesoftware.openfire.commands.SessionData-">getMaxStages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands">AdHocCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the gathered data through the command stages or <tt>null</tt> if the
        command does not have stages or the requester is requesting the execution for the
        first time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max number of stages for this command.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/DeleteGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/jivesoftware/openfire/commands/admin/group/GetListGroupUsers.html" title="class in org.jivesoftware.openfire.commands.admin.group"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jivesoftware/openfire/commands/admin/group/GetListGroups.html" target="_top">Frames</a></li>
<li><a href="GetListGroups.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jivesoftware.openfire.commands.AdHocCommand">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
