<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.sasl (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/sasl/package-summary.html" target="classFrame">org.jivesoftware.openfire.sasl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnonymousSaslServer.html" title="class in org.jivesoftware.openfire.sasl" target="classFrame">AnonymousSaslServer</a></li>
<li><a href="ExternalClientSaslServer.html" title="class in org.jivesoftware.openfire.sasl" target="classFrame">ExternalClientSaslServer</a></li>
<li><a href="ExternalServerSaslServer.html" title="class in org.jivesoftware.openfire.sasl" target="classFrame">ExternalServerSaslServer</a></li>
<li><a href="JiveSharedSecretSaslServer.html" title="class in org.jivesoftware.openfire.sasl" target="classFrame">JiveSharedSecretSaslServer</a></li>
<li><a href="SaslProvider.html" title="class in org.jivesoftware.openfire.sasl" target="classFrame">SaslProvider</a></li>
<li><a href="SaslServerFactoryImpl.html" title="class in org.jivesoftware.openfire.sasl" target="classFrame">SaslServerFactoryImpl</a></li>
<li><a href="SaslServerPlainImpl.html" title="class in org.jivesoftware.openfire.sasl" target="classFrame">SaslServerPlainImpl</a></li>
<li><a href="ScramSha1SaslServer.html" title="class in org.jivesoftware.openfire.sasl" target="classFrame">ScramSha1SaslServer</a></li>
<li><a href="VerifyPasswordCallback.html" title="class in org.jivesoftware.openfire.sasl" target="classFrame">VerifyPasswordCallback</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Failure.html" title="enum in org.jivesoftware.openfire.sasl" target="classFrame">Failure</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SaslFailureException.html" title="class in org.jivesoftware.openfire.sasl" target="classFrame">SaslFailureException</a></li>
</ul>
</div>
</body>
</html>
