<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:47 UTC 2018 -->
<title>TrustStore (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrustStore (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/keystore/OpenfireX509TrustManager.html" title="class in org.jivesoftware.openfire.keystore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/keystore/TrustStore.html" target="_top">Frames</a></li>
<li><a href="TrustStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.keystore.CertificateStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.keystore</div>
<h2 title="Class TrustStore" class="title">Class TrustStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStore.html" title="class in org.jivesoftware.openfire.keystore">org.jivesoftware.openfire.keystore.CertificateStore</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.keystore.TrustStore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrustStore</span>
extends <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStore.html" title="class in org.jivesoftware.openfire.keystore">CertificateStore</a></pre>
<div class="block">A wrapper class for a store of certificates, its metadata (password, location) and related functionality that is
 used to <em>verify</em> credentials, a <em>trust store</em>

 The trust store should only contain certificates for the "most-trusted" Certificate Authorities (the store should not
 contain Intermediates"). These certificates are referred to as "Trust Anchors".</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guus der Kinderen, guus.der.kinderen@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.keystore.CertificateStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.keystore.<a href="../../../../org/jivesoftware/openfire/keystore/CertificateStore.html" title="class in org.jivesoftware.openfire.keystore">CertificateStore</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStore.html#configuration">configuration</a>, <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStore.html#PROVIDER">PROVIDER</a>, <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStore.html#store">store</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/keystore/TrustStore.html#TrustStore-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-boolean-">TrustStore</a></span>(<a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;configuration,
          boolean&nbsp;createIfAbsent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/keystore/TrustStore.html#getEndEntityCertificate-java.security.cert.Certificate:A-">getEndEntityCertificate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)</code>
<div class="block">Decide whether or not to trust the given supplied certificate chain, returning the
 End Entity Certificate in this case where it can, and null otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/keystore/TrustStore.html#installCertificate-java.lang.String-java.lang.String-">installCertificate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pemRepresentation)</code>
<div class="block">Imports one certificate as a trust anchor into this store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/keystore/TrustStore.html#isTrusted-java.security.cert.Certificate:A-">isTrusted</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)</code>
<div class="block">Decide whether or not to trust the given supplied certificate chain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.keystore.CertificateStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.keystore.<a href="../../../../org/jivesoftware/openfire/keystore/CertificateStore.html" title="class in org.jivesoftware.openfire.keystore">CertificateStore</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStore.html#delete-java.lang.String-">delete</a>, <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStore.html#getAllCertificates--">getAllCertificates</a>, <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStore.html#getConfiguration--">getConfiguration</a>, <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStore.html#getStore--">getStore</a>, <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStore.html#persist--">persist</a>, <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStore.html#reload--">reload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrustStore-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrustStore</h4>
<pre>public&nbsp;TrustStore(<a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;configuration,
                  boolean&nbsp;createIfAbsent)
           throws <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfigException.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfigException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfigException.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfigException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="installCertificate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installCertificate</h4>
<pre>public&nbsp;void&nbsp;installCertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pemRepresentation)
                        throws <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfigException.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfigException</a></pre>
<div class="block">Imports one certificate as a trust anchor into this store.

 Note that this method explicitly allows one to add invalid certificates.

 As this store is intended to contain certificates for "most-trusted" / root Certificate Authorities, this method
 will fail when the PEM representation contains more than one certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the name (key) under which the certificate is to be stored in the store (cannot be null or empty).</dd>
<dd><code>pemRepresentation</code> - The PEM representation of the certificate to add (cannot be null or empty).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfigException.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="isTrusted-java.security.cert.Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrusted</h4>
<pre>public&nbsp;boolean&nbsp;isTrusted(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)</pre>
<div class="block">Decide whether or not to trust the given supplied certificate chain. For certain failures, we SHOULD generate
 an exception - revocations and the like, but we currently do not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - an array of X509Certificate where the first one is the endEntityCertificate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the content of this trust store allows the chain to be trusted, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getEndEntityCertificate-java.security.cert.Certificate:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndEntityCertificate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getEndEntityCertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)</pre>
<div class="block">Decide whether or not to trust the given supplied certificate chain, returning the
 End Entity Certificate in this case where it can, and null otherwise.
 A self-signed certificate will, for example, return null.
 For certain failures, we SHOULD generate an exception - revocations and the like,
 but we currently do not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - an array of X509Certificate where the first one is the endEntityCertificate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trusted end-entity certificate, or null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/keystore/OpenfireX509TrustManager.html" title="class in org.jivesoftware.openfire.keystore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/keystore/TrustStore.html" target="_top">Frames</a></li>
<li><a href="TrustStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.keystore.CertificateStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
