<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:45 UTC 2018 -->
<title>DbConnectionManager (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbConnectionManager (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/database/ConnectionProvider.html" title="interface in org.jivesoftware.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/database/DbConnectionManager.DatabaseType.html" title="enum in org.jivesoftware.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/database/DbConnectionManager.html" target="_top">Frames</a></li>
<li><a href="DbConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.database</div>
<h2 title="Class DbConnectionManager" class="title">Class DbConnectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.database.DbConnectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DbConnectionManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Central manager of database connections. All methods are static so that they
 can be easily accessed throughout the classes in the database package.<p>

 This class also provides a set of utility methods that abstract out
 operations that may not work on all databases such as setting the max number
 or rows that a query should return.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jive Software</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jivesoftware/database/ConnectionProvider.html" title="interface in org.jivesoftware.database"><code>ConnectionProvider</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.DatabaseType.html" title="enum in org.jivesoftware.database">DbConnectionManager.DatabaseType</a></span></code>
<div class="block">A class that identifies the type of the database that Jive is connected
 to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#DbConnectionManager--">DbConnectionManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#closeConnection-java.sql.Connection-">closeConnection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con)</code>
<div class="block">Closes a database connection (returning the connection to the connection pool).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#closeConnection-java.sql.ResultSet-java.sql.Statement-java.sql.Connection-">closeConnection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con)</code>
<div class="block">Closes a result set, statement and database connection (returning the connection to
 the connection pool).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#closeConnection-java.sql.Statement-java.sql.Connection-">closeConnection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con)</code>
<div class="block">Closes a statement and database connection (returning the connection to
 the connection pool).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#closeResultSet-java.sql.ResultSet-">closeResultSet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</code>
<div class="block">Closes a result set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#closeStatement-java.sql.ResultSet-java.sql.Statement-">closeStatement</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt)</code>
<div class="block">Closes a statement and a result set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#closeStatement-java.sql.Statement-">closeStatement</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt)</code>
<div class="block">Closes a statement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#closeTransactionConnection-java.sql.Connection-boolean-">closeTransactionConnection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
                          boolean&nbsp;abortTransaction)</code>
<div class="block">Closes a Connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#closeTransactionConnection-java.sql.PreparedStatement-java.sql.Connection-boolean-">closeTransactionConnection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pstmt,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
                          boolean&nbsp;abortTransaction)</code>
<div class="block">Closes a PreparedStatement and Connection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#createScrollablePreparedStatement-java.sql.Connection-java.lang.String-">createScrollablePreparedStatement</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Creates a scroll insensitive PreparedStatement if the JDBC driver supports it, or a normal
 PreparedStatement otherwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#destroyConnectionProvider--">destroyConnectionProvider</a></span>()</code>
<div class="block">Destroys the currennt connection provider.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#fastcloseStmt-java.sql.PreparedStatement-">fastcloseStmt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pstmt)</code>
<div class="block">Closes a statement.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#fastcloseStmt-java.sql.ResultSet-java.sql.PreparedStatement-">fastcloseStmt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pstmt)</code>
<div class="block">Closes a statement and a result set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Returns a database connection from the currently active connection
 provider.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jivesoftware/database/ConnectionProvider.html" title="interface in org.jivesoftware.database">ConnectionProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#getConnectionProvider--">getConnectionProvider</a></span>()</code>
<div class="block">Returns the current connection provider.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jivesoftware/database/DbConnectionManager.DatabaseType.html" title="enum in org.jivesoftware.database">DbConnectionManager.DatabaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#getDatabaseType--">getDatabaseType</a></span>()</code>
<div class="block">Returns the database type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#getLargeTextField-java.sql.ResultSet-int-">getLargeTextField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                 int&nbsp;columnIndex)</code>
<div class="block">Retrives a large text column from a result set, automatically performing
 streaming if the JDBC driver requires it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jivesoftware/database/SchemaManager.html" title="class in org.jivesoftware.database">SchemaManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#getSchemaManager--">getSchemaManager</a></span>()</code>
<div class="block">Returns a SchemaManager instance, which can be used to manage the database
 schema information for Openfire and plugins.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#getTestSQL-java.lang.String-">getTestSQL</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#getTransactionConnection--">getTransactionConnection</a></span>()</code>
<div class="block">Returns a Connection from the currently active connection provider that
 is ready to participate in transactions (auto commit is set to false).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#isBatchUpdatesSupported--">isBatchUpdatesSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#isEmbeddedDB--">isEmbeddedDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#isFetchSizeSupported--">isFetchSizeSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#isMaxRowsSupported--">isMaxRowsSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#isProfilingEnabled--">isProfilingEnabled</a></span>()</code>
<div class="block">Returns true if connection profiling is turned on.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#isPstmtFetchSizeSupported--">isPstmtFetchSizeSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#isScrollResultsSupported--">isScrollResultsSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#isStreamTextRequired--">isStreamTextRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#isSubqueriesSupported--">isSubqueriesSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#isTransactionsSupported--">isTransactionsSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#limitRowsAndFetchSize-java.sql.PreparedStatement-int-int-">limitRowsAndFetchSize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pstmt,
                     int&nbsp;startIndex,
                     int&nbsp;numResults)</code>
<div class="block">Limits the number of the results in a result set (to startIndex + numResults).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#scrollResultSet-java.sql.ResultSet-int-">scrollResultSet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
               int&nbsp;rowNumber)</code>
<div class="block">Scrolls forward in a result set the specified number of rows.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#setConnectionProvider-org.jivesoftware.database.ConnectionProvider-">setConnectionProvider</a></span>(<a href="../../../org/jivesoftware/database/ConnectionProvider.html" title="interface in org.jivesoftware.database">ConnectionProvider</a>&nbsp;provider)</code>
<div class="block">Sets the connection provider.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#setFetchSize-java.sql.PreparedStatement-int-">setFetchSize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pstmt,
            int&nbsp;fetchSize)</code>
<div class="block">Sets the number of rows that the JDBC driver should buffer at a time.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#setFetchSize-java.sql.ResultSet-int-">setFetchSize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
            int&nbsp;fetchSize)</code>
<div class="block">Sets the number of rows that the JDBC driver should buffer at a time.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#setLargeTextField-java.sql.PreparedStatement-int-java.lang.String-">setLargeTextField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pstmt,
                 int&nbsp;parameterIndex,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a large text column in a result set, automatically performing
 streaming if the JDBC driver requires it.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#setMaxRows-java.sql.Statement-int-">setMaxRows</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt,
          int&nbsp;maxRows)</code>
<div class="block">Sets the max number of rows that should be returned from executing a
 statement.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jivesoftware/database/DbConnectionManager.html#setProfilingEnabled-boolean-">setProfilingEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Turns connection profiling on or off.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbConnectionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbConnectionManager</h4>
<pre>public&nbsp;DbConnectionManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns a database connection from the currently active connection
 provider. An exception will be thrown if no connection was found.
 (auto commit is set to true).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a SQL exception occurs or no connection was found.</dd>
</dl>
</li>
</ul>
<a name="getTransactionConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionConnection</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getTransactionConnection()
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns a Connection from the currently active connection provider that
 is ready to participate in transactions (auto commit is set to false).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection with transactions enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a SQL exception occurs.</dd>
</dl>
</li>
</ul>
<a name="closeTransactionConnection-java.sql.PreparedStatement-java.sql.Connection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTransactionConnection</h4>
<pre>public static&nbsp;void&nbsp;closeTransactionConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pstmt,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
                                              boolean&nbsp;abortTransaction)</pre>
<div class="block">Closes a PreparedStatement and Connection. However, it first rolls back the transaction or
 commits it depending on the value of <code>abortTransaction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pstmt</code> - the prepared statement to close.</dd>
<dd><code>con</code> - the connection to close.</dd>
<dd><code>abortTransaction</code> - true if the transaction should be rolled back.</dd>
</dl>
</li>
</ul>
<a name="closeTransactionConnection-java.sql.Connection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTransactionConnection</h4>
<pre>public static&nbsp;void&nbsp;closeTransactionConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
                                              boolean&nbsp;abortTransaction)</pre>
<div class="block">Closes a Connection. However, it first rolls back the transaction or
 commits it depending on the value of <code>abortTransaction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection to close.</dd>
<dd><code>abortTransaction</code> - true if the transaction should be rolled back.</dd>
</dl>
</li>
</ul>
<a name="closeResultSet-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResultSet</h4>
<pre>public static&nbsp;void&nbsp;closeResultSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</pre>
<div class="block">Closes a result set. This method should be called within the finally section of
 your database logic, as in the following example:

 <pre>
  public void doSomething(Connection con) {
      ResultSet rs = null;
      PreparedStatement pstmt = null;
      try {
          pstmt = con.prepareStatement("select * from blah");
          rs = pstmt.executeQuery();
          ....
      }
      catch (SQLException sqle) {
          Log.error(sqle.getMessage(), sqle);
      }
      finally {
          ConnectionManager.closeResultSet(rs);
          ConnectionManager.closePreparedStatement(pstmt);
      }
 } </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the result set to close.</dd>
</dl>
</li>
</ul>
<a name="closeStatement-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStatement</h4>
<pre>public static&nbsp;void&nbsp;closeStatement(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt)</pre>
<div class="block">Closes a statement. This method should be called within the finally section of
 your database logic, as in the following example:

 <pre>
  public void doSomething(Connection con) {
      PreparedStatement pstmt = null;
      try {
          pstmt = con.prepareStatement("select * from blah");
          ....
      }
      catch (SQLException sqle) {
          Log.error(sqle.getMessage(), sqle);
      }
      finally {
          ConnectionManager.closeStatement(pstmt);
      }
 } </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - the statement.</dd>
</dl>
</li>
</ul>
<a name="closeStatement-java.sql.ResultSet-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStatement</h4>
<pre>public static&nbsp;void&nbsp;closeStatement(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt)</pre>
<div class="block">Closes a statement and a result set. This method should be called within the finally section of
 your database logic, as in the following example:

 <pre>
  public void doSomething(Connection con) {
      PreparedStatement pstmt = null;
      ResultSet rs = null;
      try {
          pstmt = con.prepareStatement("select * from blah");
          rs = ...
          ....
      }
      catch (SQLException sqle) {
          Log.error(sqle.getMessage(), sqle);
      }
      finally {
          ConnectionManager.closeStatement(rs, pstmt);
      }
 } </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - the statement.</dd>
</dl>
</li>
</ul>
<a name="fastcloseStmt-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastcloseStmt</h4>
<pre>public static&nbsp;void&nbsp;fastcloseStmt(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pstmt)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Closes a statement. This method should be called within the try section of
 your database logic when you reuse a statement. It may throws an exception,
 so don't place it in the finally section.<br>
 Example:

 <pre>
  public void doSomething(Connection con) {
      PreparedStatement pstmt = null;
      try {
          pstmt = con.prepareStatement("select * from dual");
          pstmt.executeUpdate();
          ...
          <b>ConnectionManager.fastcloseStmt(pstmt);</b>
          pstmt = con.prepareStatement("select * from blah");
          ...
      }
      ...
 } </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pstmt</code> - the statement to close.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="fastcloseStmt-java.sql.ResultSet-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastcloseStmt</h4>
<pre>public static&nbsp;void&nbsp;fastcloseStmt(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pstmt)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Closes a statement and a result set. This method should be called within the try section of
 your database logic when you reuse a statement. It may throw an exception,
 so don't place it in the finally section.<br>
 Example:

 <pre>
  public void doSomething(Connection con) {
      PreparedStatement pstmt = null;
      try {
          pstmt = con.prepareStatement("select * from blah");
          rs = pstmt.executeQuery();
          ...
          ConnectionManager.fastcloseStmt(rs, pstmt);
          pstmt = con.prepareStatement("select * from blah");
          ...
      }
      ...
 } </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pstmt</code> - the statement to close.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeConnection-java.sql.ResultSet-java.sql.Statement-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public static&nbsp;void&nbsp;closeConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con)</pre>
<div class="block">Closes a result set, statement and database connection (returning the connection to
 the connection pool). This method should be called within the finally section of
 your database logic, as in the following example:

 <pre>
 Connection con = null;
 PrepatedStatment pstmt = null;
 ResultSet rs = null;
 try {
     con = ConnectionManager.getConnection();
     pstmt = con.prepareStatement("select * from blah");
     rs = psmt.executeQuery();
     ....
 }
 catch (SQLException sqle) {
     Log.error(sqle.getMessage(), sqle);
 }
 finally {
     ConnectionManager.closeConnection(rs, pstmt, con);
 }</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the result set.</dd>
<dd><code>stmt</code> - the statement.</dd>
<dd><code>con</code> - the connection.</dd>
</dl>
</li>
</ul>
<a name="closeConnection-java.sql.Statement-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public static&nbsp;void&nbsp;closeConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con)</pre>
<div class="block">Closes a statement and database connection (returning the connection to
 the connection pool). This method should be called within the finally section of
 your database logic, as in the following example:
 <pre>
 Connection con = null;
 PrepatedStatment pstmt = null;
 try {
     con = ConnectionManager.getConnection();
     pstmt = con.prepareStatement("select * from blah");
     ....
 }
 catch (SQLException sqle) {
     Log.error(sqle.getMessage(), sqle);
 }
 finally {
     DbConnectionManager.closeConnection(pstmt, con);
 }</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - the statement.</dd>
<dd><code>con</code> - the connection.</dd>
</dl>
</li>
</ul>
<a name="closeConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public static&nbsp;void&nbsp;closeConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con)</pre>
<div class="block">Closes a database connection (returning the connection to the connection pool). Any
 statements associated with the connection should be closed before calling this method.
 This method should be called within the finally section of your database logic, as
 in the following example:
 <pre>
 Connection con = null;
 try {
     con = ConnectionManager.getConnection();
     ....
 }
 catch (SQLException sqle) {
     Log.error(sqle.getMessage(), sqle);
 }
 finally {
     DbConnectionManager.closeConnection(con);
 }</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection.</dd>
</dl>
</li>
</ul>
<a name="createScrollablePreparedStatement-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScrollablePreparedStatement</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;createScrollablePreparedStatement(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
                                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)
                                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Creates a scroll insensitive PreparedStatement if the JDBC driver supports it, or a normal
 PreparedStatement otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the database connection.</dd>
<dd><code>sql</code> - the SQL to create the PreparedStatement with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PreparedStatement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="scrollResultSet-java.sql.ResultSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollResultSet</h4>
<pre>public static&nbsp;void&nbsp;scrollResultSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                   int&nbsp;rowNumber)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Scrolls forward in a result set the specified number of rows. If the JDBC driver
 supports the feature, the cursor will be moved directly. Otherwise, we scroll
 through results one by one manually by calling <tt>rs.next()</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet object to scroll.</dd>
<dd><code>rowNumber</code> - the row number to scroll forward to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="limitRowsAndFetchSize-java.sql.PreparedStatement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitRowsAndFetchSize</h4>
<pre>public static&nbsp;void&nbsp;limitRowsAndFetchSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pstmt,
                                         int&nbsp;startIndex,
                                         int&nbsp;numResults)</pre>
<div class="block">Limits the number of the results in a result set (to startIndex + numResults).
 Sets the fetch size depending on the features of the JDBC driver and make
 sure that the size is not bigger than 500.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pstmt</code> - the PreparedStatement</dd>
<dd><code>startIndex</code> - the first row with interesting data</dd>
<dd><code>numResults</code> - the number of interesting results</dd>
</dl>
</li>
</ul>
<a name="setFetchSize-java.sql.PreparedStatement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchSize</h4>
<pre>public static&nbsp;void&nbsp;setFetchSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pstmt,
                                int&nbsp;fetchSize)</pre>
<div class="block">Sets the number of rows that the JDBC driver should buffer at a time.
 The operation is automatically bypassed if Openfire knows that the
 the JDBC driver or database doesn't support it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pstmt</code> - the PreparedStatement to set the fetch size for.</dd>
<dd><code>fetchSize</code> - the fetchSize.</dd>
</dl>
</li>
</ul>
<a name="getConnectionProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionProvider</h4>
<pre>public static&nbsp;<a href="../../../org/jivesoftware/database/ConnectionProvider.html" title="interface in org.jivesoftware.database">ConnectionProvider</a>&nbsp;getConnectionProvider()</pre>
<div class="block">Returns the current connection provider. The only case in which this
 method should be called is if more information about the current
 connection provider is needed. Database connections should always be
 obtained by calling the getConnection method of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection provider.</dd>
</dl>
</li>
</ul>
<a name="setConnectionProvider-org.jivesoftware.database.ConnectionProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionProvider</h4>
<pre>public static&nbsp;void&nbsp;setConnectionProvider(<a href="../../../org/jivesoftware/database/ConnectionProvider.html" title="interface in org.jivesoftware.database">ConnectionProvider</a>&nbsp;provider)</pre>
<div class="block">Sets the connection provider. The old provider (if it exists) is shut
 down before the new one is started. A connection provider <b>should
 not</b> be started before being passed to the connection manager
 because the manager will call the start() method automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the ConnectionProvider that the manager should obtain
                 connections from.</dd>
</dl>
</li>
</ul>
<a name="destroyConnectionProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyConnectionProvider</h4>
<pre>public static&nbsp;void&nbsp;destroyConnectionProvider()</pre>
<div class="block">Destroys the currennt connection provider. Future calls to
 <a href="../../../org/jivesoftware/database/DbConnectionManager.html#getConnectionProvider--"><code>getConnectionProvider()</code></a> will return <tt>null</tt> until a new
 ConnectionProvider is set, or one is automatically loaded by a call to
 <a href="../../../org/jivesoftware/database/DbConnectionManager.html#getConnection--"><code>getConnection()</code></a>.</div>
</li>
</ul>
<a name="getLargeTextField-java.sql.ResultSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeTextField</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLargeTextField(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                       int&nbsp;columnIndex)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrives a large text column from a result set, automatically performing
 streaming if the JDBC driver requires it. This is necessary because
 different JDBC drivers have different capabilities and methods for
 retrieving large text values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to retrieve the text field from.</dd>
<dd><code>columnIndex</code> - the column in the ResultSet of the text field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String value of the text field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an SQL exception occurs.</dd>
</dl>
</li>
</ul>
<a name="setLargeTextField-java.sql.PreparedStatement-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeTextField</h4>
<pre>public static&nbsp;void&nbsp;setLargeTextField(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;pstmt,
                                     int&nbsp;parameterIndex,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets a large text column in a result set, automatically performing
 streaming if the JDBC driver requires it. This is necessary because
 different JDBC drivers have different capabilities and methods for
 setting large text values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pstmt</code> - the PreparedStatement to set the text field in.</dd>
<dd><code>parameterIndex</code> - the index corresponding to the text field.</dd>
<dd><code>value</code> - the String to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an SQL exception occurs.</dd>
</dl>
</li>
</ul>
<a name="setMaxRows-java.sql.Statement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRows</h4>
<pre>public static&nbsp;void&nbsp;setMaxRows(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt,
                              int&nbsp;maxRows)</pre>
<div class="block">Sets the max number of rows that should be returned from executing a
 statement. The operation is automatically bypassed if Jive knows that the
 the JDBC driver or database doesn't support it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - the Statement to set the max number of rows for.</dd>
<dd><code>maxRows</code> - the max number of rows to return.</dd>
</dl>
</li>
</ul>
<a name="setFetchSize-java.sql.ResultSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchSize</h4>
<pre>public static&nbsp;void&nbsp;setFetchSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                int&nbsp;fetchSize)</pre>
<div class="block">Sets the number of rows that the JDBC driver should buffer at a time.
 The operation is automatically bypassed if Jive knows that the
 the JDBC driver or database doesn't support it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to set the fetch size for.</dd>
<dd><code>fetchSize</code> - the fetchSize.</dd>
</dl>
</li>
</ul>
<a name="getSchemaManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaManager</h4>
<pre>public static&nbsp;<a href="../../../org/jivesoftware/database/SchemaManager.html" title="class in org.jivesoftware.database">SchemaManager</a>&nbsp;getSchemaManager()</pre>
<div class="block">Returns a SchemaManager instance, which can be used to manage the database
 schema information for Openfire and plugins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SchemaManager instance.</dd>
</dl>
</li>
</ul>
<a name="getDatabaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseType</h4>
<pre>public static&nbsp;<a href="../../../org/jivesoftware/database/DbConnectionManager.DatabaseType.html" title="enum in org.jivesoftware.database">DbConnectionManager.DatabaseType</a>&nbsp;getDatabaseType()</pre>
<div class="block">Returns the database type. The possible types are constants of the
 DatabaseType class. Any database that doesn't have its own constant
 falls into the "Other" category.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database type.</dd>
</dl>
</li>
</ul>
<a name="isProfilingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfilingEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isProfilingEnabled()</pre>
<div class="block">Returns true if connection profiling is turned on. You can collect
 profiling statistics by using the static methods of the ProfiledConnection
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connection profiling is enabled.</dd>
</dl>
</li>
</ul>
<a name="setProfilingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfilingEnabled</h4>
<pre>public static&nbsp;void&nbsp;setProfilingEnabled(boolean&nbsp;enable)</pre>
<div class="block">Turns connection profiling on or off. You can collect profiling
 statistics by using the static methods of the ProfiledConnection
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true to enable profiling; false to disable.</dd>
</dl>
</li>
</ul>
<a name="isTransactionsSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionsSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isTransactionsSupported()</pre>
</li>
</ul>
<a name="isStreamTextRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreamTextRequired</h4>
<pre>public static&nbsp;boolean&nbsp;isStreamTextRequired()</pre>
</li>
</ul>
<a name="isMaxRowsSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaxRowsSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isMaxRowsSupported()</pre>
</li>
</ul>
<a name="isFetchSizeSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetchSizeSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isFetchSizeSupported()</pre>
</li>
</ul>
<a name="isPstmtFetchSizeSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPstmtFetchSizeSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isPstmtFetchSizeSupported()</pre>
</li>
</ul>
<a name="isSubqueriesSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubqueriesSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isSubqueriesSupported()</pre>
</li>
</ul>
<a name="isScrollResultsSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrollResultsSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isScrollResultsSupported()</pre>
</li>
</ul>
<a name="isBatchUpdatesSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchUpdatesSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isBatchUpdatesSupported()</pre>
</li>
</ul>
<a name="isEmbeddedDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbeddedDB</h4>
<pre>public static&nbsp;boolean&nbsp;isEmbeddedDB()</pre>
</li>
</ul>
<a name="getTestSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTestSQL</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTestSQL(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/database/ConnectionProvider.html" title="interface in org.jivesoftware.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jivesoftware/database/DbConnectionManager.DatabaseType.html" title="enum in org.jivesoftware.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/database/DbConnectionManager.html" target="_top">Frames</a></li>
<li><a href="DbConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
