<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.database (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/jivesoftware/database/package-summary.html" target="classFrame">org.jivesoftware.database</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionProvider.html" title="interface in org.jivesoftware.database" target="classFrame"><span class="interfaceName">ConnectionProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CachedPreparedStatement.html" title="class in org.jivesoftware.database" target="classFrame">CachedPreparedStatement</a></li>
<li><a href="DbConnectionManager.html" title="class in org.jivesoftware.database" target="classFrame">DbConnectionManager</a></li>
<li><a href="DefaultConnectionProvider.html" title="class in org.jivesoftware.database" target="classFrame">DefaultConnectionProvider</a></li>
<li><a href="DefaultConnectionProviderBeanInfo.html" title="class in org.jivesoftware.database" target="classFrame">DefaultConnectionProviderBeanInfo</a></li>
<li><a href="EmbeddedConnectionProvider.html" title="class in org.jivesoftware.database" target="classFrame">EmbeddedConnectionProvider</a></li>
<li><a href="JNDIDataSourceProvider.html" title="class in org.jivesoftware.database" target="classFrame">JNDIDataSourceProvider</a></li>
<li><a href="SchemaManager.html" title="class in org.jivesoftware.database" target="classFrame">SchemaManager</a></li>
<li><a href="SequenceManager.html" title="class in org.jivesoftware.database" target="classFrame">SequenceManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DbConnectionManager.DatabaseType.html" title="enum in org.jivesoftware.database" target="classFrame">DbConnectionManager.DatabaseType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="JiveID.html" title="annotation in org.jivesoftware.database" target="classFrame">JiveID</a></li>
</ul>
</div>
</body>
</html>
