<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>ConnectionConfiguration (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionConfiguration (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/spi/ConnectionAcceptor.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/spi/ConnectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.spi</div>
<h2 title="Class ConnectionConfiguration" class="title">Class ConnectionConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.spi.ConnectionConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration for a socket connection.

 Instances of this class are thread-safe, with the exception of the internal state of the #bindAddress property.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guus der Kinderen, guus.der.kinderen@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#ConnectionConfiguration-org.jivesoftware.openfire.spi.ConnectionType-boolean-int-int-org.jivesoftware.openfire.Connection.ClientAuth-java.net.InetAddress-int-org.jivesoftware.openfire.Connection.TLSPolicy-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-boolean-boolean-java.util.Set-java.util.Set-org.jivesoftware.openfire.Connection.CompressionPolicy-">ConnectionConfiguration</a></span>(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type,
                       boolean&nbsp;enabled,
                       int&nbsp;maxThreadPoolSize,
                       int&nbsp;maxBufferSize,
                       <a href="../../../../org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire">Connection.ClientAuth</a>&nbsp;clientAuth,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;bindAddress,
                       int&nbsp;port,
                       <a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a>&nbsp;tlsPolicy,
                       <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;identityStoreConfiguration,
                       <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;trustStoreConfiguration,
                       boolean&nbsp;acceptSelfSignedCertificates,
                       boolean&nbsp;verifyCertificateValidity,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;encryptionProtocols,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;encryptionCipherSuites,
                       <a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a>&nbsp;compressionPolicy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#getBindAddress--">getBindAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire">Connection.ClientAuth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#getClientAuth--">getClientAuth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#getCompressionPolicy--">getCompressionPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#getEncryptionCipherSuites--">getEncryptionCipherSuites</a></span>()</code>
<div class="block">A collection of cipher suite names that can be used for encryption of connections.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#getEncryptionProtocols--">getEncryptionProtocols</a></span>()</code>
<div class="block">A collection of protocol names that can be used for encryption of connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/keystore/IdentityStore.html" title="class in org.jivesoftware.openfire.keystore">IdentityStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#getIdentityStore--">getIdentityStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#getIdentityStoreConfiguration--">getIdentityStoreConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#getMaxBufferSize--">getMaxBufferSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#getMaxThreadPoolSize--">getMaxThreadPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#getTlsPolicy--">getTlsPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/keystore/TrustStore.html" title="class in org.jivesoftware.openfire.keystore">TrustStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#getTrustStore--">getTrustStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#getTrustStoreConfiguration--">getTrustStoreConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#isAcceptSelfSignedCertificates--">isAcceptSelfSignedCertificates</a></span>()</code>
<div class="block">A boolean that indicates if self-signed peer certificates can be used to establish an encrypted connection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/ConnectionConfiguration.html#isVerifyCertificateValidity--">isVerifyCertificateValidity</a></span>()</code>
<div class="block">A boolean that indicates if the current validity of certificates (based on their 'notBefore' and 'notAfter'
 property values) is used when they are used to establish an encrypted connection..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionConfiguration-org.jivesoftware.openfire.spi.ConnectionType-boolean-int-int-org.jivesoftware.openfire.Connection.ClientAuth-java.net.InetAddress-int-org.jivesoftware.openfire.Connection.TLSPolicy-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-org.jivesoftware.openfire.keystore.CertificateStoreConfiguration-boolean-boolean-java.util.Set-java.util.Set-org.jivesoftware.openfire.Connection.CompressionPolicy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionConfiguration</h4>
<pre>public&nbsp;ConnectionConfiguration(<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;type,
                               boolean&nbsp;enabled,
                               int&nbsp;maxThreadPoolSize,
                               int&nbsp;maxBufferSize,
                               <a href="../../../../org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire">Connection.ClientAuth</a>&nbsp;clientAuth,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;bindAddress,
                               int&nbsp;port,
                               <a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a>&nbsp;tlsPolicy,
                               <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;identityStoreConfiguration,
                               <a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;trustStoreConfiguration,
                               boolean&nbsp;acceptSelfSignedCertificates,
                               boolean&nbsp;verifyCertificateValidity,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;encryptionProtocols,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;encryptionCipherSuites,
                               <a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a>&nbsp;compressionPolicy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>enabled</code> - </dd>
<dd><code>maxThreadPoolSize</code> - The maximum number of threads that are to be used to processing network activity. Must be equal to or larger than one.</dd>
<dd><code>maxBufferSize</code> - The maximum amount of bytes of the read buffer that I/O processor allocates per each read, or a non-positive value to configure no maximum.</dd>
<dd><code>clientAuth</code> - specification if peers should be authenticated ('mutual authentication') (cannot be null).</dd>
<dd><code>bindAddress</code> - The network address on which connections are accepted, or null when any local address can be used.</dd>
<dd><code>port</code> - The TCP port number on which connections are accepted (must be a valid TCP port number).</dd>
<dd><code>tlsPolicy</code> - The TLS policy that is applied to connections (cannot be null).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTlsPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTlsPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a>&nbsp;getTlsPolicy()</pre>
</li>
</ul>
<a name="getCompressionPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a>&nbsp;getCompressionPolicy()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/spi/ConnectionType.html" title="enum in org.jivesoftware.openfire.spi">ConnectionType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getMaxThreadPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMaxThreadPoolSize()</pre>
</li>
</ul>
<a name="getMaxBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBufferSize</h4>
<pre>public&nbsp;int&nbsp;getMaxBufferSize()</pre>
</li>
</ul>
<a name="getClientAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAuth</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire">Connection.ClientAuth</a>&nbsp;getClientAuth()</pre>
</li>
</ul>
<a name="getBindAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getBindAddress()</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="getIdentityStoreConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityStoreConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;getIdentityStoreConfiguration()</pre>
</li>
</ul>
<a name="getTrustStoreConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStoreConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/keystore/CertificateStoreConfiguration.html" title="class in org.jivesoftware.openfire.keystore">CertificateStoreConfiguration</a>&nbsp;getTrustStoreConfiguration()</pre>
</li>
</ul>
<a name="isAcceptSelfSignedCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptSelfSignedCertificates</h4>
<pre>public&nbsp;boolean&nbsp;isAcceptSelfSignedCertificates()</pre>
<div class="block">A boolean that indicates if self-signed peer certificates can be used to establish an encrypted connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when self-signed certificates are accepted, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isVerifyCertificateValidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerifyCertificateValidity</h4>
<pre>public&nbsp;boolean&nbsp;isVerifyCertificateValidity()</pre>
<div class="block">A boolean that indicates if the current validity of certificates (based on their 'notBefore' and 'notAfter'
 property values) is used when they are used to establish an encrypted connection..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when certificates are required to be valid to establish a secured connection, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getEncryptionProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionProtocols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEncryptionProtocols()</pre>
<div class="block">A collection of protocol names that can be used for encryption of connections.

 When non-empty, the list is intended to specify those protocols (from a larger collection of implementation-
 supported protocols) that can be used to establish encryption.

 The order over which values are iterated in the result is equal to the order of values in the comma-separated
 configuration string. This can, but is not guaranteed to, indicate preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An (ordered) set of protocols, never null but possibly empty.</dd>
</dl>
</li>
</ul>
<a name="getEncryptionCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionCipherSuites</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEncryptionCipherSuites()</pre>
<div class="block">A collection of cipher suite names that can be used for encryption of connections.

 When non-empty, the list is intended to specify those cipher suites (from a larger collection of implementation-
 supported cipher suites) that can be used to establish encryption.

 The order over which values are iterated in the result is equal to the order of values in the comma-separated
 configuration string. This can, but is not guaranteed to, indicate preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An (ordered) set of cipher suites, never null but possibly empty.</dd>
</dl>
</li>
</ul>
<a name="getIdentityStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityStore</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/keystore/IdentityStore.html" title="class in org.jivesoftware.openfire.keystore">IdentityStore</a>&nbsp;getIdentityStore()</pre>
</li>
</ul>
<a name="getTrustStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStore</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/keystore/TrustStore.html" title="class in org.jivesoftware.openfire.keystore">TrustStore</a>&nbsp;getTrustStore()</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/spi/ConnectionAcceptor.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/spi/ConnectionListener.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/spi/ConnectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
