<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.spi (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/spi/package-summary.html" target="classFrame">org.jivesoftware.openfire.spi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicStreamIDFactory.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">BasicStreamIDFactory</a></li>
<li><a href="ClientRoute.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">ClientRoute</a></li>
<li><a href="ConnectionAcceptor.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">ConnectionAcceptor</a></li>
<li><a href="ConnectionConfiguration.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">ConnectionConfiguration</a></li>
<li><a href="ConnectionListener.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">ConnectionListener</a></li>
<li><a href="ConnectionManagerImpl.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">ConnectionManagerImpl</a></li>
<li><a href="EncryptionArtifactFactory.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">EncryptionArtifactFactory</a></li>
<li><a href="LegacyConnectionAcceptor.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">LegacyConnectionAcceptor</a></li>
<li><a href="PacketDelivererImpl.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">PacketDelivererImpl</a></li>
<li><a href="PacketRouterImpl.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">PacketRouterImpl</a></li>
<li><a href="PacketTransporterImpl.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">PacketTransporterImpl</a></li>
<li><a href="PresenceManagerImpl.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">PresenceManagerImpl</a></li>
<li><a href="RoutingTableImpl.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">RoutingTableImpl</a></li>
<li><a href="XMPPServerInfoImpl.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">XMPPServerInfoImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConnectionType.html" title="enum in org.jivesoftware.openfire.spi" target="classFrame">ConnectionType</a></li>
</ul>
</div>
</body>
</html>
