<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>RoutingTableImpl (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoutingTableImpl (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/spi/XMPPServerInfoImpl.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/spi/RoutingTableImpl.html" target="_top">Frames</a></li>
<li><a href="RoutingTableImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.spi</div>
<h2 title="Class RoutingTableImpl" class="title">Class RoutingTableImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">org.jivesoftware.openfire.container.BasicModule</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.spi.RoutingTableImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a>, <a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a>, <a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoutingTableImpl</span>
extends <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a>
implements <a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a>, <a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a></pre>
<div class="block">Routing table that stores routes to client sessions, outgoing server sessions
 and components. As soon as a user authenticates with the server its client session
 will be added to the routing table. Whenever the client session becomes available
 or unavailable the routing table will be updated too.<p>

 When running inside of a cluster the routing table will also keep references to routes
 hosted in other cluster nodes. A <a href="../../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire"><code>RemotePacketRouter</code></a> will be use to route packets
 to routes hosted in other cluster nodes.<p>

 Failure to route a packet will end up sending <a href="../../../../org/jivesoftware/openfire/IQRouter.html#routingFailed-org.xmpp.packet.JID-org.xmpp.packet.Packet-"><code>IQRouter.routingFailed(JID, Packet)</code></a>,
 <a href="../../../../org/jivesoftware/openfire/MessageRouter.html#routingFailed-org.xmpp.packet.JID-org.xmpp.packet.Packet-"><code>MessageRouter.routingFailed(JID, Packet)</code></a> or <a href="../../../../org/jivesoftware/openfire/PresenceRouter.html#routingFailed-org.xmpp.packet.JID-org.xmpp.packet.Packet-"><code>PresenceRouter.routingFailed(JID, Packet)</code></a>
 depending on the packet type that tried to be sent.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#ANONYMOUS_C2S_CACHE_NAME">ANONYMOUS_C2S_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#C2S_CACHE_NAME">C2S_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#C2S_SESSION_NAME">C2S_SESSION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#COMPONENT_CACHE_NAME">COMPONENT_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#S2S_CACHE_NAME">S2S_CACHE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#RoutingTableImpl--">RoutingTableImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#addClientRoute-org.xmpp.packet.JID-org.jivesoftware.openfire.session.LocalClientSession-">addClientRoute</a></span>(org.xmpp.packet.JID&nbsp;route,
              <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">LocalClientSession</a>&nbsp;destination)</code>
<div class="block">Adds a route to the routing table for the specified client session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#addComponentRoute-org.xmpp.packet.JID-org.jivesoftware.openfire.RoutableChannelHandler-">addComponentRoute</a></span>(org.xmpp.packet.JID&nbsp;route,
                 <a href="../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a>&nbsp;destination)</code>
<div class="block">Adds a route to the routing table for the specified internal or external component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#addServerRoute-org.jivesoftware.openfire.session.DomainPair-org.jivesoftware.openfire.session.LocalOutgoingServerSession-">addServerRoute</a></span>(<a href="../../../../org/jivesoftware/openfire/session/DomainPair.html" title="class in org.jivesoftware.openfire.session">DomainPair</a>&nbsp;address,
              <a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalOutgoingServerSession</a>&nbsp;destination)</code>
<div class="block">Adds a route to the routing table for the specified outoing server session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#broadcastPacket-org.xmpp.packet.Message-boolean-">broadcastPacket</a></span>(org.xmpp.packet.Message&nbsp;packet,
               boolean&nbsp;onlyLocal)</code>
<div class="block">Broadcasts the specified message to connected client sessions to the local node or
 across the cluster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#getClientRoute-org.xmpp.packet.JID-">getClientRoute</a></span>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns the client session associated to the specified XMPP address or <tt>null</tt>
 if none was found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#getClientsRoutes-boolean-">getClientsRoutes</a></span>(boolean&nbsp;onlyLocal)</code>
<div class="block">Returns collection of client sessions authenticated with the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#getComponentsDomains--">getComponentsDomains</a></span>()</code>
<div class="block">Returns domains of components hosted by the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire">RemotePacketRouter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#getRemotePacketRouter--">getRemotePacketRouter</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire"><code>RemotePacketRouter</code></a> to use for deliverying packets to entities hosted
 in remote nodes of the cluster or <tt>null</tt> if none was set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.xmpp.packet.JID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#getRoutes-org.xmpp.packet.JID-org.xmpp.packet.JID-">getRoutes</a></span>(org.xmpp.packet.JID&nbsp;route,
         org.xmpp.packet.JID&nbsp;requester)</code>
<div class="block">Returns the list of routes associated to the specified route address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#getServerHostnames--">getServerHostnames</a></span>()</code>
<div class="block">Returns a collection with the hostnames of the remote servers that currently may receive
 packets sent from this server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session">OutgoingServerSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#getServerRoute-org.jivesoftware.openfire.session.DomainPair-">getServerRoute</a></span>(<a href="../../../../org/jivesoftware/openfire/session/DomainPair.html" title="class in org.jivesoftware.openfire.session">DomainPair</a>&nbsp;jids)</code>
<div class="block">Returns the outgoing server session associated to the specified XMPP address or <tt>null</tt>
 if none was found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/session/DomainPair.html" title="class in org.jivesoftware.openfire.session">DomainPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#getServerRoutes--">getServerRoutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#getServerSessionsCount--">getServerSessionsCount</a></span>()</code>
<div class="block">Returns the number of outgoing server sessions hosted in this JVM.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#hasClientRoute-org.xmpp.packet.JID-">hasClientRoute</a></span>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns true if a registered user or anonymous user with the specified full JID is
 currently logged.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#hasComponentRoute-org.xmpp.packet.JID-">hasComponentRoute</a></span>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns true if an internal or external component is hosting the specified address.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#hasServerRoute-org.jivesoftware.openfire.session.DomainPair-">hasServerRoute</a></span>(<a href="../../../../org/jivesoftware/openfire/session/DomainPair.html" title="class in org.jivesoftware.openfire.session">DomainPair</a>&nbsp;pair)</code>
<div class="block">Returns true if an outgoing server session exists to the specified remote server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></span>(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</code>
<div class="block">Initializes the basic module.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#isAnonymousRoute-org.xmpp.packet.JID-">isAnonymousRoute</a></span>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns true if an anonymous user with the specified full JID is currently logged.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#isLocalRoute-org.xmpp.packet.JID-">isLocalRoute</a></span>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns true if the specified address belongs to a route that is hosted by this JVM.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#joinedCluster--">joinedCluster</a></span>()</code>
<div class="block">Notification event indicating that this JVM is now part of a cluster.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#joinedCluster-byte:A-">joinedCluster</a></span>(byte[]&nbsp;nodeID)</code>
<div class="block">Notification event indicating that another JVM is now part of a cluster.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#leftCluster--">leftCluster</a></span>()</code>
<div class="block">Notification event indicating that this JVM is no longer part of the cluster.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#leftCluster-byte:A-">leftCluster</a></span>(byte[]&nbsp;nodeID)</code>
<div class="block">Notification event indicating that another JVM is no longer part of the cluster.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#markedAsSeniorClusterMember--">markedAsSeniorClusterMember</a></span>()</code>
<div class="block">Notification event indicating that this JVM is now the senior cluster member.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#removeClientRoute-org.xmpp.packet.JID-">removeClientRoute</a></span>(org.xmpp.packet.JID&nbsp;route)</code>
<div class="block">Returns true if a route of a client session has been successfully removed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#removeComponentRoute-org.xmpp.packet.JID-">removeComponentRoute</a></span>(org.xmpp.packet.JID&nbsp;route)</code>
<div class="block">Returns true if a route of a component has been successfully removed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#removeServerRoute-org.jivesoftware.openfire.session.DomainPair-">removeServerRoute</a></span>(<a href="../../../../org/jivesoftware/openfire/session/DomainPair.html" title="class in org.jivesoftware.openfire.session">DomainPair</a>&nbsp;route)</code>
<div class="block">Returns true if a route to an outoing server has been successfully removed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#routePacket-org.xmpp.packet.JID-org.xmpp.packet.Packet-boolean-">routePacket</a></span>(org.xmpp.packet.JID&nbsp;jid,
           org.xmpp.packet.Packet&nbsp;packet,
           boolean&nbsp;fromServer)</code>
<div class="block">Routes a packet to the specified address.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#setRemotePacketRouter-org.jivesoftware.openfire.RemotePacketRouter-">setRemotePacketRouter</a></span>(<a href="../../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire">RemotePacketRouter</a>&nbsp;remotePacketRouter)</code>
<div class="block">Sets the <a href="../../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire"><code>RemotePacketRouter</code></a> to use for deliverying packets to entities hosted
 in remote nodes of the cluster.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#start--">start</a></span>()</code>
<div class="block">Starts the basic module.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html#stop--">stop</a></span>()</code>
<div class="block">Stops the basic module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.container.BasicModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy--">destroy</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="C2S_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2S_CACHE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> C2S_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.spi.RoutingTableImpl.C2S_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANONYMOUS_C2S_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANONYMOUS_C2S_CACHE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANONYMOUS_C2S_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.spi.RoutingTableImpl.ANONYMOUS_C2S_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S2S_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2S_CACHE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> S2S_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.spi.RoutingTableImpl.S2S_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_CACHE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_CACHE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.spi.RoutingTableImpl.COMPONENT_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C2S_SESSION_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C2S_SESSION_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> C2S_SESSION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.spi.RoutingTableImpl.C2S_SESSION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoutingTableImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoutingTableImpl</h4>
<pre>public&nbsp;RoutingTableImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addServerRoute-org.jivesoftware.openfire.session.DomainPair-org.jivesoftware.openfire.session.LocalOutgoingServerSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerRoute</h4>
<pre>public&nbsp;void&nbsp;addServerRoute(<a href="../../../../org/jivesoftware/openfire/session/DomainPair.html" title="class in org.jivesoftware.openfire.session">DomainPair</a>&nbsp;address,
                           <a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalOutgoingServerSession</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#addServerRoute-org.jivesoftware.openfire.session.DomainPair-org.jivesoftware.openfire.session.LocalOutgoingServerSession-">RoutingTable</a></code></span></div>
<div class="block">Adds a route to the routing table for the specified outoing server session. When running
 inside of a cluster this message <tt>must</tt> be sent from the cluster node that is
 actually holding the physical connectoin to the remote server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#addServerRoute-org.jivesoftware.openfire.session.DomainPair-org.jivesoftware.openfire.session.LocalOutgoingServerSession-">addServerRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address associated to the route.</dd>
<dd><code>destination</code> - the outgoing server session.</dd>
</dl>
</li>
</ul>
<a name="addComponentRoute-org.xmpp.packet.JID-org.jivesoftware.openfire.RoutableChannelHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentRoute</h4>
<pre>public&nbsp;void&nbsp;addComponentRoute(org.xmpp.packet.JID&nbsp;route,
                              <a href="../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#addComponentRoute-org.xmpp.packet.JID-org.jivesoftware.openfire.RoutableChannelHandler-">RoutingTable</a></code></span></div>
<div class="block">Adds a route to the routing table for the specified internal or external component. <p>

 When running inside of a cluster this message <tt>must</tt> be sent from the cluster
 node that is actually hosting the component. The component may be available in all
 or some of cluster nodes. The routing table will keep track of all nodes hosting
 the component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#addComponentRoute-org.xmpp.packet.JID-org.jivesoftware.openfire.RoutableChannelHandler-">addComponentRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - the address associated to the route.</dd>
<dd><code>destination</code> - the component.</dd>
</dl>
</li>
</ul>
<a name="addClientRoute-org.xmpp.packet.JID-org.jivesoftware.openfire.session.LocalClientSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientRoute</h4>
<pre>public&nbsp;boolean&nbsp;addClientRoute(org.xmpp.packet.JID&nbsp;route,
                              <a href="../../../../org/jivesoftware/openfire/session/LocalClientSession.html" title="class in org.jivesoftware.openfire.session">LocalClientSession</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#addClientRoute-org.xmpp.packet.JID-org.jivesoftware.openfire.session.LocalClientSession-">RoutingTable</a></code></span></div>
<div class="block">Adds a route to the routing table for the specified client session. The client
 session will be added as soon as the user has finished authenticating with the server.
 Moreover, when the user becomes available or unavailable then the routing table will
 get updated again. When running inside of a cluster this message <tt>must</tt> be sent
 from the cluster node that is actually holding the client session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#addClientRoute-org.xmpp.packet.JID-org.jivesoftware.openfire.session.LocalClientSession-">addClientRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - the address associated to the route.</dd>
<dd><code>destination</code> - the client session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if route was added to the table or false if already present.</dd>
</dl>
</li>
</ul>
<a name="broadcastPacket-org.xmpp.packet.Message-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastPacket</h4>
<pre>public&nbsp;void&nbsp;broadcastPacket(org.xmpp.packet.Message&nbsp;packet,
                            boolean&nbsp;onlyLocal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#broadcastPacket-org.xmpp.packet.Message-boolean-">RoutingTable</a></code></span></div>
<div class="block">Broadcasts the specified message to connected client sessions to the local node or
 across the cluster. Both available and unavailable client sessions will receive the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#broadcastPacket-org.xmpp.packet.Message-boolean-">broadcastPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - the message to broadcast.</dd>
<dd><code>onlyLocal</code> - true if only client sessions connecte to the local JVM will get the message.</dd>
</dl>
</li>
</ul>
<a name="routePacket-org.xmpp.packet.JID-org.xmpp.packet.Packet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routePacket</h4>
<pre>public&nbsp;void&nbsp;routePacket(org.xmpp.packet.JID&nbsp;jid,
                        org.xmpp.packet.Packet&nbsp;packet,
                        boolean&nbsp;fromServer)
                 throws <a href="../../../../org/jivesoftware/openfire/PacketException.html" title="class in org.jivesoftware.openfire">PacketException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#routePacket-org.xmpp.packet.JID-org.xmpp.packet.Packet-boolean-">RoutingTable</a></code></span></div>
<div class="block">Routes a packet to the specified address. The packet destination can be a
 user on the local server, a component, or a foreign server.<p>

 When routing a packet to a remote server then a new outgoing connection
 will be created to the remote server if none was found and the packet
 will be delivered. If an existing outgoing connection already exists then
 it will be used for delivering the packet. Moreover, when running inside of a cluster
 the node that has the actual outgoing connection will be requested to deliver
 the requested packet.<p>

 Packets routed to components will only be sent if the internal or external
 component is connected to the server. Moreover, when running inside of a cluster
 the node that is hosting the component will be requested to deliver the requested
 packet. It will be first checked if the component is available in this JVM and if not
 then the first cluster node found hosting the component will be used.<p>

 Packets routed to users will be delivered if the user is connected to the server. Depending
 on the packet type and the sender of the packet only available or all user sessions could
 be considered. For instance, <code>Messages</code> and
 <code>Presences</code> are only sent to available client sessions whilst
 <code>IQs</code> originated to the server can be sent to available or unavailable
 sessions. When running inside of a cluster the node that is hosting the user session will be
 requested to deliver the requested packet.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#routePacket-org.xmpp.packet.JID-org.xmpp.packet.Packet-boolean-">routePacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - the recipient of the packet to route.</dd>
<dd><code>packet</code> - the packet to route.</dd>
<dd><code>fromServer</code> - true if the packet was created by the server. This packets should
        always be delivered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/PacketException.html" title="class in org.jivesoftware.openfire">PacketException</a></code> - thrown if the packet is malformed (results in the sender's
      session being shutdown).</dd>
</dl>
</li>
</ul>
<a name="getClientRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientRoute</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;getClientRoute(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getClientRoute-org.xmpp.packet.JID-">RoutingTable</a></code></span></div>
<div class="block">Returns the client session associated to the specified XMPP address or <tt>null</tt>
 if none was found. When running inside of a cluster and a remote node is hosting
 the client session then a session surrage will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getClientRoute-org.xmpp.packet.JID-">getClientRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - the address of the session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client session associated to the specified XMPP address or null if none was found.</dd>
</dl>
</li>
</ul>
<a name="getClientsRoutes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsRoutes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&gt;&nbsp;getClientsRoutes(boolean&nbsp;onlyLocal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getClientsRoutes-boolean-">RoutingTable</a></code></span></div>
<div class="block">Returns collection of client sessions authenticated with the server. When running inside
 of a cluster the returned sessions will include sessions connected to this JVM and also
 other cluster nodes.

 TODO Prevent usage of this message and change original requirement to avoid having to load all sessions.
 TODO This may not scale when hosting millions of sessions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getClientsRoutes-boolean-">getClientsRoutes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyLocal</code> - true if only client sessions connected to this JVM must be considered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of client sessions authenticated with the server.</dd>
</dl>
</li>
</ul>
<a name="getServerRoute-org.jivesoftware.openfire.session.DomainPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerRoute</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session">OutgoingServerSession</a>&nbsp;getServerRoute(<a href="../../../../org/jivesoftware/openfire/session/DomainPair.html" title="class in org.jivesoftware.openfire.session">DomainPair</a>&nbsp;jids)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getServerRoute-org.jivesoftware.openfire.session.DomainPair-">RoutingTable</a></code></span></div>
<div class="block">Returns the outgoing server session associated to the specified XMPP address or <tt>null</tt>
 if none was found. When running inside of a cluster and a remote node is hosting
 the session then a session surrage will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getServerRoute-org.jivesoftware.openfire.session.DomainPair-">getServerRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jids</code> - DomainPair that specifies the local/remote server address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outgoing server session associated to the specified XMPP address or null if none was found.</dd>
</dl>
</li>
</ul>
<a name="getServerHostnames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerHostnames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getServerHostnames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getServerHostnames--">RoutingTable</a></code></span></div>
<div class="block">Returns a collection with the hostnames of the remote servers that currently may receive
 packets sent from this server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getServerHostnames--">getServerHostnames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection with the hostnames of the remote servers that currently may receive
         packets sent from this server.</dd>
</dl>
</li>
</ul>
<a name="getServerRoutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerRoutes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/session/DomainPair.html" title="class in org.jivesoftware.openfire.session">DomainPair</a>&gt;&nbsp;getServerRoutes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getServerRoutes--">getServerRoutes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getServerSessionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSessionsCount</h4>
<pre>public&nbsp;int&nbsp;getServerSessionsCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getServerSessionsCount--">RoutingTable</a></code></span></div>
<div class="block">Returns the number of outgoing server sessions hosted in this JVM. When runing inside of
 a cluster you will need to get this value for each cluster node to learn the total number
 of outgoing server sessions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getServerSessionsCount--">getServerSessionsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of outgoing server sessions hosted in this JVM.</dd>
</dl>
</li>
</ul>
<a name="getComponentsDomains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentsDomains</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getComponentsDomains()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getComponentsDomains--">RoutingTable</a></code></span></div>
<div class="block">Returns domains of components hosted by the server. When running in a cluster, domains of
 components running in any node will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getComponentsDomains--">getComponentsDomains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>domains of components hosted by the server.</dd>
</dl>
</li>
</ul>
<a name="hasClientRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClientRoute</h4>
<pre>public&nbsp;boolean&nbsp;hasClientRoute(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#hasClientRoute-org.xmpp.packet.JID-">RoutingTable</a></code></span></div>
<div class="block">Returns true if a registered user or anonymous user with the specified full JID is
 currently logged. When running inside of a cluster a true value will be returned
 as long as the user is connected to any cluster node.

 // TODO Should we care about available or not available????</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#hasClientRoute-org.xmpp.packet.JID-">hasClientRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - the full JID of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a registered user or anonymous user with the specified full JID is
 currently logged.</dd>
</dl>
</li>
</ul>
<a name="isAnonymousRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymousRoute</h4>
<pre>public&nbsp;boolean&nbsp;isAnonymousRoute(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#isAnonymousRoute-org.xmpp.packet.JID-">RoutingTable</a></code></span></div>
<div class="block">Returns true if an anonymous user with the specified full JID is currently logged.
 When running inside of a cluster a true value will be returned as long as the
 user is connected to any cluster node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#isAnonymousRoute-org.xmpp.packet.JID-">isAnonymousRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - the full JID of the anonymous user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an anonymous user with the specified full JID is currently logged.</dd>
</dl>
</li>
</ul>
<a name="isLocalRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalRoute</h4>
<pre>public&nbsp;boolean&nbsp;isLocalRoute(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#isLocalRoute-org.xmpp.packet.JID-">RoutingTable</a></code></span></div>
<div class="block">Returns true if the specified address belongs to a route that is hosted by this JVM.
 When running inside of a cluster each cluster node will host routes to local resources.
 A false value could either mean that the route is not hosted by this JVM but other
 cluster node or that there is no route to the specified address. Use
 <a href="../../../../org/jivesoftware/openfire/XMPPServer.html#isLocal-org.xmpp.packet.JID-"><code>XMPPServer.isLocal(org.xmpp.packet.JID)</code></a> to figure out if the address
 belongs to tge domain hosted by this server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#isLocalRoute-org.xmpp.packet.JID-">isLocalRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - the address of the route.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified address belongs to a route that is hosted by this JVM.</dd>
</dl>
</li>
</ul>
<a name="hasServerRoute-org.jivesoftware.openfire.session.DomainPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServerRoute</h4>
<pre>public&nbsp;boolean&nbsp;hasServerRoute(<a href="../../../../org/jivesoftware/openfire/session/DomainPair.html" title="class in org.jivesoftware.openfire.session">DomainPair</a>&nbsp;pair)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#hasServerRoute-org.jivesoftware.openfire.session.DomainPair-">RoutingTable</a></code></span></div>
<div class="block">Returns true if an outgoing server session exists to the specified remote server.
 The JID can be a full JID or a bare JID since only the domain of the specified
 address will be used to look up the route.<p>

 When running inside of a cluster the look up will be done in all the cluster. So
 as long as a node has a connection to the remote server a true value will be
 returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#hasServerRoute-org.jivesoftware.openfire.session.DomainPair-">hasServerRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pair</code> - DomainPair that specifies the local/remote server address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an outgoing server session exists to the specified remote server.</dd>
</dl>
</li>
</ul>
<a name="hasComponentRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasComponentRoute</h4>
<pre>public&nbsp;boolean&nbsp;hasComponentRoute(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#hasComponentRoute-org.xmpp.packet.JID-">RoutingTable</a></code></span></div>
<div class="block">Returns true if an internal or external component is hosting the specified address.
 The JID can be a full JID or a bare JID since only the domain of the specified
 address will be used to look up the route.<p>

 When running inside of a cluster the look up will be done in all the cluster. So
 as long as a node is hosting the component  a true value will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#hasComponentRoute-org.xmpp.packet.JID-">hasComponentRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - JID that specifies the component address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an internal or external component is hosting the specified address.</dd>
</dl>
</li>
</ul>
<a name="getRoutes-org.xmpp.packet.JID-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.xmpp.packet.JID&gt;&nbsp;getRoutes(org.xmpp.packet.JID&nbsp;route,
                                           org.xmpp.packet.JID&nbsp;requester)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getRoutes-org.xmpp.packet.JID-org.xmpp.packet.JID-">RoutingTable</a></code></span></div>
<div class="block">Returns the list of routes associated to the specified route address. When asking
 for routes to a remote server then the requested JID will be included as the only
 value of the returned collection. It is indifferent if an outgoing session to the
 specified remote server exists or not.<p>

 When asking for routes to client sessions the specified route address could either
 be a full JID of a bare JID. In the case of a full JID, a single element will be
 included in the answer in case the specified full JID exists or an empty collection
 if the full JID does not exist. Moreover, when passing a bare JID a list of full
 JIDs will be returned for each available resource associated to the bare JID. In
 any case, only JIDs of <tt>available</tt> client sessions are returned. However,
 there is an exception with directed presences. Unavailable routes may be returned
 if and only if the owner of the route sent a directed presence to the requester
 thus becoming available to the requester. If requester is <tt>null</tt> then only
 available resources are considered.<p>

 When asking for routes to components a single element will be returned in the answer
 only if an internal or external component is found for the specified route address.
 If no component was found then an empty collection will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getRoutes-org.xmpp.packet.JID-org.xmpp.packet.JID-">getRoutes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - The address we want a route to.</dd>
<dd><code>requester</code> - The address of the entity requesting the routes or null if we don't
 care about directed presences.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of routes associated to the specified route address.</dd>
</dl>
</li>
</ul>
<a name="removeClientRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClientRoute</h4>
<pre>public&nbsp;boolean&nbsp;removeClientRoute(org.xmpp.packet.JID&nbsp;route)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#removeClientRoute-org.xmpp.packet.JID-">RoutingTable</a></code></span></div>
<div class="block">Returns true if a route of a client session has been successfully removed. When running
 inside of a cluster this message <tt>must</tt> be sent from the cluster node that is
 actually hosting the client session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#removeClientRoute-org.xmpp.packet.JID-">removeClientRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - the route to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a route of a client session has been successfully removed.</dd>
</dl>
</li>
</ul>
<a name="removeServerRoute-org.jivesoftware.openfire.session.DomainPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServerRoute</h4>
<pre>public&nbsp;boolean&nbsp;removeServerRoute(<a href="../../../../org/jivesoftware/openfire/session/DomainPair.html" title="class in org.jivesoftware.openfire.session">DomainPair</a>&nbsp;route)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#removeServerRoute-org.jivesoftware.openfire.session.DomainPair-">RoutingTable</a></code></span></div>
<div class="block">Returns true if a route to an outoing server has been successfully removed. When running
 inside of a cluster this message <tt>must</tt> be sent from the cluster node that is
 actually holding the physical connectoin to the remote server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#removeServerRoute-org.jivesoftware.openfire.session.DomainPair-">removeServerRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - the route to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the route was successfully removed.</dd>
</dl>
</li>
</ul>
<a name="removeComponentRoute-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponentRoute</h4>
<pre>public&nbsp;boolean&nbsp;removeComponentRoute(org.xmpp.packet.JID&nbsp;route)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#removeComponentRoute-org.xmpp.packet.JID-">RoutingTable</a></code></span></div>
<div class="block">Returns true if a route of a component has been successfully removed. Both internal
 and external components have a route in the table. When running inside of a cluster
 this message <tt>must</tt> be sent from the cluster node that is actually hosting the
 component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#removeComponentRoute-org.xmpp.packet.JID-">removeComponentRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - the route to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a route of a component has been successfully removed.</dd>
</dl>
</li>
</ul>
<a name="setRemotePacketRouter-org.jivesoftware.openfire.RemotePacketRouter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemotePacketRouter</h4>
<pre>public&nbsp;void&nbsp;setRemotePacketRouter(<a href="../../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire">RemotePacketRouter</a>&nbsp;remotePacketRouter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#setRemotePacketRouter-org.jivesoftware.openfire.RemotePacketRouter-">RoutingTable</a></code></span></div>
<div class="block">Sets the <a href="../../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire"><code>RemotePacketRouter</code></a> to use for deliverying packets to entities hosted
 in remote nodes of the cluster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#setRemotePacketRouter-org.jivesoftware.openfire.RemotePacketRouter-">setRemotePacketRouter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remotePacketRouter</code> - the RemotePacketRouter to use for deliverying packets to entities hosted
        in remote nodes of the cluster.</dd>
</dl>
</li>
</ul>
<a name="getRemotePacketRouter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePacketRouter</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire">RemotePacketRouter</a>&nbsp;getRemotePacketRouter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getRemotePacketRouter--">RoutingTable</a></code></span></div>
<div class="block">Returns the <a href="../../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire"><code>RemotePacketRouter</code></a> to use for deliverying packets to entities hosted
 in remote nodes of the cluster or <tt>null</tt> if none was set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html#getRemotePacketRouter--">getRemotePacketRouter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RemotePacketRouter to use for deliverying packets to entities hosted
        in remote nodes of the cluster.</dd>
</dl>
</li>
</ul>
<a name="initialize-org.jivesoftware.openfire.XMPPServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize-org.jivesoftware.openfire.XMPPServer-">BasicModule</a></code></span></div>
<div class="block"><p>Initializes the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this initialize() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the server hosting this module.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start--">BasicModule</a></code></span></div>
<div class="block"><p>Starts the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this start() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If start is called before initialize
                               successfully returns</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop--">BasicModule</a></code></span></div>
<div class="block"><p>Stops the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this stop() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
</dl>
</li>
</ul>
<a name="joinedCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinedCluster</h4>
<pre>public&nbsp;void&nbsp;joinedCluster()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#joinedCluster--">ClusterEventListener</a></code></span></div>
<div class="block">Notification event indicating that this JVM is now part of a cluster. At this point the
 <a href="../../../../org/jivesoftware/openfire/XMPPServer.html#getNodeID--"><code>XMPPServer.getNodeID()</code></a> holds the new nodeID value.

 <p>When joining the cluster as the senior cluster member the <a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#markedAsSeniorClusterMember--"><code>ClusterEventListener.markedAsSeniorClusterMember()</code></a>
 event will be sent right after this event.</p>

 <p>At this point the CacheFactory holds clustered caches. That means that modifications
 to the caches will be reflected in the cluster. The clustered caches were just
 obtained from the cluster and no local cached data was automatically moved.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#joinedCluster--">joinedCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="joinedCluster-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinedCluster</h4>
<pre>public&nbsp;void&nbsp;joinedCluster(byte[]&nbsp;nodeID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#joinedCluster-byte:A-">ClusterEventListener</a></code></span></div>
<div class="block">Notification event indicating that another JVM is now part of a cluster.<p>

 At this point the CacheFactory of the new node holds clustered caches. That means
 that modifications to the caches of this JVM will be reflected in the cluster and
 in particular in the new node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#joinedCluster-byte:A-">joinedCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - ID of the node that joined the cluster.</dd>
</dl>
</li>
</ul>
<a name="leftCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftCluster</h4>
<pre>public&nbsp;void&nbsp;leftCluster()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#leftCluster--">ClusterEventListener</a></code></span></div>
<div class="block">Notification event indicating that this JVM is no longer part of the cluster. This could
 happen when disabling clustering support, removing the enterprise plugin that provides
 clustering support or connection to cluster got lost.<p>

 Moreover, if we were in a "split brain" scenario (ie. separated cluster islands) and the
 island were this JVM belonged was marked as "old" then all nodes of that island will
 get the <tt>left cluster event</tt> and <tt>joined cluster events</tt>. That means that
 caches will be reset and thus will need to be repopulated again with fresh data from this JVM.
 This also includes the case where this JVM was the senior cluster member and when the islands
 met again then this JVM stopped being the senior member.<p>

 At this point the CacheFactory holds local caches. That means that modifications to
 the caches will only affect this JVM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#leftCluster--">leftCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="leftCluster-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftCluster</h4>
<pre>public&nbsp;void&nbsp;leftCluster(byte[]&nbsp;nodeID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#leftCluster-byte:A-">ClusterEventListener</a></code></span></div>
<div class="block">Notification event indicating that another JVM is no longer part of the cluster. This could
 happen when disabling clustering support, removing the enterprise plugin that provides
 clustering support or connection to cluster got lost.<p>

 Moreover, if we were in a "split brain" scenario (ie. separated cluster islands) and the
 island were the other JVM belonged was marked as "old" then all nodes of that island will
 get the <tt>left cluster event</tt> and <tt>joined cluster events</tt>. That means that
 caches will be reset and thus will need to be repopulated again with fresh data from this JVM.
 This also includes the case where the other JVM was the senior cluster member and when the islands
 met again then the other JVM stopped being the senior member.<p>

 At this point the CacheFactory of the leaving node holds local caches. That means that modifications to
 the caches of this JVM will not affect the leaving node but other cluster members.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#leftCluster-byte:A-">leftCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - ID of the node that is left the cluster.</dd>
</dl>
</li>
</ul>
<a name="markedAsSeniorClusterMember--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markedAsSeniorClusterMember</h4>
<pre>public&nbsp;void&nbsp;markedAsSeniorClusterMember()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#markedAsSeniorClusterMember--">ClusterEventListener</a></code></span></div>
<div class="block">Notification event indicating that this JVM is now the senior cluster member. This
 could either happen when initially joining the cluster or when the senior cluster
 member node left the cluster and this JVM was marked as the new senior cluster member.<p>

 Moreover, in the case of a "split brain" scenario (ie. separated cluster islands) each
 island will have its own senior cluster member. However, when the islands meet again there
 could only be one senior cluster member so one of the senior cluster members will stop playing
 that role. When that happens the JVM no longer playing that role will receive the
 <a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#leftCluster--"><code>ClusterEventListener.leftCluster()</code></a> and <a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#joinedCluster--"><code>ClusterEventListener.joinedCluster()</code></a> events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html#markedAsSeniorClusterMember--">markedAsSeniorClusterMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterEventListener.html" title="interface in org.jivesoftware.openfire.cluster">ClusterEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/spi/XMPPServerInfoImpl.html" title="class in org.jivesoftware.openfire.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/spi/RoutingTableImpl.html" target="_top">Frames</a></li>
<li><a href="RoutingTableImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
