<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:48 UTC 2018 -->
<title>CollectionNode (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionNode (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.LeafNodeAssociationPolicy.html" title="enum in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/CollectionNode.html" target="_top">Frames</a></li>
<li><a href="CollectionNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.pubsub.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.pubsub</div>
<h2 title="Class CollectionNode" class="title">Class CollectionNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">org.jivesoftware.openfire.pubsub.Node</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.pubsub.CollectionNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectionNode</span>
extends <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></pre>
<div class="block">A type of node that contains nodes and/or other collections but no published
 items. Collections provide the foundation entity to provide a means of representing
 hierarchical node structures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Tucker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.LeafNodeAssociationPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">CollectionNode.LeafNodeAssociationPolicy</a></span></code>
<div class="block">Policy that defines who may associate leaf nodes with a collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jivesoftware.openfire.pubsub.Node">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.ItemReplyPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">Node.ItemReplyPolicy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.pubsub.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#accessModel">accessModel</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#affiliates">affiliates</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#bodyXSLT">bodyXSLT</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#contacts">contacts</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#creationDate">creationDate</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#creator">creator</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#dataformXSLT">dataformXSLT</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#deliverPayloads">deliverPayloads</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#description">description</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#language">language</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#name">name</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#nodeID">nodeID</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#notifyConfigChanges">notifyConfigChanges</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#notifyDelete">notifyDelete</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#notifyRetract">notifyRetract</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#parent">parent</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#payloadType">payloadType</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#presenceBasedDelivery">presenceBasedDelivery</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#publisherModel">publisherModel</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#replyPolicy">replyPolicy</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#replyRooms">replyRooms</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#replyTo">replyTo</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#rosterGroupsAllowed">rosterGroupsAllowed</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#service">service</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#subscriptionConfigurationRequired">subscriptionConfigurationRequired</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#subscriptionEnabled">subscriptionEnabled</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#subscriptionsByID">subscriptionsByID</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#subscriptionsByJID">subscriptionsByJID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html#CollectionNode-org.jivesoftware.openfire.pubsub.PubSubService-org.jivesoftware.openfire.pubsub.CollectionNode-java.lang.String-org.xmpp.packet.JID-">CollectionNode</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
              <a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub">CollectionNode</a>&nbsp;parentNode,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID,
              org.xmpp.packet.JID&nbsp;creator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html#addFormFields-org.xmpp.forms.DataForm-boolean-">addFormFields</a></span>(org.xmpp.forms.DataForm&nbsp;form,
             boolean&nbsp;isEditing)</code>
<div class="block">Adds the required form fields to the specified form.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html#configure-org.xmpp.forms.FormField-">configure</a></span>(org.xmpp.forms.FormField&nbsp;field)</code>
<div class="block">Configures the node with the completed form field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html#deletingNode--">deletingNode</a></span>()</code>
<div class="block">Notification message indicating that the node is being deleted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.LeafNodeAssociationPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">CollectionNode.LeafNodeAssociationPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html#getAssociationPolicy--">getAssociationPolicy</a></span>()</code>
<div class="block">Returns the policy that defines who may associate leaf nodes with a collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html#getAssociationTrusted--">getAssociationTrusted</a></span>()</code>
<div class="block">Returns the users that are allowed to associate leaf nodes with this collection node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html#getMaxLeafNodes--">getMaxLeafNodes</a></span>()</code>
<div class="block">Returns the max number of leaf nodes that this collection node might have.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Returns the list of nodes contained by this node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html#isAssociationAllowed-org.xmpp.packet.JID-">isAssociationAllowed</a></span>(org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Returns true if the specified user is allowed to associate a leaf node with this
 node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html#isChildNode-org.jivesoftware.openfire.pubsub.Node-">isChildNode</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;child)</code>
<div class="block">Returns true if the specified node is a first-level children of this collection
 node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html#isCollectionNode--">isCollectionNode</a></span>()</code>
<div class="block">Returns true if this node is a node container.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html#isDescendantNode-org.jivesoftware.openfire.pubsub.Node-">isDescendantNode</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;child)</code>
<div class="block">Returns true if the specified node is a direct child node of this collection node or
 a descendant of the children nodes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html#isMaxLeafNodeReached--">isMaxLeafNodeReached</a></span>()</code>
<div class="block">Returns true if the max number of leaf nodes associated with this node has
 reached to the maximum allowed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.pubsub.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addAffiliate-org.jivesoftware.openfire.pubsub.NodeAffiliate-">addAffiliate</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addNoneAffiliation-org.xmpp.packet.JID-">addNoneAffiliation</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addOutcast-org.xmpp.packet.JID-">addOutcast</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addOwner-org.xmpp.packet.JID-">addOwner</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addPublisher-org.xmpp.packet.JID-">addPublisher</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addSubscription-org.jivesoftware.openfire.pubsub.NodeSubscription-">addSubscription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#approveSubscription-org.jivesoftware.openfire.pubsub.NodeSubscription-boolean-">approveSubscription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#broadcastNodeEvent-org.xmpp.packet.Message-boolean-">broadcastNodeEvent</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#cancelSubscription-org.jivesoftware.openfire.pubsub.NodeSubscription-">cancelSubscription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#cancelSubscription-org.jivesoftware.openfire.pubsub.NodeSubscription-boolean-">cancelSubscription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#changeParent-org.jivesoftware.openfire.pubsub.CollectionNode-">changeParent</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#configure-org.xmpp.forms.DataForm-">configure</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#createSubscription-org.xmpp.packet.IQ-org.xmpp.packet.JID-org.xmpp.packet.JID-boolean-org.xmpp.forms.DataForm-">createSubscription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#delete--">delete</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getAccessModel--">getAccessModel</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getAffiliate-org.xmpp.packet.JID-">getAffiliate</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getAllAffiliates--">getAllAffiliates</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getAllSubscriptions--">getAllSubscriptions</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getBodyXSLT--">getBodyXSLT</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getConfigurationForm--">getConfigurationForm</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getContacts--">getContacts</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getCreationDate--">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getCreator--">getCreator</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getDataformXSLT--">getDataformXSLT</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getDescription--">getDescription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getLanguage--">getLanguage</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getLastPublishedItem--">getLastPublishedItem</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getMetadataForm--">getMetadataForm</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getModificationDate--">getModificationDate</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getName--">getName</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getNodeID--">getNodeID</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getOwners--">getOwners</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getParent--">getParent</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getParents--">getParents</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPayloadType--">getPayloadType</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPendingSubscriptions--">getPendingSubscriptions</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPublishedItem-java.lang.String-">getPublishedItem</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPublishedItems--">getPublishedItems</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPublishedItems-int-">getPublishedItems</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPublisherModel--">getPublisherModel</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPublishers--">getPublishers</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getReplyPolicy--">getReplyPolicy</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getReplyRooms--">getReplyRooms</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getReplyTo--">getReplyTo</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getRosterGroupsAllowed--">getRosterGroupsAllowed</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getService--">getService</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getSubscription-org.xmpp.packet.JID-">getSubscription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getSubscription-java.lang.String-">getSubscription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getSubscriptions-org.xmpp.packet.JID-">getSubscriptions</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#hashCode--">hashCode</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isAdmin-org.xmpp.packet.JID-">isAdmin</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isMultipleSubscriptionsEnabled--">isMultipleSubscriptionsEnabled</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isNotifiedOfConfigChanges--">isNotifiedOfConfigChanges</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isNotifiedOfDelete--">isNotifiedOfDelete</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isNotifiedOfRetract--">isNotifiedOfRetract</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isPayloadDelivered--">isPayloadDelivered</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isPresenceBasedDelivery--">isPresenceBasedDelivery</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isPresenceBasedDelivery-org.xmpp.packet.JID-">isPresenceBasedDelivery</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isRootCollectionNode--">isRootCollectionNode</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isSendItemSubscribe--">isSendItemSubscribe</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isSubscriptionConfigurationRequired--">isSubscriptionConfigurationRequired</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isSubscriptionEnabled--">isSubscriptionEnabled</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#removeOutcast-org.xmpp.packet.JID-">removeOutcast</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#removeOwner-org.xmpp.packet.JID-">removeOwner</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#removePublisher-org.xmpp.packet.JID-">removePublisher</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#saveToDB--">saveToDB</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#sendEventNotification-org.xmpp.packet.JID-org.xmpp.packet.Message-java.util.Collection-">sendEventNotification</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionNode-org.jivesoftware.openfire.pubsub.PubSubService-org.jivesoftware.openfire.pubsub.CollectionNode-java.lang.String-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionNode</h4>
<pre>public&nbsp;CollectionNode(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                      <a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub">CollectionNode</a>&nbsp;parentNode,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID,
                      org.xmpp.packet.JID&nbsp;creator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-org.xmpp.forms.FormField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>protected&nbsp;void&nbsp;configure(org.xmpp.forms.FormField&nbsp;field)
                  throws <a href="../../../../org/jivesoftware/openfire/pubsub/NotAcceptableException.html" title="class in org.jivesoftware.openfire.pubsub">NotAcceptableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#configure-org.xmpp.forms.FormField-">Node</a></code></span></div>
<div class="block">Configures the node with the completed form field. Fields that are common to leaf
 and collection nodes are handled in <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#configure-org.xmpp.forms.DataForm-"><code>Node.configure(org.xmpp.forms.DataForm)</code></a>.
 Subclasses should implement this method in order to configure the node with form
 fields specific to the node type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#configure-org.xmpp.forms.FormField-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the form field specific to the node type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/NotAcceptableException.html" title="class in org.jivesoftware.openfire.pubsub">NotAcceptableException</a></code> - if field cannot be configured because of invalid data.</dd>
</dl>
</li>
</ul>
<a name="addFormFields-org.xmpp.forms.DataForm-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormFields</h4>
<pre>protected&nbsp;void&nbsp;addFormFields(org.xmpp.forms.DataForm&nbsp;form,
                             boolean&nbsp;isEditing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addFormFields-org.xmpp.forms.DataForm-boolean-">Node</a></code></span></div>
<div class="block">Adds the required form fields to the specified form. When editing is true the field type
 and a label is included in each fields. The form being completed will contain the current
 node configuration. This information can be used for editing the node or for notifing that
 the node configuration has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addFormFields-org.xmpp.forms.DataForm-boolean-">addFormFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - the form containing the node configuration.</dd>
<dd><code>isEditing</code> - true when the form will be used to edit the node configuration.</dd>
</dl>
</li>
</ul>
<a name="deletingNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletingNode</h4>
<pre>protected&nbsp;void&nbsp;deletingNode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#deletingNode--">Node</a></code></span></div>
<div class="block">Notification message indicating that the node is being deleted. Subclasses should
 implement this method to delete any subclass specific information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#deletingNode--">deletingNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="isCollectionNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollectionNode</h4>
<pre>public&nbsp;boolean&nbsp;isCollectionNode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isCollectionNode--">Node</a></code></span></div>
<div class="block">Returns true if this node is a node container. Node containers may only contain nodes
 but are not allowed to get items published.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isCollectionNode--">isCollectionNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node is a node container.</dd>
</dl>
</li>
</ul>
<a name="isChildNode-org.jivesoftware.openfire.pubsub.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildNode</h4>
<pre>public&nbsp;boolean&nbsp;isChildNode(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;child)</pre>
<div class="block">Returns true if the specified node is a first-level children of this collection
 node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isChildNode-org.jivesoftware.openfire.pubsub.Node-">isChildNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the node to check if it is a direct child of this node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified node is a first-level children of this collection
         node.</dd>
</dl>
</li>
</ul>
<a name="isDescendantNode-org.jivesoftware.openfire.pubsub.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescendantNode</h4>
<pre>public&nbsp;boolean&nbsp;isDescendantNode(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;child)</pre>
<div class="block">Returns true if the specified node is a direct child node of this collection node or
 a descendant of the children nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isDescendantNode-org.jivesoftware.openfire.pubsub.Node-">isDescendantNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the node to check if it is a descendant of this node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified node is a direct child node of this collection node or
         a descendant of the children nodes.</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&gt;&nbsp;getNodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getNodes--">Node</a></code></span></div>
<div class="block">Returns the list of nodes contained by this node. Only <a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub"><code>CollectionNode</code></a> may
 contain other nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getNodes--">getNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of nodes contained by this node.</dd>
</dl>
</li>
</ul>
<a name="getAssociationPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociationPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.LeafNodeAssociationPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">CollectionNode.LeafNodeAssociationPolicy</a>&nbsp;getAssociationPolicy()</pre>
<div class="block">Returns the policy that defines who may associate leaf nodes with a collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy that defines who may associate leaf nodes with a collection.</dd>
</dl>
</li>
</ul>
<a name="getAssociationTrusted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociationTrusted</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;&nbsp;getAssociationTrusted()</pre>
<div class="block">Returns the users that are allowed to associate leaf nodes with this collection node.
 This collection is going to be used only when the associationPolicy is <tt>whitelist</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users that are allowed to associate leaf nodes with this collection node.</dd>
</dl>
</li>
</ul>
<a name="getMaxLeafNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLeafNodes</h4>
<pre>public&nbsp;int&nbsp;getMaxLeafNodes()</pre>
<div class="block">Returns the max number of leaf nodes that this collection node might have. A value of
 -1 means that there is no limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max number of leaf nodes that this collection node might have.</dd>
</dl>
</li>
</ul>
<a name="isAssociationAllowed-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssociationAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isAssociationAllowed(org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block">Returns true if the specified user is allowed to associate a leaf node with this
 node. The decision is taken based on the association policy that the node is
 using.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user trying to associate a leaf node with this node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified user is allowed to associate a leaf node with this
         node.</dd>
</dl>
</li>
</ul>
<a name="isMaxLeafNodeReached--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMaxLeafNodeReached</h4>
<pre>public&nbsp;boolean&nbsp;isMaxLeafNodeReached()</pre>
<div class="block">Returns true if the max number of leaf nodes associated with this node has
 reached to the maximum allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the max number of leaf nodes associated with this node has
         reached to the maximum allowed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.LeafNodeAssociationPolicy.html" title="enum in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/CollectionNode.html" target="_top">Frames</a></li>
<li><a href="CollectionNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.pubsub.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
