<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:48 UTC 2018 -->
<title>LeafNode (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeafNode (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/LeafNode.html" target="_top">Frames</a></li>
<li><a href="LeafNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jivesoftware.openfire.pubsub.Node">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.pubsub.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.pubsub</div>
<h2 title="Class LeafNode" class="title">Class LeafNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">org.jivesoftware.openfire.pubsub.Node</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.pubsub.LeafNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LeafNode</span>
extends <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></pre>
<div class="block">A type of node that contains published items only. It is NOT a container for
 other nodes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Tucker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jivesoftware.openfire.pubsub.Node">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.ItemReplyPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">Node.ItemReplyPolicy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.pubsub.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#accessModel">accessModel</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#affiliates">affiliates</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#bodyXSLT">bodyXSLT</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#contacts">contacts</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#creationDate">creationDate</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#creator">creator</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#dataformXSLT">dataformXSLT</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#deliverPayloads">deliverPayloads</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#description">description</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#language">language</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#name">name</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#nodeID">nodeID</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#notifyConfigChanges">notifyConfigChanges</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#notifyDelete">notifyDelete</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#notifyRetract">notifyRetract</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#parent">parent</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#payloadType">payloadType</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#presenceBasedDelivery">presenceBasedDelivery</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#publisherModel">publisherModel</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#replyPolicy">replyPolicy</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#replyRooms">replyRooms</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#replyTo">replyTo</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#rosterGroupsAllowed">rosterGroupsAllowed</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#service">service</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#subscriptionConfigurationRequired">subscriptionConfigurationRequired</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#subscriptionEnabled">subscriptionEnabled</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#subscriptionsByID">subscriptionsByID</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#subscriptionsByJID">subscriptionsByJID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#LeafNode-org.jivesoftware.openfire.pubsub.PubSubService-org.jivesoftware.openfire.pubsub.CollectionNode-java.lang.String-org.xmpp.packet.JID-">LeafNode</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
        <a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub">CollectionNode</a>&nbsp;parentNode,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID,
        org.xmpp.packet.JID&nbsp;creator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#addFormFields-org.xmpp.forms.DataForm-boolean-">addFormFields</a></span>(org.xmpp.forms.DataForm&nbsp;form,
             boolean&nbsp;isEditing)</code>
<div class="block">Adds the required form fields to the specified form.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#configure-org.xmpp.forms.FormField-">configure</a></span>(org.xmpp.forms.FormField&nbsp;field)</code>
<div class="block">Configures the node with the completed form field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#deleteItems-java.util.List-">deleteItems</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&gt;&nbsp;toDelete)</code>
<div class="block">Deletes the list of published items from the node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#deletingNode--">deletingNode</a></span>()</code>
<div class="block">Notification message indicating that the node is being deleted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#getLastPublishedItem--">getLastPublishedItem</a></span>()</code>
<div class="block">Returns the last <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><code>PublishedItem</code></a> that was published to the node or <tt>null</tt> if
 the node does not have published items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#getMaxPayloadSize--">getMaxPayloadSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#getMaxPublishedItems--">getMaxPublishedItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#getPublishedItem-java.lang.String-">getPublishedItem</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemID)</code>
<div class="block">Returns the <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><code>PublishedItem</code></a> whose ID matches the specified item ID or <tt>null</tt>
 if none was found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#getPublishedItems--">getPublishedItems</a></span>()</code>
<div class="block">Returns the list of <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><code>PublishedItem</code></a> that were published to the node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#getPublishedItems-int-">getPublishedItems</a></span>(int&nbsp;recentItems)</code>
<div class="block">Returns a list of <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><code>PublishedItem</code></a> with the most recent N items published to
 the node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#isItemRequired--">isItemRequired</a></span>()</code>
<div class="block">Returns true if an item element is required to be included when publishing an
 item to this node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#isPersistPublishedItems--">isPersistPublishedItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#isSendItemSubscribe--">isSendItemSubscribe</a></span>()</code>
<div class="block">Returns true if the last published item is going to be sent to new subscribers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#publishItems-org.xmpp.packet.JID-java.util.List-">publishItems</a></span>(org.xmpp.packet.JID&nbsp;publisher,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.dom4j.Element&gt;&nbsp;itemElements)</code>
<div class="block">Publishes the list of items to the node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#purge--">purge</a></span>()</code>
<div class="block">Purges items that were published to the node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html#setLastPublishedItem-org.jivesoftware.openfire.pubsub.PublishedItem-">setLastPublishedItem</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.pubsub.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addAffiliate-org.jivesoftware.openfire.pubsub.NodeAffiliate-">addAffiliate</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addNoneAffiliation-org.xmpp.packet.JID-">addNoneAffiliation</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addOutcast-org.xmpp.packet.JID-">addOutcast</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addOwner-org.xmpp.packet.JID-">addOwner</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addPublisher-org.xmpp.packet.JID-">addPublisher</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addSubscription-org.jivesoftware.openfire.pubsub.NodeSubscription-">addSubscription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#approveSubscription-org.jivesoftware.openfire.pubsub.NodeSubscription-boolean-">approveSubscription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#broadcastNodeEvent-org.xmpp.packet.Message-boolean-">broadcastNodeEvent</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#cancelSubscription-org.jivesoftware.openfire.pubsub.NodeSubscription-">cancelSubscription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#cancelSubscription-org.jivesoftware.openfire.pubsub.NodeSubscription-boolean-">cancelSubscription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#changeParent-org.jivesoftware.openfire.pubsub.CollectionNode-">changeParent</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#configure-org.xmpp.forms.DataForm-">configure</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#createSubscription-org.xmpp.packet.IQ-org.xmpp.packet.JID-org.xmpp.packet.JID-boolean-org.xmpp.forms.DataForm-">createSubscription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#delete--">delete</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getAccessModel--">getAccessModel</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getAffiliate-org.xmpp.packet.JID-">getAffiliate</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getAllAffiliates--">getAllAffiliates</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getAllSubscriptions--">getAllSubscriptions</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getBodyXSLT--">getBodyXSLT</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getConfigurationForm--">getConfigurationForm</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getContacts--">getContacts</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getCreationDate--">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getCreator--">getCreator</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getDataformXSLT--">getDataformXSLT</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getDescription--">getDescription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getLanguage--">getLanguage</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getMetadataForm--">getMetadataForm</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getModificationDate--">getModificationDate</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getName--">getName</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getNodeID--">getNodeID</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getNodes--">getNodes</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getOwners--">getOwners</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getParent--">getParent</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getParents--">getParents</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPayloadType--">getPayloadType</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPendingSubscriptions--">getPendingSubscriptions</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPublisherModel--">getPublisherModel</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPublishers--">getPublishers</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getReplyPolicy--">getReplyPolicy</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getReplyRooms--">getReplyRooms</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getReplyTo--">getReplyTo</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getRosterGroupsAllowed--">getRosterGroupsAllowed</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getService--">getService</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getSubscription-org.xmpp.packet.JID-">getSubscription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getSubscription-java.lang.String-">getSubscription</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getSubscriptions-org.xmpp.packet.JID-">getSubscriptions</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#hashCode--">hashCode</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isAdmin-org.xmpp.packet.JID-">isAdmin</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isChildNode-org.jivesoftware.openfire.pubsub.Node-">isChildNode</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isCollectionNode--">isCollectionNode</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isDescendantNode-org.jivesoftware.openfire.pubsub.Node-">isDescendantNode</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isMultipleSubscriptionsEnabled--">isMultipleSubscriptionsEnabled</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isNotifiedOfConfigChanges--">isNotifiedOfConfigChanges</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isNotifiedOfDelete--">isNotifiedOfDelete</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isNotifiedOfRetract--">isNotifiedOfRetract</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isPayloadDelivered--">isPayloadDelivered</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isPresenceBasedDelivery--">isPresenceBasedDelivery</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isPresenceBasedDelivery-org.xmpp.packet.JID-">isPresenceBasedDelivery</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isRootCollectionNode--">isRootCollectionNode</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isSubscriptionConfigurationRequired--">isSubscriptionConfigurationRequired</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isSubscriptionEnabled--">isSubscriptionEnabled</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#removeOutcast-org.xmpp.packet.JID-">removeOutcast</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#removeOwner-org.xmpp.packet.JID-">removeOwner</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#removePublisher-org.xmpp.packet.JID-">removePublisher</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#saveToDB--">saveToDB</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#sendEventNotification-org.xmpp.packet.JID-org.xmpp.packet.Message-java.util.Collection-">sendEventNotification</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeafNode-org.jivesoftware.openfire.pubsub.PubSubService-org.jivesoftware.openfire.pubsub.CollectionNode-java.lang.String-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeafNode</h4>
<pre>public&nbsp;LeafNode(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                <a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub">CollectionNode</a>&nbsp;parentNode,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID,
                org.xmpp.packet.JID&nbsp;creator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-org.xmpp.forms.FormField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>protected&nbsp;void&nbsp;configure(org.xmpp.forms.FormField&nbsp;field)
                  throws <a href="../../../../org/jivesoftware/openfire/pubsub/NotAcceptableException.html" title="class in org.jivesoftware.openfire.pubsub">NotAcceptableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#configure-org.xmpp.forms.FormField-">Node</a></code></span></div>
<div class="block">Configures the node with the completed form field. Fields that are common to leaf
 and collection nodes are handled in <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#configure-org.xmpp.forms.DataForm-"><code>Node.configure(org.xmpp.forms.DataForm)</code></a>.
 Subclasses should implement this method in order to configure the node with form
 fields specific to the node type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#configure-org.xmpp.forms.FormField-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the form field specific to the node type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/NotAcceptableException.html" title="class in org.jivesoftware.openfire.pubsub">NotAcceptableException</a></code> - if field cannot be configured because of invalid data.</dd>
</dl>
</li>
</ul>
<a name="addFormFields-org.xmpp.forms.DataForm-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormFields</h4>
<pre>protected&nbsp;void&nbsp;addFormFields(org.xmpp.forms.DataForm&nbsp;form,
                             boolean&nbsp;isEditing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addFormFields-org.xmpp.forms.DataForm-boolean-">Node</a></code></span></div>
<div class="block">Adds the required form fields to the specified form. When editing is true the field type
 and a label is included in each fields. The form being completed will contain the current
 node configuration. This information can be used for editing the node or for notifing that
 the node configuration has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#addFormFields-org.xmpp.forms.DataForm-boolean-">addFormFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - the form containing the node configuration.</dd>
<dd><code>isEditing</code> - true when the form will be used to edit the node configuration.</dd>
</dl>
</li>
</ul>
<a name="deletingNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletingNode</h4>
<pre>protected&nbsp;void&nbsp;deletingNode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#deletingNode--">Node</a></code></span></div>
<div class="block">Notification message indicating that the node is being deleted. Subclasses should
 implement this method to delete any subclass specific information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#deletingNode--">deletingNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="setLastPublishedItem-org.jivesoftware.openfire.pubsub.PublishedItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastPublishedItem</h4>
<pre>public&nbsp;void&nbsp;setLastPublishedItem(<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="getMaxPayloadSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPayloadSize</h4>
<pre>public&nbsp;int&nbsp;getMaxPayloadSize()</pre>
</li>
</ul>
<a name="isPersistPublishedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistPublishedItems</h4>
<pre>public&nbsp;boolean&nbsp;isPersistPublishedItems()</pre>
</li>
</ul>
<a name="getMaxPublishedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPublishedItems</h4>
<pre>public&nbsp;int&nbsp;getMaxPublishedItems()</pre>
</li>
</ul>
<a name="isItemRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemRequired</h4>
<pre>public&nbsp;boolean&nbsp;isItemRequired()</pre>
<div class="block">Returns true if an item element is required to be included when publishing an
 item to this node. When an item is included then the item will have an item ID
 that will be included when sending items to node subscribers.<p>

 Leaf nodes that are transient and do not deliver payloads with event notifications
 do not require an item element. If a user tries to publish an item to a node
 that does not require items then an error will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an item element is required to be included when publishing an
         item to this node.</dd>
</dl>
</li>
</ul>
<a name="publishItems-org.xmpp.packet.JID-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishItems</h4>
<pre>public&nbsp;void&nbsp;publishItems(org.xmpp.packet.JID&nbsp;publisher,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.dom4j.Element&gt;&nbsp;itemElements)</pre>
<div class="block">Publishes the list of items to the node. Event notifications will be sent to subscribers
 for the new published event. The published event may or may not include an item. When the
 node is not persistent and does not require payloads then an item is not going to be created
 nore included in the event notification.<p>

 When an affiliate has many subscriptions to the node, the affiliate will get a
 notification for each set of items that affected the same list of subscriptions.<p>

 When an item is included in the published event then a new <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><code>PublishedItem</code></a> is
 going to be created and added to the list of published item. Each published item will
 have a unique ID in the node scope. The new published item will be added to the end
 of the published list to keep the cronological order. When the max number of published
 items is exceeded then the oldest published items will be removed.<p>

 For performance reasons the newly added published items and the deleted items (if any)
 are saved to the database using a background thread. Sending event notifications to
 node subscribers may also use another thread to ensure good performance.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - the full JID of the user that sent the new published event.</dd>
<dd><code>itemElements</code> - list of dom4j elements that contain info about the published items.</dd>
</dl>
</li>
</ul>
<a name="deleteItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItems</h4>
<pre>public&nbsp;void&nbsp;deleteItems(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&gt;&nbsp;toDelete)</pre>
<div class="block">Deletes the list of published items from the node. Event notifications may be sent to
 subscribers for the deleted items. When an affiliate has many subscriptions to the node,
 the affiliate will get a notification for each set of items that affected the same list
 of subscriptions.<p>

 For performance reasons the deleted published items are saved to the database
 using a background thread. Sending event notifications to node subscribers may
 also use another thread to ensure good performance.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDelete</code> - list of items that were deleted from the node.</dd>
</dl>
</li>
</ul>
<a name="getPublishedItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishedItem</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&nbsp;getPublishedItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPublishedItem-java.lang.String-">Node</a></code></span></div>
<div class="block">Returns the <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><code>PublishedItem</code></a> whose ID matches the specified item ID or <tt>null</tt>
 if none was found. Item ID may or may not exist and it depends on the node's configuration.
 When the node is configured to not include payloads in event notifications and
 published items are not persistent then item ID is not used. In this case a <tt>null</tt>
 value will always be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPublishedItem-java.lang.String-">getPublishedItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - the ID of the item to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PublishedItem whose ID matches the specified item ID or null if none was found.</dd>
</dl>
</li>
</ul>
<a name="getPublishedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishedItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&gt;&nbsp;getPublishedItems()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPublishedItems--">Node</a></code></span></div>
<div class="block">Returns the list of <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><code>PublishedItem</code></a> that were published to the node. The
 returned collection cannot be modified. Collection nodes does not support publishing
 of items so an empty list will be returned in that case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPublishedItems--">getPublishedItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of PublishedItem that were published to the node.</dd>
</dl>
</li>
</ul>
<a name="getPublishedItems-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishedItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&gt;&nbsp;getPublishedItems(int&nbsp;recentItems)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPublishedItems-int-">Node</a></code></span></div>
<div class="block">Returns a list of <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><code>PublishedItem</code></a> with the most recent N items published to
 the node. The returned collection cannot be modified. Collection nodes does not
 support publishing of items so an empty list will be returned in that case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getPublishedItems-int-">getPublishedItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recentItems</code> - number of recent items to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of PublishedItem with the most recent N items published to
         the node.</dd>
</dl>
</li>
</ul>
<a name="getLastPublishedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPublishedItem</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&nbsp;getLastPublishedItem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getLastPublishedItem--">Node</a></code></span></div>
<div class="block">Returns the last <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><code>PublishedItem</code></a> that was published to the node or <tt>null</tt> if
 the node does not have published items. Collection nodes does not support publishing
 of items so a <tt>null</tt> will be returned in that case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#getLastPublishedItem--">getLastPublishedItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PublishedItem that was published to the node or <tt>null</tt> if
         the node does not have published items.</dd>
</dl>
</li>
</ul>
<a name="isSendItemSubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendItemSubscribe</h4>
<pre>public&nbsp;boolean&nbsp;isSendItemSubscribe()</pre>
<div class="block">Returns true if the last published item is going to be sent to new subscribers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isSendItemSubscribe--">isSendItemSubscribe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the last published item is going to be sent to new subscribers.</dd>
</dl>
</li>
</ul>
<a name="purge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>purge</h4>
<pre>public&nbsp;void&nbsp;purge()</pre>
<div class="block">Purges items that were published to the node. Only owners can request this operation.
 This operation is only available for nodes configured to store items in the database. All
 published items will be deleted with the exception of the last published item.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/LeafNode.html" target="_top">Frames</a></li>
<li><a href="LeafNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jivesoftware.openfire.pubsub.Node">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jivesoftware.openfire.pubsub.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
