<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:48 UTC 2018 -->
<title>PubSubEngine (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PubSubEngine (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubInfo.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/PubSubEngine.html" target="_top">Frames</a></li>
<li><a href="PubSubEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.pubsub</div>
<h2 title="Class PubSubEngine" class="title">Class PubSubEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.pubsub.PubSubEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PubSubEngine</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A PubSubEngine is responsible for handling packets sent to a pub-sub service.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Tucker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubEngine.html#PubSubEngine-org.jivesoftware.openfire.PacketRouter-">PubSubEngine</a></span>(<a href="../../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a>&nbsp;router)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubEngine.html#getShowPresences-org.jivesoftware.openfire.pubsub.PubSubService-org.xmpp.packet.JID-">getShowPresences</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                org.xmpp.packet.JID&nbsp;subscriber)</code>
<div class="block">Returns the show values of the last know presence of all connected resources of the
 specified subscriber.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubEngine.html#presenceSubscriptionNotRequired-org.jivesoftware.openfire.pubsub.PubSubService-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.JID-">presenceSubscriptionNotRequired</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                               <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                               org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Requests the pubsub service to subscribe to the presence of the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubEngine.html#presenceSubscriptionRequired-org.jivesoftware.openfire.pubsub.PubSubService-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.JID-">presenceSubscriptionRequired</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                            <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                            org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Requests the pubsub service to unsubscribe from the presence of the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubEngine.html#process-org.jivesoftware.openfire.pubsub.PubSubService-org.xmpp.packet.IQ-">process</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
       org.xmpp.packet.IQ&nbsp;iq)</code>
<div class="block">Handles IQ packets sent to the pubsub service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubEngine.html#process-org.jivesoftware.openfire.pubsub.PubSubService-org.xmpp.packet.Message-">process</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
       org.xmpp.packet.Message&nbsp;message)</code>
<div class="block">Handles Message packets sent to the pubsub service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubEngine.html#process-org.jivesoftware.openfire.pubsub.PubSubService-org.xmpp.packet.Presence-">process</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
       org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">Handles Presence packets sent to the pubsub service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubEngine.html#shutdown-org.jivesoftware.openfire.pubsub.PubSubService-">shutdown</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubEngine.html#start-org.jivesoftware.openfire.pubsub.PubSubService-">start</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PubSubEngine-org.jivesoftware.openfire.PacketRouter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PubSubEngine</h4>
<pre>public&nbsp;PubSubEngine(<a href="../../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a>&nbsp;router)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-org.jivesoftware.openfire.pubsub.PubSubService-org.xmpp.packet.IQ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;boolean&nbsp;process(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                       org.xmpp.packet.IQ&nbsp;iq)</pre>
<div class="block">Handles IQ packets sent to the pubsub service. Requests of disco#info and disco#items
 are not being handled by the engine. Instead the service itself should handle disco packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the PubSub service this action is to be performed for.</dd>
<dd><code>iq</code> - the IQ packet sent to the pubsub service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the IQ packet was handled by the engine.</dd>
</dl>
</li>
</ul>
<a name="process-org.jivesoftware.openfire.pubsub.PubSubService-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                    org.xmpp.packet.Presence&nbsp;presence)</pre>
<div class="block">Handles Presence packets sent to the pubsub service. Only process available and not
 available presences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the PubSub service this action is to be performed for.</dd>
<dd><code>presence</code> - the Presence packet sent to the pubsub service.</dd>
</dl>
</li>
</ul>
<a name="process-org.jivesoftware.openfire.pubsub.PubSubService-org.xmpp.packet.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                    org.xmpp.packet.Message&nbsp;message)</pre>
<div class="block">Handles Message packets sent to the pubsub service. Messages may be of type error
 when an event notification was sent to a susbcriber whose address is no longer available.<p>

 Answers to authorization requests sent to node owners to approve pending subscriptions
 will also be processed by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the PubSub service this action is to be performed for.</dd>
<dd><code>message</code> - the Message packet sent to the pubsub service.</dd>
</dl>
</li>
</ul>
<a name="start-org.jivesoftware.openfire.pubsub.PubSubService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service)</pre>
</li>
</ul>
<a name="shutdown-org.jivesoftware.openfire.pubsub.PubSubService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service)</pre>
</li>
</ul>
<a name="getShowPresences-org.jivesoftware.openfire.pubsub.PubSubService-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowPresences</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getShowPresences(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                                                  org.xmpp.packet.JID&nbsp;subscriber)</pre>
<div class="block">Returns the show values of the last know presence of all connected resources of the
 specified subscriber. When the subscriber JID is a bare JID then the answered collection
 will have many entries one for each connected resource. Moreover, if the user
 is offline then an empty collectin is returned. Available show status is represented
 by a <tt>online</tt> value. The rest of the possible show values as defined in RFC 3921.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the PubSub service this action is to be performed for.</dd>
<dd><code>subscriber</code> - the JID of the subscriber. This is not the JID of the affiliate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty collection when offline. Otherwise, a collection with the show value
         of each connected resource.</dd>
</dl>
</li>
</ul>
<a name="presenceSubscriptionNotRequired-org.jivesoftware.openfire.pubsub.PubSubService-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presenceSubscriptionNotRequired</h4>
<pre>public static&nbsp;void&nbsp;presenceSubscriptionNotRequired(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                                                   <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                                                   org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block">Requests the pubsub service to subscribe to the presence of the user. If the service
 has already subscribed to the user's presence then do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the PubSub service this action is to be performed for.</dd>
<dd><code>node</code> - the node that originated the subscription request.</dd>
<dd><code>user</code> - the JID of the affiliate to subscribe to his presence.</dd>
</dl>
</li>
</ul>
<a name="presenceSubscriptionRequired-org.jivesoftware.openfire.pubsub.PubSubService-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>presenceSubscriptionRequired</h4>
<pre>public static&nbsp;void&nbsp;presenceSubscriptionRequired(<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>&nbsp;service,
                                                <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                                                org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block">Requests the pubsub service to unsubscribe from the presence of the user. If the service
 was not subscribed to the user's presence or any node still requires to be subscribed to
 the user presence then do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the PubSub service this action is to be performed for.</dd>
<dd><code>node</code> - the node that originated the unsubscription request.</dd>
<dd><code>user</code> - the JID of the affiliate to unsubscribe from his presence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubInfo.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/PubSubEngine.html" target="_top">Frames</a></li>
<li><a href="PubSubEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
