<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:48 UTC 2018 -->
<title>PubSubService (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PubSubService (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubServiceInfo.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/PubSubService.html" target="_top">Frames</a></li>
<li><a href="PubSubService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.pubsub</div>
<h2 title="Interface PubSubService" class="title">Interface PubSubService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html" title="class in org.jivesoftware.openfire.pep">PEPService</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/PubSubModule.html" title="class in org.jivesoftware.openfire.pubsub">PubSubModule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PubSubService</span></pre>
<div class="block">A PubSubService is responsible for keeping the hosted nodes by the service, the default
 configuration to use for newly created nodes and specify the policy to use regarding
 node management.<p>

 Implementations of PubSubService are expected to collaborate with a <a href="../../../../org/jivesoftware/openfire/pubsub/PubSubEngine.html" title="class in org.jivesoftware.openfire.pubsub"><code>PubSubEngine</code></a>
 that will take care of handling packets sent to the service.<p>

 The separation between <code>PubSubService</code> and <code>PubSubEngine</code> allows to
 reuse the handling of packets and at the same time be able to create different pubsub
 services with different configurations. Examples of different pubsub services are:
 XEP-60: Publish-Subscribe and XEP-163: Personal Eventing Protocol.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matt Tucker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#addNode-org.jivesoftware.openfire.pubsub.Node-">addNode</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node)</code>
<div class="block">Adds an already persistent node to the service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#broadcast-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.Message-java.util.Collection-">broadcast</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
         org.xmpp.packet.Message&nbsp;message,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;&nbsp;jids)</code>
<div class="block">Broadcasts the specified Message containing an event notification to a list
 of subscribers to the specified node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#canCreateNode-org.xmpp.packet.JID-">canCreateNode</a></span>(org.xmpp.packet.JID&nbsp;creator)</code>
<div class="block">Returns true if the pubsub service allows the specified user to create nodes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.JID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the XMPP address of the service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getBarePresences--">getBarePresences</a></span>()</code>
<div class="block">Returns a registry of the presence's show value of users that subscribed to a node of
 the pubsub service and for which the node only delivers notifications for online users
 or node subscriptions deliver events based on the user presence show value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub">DefaultNodeConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getDefaultNodeConfiguration-boolean-">getDefaultNodeConfiguration</a></span>(boolean&nbsp;leafType)</code>
<div class="block">Returns the default node configuration for the specified node type or <tt>null</tt>
 if the specified node type is not supported by the service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandManager.html" title="class in org.jivesoftware.openfire.commands">AdHocCommandManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getManager--">getManager</a></span>()</code>
<div class="block">Returns the ad-hoc commands manager used for this service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getNode-java.lang.String-">getNode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</code>
<div class="block">Returns the <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub"><code>Node</code></a> that matches the specified node ID or <tt>null</tt> if
 none was found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Retuns the collection of nodes hosted by the pubsub service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub">CollectionNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getRootCollectionNode--">getRootCollectionNode</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub"><code>CollectionNode</code></a> that acts as the root node of the entire
 node hierarchy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getServiceID--">getServiceID</a></span>()</code>
<div class="block">Returns a String that uniquely identifies this pubsub service.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getShowPresences-org.xmpp.packet.JID-">getShowPresences</a></span>(org.xmpp.packet.JID&nbsp;subscriber)</code>
<div class="block">Returns the show values of the last know presence of all connected resources of the
 specified subscriber.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#isCollectionNodesSupported--">isCollectionNodesSupported</a></span>()</code>
<div class="block">Returns true if the pubsub service supports collection nodes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#isInstantNodeSupported--">isInstantNodeSupported</a></span>()</code>
<div class="block">Returns true if the pubsub service allows users to create nodes without specifying
 the node ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#isMultipleSubscriptionsEnabled--">isMultipleSubscriptionsEnabled</a></span>()</code>
<div class="block">Returns true if a user may have more than one subscription with the node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#isServiceAdmin-org.xmpp.packet.JID-">isServiceAdmin</a></span>(org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Returns true if the specified user is a sysadmin of the pubsub service or has
 admin privileges.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#presenceSubscriptionNotRequired-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.JID-">presenceSubscriptionNotRequired</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                               org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Requests the pubsub service to unsubscribe from the presence of the user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#presenceSubscriptionRequired-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.JID-">presenceSubscriptionRequired</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                            org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Requests the pubsub service to subscribe to the presence of the user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#removeNode-java.lang.String-">removeNode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</code>
<div class="block">Removes the specified node from the service.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#send-org.xmpp.packet.Packet-">send</a></span>(org.xmpp.packet.Packet&nbsp;packet)</code>
<div class="block">Sends the specified packet.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#sendNotification-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.Message-org.xmpp.packet.JID-">sendNotification</a></span>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                org.xmpp.packet.Message&nbsp;message,
                org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Sends the specified Message containing an event notification to a specific
 subscriber of the specified node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>org.xmpp.packet.JID&nbsp;getAddress()</pre>
<div class="block">Returns the XMPP address of the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XMPP address of the service.</dd>
</dl>
</li>
</ul>
<a name="getServiceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceID()</pre>
<div class="block">Returns a String that uniquely identifies this pubsub service. This information is
 being used when storing node information in the database so it's possible to have
 nodes with the same ID but under different pubsub services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String that uniquely identifies this pubsub service.</dd>
</dl>
</li>
</ul>
<a name="getBarePresences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarePresences</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getBarePresences()</pre>
<div class="block">Returns a registry of the presence's show value of users that subscribed to a node of
 the pubsub service and for which the node only delivers notifications for online users
 or node subscriptions deliver events based on the user presence show value. Offline
 users will not have an entry in the map. Note: Key-&gt; bare JID and Value-&gt; Map whose key
 is full JID of connected resource and value is show value of the last received presence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a registry of the presence's show value of users that subscribed to a node
         of the pubsub service.</dd>
</dl>
</li>
</ul>
<a name="canCreateNode-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateNode</h4>
<pre>boolean&nbsp;canCreateNode(org.xmpp.packet.JID&nbsp;creator)</pre>
<div class="block">Returns true if the pubsub service allows the specified user to create nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - the JID of the entity trying to create a new node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pubsub service allows the specified user to create nodes.</dd>
</dl>
</li>
</ul>
<a name="isServiceAdmin-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceAdmin</h4>
<pre>boolean&nbsp;isServiceAdmin(org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block">Returns true if the specified user is a sysadmin of the pubsub service or has
 admin privileges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to check if he has admin privileges.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified user is a sysadmin of the pubsub service or has
         admin privileges.</dd>
</dl>
</li>
</ul>
<a name="isInstantNodeSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstantNodeSupported</h4>
<pre>boolean&nbsp;isInstantNodeSupported()</pre>
<div class="block">Returns true if the pubsub service allows users to create nodes without specifying
 the node ID. The service will create a random node ID and assigne it to the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pubsub service allows users to create nodes without specifying
         the node ID.</dd>
</dl>
</li>
</ul>
<a name="isCollectionNodesSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollectionNodesSupported</h4>
<pre>boolean&nbsp;isCollectionNodesSupported()</pre>
<div class="block">Returns true if the pubsub service supports collection nodes. When collection nodes is
 supported it is possible to create hierarchy of nodes where a <a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub"><code>CollectionNode</code></a>
 may only hold children nodes of type <a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub"><code>CollectionNode</code></a> or <a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub"><code>LeafNode</code></a>. On the
 other hand, <a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub"><code>LeafNode</code></a> can only hold <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><code>PublishedItem</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pubsub service supports collection nodes.</dd>
</dl>
</li>
</ul>
<a name="getRootCollectionNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootCollectionNode</h4>
<pre><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub">CollectionNode</a>&nbsp;getRootCollectionNode()</pre>
<div class="block">Returns the <a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub"><code>CollectionNode</code></a> that acts as the root node of the entire
 node hierarchy. The returned node does not have a node identifier. If collection
 nodes is not supported then return <tt>null</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CollectionNode that acts as the root node of the entire node hierarchy
         or <tt>null</tt> if collection nodes is not supported.</dd>
</dl>
</li>
</ul>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;getNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</pre>
<div class="block">Returns the <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub"><code>Node</code></a> that matches the specified node ID or <tt>null</tt> if
 none was found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - the ID that uniquely identifies the node in the pubsub service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Node that matches the specified node ID or <tt>null</tt> if none was found.</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Retuns the collection of nodes hosted by the pubsub service. The collection does
 not support modifications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of nodes hosted by the pubsub service.</dd>
</dl>
</li>
</ul>
<a name="addNode-org.jivesoftware.openfire.pubsub.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>void&nbsp;addNode(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node)</pre>
<div class="block">Adds an already persistent node to the service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the persistent node to add to the service.</dd>
</dl>
</li>
</ul>
<a name="removeNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>void&nbsp;removeNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</pre>
<div class="block">Removes the specified node from the service. Most probaly the node was deleted from
 the database as well.<p>

 A future version may support unloading of inactive nodes even though they may still
 exist in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - the ID that uniquely identifies the node in the pubsub service.</dd>
</dl>
</li>
</ul>
<a name="broadcast-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.Message-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>void&nbsp;broadcast(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
               org.xmpp.packet.Message&nbsp;message,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;&nbsp;jids)</pre>
<div class="block">Broadcasts the specified Message containing an event notification to a list
 of subscribers to the specified node. Each message being sent has to have a unique
 ID value so that the service can properly track any notification-related errors
 that may occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node that triggered the event notification.</dd>
<dd><code>message</code> - the message containing the event notification.</dd>
<dd><code>jids</code> - the list of entities to get the event notification.</dd>
</dl>
</li>
</ul>
<a name="send-org.xmpp.packet.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(org.xmpp.packet.Packet&nbsp;packet)</pre>
<div class="block">Sends the specified packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - the packet to send.</dd>
</dl>
</li>
</ul>
<a name="sendNotification-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.Message-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>void&nbsp;sendNotification(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                      org.xmpp.packet.Message&nbsp;message,
                      org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block">Sends the specified Message containing an event notification to a specific
 subscriber of the specified node. The message being sent has to have a unique
 ID value so that the service can properly track any notification-related errors
 that may occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node that triggered the event notification.</dd>
<dd><code>message</code> - the message containing the event notification.</dd>
<dd><code>jid</code> - the entity to get the event notification.</dd>
</dl>
</li>
</ul>
<a name="getDefaultNodeConfiguration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNodeConfiguration</h4>
<pre><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub">DefaultNodeConfiguration</a>&nbsp;getDefaultNodeConfiguration(boolean&nbsp;leafType)</pre>
<div class="block">Returns the default node configuration for the specified node type or <tt>null</tt>
 if the specified node type is not supported by the service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leafType</code> - true when requesting default configuration of leaf nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default node configuration for the specified node type or <tt>null</tt>
         if the specified node type is not supported by the service.</dd>
</dl>
</li>
</ul>
<a name="getShowPresences-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowPresences</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getShowPresences(org.xmpp.packet.JID&nbsp;subscriber)</pre>
<div class="block">Returns the show values of the last know presence of all connected resources of the
 specified subscriber. When the subscriber JID is a bare JID then the answered collection
 will have many entries one for each connected resource. Moreover, if the user
 is offline then an empty collectin is returned. Available show status is represented
 by a <tt>online</tt> value. The rest of the possible show values as defined in RFC 3921.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - the JID of the subscriber. This is not the JID of the affiliate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty collection when offline. Otherwise, a collection with the show value
         of each connected resource.</dd>
</dl>
</li>
</ul>
<a name="presenceSubscriptionRequired-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presenceSubscriptionRequired</h4>
<pre>void&nbsp;presenceSubscriptionRequired(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                                  org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block">Requests the pubsub service to subscribe to the presence of the user. If the service
 has already subscribed to the user's presence then do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node that originated the subscription request.</dd>
<dd><code>user</code> - the JID of the affiliate to subscribe to his presence.</dd>
</dl>
</li>
</ul>
<a name="presenceSubscriptionNotRequired-org.jivesoftware.openfire.pubsub.Node-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presenceSubscriptionNotRequired</h4>
<pre>void&nbsp;presenceSubscriptionNotRequired(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                                     org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block">Requests the pubsub service to unsubscribe from the presence of the user. If the service
 was not subscribed to the user's presence or any node still requires to be subscribed to
 the user presence then do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node that originated the unsubscription request.</dd>
<dd><code>user</code> - the JID of the affiliate to unsubscribe from his presence.</dd>
</dl>
</li>
</ul>
<a name="isMultipleSubscriptionsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipleSubscriptionsEnabled</h4>
<pre>boolean&nbsp;isMultipleSubscriptionsEnabled()</pre>
<div class="block">Returns true if a user may have more than one subscription with the node. When
 multiple subscriptions is enabled each subscription request, event notification and
 unsubscription request should include a <tt>subid</tt> attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a user may have more than one subscription with the node.</dd>
</dl>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getManager</h4>
<pre><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandManager.html" title="class in org.jivesoftware.openfire.commands">AdHocCommandManager</a>&nbsp;getManager()</pre>
<div class="block">Returns the ad-hoc commands manager used for this service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad-hoc commands manager used for this service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubServiceInfo.html" title="class in org.jivesoftware.openfire.pubsub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/PubSubService.html" target="_top">Frames</a></li>
<li><a href="PubSubService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
