<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>CacheFactory (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheFactory (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/CacheFactory.html" target="_top">Frames</a></li>
<li><a href="CacheFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util.cache</div>
<h2 title="Class CacheFactory" class="title">Class CacheFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.cache.CacheFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Creates Cache objects. The returned caches will either be local or clustered
 depending on the clustering enabled setting and a user's license.

 <p>When clustered caching is turned on, cache usage statistics for all caches
 that have been created are periodically published to the clustered cache
 named "opt-$cacheStats".</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#CLUSTERED_CACHE_PROPERTY_NAME">CLUSTERED_CACHE_PROPERTY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#DEFAULT_MAX_CACHE_LIFETIME">DEFAULT_MAX_CACHE_LIFETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#DEFAULT_MAX_CACHE_SIZE">DEFAULT_MAX_CACHE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#LOCAL_CACHE_PROPERTY_NAME">LOCAL_CACHE_PROPERTY_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#clearCaches--">clearCaches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#createCache-java.lang.String-">createCache</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the named cache, creating it as necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#createLocalCache-java.lang.String-">createLocalCache</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the named local cache, creating it as necessary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#destroyCache-java.lang.String-">destroyCache</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Destroys the cache for the cache name specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#doClusterTask-org.jivesoftware.util.cache.ClusterTask-">doClusterTask</a></span>(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;?&gt;&nbsp;task)</code>
<div class="block">Invokes a task on other cluster members in an asynchronous fashion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#doClusterTask-org.jivesoftware.util.cache.ClusterTask-byte:A-">doClusterTask</a></span>(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;?&gt;&nbsp;task,
             byte[]&nbsp;nodeID)</code>
<div class="block">Invokes a task on a given cluster member in an asynchronous fashion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#doSynchronousClusterTask-org.jivesoftware.util.cache.ClusterTask-boolean-">doSynchronousClusterTask</a></span>(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;?&gt;&nbsp;task,
                        boolean&nbsp;includeLocalMember)</code>
<div class="block">Invokes a task on other cluster members synchronously and returns the result as a Collection
 (method will not return until the task has been executed on each cluster member).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#doSynchronousClusterTask-org.jivesoftware.util.cache.ClusterTask-byte:A-">doSynchronousClusterTask</a></span>(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;?&gt;&nbsp;task,
                        byte[]&nbsp;nodeID)</code>
<div class="block">Invokes a task on a given cluster member synchronously and returns the result of
 the remote operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#getAllCaches--">getAllCaches</a></span>()</code>
<div class="block">Returns an array of all caches in the system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#getCacheTypeProperty-java.lang.String-">getCacheTypeProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#getClusterMemberID--">getClusterMemberID</a></span>()</code>
<div class="block">Returns a byte[] that uniquely identifies this member within the cluster or <tt>null</tt>
 when not in a cluster.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="interface in org.jivesoftware.openfire.cluster">ClusterNodeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#getClusterNodeInfo-byte:A-">getClusterNodeInfo</a></span>(byte[]&nbsp;nodeID)</code>
<div class="block">Returns the node info for the given cluster node</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="interface in org.jivesoftware.openfire.cluster">ClusterNodeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#getClusterNodesInfo--">getClusterNodesInfo</a></span>()</code>
<div class="block">Returns basic information about the current members of the cluster or an empty
 collection if not running in a cluster.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#getClusterTime--">getClusterTime</a></span>()</code>
<div class="block">Gets the pseudo-synchronized time from the cluster.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#getLock-java.lang.Object-org.jivesoftware.util.cache.Cache-">getLock</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
       <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&nbsp;cache)</code>
<div class="block">Returns an existing <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Lock</code></a> on the specified key or creates a new one
 if none was found.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#getMaxCacheLifetime-java.lang.String-">getMaxCacheLifetime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">If a local property is found for the supplied name which specifies a value for cache entry lifetime, it
 is returned.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#getMaxCacheSize-java.lang.String-">getMaxCacheSize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">If a local property is found for the supplied name which specifies a value for cache size, it is returned.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#getMaxClusterNodes--">getMaxClusterNodes</a></span>()</code>
<div class="block">Returns the maximum number of cluster members allowed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#getMinCacheSize-java.lang.String-">getMinCacheSize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#getPluginName--">getPluginName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#getSeniorClusterMemberID--">getSeniorClusterMemberID</a></span>()</code>
<div class="block">Returns a byte[] that uniquely identifies this senior cluster member or <tt>null</tt>
 when not in a cluster.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#hasMaxLifetimeFromProperty-java.lang.String-">hasMaxLifetimeFromProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#hasMaxSizeFromProperty-java.lang.String-">hasMaxSizeFromProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#isClusteringAvailable--">isClusteringAvailable</a></span>()</code>
<div class="block">Returns true if clustering is installed and can be used by this JVM
 to join a cluster.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#isClusteringStarted--">isClusteringStarted</a></span>()</code>
<div class="block">Returns true if this node is currently a member of a cluster.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#isClusteringStarting--">isClusteringStarting</a></span>()</code>
<div class="block">Returns true is clustering is currently being started.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#isSeniorClusterMember--">isSeniorClusterMember</a></span>()</code>
<div class="block">Returns true if this member is the senior member in the cluster.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#joinedCluster--">joinedCluster</a></span>()</code>
<div class="block">Notification message indicating that this JVM has joined a cluster.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#leftCluster--">leftCluster</a></span>()</code>
<div class="block">Notification message indicating that this JVM has left the cluster.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#setCacheTypeProperty-java.lang.String-java.lang.String-">setCacheTypeProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#setMaxLifetimeProperty-java.lang.String-long-">setMaxLifetimeProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                      long&nbsp;lifetime)</code>
<div class="block">Sets a local property which overrides the maximum cache entry lifetime
 for the supplied cache name.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#setMaxSizeProperty-java.lang.String-long-">setMaxSizeProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                  long&nbsp;size)</code>
<div class="block">Sets a local property which overrides the maximum cache size for the
 supplied cache name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#setMinCacheSize-java.lang.String-long-">setMinCacheSize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
               long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#startClustering--">startClustering</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html#stopClustering--">stopClustering</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCAL_CACHE_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_CACHE_PROPERTY_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCAL_CACHE_PROPERTY_NAME</pre>
</li>
</ul>
<a name="CLUSTERED_CACHE_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTERED_CACHE_PROPERTY_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTERED_CACHE_PROPERTY_NAME</pre>
</li>
</ul>
<a name="DEFAULT_MAX_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_CACHE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_CACHE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.util.cache.CacheFactory.DEFAULT_MAX_CACHE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_CACHE_LIFETIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_CACHE_LIFETIME</h4>
<pre>public static final&nbsp;long DEFAULT_MAX_CACHE_LIFETIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.util.cache.CacheFactory.DEFAULT_MAX_CACHE_LIFETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxCacheSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCacheSize</h4>
<pre>public static&nbsp;long&nbsp;getMaxCacheSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block">If a local property is found for the supplied name which specifies a value for cache size, it is returned.
 Otherwise, the defaultSize argument is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheName</code> - the name of the cache to look up a corresponding property for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the property value or the default value.</dd>
</dl>
</li>
</ul>
<a name="setMaxSizeProperty-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSizeProperty</h4>
<pre>public static&nbsp;void&nbsp;setMaxSizeProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                                      long&nbsp;size)</pre>
<div class="block">Sets a local property which overrides the maximum cache size for the
 supplied cache name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheName</code> - the name of the cache to store a value for.</dd>
<dd><code>size</code> - the maximum cache size.</dd>
</dl>
</li>
</ul>
<a name="hasMaxSizeFromProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaxSizeFromProperty</h4>
<pre>public static&nbsp;boolean&nbsp;hasMaxSizeFromProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
</li>
</ul>
<a name="getMaxCacheLifetime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCacheLifetime</h4>
<pre>public static&nbsp;long&nbsp;getMaxCacheLifetime(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block">If a local property is found for the supplied name which specifies a value for cache entry lifetime, it
 is returned. Otherwise, the defaultLifetime argument is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheName</code> - the name of the cache to look up a corresponding property for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the property value or the default value.</dd>
</dl>
</li>
</ul>
<a name="setMaxLifetimeProperty-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLifetimeProperty</h4>
<pre>public static&nbsp;void&nbsp;setMaxLifetimeProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                                          long&nbsp;lifetime)</pre>
<div class="block">Sets a local property which overrides the maximum cache entry lifetime
 for the supplied cache name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheName</code> - the name of the cache to store a value for.</dd>
<dd><code>lifetime</code> - the maximum cache entry lifetime.</dd>
</dl>
</li>
</ul>
<a name="hasMaxLifetimeFromProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaxLifetimeFromProperty</h4>
<pre>public static&nbsp;boolean&nbsp;hasMaxLifetimeFromProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
</li>
</ul>
<a name="setCacheTypeProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheTypeProperty</h4>
<pre>public static&nbsp;void&nbsp;setCacheTypeProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getCacheTypeProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheTypeProperty</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheTypeProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
</li>
</ul>
<a name="setMinCacheSize-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinCacheSize</h4>
<pre>public static&nbsp;void&nbsp;setMinCacheSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                                   long&nbsp;size)</pre>
</li>
</ul>
<a name="getMinCacheSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCacheSize</h4>
<pre>public static&nbsp;long&nbsp;getMinCacheSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
</li>
</ul>
<a name="getAllCaches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCaches</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>[]&nbsp;getAllCaches()</pre>
<div class="block">Returns an array of all caches in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all caches in the system.</dd>
</dl>
</li>
</ul>
<a name="createCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCache</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&gt;&nbsp;T&nbsp;createCache(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the named cache, creating it as necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the cache to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named cache, creating it as necessary.</dd>
</dl>
</li>
</ul>
<a name="createLocalCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocalCache</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&gt;&nbsp;T&nbsp;createLocalCache(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the named local cache, creating it as necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the cache to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named cache, creating it as necessary.</dd>
</dl>
</li>
</ul>
<a name="destroyCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCache</h4>
<pre>public static&nbsp;void&nbsp;destroyCache(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Destroys the cache for the cache name specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the cache to destroy.</dd>
</dl>
</li>
</ul>
<a name="getLock-java.lang.Object-org.jivesoftware.util.cache.Cache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&nbsp;getLock(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                           <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&nbsp;cache)</pre>
<div class="block">Returns an existing <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Lock</code></a> on the specified key or creates a new one
 if none was found. This operation is thread safe. Successive calls with the same key may or may not
 return the same <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Lock</code></a>. However, different threads asking for the
 same Lock at the same time will get the same Lock object.<p>

 The supplied cache may or may not be used depending whether the server is running on cluster mode
 or not. When not running as part of a cluster then the lock will be unrelated to the cache and will
 only be visible in this JVM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the object that defines the visibility or scope of the lock.</dd>
<dd><code>cache</code> - the cache used for holding the lock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an existing lock on the specified key or creates a new one if none was found.</dd>
</dl>
</li>
</ul>
<a name="isClusteringAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClusteringAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isClusteringAvailable()</pre>
<div class="block">Returns true if clustering is installed and can be used by this JVM
 to join a cluster. A false value could mean that either clustering
 support is not available or the license does not allow to have more
 than 1 cluster node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if clustering is installed and can be used by
 this JVM to join a cluster.</dd>
</dl>
</li>
</ul>
<a name="isClusteringStarting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClusteringStarting</h4>
<pre>public static&nbsp;boolean&nbsp;isClusteringStarting()</pre>
<div class="block">Returns true is clustering is currently being started. Once the cluster
 is started or failed to be started this value will be false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is clustering is currently being started.</dd>
</dl>
</li>
</ul>
<a name="isClusteringStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClusteringStarted</h4>
<pre>public static&nbsp;boolean&nbsp;isClusteringStarted()</pre>
<div class="block">Returns true if this node is currently a member of a cluster. The last step of application
 initialization is to join a cluster, so this method returns false during most of application startup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node is currently a member of a cluster.</dd>
</dl>
</li>
</ul>
<a name="getClusterMemberID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterMemberID</h4>
<pre>public static&nbsp;byte[]&nbsp;getClusterMemberID()</pre>
<div class="block">Returns a byte[] that uniquely identifies this member within the cluster or <tt>null</tt>
 when not in a cluster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte[] that uniquely identifies this member within the cluster or null when not in a cluster.</dd>
</dl>
</li>
</ul>
<a name="clearCaches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCaches</h4>
<pre>public static&nbsp;void&nbsp;clearCaches()</pre>
</li>
</ul>
<a name="getSeniorClusterMemberID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeniorClusterMemberID</h4>
<pre>public static&nbsp;byte[]&nbsp;getSeniorClusterMemberID()</pre>
<div class="block">Returns a byte[] that uniquely identifies this senior cluster member or <tt>null</tt>
 when not in a cluster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte[] that uniquely identifies this senior cluster member or null when not in a cluster.</dd>
</dl>
</li>
</ul>
<a name="isSeniorClusterMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeniorClusterMember</h4>
<pre>public static&nbsp;boolean&nbsp;isSeniorClusterMember()</pre>
<div class="block">Returns true if this member is the senior member in the cluster. If clustering
 is not enabled, this method will also return true. This test is useful for
 tasks that should only be run on a single member in a cluster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this cluster member is the senior or if clustering is not enabled.</dd>
</dl>
</li>
</ul>
<a name="getClusterNodesInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterNodesInfo</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="interface in org.jivesoftware.openfire.cluster">ClusterNodeInfo</a>&gt;&nbsp;getClusterNodesInfo()</pre>
<div class="block">Returns basic information about the current members of the cluster or an empty
 collection if not running in a cluster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information about the current members of the cluster or an empty
         collection if not running in a cluster.</dd>
</dl>
</li>
</ul>
<a name="getMaxClusterNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxClusterNodes</h4>
<pre>public static&nbsp;int&nbsp;getMaxClusterNodes()</pre>
<div class="block">Returns the maximum number of cluster members allowed. A value of 0 will
 be returned when clustering is not allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of cluster members allowed or 0 if clustering is not allowed.</dd>
</dl>
</li>
</ul>
<a name="getClusterTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterTime</h4>
<pre>public static&nbsp;long&nbsp;getClusterTime()</pre>
<div class="block">Gets the pseudo-synchronized time from the cluster. While the cluster members may
 have varying system times, this method is expected to return a timestamp that is
 synchronized (or nearly so; best effort) across the cluster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Synchronized time for all cluster members</dd>
</dl>
</li>
</ul>
<a name="doClusterTask-org.jivesoftware.util.cache.ClusterTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClusterTask</h4>
<pre>public static&nbsp;void&nbsp;doClusterTask(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;?&gt;&nbsp;task)</pre>
<div class="block">Invokes a task on other cluster members in an asynchronous fashion. The task will not be
 executed on the local cluster member. If clustering is not enabled, this method
 will do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to be invoked on all other cluster members.</dd>
</dl>
</li>
</ul>
<a name="doClusterTask-org.jivesoftware.util.cache.ClusterTask-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClusterTask</h4>
<pre>public static&nbsp;void&nbsp;doClusterTask(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;?&gt;&nbsp;task,
                                 byte[]&nbsp;nodeID)</pre>
<div class="block">Invokes a task on a given cluster member in an asynchronous fashion. If clustering is not enabled,
 this method will do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to be invoked on the specified cluster member.</dd>
<dd><code>nodeID</code> - the byte array that identifies the target cluster member.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if requested node was not found or not running in a cluster.</dd>
</dl>
</li>
</ul>
<a name="doSynchronousClusterTask-org.jivesoftware.util.cache.ClusterTask-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSynchronousClusterTask</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;doSynchronousClusterTask(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;?&gt;&nbsp;task,
                                                          boolean&nbsp;includeLocalMember)</pre>
<div class="block">Invokes a task on other cluster members synchronously and returns the result as a Collection
 (method will not return until the task has been executed on each cluster member).
 The task will not be executed on the local cluster member. If clustering is not enabled,
 this method will return an empty collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the ClusterTask object to be invoked on all other cluster members.</dd>
<dd><code>includeLocalMember</code> - true to run the task on the local member, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection with the result of the execution.</dd>
</dl>
</li>
</ul>
<a name="doSynchronousClusterTask-org.jivesoftware.util.cache.ClusterTask-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSynchronousClusterTask</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doSynchronousClusterTask(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;?&gt;&nbsp;task,
                                              byte[]&nbsp;nodeID)</pre>
<div class="block">Invokes a task on a given cluster member synchronously and returns the result of
 the remote operation. If clustering is not enabled, this method will return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the ClusterTask object to be invoked on a given cluster member.</dd>
<dd><code>nodeID</code> - the byte array that identifies the target cluster member.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of remote operation or null if operation failed or operation returned null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if requested node was not found or not running in a cluster.</dd>
</dl>
</li>
</ul>
<a name="getClusterNodeInfo-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterNodeInfo</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="interface in org.jivesoftware.openfire.cluster">ClusterNodeInfo</a>&nbsp;getClusterNodeInfo(byte[]&nbsp;nodeID)</pre>
<div class="block">Returns the node info for the given cluster node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - The target cluster node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The info for the cluster node or null if not found</dd>
</dl>
</li>
</ul>
<a name="getPluginName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPluginName()</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()
                       throws <a href="../../../../org/jivesoftware/util/InitializationException.html" title="class in org.jivesoftware.util">InitializationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/InitializationException.html" title="class in org.jivesoftware.util">InitializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="startClustering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClustering</h4>
<pre>public static&nbsp;void&nbsp;startClustering()</pre>
</li>
</ul>
<a name="stopClustering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopClustering</h4>
<pre>public static&nbsp;void&nbsp;stopClustering()</pre>
</li>
</ul>
<a name="joinedCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinedCluster</h4>
<pre>public static&nbsp;void&nbsp;joinedCluster()</pre>
<div class="block">Notification message indicating that this JVM has joined a cluster.</div>
</li>
</ul>
<a name="leftCluster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leftCluster</h4>
<pre>public static&nbsp;void&nbsp;leftCluster()</pre>
<div class="block">Notification message indicating that this JVM has left the cluster.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/CacheFactory.html" target="_top">Frames</a></li>
<li><a href="CacheFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
