<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>ClusterTask (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterTask (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/ClusterTask.html" target="_top">Frames</a></li>
<li><a href="ClusterTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util.cache</div>
<h2 title="Interface ClusterTask" class="title">Interface ClusterTask&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/muc/cluster/AddAffiliation.html" title="class in org.jivesoftware.openfire.muc.cluster">AddAffiliation</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/AddMember.html" title="class in org.jivesoftware.openfire.muc.cluster">AddMember</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/cluster/AffiliationTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">AffiliationTask</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/BroadcastMessageRequest.html" title="class in org.jivesoftware.openfire.muc.cluster">BroadcastMessageRequest</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/BroadcastPresenceRequest.html" title="class in org.jivesoftware.openfire.muc.cluster">BroadcastPresenceRequest</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/cluster/CancelSubscriptionTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">CancelSubscriptionTask</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/ChangeNickname.html" title="class in org.jivesoftware.openfire.muc.cluster">ChangeNickname</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/DestroyRoomRequest.html" title="class in org.jivesoftware.openfire.muc.cluster">DestroyRoomRequest</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/cluster/FlushTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">FlushTask</a>, <a href="../../../../org/jivesoftware/openfire/container/GetAdminConsoleInfoTask.html" title="class in org.jivesoftware.openfire.container">GetAdminConsoleInfoTask</a>, <a href="../../../../org/jivesoftware/openfire/cluster/GetBasicStatistics.html" title="class in org.jivesoftware.openfire.cluster">GetBasicStatistics</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/GetNewMemberRoomsRequest.html" title="class in org.jivesoftware.openfire.muc.cluster">GetNewMemberRoomsRequest</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/GetNumberConnectedUsers.html" title="class in org.jivesoftware.openfire.muc.cluster">GetNumberConnectedUsers</a>, <a href="../../../../org/jivesoftware/openfire/session/GetSessionsCountTask.html" title="class in org.jivesoftware.openfire.session">GetSessionsCountTask</a>, <a href="../../../../org/jivesoftware/openfire/container/IsPluginInstalledTask.html" title="class in org.jivesoftware.openfire.container">IsPluginInstalledTask</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/cluster/ModifySubscriptionTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">ModifySubscriptionTask</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/MUCRoomTask.html" title="class in org.jivesoftware.openfire.muc.cluster">MUCRoomTask</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/MUCServicePropertyClusterEventTask.html" title="class in org.jivesoftware.openfire.muc.cluster">MUCServicePropertyClusterEventTask</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/cluster/NewSubscriptionTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">NewSubscriptionTask</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/cluster/NodeChangeTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">NodeChangeTask</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/cluster/NodeTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">NodeTask</a>, <a href="../../../../org/jivesoftware/openfire/component/NotifyComponentInfo.html" title="class in org.jivesoftware.openfire.component">NotifyComponentInfo</a>, <a href="../../../../org/jivesoftware/openfire/component/NotifyComponentRegistered.html" title="class in org.jivesoftware.openfire.component">NotifyComponentRegistered</a>, <a href="../../../../org/jivesoftware/openfire/component/NotifyComponentUnregistered.html" title="class in org.jivesoftware.openfire.component">NotifyComponentUnregistered</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">OccupantAddedEvent</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/OccupantLeftEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">OccupantLeftEvent</a>, <a href="../../../../org/jivesoftware/util/PropertyClusterEventTask.html" title="class in org.jivesoftware.util">PropertyClusterEventTask</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/cluster/RefreshNodeTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">RefreshNodeTask</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/cluster/RemoveNodeTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">RemoveNodeTask</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/RoomAvailableEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">RoomAvailableEvent</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/RoomRemovedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">RoomRemovedEvent</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/RoomUpdatedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">RoomUpdatedEvent</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/SeniorMemberServicesRequest.html" title="class in org.jivesoftware.openfire.muc.cluster">SeniorMemberServicesRequest</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/ServiceAddedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">ServiceAddedEvent</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/ServiceRemovedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">ServiceRemovedEvent</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/ServiceUpdatedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">ServiceUpdatedEvent</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/cluster/SubscriptionTask.html" title="class in org.jivesoftware.openfire.pubsub.cluster">SubscriptionTask</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/UpdateHistoryStrategy.html" title="class in org.jivesoftware.openfire.muc.cluster">UpdateHistoryStrategy</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/UpdateOccupant.html" title="class in org.jivesoftware.openfire.muc.cluster">UpdateOccupant</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/UpdateOccupantRequest.html" title="class in org.jivesoftware.openfire.muc.cluster">UpdateOccupantRequest</a>, <a href="../../../../org/jivesoftware/openfire/muc/cluster/UpdatePresence.html" title="class in org.jivesoftware.openfire.muc.cluster">UpdatePresence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClusterTask&lt;V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></pre>
<div class="block">An interface to mix in <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io"><code>Externalizable</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, which are both required for
 sending invokable tasks across a cluster.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="type parameter in ClusterTask">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/util/cache/ClusterTask.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Externalizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#readExternal-java.io.ObjectInput-" title="class or interface in java.io">readExternal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#writeExternal-java.io.ObjectOutput-" title="class or interface in java.io">writeExternal</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre><a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="type parameter in ClusterTask">V</a>&nbsp;getResult()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html" title="class in org.jivesoftware.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/ClusterTask.html" target="_top">Frames</a></li>
<li><a href="ClusterTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
