<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:45 UTC 2018 -->
<title>SessionEvent (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionEvent (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/audit/AuditStreamIDFactory.html" title="class in org.jivesoftware.openfire.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/audit/SessionEvent.html" target="_top">Frames</a></li>
<li><a href="SessionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.audit</div>
<h2 title="Class SessionEvent" class="title">Class SessionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html" title="class in org.jivesoftware.openfire.audit">org.jivesoftware.openfire.audit.AuditEvent</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.audit.SessionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionEvent</span>
extends <a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html" title="class in org.jivesoftware.openfire.audit">AuditEvent</a></pre>
<div class="block">Events that occur during the session life cycle are repreented
 by SessionEvents.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Iain Shigeoka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html#SESSION_AUTH_FAILURE">SESSION_AUTH_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html#SESSION_AUTH_SUCCESS">SESSION_AUTH_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html#SESSION_CODE">SESSION_CODE</a></span></code>
<div class="block">Session events use the code 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html#SESSION_CONNECT">SESSION_CONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html#SESSION_DISCONNECT">SESSION_DISCONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html#SESSION_STREAM">SESSION_STREAM</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jivesoftware.openfire.audit.AuditEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.audit.<a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html" title="class in org.jivesoftware.openfire.audit">AuditEvent</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html#USER_CODES">USER_CODES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html" title="class in org.jivesoftware.openfire.audit">SessionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html#createAuthFailureEvent-org.jivesoftware.openfire.session.Session-java.lang.String-java.lang.String-">createAuthFailureEvent</a></span>(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</code>
<div class="block">Create an event associated with the failure of a session to authenticate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html" title="class in org.jivesoftware.openfire.audit">SessionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html#createAuthSuccessEvent-org.jivesoftware.openfire.session.Session-">createAuthSuccessEvent</a></span>(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</code>
<div class="block">Create an event associated with a successful authentication.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html" title="class in org.jivesoftware.openfire.audit">SessionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html#createConnectEvent-org.jivesoftware.openfire.session.Session-">createConnectEvent</a></span>(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</code>
<div class="block">Create an event associated with the initial connection
 of a session before the stream is created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html" title="class in org.jivesoftware.openfire.audit">SessionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html#createDisconnectEvent-org.jivesoftware.openfire.session.Session-">createDisconnectEvent</a></span>(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</code>
<div class="block">Create an event associated with the closing of a session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html" title="class in org.jivesoftware.openfire.audit">SessionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html#createStreamEvent-org.jivesoftware.openfire.session.Session-">createStreamEvent</a></span>(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</code>
<div class="block">Create an event associated with the establishment of an XMPP session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.audit.AuditEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.audit.<a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html" title="class in org.jivesoftware.openfire.audit">AuditEvent</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html#getCode--">getCode</a>, <a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html#getData--">getData</a>, <a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html#getReason--">getReason</a>, <a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html#getSession--">getSession</a>, <a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html#getTimestamp--">getTimestamp</a>, <a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html#setCode-int-">setCode</a>, <a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html#setData-java.lang.String-">setData</a>, <a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html#setReason-int-">setReason</a>, <a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html#setSession-org.jivesoftware.openfire.session.Session-">setSession</a>, <a href="../../../../org/jivesoftware/openfire/audit/AuditEvent.html#setTimestamp-java.util.Date-">setTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CODE</h4>
<pre>public static final&nbsp;int SESSION_CODE</pre>
<div class="block">Session events use the code 1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.audit.SessionEvent.SESSION_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CONNECT</h4>
<pre>public static final&nbsp;int SESSION_CONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.audit.SessionEvent.SESSION_CONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_STREAM</h4>
<pre>public static final&nbsp;int SESSION_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.audit.SessionEvent.SESSION_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_AUTH_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_AUTH_FAILURE</h4>
<pre>public static final&nbsp;int SESSION_AUTH_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.audit.SessionEvent.SESSION_AUTH_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_AUTH_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_AUTH_SUCCESS</h4>
<pre>public static final&nbsp;int SESSION_AUTH_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.audit.SessionEvent.SESSION_AUTH_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_DISCONNECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSION_DISCONNECT</h4>
<pre>public static final&nbsp;int SESSION_DISCONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.audit.SessionEvent.SESSION_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnectEvent-org.jivesoftware.openfire.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectEvent</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html" title="class in org.jivesoftware.openfire.audit">SessionEvent</a>&nbsp;createConnectEvent(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</pre>
<div class="block">Create an event associated with the initial connection
 of a session before the stream is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session that was connected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an event representing the connection event.</dd>
</dl>
</li>
</ul>
<a name="createStreamEvent-org.jivesoftware.openfire.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamEvent</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html" title="class in org.jivesoftware.openfire.audit">SessionEvent</a>&nbsp;createStreamEvent(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</pre>
<div class="block">Create an event associated with the establishment of an XMPP session.
 A connect event that is not followed by a stream event indicates
 the connection was rejected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session that began streaming.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an event representing the connection event.</dd>
</dl>
</li>
</ul>
<a name="createAuthFailureEvent-org.jivesoftware.openfire.session.Session-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthFailureEvent</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html" title="class in org.jivesoftware.openfire.audit">SessionEvent</a>&nbsp;createAuthFailureEvent(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</pre>
<div class="block">Create an event associated with the failure of a session to authenticate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session that made the attempt</dd>
<dd><code>user</code> - the user that made the attempt</dd>
<dd><code>resource</code> - the resource used for the attempt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an event representing the connection event</dd>
</dl>
</li>
</ul>
<a name="createAuthSuccessEvent-org.jivesoftware.openfire.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthSuccessEvent</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html" title="class in org.jivesoftware.openfire.audit">SessionEvent</a>&nbsp;createAuthSuccessEvent(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</pre>
<div class="block">Create an event associated with a successful authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session that authenticated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an event representing the connection event.</dd>
</dl>
</li>
</ul>
<a name="createDisconnectEvent-org.jivesoftware.openfire.session.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDisconnectEvent</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/audit/SessionEvent.html" title="class in org.jivesoftware.openfire.audit">SessionEvent</a>&nbsp;createDisconnectEvent(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</pre>
<div class="block">Create an event associated with the closing of a session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session that was disconnected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an event representing the connection event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/audit/AuditStreamIDFactory.html" title="class in org.jivesoftware.openfire.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/audit/SessionEvent.html" target="_top">Frames</a></li>
<li><a href="SessionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
