<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.crowd (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/crowd/package-summary.html" target="classFrame">org.jivesoftware.openfire.crowd</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CrowdAdminProvider.html" title="class in org.jivesoftware.openfire.crowd" target="classFrame">CrowdAdminProvider</a></li>
<li><a href="CrowdAuthProvider.html" title="class in org.jivesoftware.openfire.crowd" target="classFrame">CrowdAuthProvider</a></li>
<li><a href="CrowdGroupProvider.html" title="class in org.jivesoftware.openfire.crowd" target="classFrame">CrowdGroupProvider</a></li>
<li><a href="CrowdManager.html" title="class in org.jivesoftware.openfire.crowd" target="classFrame">CrowdManager</a></li>
<li><a href="CrowdProperties.html" title="class in org.jivesoftware.openfire.crowd" target="classFrame">CrowdProperties</a></li>
<li><a href="CrowdUserProvider.html" title="class in org.jivesoftware.openfire.crowd" target="classFrame">CrowdUserProvider</a></li>
<li><a href="CrowdVCardProvider.html" title="class in org.jivesoftware.openfire.crowd" target="classFrame">CrowdVCardProvider</a></li>
</ul>
</div>
</body>
</html>
