<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:47 UTC 2018 -->
<title>GraphicUtils (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicUtils (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/launcher/DroppableTextPane.html" title="class in org.jivesoftware.openfire.launcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/launcher/Launcher.html" title="class in org.jivesoftware.openfire.launcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/launcher/GraphicUtils.html" target="_top">Frames</a></li>
<li><a href="GraphicUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.launcher</div>
<h2 title="Class GraphicUtils" class="title">Class GraphicUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.launcher.GraphicUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GraphicUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><code>GraphicsUtils</code> class defines common user-interface related utility
 functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#component">component</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#SELECTION_COLOR">SELECTION_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#TOOLTIP_COLOR">TOOLTIP_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/MediaTracker.html?is-external=true" title="class or interface in java.awt">MediaTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#tracker">tracker</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#centerWindowOnComponent-java.awt.Window-java.awt.Component-">centerWindowOnComponent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</a>&nbsp;window,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;over)</code>
<div class="block">Centers the window over a component (usually another window).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#centerWindowOnScreen-java.awt.Window-">centerWindowOnScreen</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</a>&nbsp;window)</code>
<div class="block">Sets the location of the specified window so that it is centered on screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#createImageIcon-java.awt.Image-">createImageIcon</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#createToolTip-java.lang.String-">createToolTip</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#createToolTip-java.lang.String-int-">createToolTip</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
             int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#drawHighlightBorder-java.awt.Graphics-int-int-int-int-boolean-java.awt.Color-java.awt.Color-">drawHighlightBorder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;raised,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;shadow,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;highlight)</code>
<div class="block">Draws a single-line highlight border rectangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#focusComponentOrChild-java.awt.Component-">focusComponentOrChild</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Puts the focus on the first component in the tree of <code>c</code> that
 can accept the focus.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#focusComponentOrChild-java.awt.Component-boolean-">focusComponentOrChild</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                     boolean&nbsp;deepest)</code>
<div class="block">Puts the focus on the first component in the tree of <code>c</code> that
 can accept the focus.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#getFocusableComponentOrChild-java.awt.Component-boolean-">getFocusableComponentOrChild</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                            boolean&nbsp;deepest)</code>
<div class="block">Returns the first component in the tree of <code>c</code> that can accept
 the focus.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#getHighlightBorderInsets--">getHighlightBorderInsets</a></span>()</code>
<div class="block">Return the amount of space taken up by a highlight border drawn by
 <code>drawHighlightBorder()</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#getPopupMenuShowPoint-javax.swing.JPopupMenu-int-int-">getPopupMenuShowPoint</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;popup,
                     int&nbsp;x,
                     int&nbsp;y)</code>
<div class="block">Returns a point where the given popup menu should be shown.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#getPopupMenuShowPoint-javax.swing.JPopupMenu-java.awt.event.MouseEvent-">getPopupMenuShowPoint</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;popup,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>
<div class="block">Returns a point where the given popup menu should be shown.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#getScreenBounds--">getScreenBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#isAncestorOfFocusedComponent-java.awt.Component-">isAncestorOfFocusedComponent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#loadFromResource-java.lang.String-java.lang.Class-">loadFromResource</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls)</code>
<div class="block">Loads an <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><code>Image</code></a> named <code>imageName</code> as a resource
 relative to the Class <code>cls</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#makeSameSize-javax.swing.JComponent:A-">makeSameSize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>[]&nbsp;comps)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#toHTMLColor-java.awt.Color-">toHTMLColor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</code>
<div class="block">Return the hexidecimal color from a java.awt.Color</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELECTION_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_COLOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> SELECTION_COLOR</pre>
</li>
</ul>
<a name="TOOLTIP_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLTIP_COLOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> TOOLTIP_COLOR</pre>
</li>
</ul>
<a name="component">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a> component</pre>
</li>
</ul>
<a name="tracker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tracker</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/MediaTracker.html?is-external=true" title="class or interface in java.awt">MediaTracker</a> tracker</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="centerWindowOnScreen-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerWindowOnScreen</h4>
<pre>public static&nbsp;void&nbsp;centerWindowOnScreen(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</a>&nbsp;window)</pre>
<div class="block">Sets the location of the specified window so that it is centered on screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - The window to be centered.</dd>
</dl>
</li>
</ul>
<a name="drawHighlightBorder-java.awt.Graphics-int-int-int-int-boolean-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHighlightBorder</h4>
<pre>public static&nbsp;void&nbsp;drawHighlightBorder(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;width,
                                       int&nbsp;height,
                                       boolean&nbsp;raised,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;shadow,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;highlight)</pre>
<div class="block">Draws a single-line highlight border rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context to use for drawing.</dd>
<dd><code>x</code> - The left edge of the border.</dd>
<dd><code>y</code> - The top edge of the border.</dd>
<dd><code>width</code> - The width of the border.</dd>
<dd><code>height</code> - The height of the border.</dd>
<dd><code>raised</code> - <code>true</code> if the border is to be drawn raised,
                  <code>false</code> if lowered.</dd>
<dd><code>shadow</code> - The shadow color for the border.</dd>
<dd><code>highlight</code> - The highlight color for the border.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/EtchedBorder.html?is-external=true" title="class or interface in javax.swing.border"><code>EtchedBorder</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/plaf/basic/BasicGraphicsUtils.html?is-external=true#drawEtchedRect" title="class or interface in javax.swing.plaf.basic"><code>BasicGraphicsUtils</code></a></dd>
</dl>
</li>
</ul>
<a name="getHighlightBorderInsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightBorderInsets</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;getHighlightBorderInsets()</pre>
<div class="block">Return the amount of space taken up by a highlight border drawn by
 <code>drawHighlightBorder()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Insets</code> needed for the highlight border.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#drawHighlightBorder-java.awt.Graphics-int-int-int-int-boolean-java.awt.Color-java.awt.Color-"><code>drawHighlightBorder(java.awt.Graphics, int, int, int, int, boolean, java.awt.Color, java.awt.Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="createImageIcon-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;createImageIcon(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</pre>
</li>
</ul>
<a name="getPopupMenuShowPoint-javax.swing.JPopupMenu-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMenuShowPoint</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getPopupMenuShowPoint(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;popup,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</pre>
<div class="block">Returns a point where the given popup menu should be shown. The
 point is calculated by adjusting the X and Y coordinates from the
 given mouse event so that the popup menu will not be clipped by
 the screen boundaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popup</code> - the popup menu</dd>
<dd><code>event</code> - the mouse event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point where the popup menu should be shown</dd>
</dl>
</li>
</ul>
<a name="getPopupMenuShowPoint-javax.swing.JPopupMenu-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMenuShowPoint</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getPopupMenuShowPoint(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;popup,
                                          int&nbsp;x,
                                          int&nbsp;y)</pre>
<div class="block">Returns a point where the given popup menu should be shown. The
 point is calculated by adjusting the X and Y coordinates so that
 the popup menu will not be clipped by the screen boundaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popup</code> - the popup menu</dd>
<dd><code>x</code> - the x position in screen coordinate</dd>
<dd><code>y</code> - the y position in screen coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point where the popup menu should be shown in screen
         coordinates</dd>
</dl>
</li>
</ul>
<a name="centerWindowOnComponent-java.awt.Window-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerWindowOnComponent</h4>
<pre>public static&nbsp;void&nbsp;centerWindowOnComponent(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</a>&nbsp;window,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;over)</pre>
<div class="block">Centers the window over a component (usually another window).
 The window must already have been sized.</div>
</li>
</ul>
<a name="isAncestorOfFocusedComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOfFocusedComponent</h4>
<pre>public static&nbsp;boolean&nbsp;isAncestorOfFocusedComponent(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the component of one of its child has the focus</dd>
</dl>
</li>
</ul>
<a name="getFocusableComponentOrChild-java.awt.Component-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusableComponentOrChild</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;getFocusableComponentOrChild(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                                                     boolean&nbsp;deepest)</pre>
<div class="block">Returns the first component in the tree of <code>c</code> that can accept
 the focus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the root of the component hierarchy to search</dd>
<dd><code>deepest</code> - if <code>deepest</code> is true the method will return the first and deepest component that can accept the
                focus.  For example, if both a child and its parent are focusable and <code>deepest</code> is true, the child is
                returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#focusComponentOrChild-java.awt.Component-"><code>focusComponentOrChild(java.awt.Component)</code></a></dd>
</dl>
</li>
</ul>
<a name="focusComponentOrChild-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusComponentOrChild</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;focusComponentOrChild(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<div class="block">Puts the focus on the first component in the tree of <code>c</code> that
 can accept the focus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#getFocusableComponentOrChild-java.awt.Component-boolean-"><code>getFocusableComponentOrChild(java.awt.Component, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="focusComponentOrChild-java.awt.Component-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusComponentOrChild</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;focusComponentOrChild(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                                              boolean&nbsp;deepest)</pre>
<div class="block">Puts the focus on the first component in the tree of <code>c</code> that
 can accept the focus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the root of the component hierarchy to search</dd>
<dd><code>deepest</code> - if <code>deepest</code> is true the method will focus the first and deepest component that can
                accept the focus.
                For example, if both a child and its parent are focusable and <code>deepest</code> is true, the child is focused.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html#getFocusableComponentOrChild-java.awt.Component-boolean-"><code>getFocusableComponentOrChild(java.awt.Component, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadFromResource-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromResource</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;loadFromResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageName,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls)</pre>
<div class="block">Loads an <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><code>Image</code></a> named <code>imageName</code> as a resource
 relative to the Class <code>cls</code>.  If the <code>Image</code> can
 not be loaded, then <code>null</code> is returned.  Images loaded here
 will be added to an internal cache based upon the full <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> to
 their location.
 <p>
 <em>This method replaces legacy code from JDeveloper 3.x and earlier.</em></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true#getResource-java.lang.String-" title="class or interface in java.lang"><code>Class.getResource(String)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Toolkit.html?is-external=true#createImage-java.net.URL-" title="class or interface in java.awt"><code>Toolkit.createImage(URL)</code></a></dd>
</dl>
</li>
</ul>
<a name="getScreenBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenBounds</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;getScreenBounds()</pre>
</li>
</ul>
<a name="makeSameSize-javax.swing.JComponent:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSameSize</h4>
<pre>public static final&nbsp;void&nbsp;makeSameSize(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>[]&nbsp;comps)</pre>
</li>
</ul>
<a name="toHTMLColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHTMLColor</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toHTMLColor(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</pre>
<div class="block">Return the hexidecimal color from a java.awt.Color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hexadecimal string</dd>
</dl>
</li>
</ul>
<a name="createToolTip-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolTip</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createToolTip(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                         int&nbsp;width)</pre>
</li>
</ul>
<a name="createToolTip-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createToolTip</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createToolTip(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/launcher/DroppableTextPane.html" title="class in org.jivesoftware.openfire.launcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/launcher/Launcher.html" title="class in org.jivesoftware.openfire.launcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/launcher/GraphicUtils.html" target="_top">Frames</a></li>
<li><a href="GraphicUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
