<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.launcher (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/launcher/package-summary.html" target="classFrame">org.jivesoftware.openfire.launcher</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DroppableFrame.html" title="class in org.jivesoftware.openfire.launcher" target="classFrame">DroppableFrame</a></li>
<li><a href="DroppableTextPane.html" title="class in org.jivesoftware.openfire.launcher" target="classFrame">DroppableTextPane</a></li>
<li><a href="GraphicUtils.html" title="class in org.jivesoftware.openfire.launcher" target="classFrame">GraphicUtils</a></li>
<li><a href="Launcher.html" title="class in org.jivesoftware.openfire.launcher" target="classFrame">Launcher</a></li>
<li><a href="Uninstaller.html" title="class in org.jivesoftware.openfire.launcher" target="classFrame">Uninstaller</a></li>
</ul>
</div>
</body>
</html>
