<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.pubsub.models (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/package-summary.html" target="classFrame">org.jivesoftware.openfire.pubsub.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models" target="classFrame">AccessModel</a></li>
<li><a href="AuthorizeAccess.html" title="class in org.jivesoftware.openfire.pubsub.models" target="classFrame">AuthorizeAccess</a></li>
<li><a href="OnlyPublishers.html" title="class in org.jivesoftware.openfire.pubsub.models" target="classFrame">OnlyPublishers</a></li>
<li><a href="OnlySubscribers.html" title="class in org.jivesoftware.openfire.pubsub.models" target="classFrame">OnlySubscribers</a></li>
<li><a href="OpenAccess.html" title="class in org.jivesoftware.openfire.pubsub.models" target="classFrame">OpenAccess</a></li>
<li><a href="OpenPublisher.html" title="class in org.jivesoftware.openfire.pubsub.models" target="classFrame">OpenPublisher</a></li>
<li><a href="PresenceAccess.html" title="class in org.jivesoftware.openfire.pubsub.models" target="classFrame">PresenceAccess</a></li>
<li><a href="PublisherModel.html" title="class in org.jivesoftware.openfire.pubsub.models" target="classFrame">PublisherModel</a></li>
<li><a href="RosterAccess.html" title="class in org.jivesoftware.openfire.pubsub.models" target="classFrame">RosterAccess</a></li>
<li><a href="WhitelistAccess.html" title="class in org.jivesoftware.openfire.pubsub.models" target="classFrame">WhitelistAccess</a></li>
</ul>
</div>
</body>
</html>
