<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.pubsub.models (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.openfire.pubsub.models (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/jivesoftware/openfire/resultsetmanager/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/pubsub/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jivesoftware.openfire.pubsub.models</h1>
<div class="docSummary">
<div class="block">Defines policies that define who is allowed to subscribe and retrieve items or policies that
 define who is allowed to publish items to nodes (XEP-0060).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></td>
<td class="colLast">
<div class="block">Policy that defines who is allowed to subscribe and retrieve items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AuthorizeAccess.html" title="class in org.jivesoftware.openfire.pubsub.models">AuthorizeAccess</a></td>
<td class="colLast">
<div class="block">Subscription requests must be approved and only subscribers may retrieve items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/OnlyPublishers.html" title="class in org.jivesoftware.openfire.pubsub.models">OnlyPublishers</a></td>
<td class="colLast">
<div class="block">Publishers and owners may publish items to the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/OnlySubscribers.html" title="class in org.jivesoftware.openfire.pubsub.models">OnlySubscribers</a></td>
<td class="colLast">
<div class="block">Subscribers, publishers and owners may publish items to the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/OpenAccess.html" title="class in org.jivesoftware.openfire.pubsub.models">OpenAccess</a></td>
<td class="colLast">
<div class="block">Anyone may subscribe and retrieve items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/OpenPublisher.html" title="class in org.jivesoftware.openfire.pubsub.models">OpenPublisher</a></td>
<td class="colLast">
<div class="block">Anyone may publish items to the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/PresenceAccess.html" title="class in org.jivesoftware.openfire.pubsub.models">PresenceAccess</a></td>
<td class="colLast">
<div class="block">Anyone with a presence subscription of both or from may subscribe and retrieve items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html" title="class in org.jivesoftware.openfire.pubsub.models">PublisherModel</a></td>
<td class="colLast">
<div class="block">Policy that defines who is allowed to publish items to the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/RosterAccess.html" title="class in org.jivesoftware.openfire.pubsub.models">RosterAccess</a></td>
<td class="colLast">
<div class="block">Anyone in the specified roster group(s) may subscribe and retrieve items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/pubsub/models/WhitelistAccess.html" title="class in org.jivesoftware.openfire.pubsub.models">WhitelistAccess</a></td>
<td class="colLast">
<div class="block">Only those on a whitelist may subscribe and retrieve items.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jivesoftware.openfire.pubsub.models Description">Package org.jivesoftware.openfire.pubsub.models Description</h2>
<div class="block">Defines policies that define who is allowed to subscribe and retrieve items or policies that
 define who is allowed to publish items to nodes (XEP-0060).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/cluster/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/jivesoftware/openfire/resultsetmanager/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/pubsub/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
