<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.update (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/update/package-summary.html" target="classFrame">org.jivesoftware.openfire.update</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AvailablePlugin.html" title="class in org.jivesoftware.openfire.update" target="classFrame">AvailablePlugin</a></li>
<li><a href="DownloadStatus.html" title="class in org.jivesoftware.openfire.update" target="classFrame">DownloadStatus</a></li>
<li><a href="PluginDownloadManager.html" title="class in org.jivesoftware.openfire.update" target="classFrame">PluginDownloadManager</a></li>
<li><a href="Update.html" title="class in org.jivesoftware.openfire.update" target="classFrame">Update</a></li>
<li><a href="UpdateManager.html" title="class in org.jivesoftware.openfire.update" target="classFrame">UpdateManager</a></li>
</ul>
</div>
</body>
</html>
