<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>UpdateManager (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateManager (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/update/Update.html" title="class in org.jivesoftware.openfire.update"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/update/UpdateManager.html" target="_top">Frames</a></li>
<li><a href="UpdateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.update</div>
<h2 title="Class UpdateManager" class="title">Class UpdateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">org.jivesoftware.openfire.container.BasicModule</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.update.UpdateManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateManager</span>
extends <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></pre>
<div class="block">Service that frequently checks for new server or plugins releases. By default the service
 will check every 48 hours for updates. Use the system property <tt>update.frequency</tt>
 to set new values.
 <p>
 New versions of plugins can be downloaded and installed. However, new server releases
 should be manually installed.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.dom4j.DocumentFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#docFactory">docFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#UpdateManager--">UpdateManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#checkForPluginsUpdates-boolean-">checkForPluginsUpdates</a></span>(boolean&nbsp;notificationsEnabled)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#checkForServerUpdate-boolean-">checkForServerUpdate</a></span>(boolean&nbsp;notificationsEnabled)</code>
<div class="block">Queries the igniterealtime.org server for new server and plugin updates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#downloadPlugin-java.lang.String-">downloadPlugin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Download and install latest version of plugin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#getCheckFrequency--">getCheckFrequency</a></span>()</code>
<div class="block">Returns the frequency to check for updates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#getNotificationMessage--">getNotificationMessage</a></span>()</code>
<div class="block">Returns the message to send to admins when new updates are available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/update/AvailablePlugin.html" title="class in org.jivesoftware.openfire.update">AvailablePlugin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#getNotInstalledPlugins--">getNotInstalledPlugins</a></span>()</code>
<div class="block">Returns the list of available plugins, sorted alphabetically, to install as reported by igniterealtime.org.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/update/Update.html" title="class in org.jivesoftware.openfire.update">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#getPluginUpdate-java.lang.String-org.jivesoftware.util.Version-">getPluginUpdate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName,
               <a href="../../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a>&nbsp;currentVersion)</code>
<div class="block">Returns the plugin update or <tt>null</tt> if the plugin is up to date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/update/Update.html" title="class in org.jivesoftware.openfire.update">Update</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#getPluginUpdates--">getPluginUpdates</a></span>()</code>
<div class="block">Returns a previously fetched list of updates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#getProxyHost--">getProxyHost</a></span>()</code>
<div class="block">Returns the host of the proxy to use to connect to igniterealtime.org or <tt>null</tt>
 if no proxy is used.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#getProxyPort--">getProxyPort</a></span>()</code>
<div class="block">Returns the port of the proxy to use to connect to igniterealtime.org or -1 if no
 proxy is being used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/update/Update.html" title="class in org.jivesoftware.openfire.update">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#getServerUpdate--">getServerUpdate</a></span>()</code>
<div class="block">Returns the server update or <tt>null</tt> if the server is up to date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></span>(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</code>
<div class="block">Initializes the basic module.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#isNotificationEnabled--">isNotificationEnabled</a></span>()</code>
<div class="block">Returns true if admins should be notified by IM when new updates are available.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#isPluginDownloaded-java.lang.String-">isPluginDownloaded</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Returns true if the plugin downloaded from the specified URL has been downloaded.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#isServiceEnabled--">isServiceEnabled</a></span>()</code>
<div class="block">Returns true if the check for updates service is enabled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#isUsingProxy--">isUsingProxy</a></span>()</code>
<div class="block">Returns true if a proxy is being used to connect to igniterealtime.org or false if
 a direct connection should be attempted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#setCheckFrequency-int-">setCheckFrequency</a></span>(int&nbsp;checkFrequency)</code>
<div class="block">Sets the frequency to check for updates.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#setNotificationEnabled-boolean-">setNotificationEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets if admins should be notified by IM when new updates are available.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#setProxyHost-java.lang.String-">setProxyHost</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Sets the host of the proxy to use to connect to igniterealtime.org or <tt>null</tt>
 if no proxy is used.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#setProxyPort-int-">setProxyPort</a></span>(int&nbsp;port)</code>
<div class="block">Sets the port of the proxy to use to connect to igniterealtime.org or -1 if no
 proxy is being used.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#setServiceEnabled-boolean-">setServiceEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets if the check for updates service is enabled.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html#start--">start</a></span>()</code>
<div class="block">Starts the basic module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.container.BasicModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy--">destroy</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#getName--">getName</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="docFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>docFactory</h4>
<pre>protected static&nbsp;org.dom4j.DocumentFactory docFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateManager</h4>
<pre>public&nbsp;UpdateManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start--">BasicModule</a></code></span></div>
<div class="block"><p>Starts the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this start() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If start is called before initialize
                               successfully returns</dd>
</dl>
</li>
</ul>
<a name="initialize-org.jivesoftware.openfire.XMPPServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize-org.jivesoftware.openfire.XMPPServer-">BasicModule</a></code></span></div>
<div class="block"><p>Initializes the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this initialize() method before accessing BasicModule resources.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the server hosting this module.</dd>
</dl>
</li>
</ul>
<a name="checkForServerUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForServerUpdate</h4>
<pre>public&nbsp;void&nbsp;checkForServerUpdate(boolean&nbsp;notificationsEnabled)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Queries the igniterealtime.org server for new server and plugin updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationsEnabled</code> - true if admins will be notified when new updates are found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if some error happens during the query.</dd>
</dl>
</li>
</ul>
<a name="checkForPluginsUpdates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForPluginsUpdates</h4>
<pre>public&nbsp;void&nbsp;checkForPluginsUpdates(boolean&nbsp;notificationsEnabled)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="downloadPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadPlugin</h4>
<pre>public&nbsp;boolean&nbsp;downloadPlugin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Download and install latest version of plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the latest version of the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plugin was successfully downloaded and installed.</dd>
</dl>
</li>
</ul>
<a name="isPluginDownloaded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPluginDownloaded</h4>
<pre>public&nbsp;boolean&nbsp;isPluginDownloaded(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Returns true if the plugin downloaded from the specified URL has been downloaded. Plugins
 may be downloaded but not installed. The install process may take like 30 seconds to
 detect new plugins to install.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL of the latest version of the plugin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plugin downloaded from the specified URL has been downloaded.</dd>
</dl>
</li>
</ul>
<a name="getNotInstalledPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotInstalledPlugins</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/update/AvailablePlugin.html" title="class in org.jivesoftware.openfire.update">AvailablePlugin</a>&gt;&nbsp;getNotInstalledPlugins()</pre>
<div class="block">Returns the list of available plugins, sorted alphabetically, to install as reported by igniterealtime.org.

 Currently downloaded plugins will not be included, nor will plugins that require a newer or older server version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of available plugins to install as reported by igniterealtime.org.</dd>
</dl>
</li>
</ul>
<a name="getNotificationMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNotificationMessage()</pre>
<div class="block">Returns the message to send to admins when new updates are available. When sending
 this message information about the new updates avaiable will be appended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message to send to admins when new updates are available.</dd>
</dl>
</li>
</ul>
<a name="isServiceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isServiceEnabled()</pre>
<div class="block">Returns true if the check for updates service is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the check for updates service is enabled.</dd>
</dl>
</li>
</ul>
<a name="setServiceEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceEnabled</h4>
<pre>public&nbsp;void&nbsp;setServiceEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets if the check for updates service is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if the check for updates service is enabled.</dd>
</dl>
</li>
</ul>
<a name="isNotificationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotificationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNotificationEnabled()</pre>
<div class="block">Returns true if admins should be notified by IM when new updates are available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if admins should be notified by IM when new updates are available.</dd>
</dl>
</li>
</ul>
<a name="setNotificationEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationEnabled</h4>
<pre>public&nbsp;void&nbsp;setNotificationEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets if admins should be notified by IM when new updates are available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if admins should be notified by IM when new updates are available.</dd>
</dl>
</li>
</ul>
<a name="getCheckFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckFrequency</h4>
<pre>public&nbsp;int&nbsp;getCheckFrequency()</pre>
<div class="block">Returns the frequency to check for updates. By default, this will happen every 48 hours.
 The frequency returned will never be less than 12 hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frequency to check for updates in hours.</dd>
</dl>
</li>
</ul>
<a name="setCheckFrequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckFrequency</h4>
<pre>public&nbsp;void&nbsp;setCheckFrequency(int&nbsp;checkFrequency)</pre>
<div class="block">Sets the frequency to check for updates. By default, this will happen every 48 hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkFrequency</code> - the frequency to check for updates.</dd>
</dl>
</li>
</ul>
<a name="isUsingProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingProxy</h4>
<pre>public&nbsp;boolean&nbsp;isUsingProxy()</pre>
<div class="block">Returns true if a proxy is being used to connect to igniterealtime.org or false if
 a direct connection should be attempted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a proxy is being used to connect to igniterealtime.org.</dd>
</dl>
</li>
</ul>
<a name="getProxyHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyHost()</pre>
<div class="block">Returns the host of the proxy to use to connect to igniterealtime.org or <tt>null</tt>
 if no proxy is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host of the proxy or null if no proxy is used.</dd>
</dl>
</li>
</ul>
<a name="setProxyHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyHost</h4>
<pre>public&nbsp;void&nbsp;setProxyHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Sets the host of the proxy to use to connect to igniterealtime.org or <tt>null</tt>
 if no proxy is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host of the proxy or null if no proxy is used.</dd>
</dl>
</li>
</ul>
<a name="getProxyPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public&nbsp;int&nbsp;getProxyPort()</pre>
<div class="block">Returns the port of the proxy to use to connect to igniterealtime.org or -1 if no
 proxy is being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port of the proxy to use to connect to igniterealtime.org or -1 if no
         proxy is being used.</dd>
</dl>
</li>
</ul>
<a name="setProxyPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPort</h4>
<pre>public&nbsp;void&nbsp;setProxyPort(int&nbsp;port)</pre>
<div class="block">Sets the port of the proxy to use to connect to igniterealtime.org or -1 if no
 proxy is being used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port of the proxy to use to connect to igniterealtime.org or -1 if no
        proxy is being used.</dd>
</dl>
</li>
</ul>
<a name="getServerUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerUpdate</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/update/Update.html" title="class in org.jivesoftware.openfire.update">Update</a>&nbsp;getServerUpdate()</pre>
<div class="block">Returns the server update or <tt>null</tt> if the server is up to date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server update or null if the server is up to date.</dd>
</dl>
</li>
</ul>
<a name="getPluginUpdate-java.lang.String-org.jivesoftware.util.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginUpdate</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/update/Update.html" title="class in org.jivesoftware.openfire.update">Update</a>&nbsp;getPluginUpdate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName,
                              <a href="../../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util">Version</a>&nbsp;currentVersion)</pre>
<div class="block">Returns the plugin update or <tt>null</tt> if the plugin is up to date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginName</code> - the name of the plugin (as described in the meta-data).</dd>
<dd><code>currentVersion</code> - current version of the plugin that is installed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin update or null if the plugin is up to date.</dd>
</dl>
</li>
</ul>
<a name="getPluginUpdates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPluginUpdates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/update/Update.html" title="class in org.jivesoftware.openfire.update">Update</a>&gt;&nbsp;getPluginUpdates()</pre>
<div class="block">Returns a previously fetched list of updates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a previously fetched list of updates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/update/Update.html" title="class in org.jivesoftware.openfire.update"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/update/UpdateManager.html" target="_top">Frames</a></li>
<li><a href="UpdateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
