<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.user (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/user/package-summary.html" target="classFrame">org.jivesoftware.openfire.user</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PresenceEventListener.html" title="interface in org.jivesoftware.openfire.user" target="classFrame"><span class="interfaceName">PresenceEventListener</span></a></li>
<li><a href="UserNameProvider.html" title="interface in org.jivesoftware.openfire.user" target="classFrame"><span class="interfaceName">UserNameProvider</span></a></li>
<li><a href="UserProvider.html" title="interface in org.jivesoftware.openfire.user" target="classFrame"><span class="interfaceName">UserProvider</span></a></li>
<li><a href="UserProviderMapper.html" title="interface in org.jivesoftware.openfire.user" target="classFrame"><span class="interfaceName">UserProviderMapper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthorizationBasedUserProviderMapper.html" title="class in org.jivesoftware.openfire.user" target="classFrame">AuthorizationBasedUserProviderMapper</a></li>
<li><a href="DefaultUserProvider.html" title="class in org.jivesoftware.openfire.user" target="classFrame">DefaultUserProvider</a></li>
<li><a href="HybridUserProvider.html" title="class in org.jivesoftware.openfire.user" target="classFrame">HybridUserProvider</a></li>
<li><a href="JDBCUserProvider.html" title="class in org.jivesoftware.openfire.user" target="classFrame">JDBCUserProvider</a></li>
<li><a href="MappedUserProvider.html" title="class in org.jivesoftware.openfire.user" target="classFrame">MappedUserProvider</a></li>
<li><a href="NativeUserProvider.html" title="class in org.jivesoftware.openfire.user" target="classFrame">NativeUserProvider</a></li>
<li><a href="POP3UserProvider.html" title="class in org.jivesoftware.openfire.user" target="classFrame">POP3UserProvider</a></li>
<li><a href="PresenceEventDispatcher.html" title="class in org.jivesoftware.openfire.user" target="classFrame">PresenceEventDispatcher</a></li>
<li><a href="PropertyBasedUserProviderMapper.html" title="class in org.jivesoftware.openfire.user" target="classFrame">PropertyBasedUserProviderMapper</a></li>
<li><a href="User.html" title="class in org.jivesoftware.openfire.user" target="classFrame">User</a></li>
<li><a href="UserCollection.html" title="class in org.jivesoftware.openfire.user" target="classFrame">UserCollection</a></li>
<li><a href="UserManager.html" title="class in org.jivesoftware.openfire.user" target="classFrame">UserManager</a></li>
<li><a href="UserMultiProvider.html" title="class in org.jivesoftware.openfire.user" target="classFrame">UserMultiProvider</a></li>
<li><a href="UserNameManager.html" title="class in org.jivesoftware.openfire.user" target="classFrame">UserNameManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user" target="classFrame">UserAlreadyExistsException</a></li>
<li><a href="UserNotFoundException.html" title="class in org.jivesoftware.openfire.user" target="classFrame">UserNotFoundException</a></li>
</ul>
</div>
</body>
</html>
