<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>PresenceEventListener (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PresenceEventListener (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/user/PresenceEventDispatcher.html" title="class in org.jivesoftware.openfire.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/user/PropertyBasedUserProviderMapper.html" title="class in org.jivesoftware.openfire.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/user/PresenceEventListener.html" target="_top">Frames</a></li>
<li><a href="PresenceEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.user</div>
<h2 title="Interface PresenceEventListener" class="title">Interface PresenceEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html" title="class in org.jivesoftware.openfire.pep">IQPEPHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PresenceEventListener</span></pre>
<div class="block">Interface to listen for presence events. Use the
 <a href="../../../../org/jivesoftware/openfire/user/PresenceEventDispatcher.html#addListener-org.jivesoftware.openfire.user.PresenceEventListener-"><code>PresenceEventDispatcher.addListener(PresenceEventListener)</code></a>
 method to register for events.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#availableSession-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">availableSession</a></span>(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
                org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">Notification message indicating that a session that was not available is now
 available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#presenceChanged-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">presenceChanged</a></span>(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
               org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">Notification message indicating that an available session has changed its
 presence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#subscribedToPresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">subscribedToPresence</a></span>(org.xmpp.packet.JID&nbsp;subscriberJID,
                    org.xmpp.packet.JID&nbsp;authorizerJID)</code>
<div class="block">Notification message indicating that a user has successfully subscribed
 to the presence of another user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#unavailableSession-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">unavailableSession</a></span>(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
                  org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">Notification message indicating that a session that was available is no longer
 available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#unsubscribedToPresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">unsubscribedToPresence</a></span>(org.xmpp.packet.JID&nbsp;unsubscriberJID,
                      org.xmpp.packet.JID&nbsp;recipientJID)</code>
<div class="block">Notification message indicating that a user has unsubscribed
 to the presence of another user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="availableSession-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableSession</h4>
<pre>void&nbsp;availableSession(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
                      org.xmpp.packet.Presence&nbsp;presence)</pre>
<div class="block">Notification message indicating that a session that was not available is now
 available. A session becomes available when an available presence is received.
 Sessions that are available will have a route in the routing table thus becoming
 eligible for receiving messages (in particular messages sent to the user bare JID).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session that is now available.</dd>
<dd><code>presence</code> - the received available presence.</dd>
</dl>
</li>
</ul>
<a name="unavailableSession-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unavailableSession</h4>
<pre>void&nbsp;unavailableSession(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
                        org.xmpp.packet.Presence&nbsp;presence)</pre>
<div class="block">Notification message indicating that a session that was available is no longer
 available. A session becomes unavailable when an unavailable presence is received.
 The entity may still be connected to the server and may send an available presence
 later to indicate that communication can proceed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session that is no longer available.</dd>
<dd><code>presence</code> - the received unavailable presence.</dd>
</dl>
</li>
</ul>
<a name="presenceChanged-org.jivesoftware.openfire.session.ClientSession-org.xmpp.packet.Presence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presenceChanged</h4>
<pre>void&nbsp;presenceChanged(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
                     org.xmpp.packet.Presence&nbsp;presence)</pre>
<div class="block">Notification message indicating that an available session has changed its
 presence. This is the case when the user presence changed the show value
 (e.g. away, dnd, etc.) or the presence status message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the affected session.</dd>
<dd><code>presence</code> - the received available presence with the new information.</dd>
</dl>
</li>
</ul>
<a name="subscribedToPresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribedToPresence</h4>
<pre>void&nbsp;subscribedToPresence(org.xmpp.packet.JID&nbsp;subscriberJID,
                          org.xmpp.packet.JID&nbsp;authorizerJID)</pre>
<div class="block">Notification message indicating that a user has successfully subscribed
 to the presence of another user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriberJID</code> - the user that initiated the subscription.</dd>
<dd><code>authorizerJID</code> - the user that authorized the subscription.</dd>
</dl>
</li>
</ul>
<a name="unsubscribedToPresence-org.xmpp.packet.JID-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribedToPresence</h4>
<pre>void&nbsp;unsubscribedToPresence(org.xmpp.packet.JID&nbsp;unsubscriberJID,
                            org.xmpp.packet.JID&nbsp;recipientJID)</pre>
<div class="block">Notification message indicating that a user has unsubscribed
 to the presence of another user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unsubscriberJID</code> - the user that initiated the unsubscribe request.</dd>
<dd><code>recipientJID</code> - the recipient user of the unsubscribe request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/user/PresenceEventDispatcher.html" title="class in org.jivesoftware.openfire.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/user/PropertyBasedUserProviderMapper.html" title="class in org.jivesoftware.openfire.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/user/PresenceEventListener.html" target="_top">Frames</a></li>
<li><a href="PresenceEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
