<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:45 UTC 2018 -->
<title>AdminManager (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminManager (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/admin/AdminProvider.html" title="interface in org.jivesoftware.openfire.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/admin/AdminManager.html" target="_top">Frames</a></li>
<li><a href="AdminManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.admin</div>
<h2 title="Class AdminManager" class="title">Class AdminManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.admin.AdminManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The AdminManager manages the AdminProvider configured for this server, caches knowledge of
 accounts with admin permissions, and provides a single point of entry for handling
 getting and setting administrative accounts.

 The provider can be specified using the system property:

 <ul>
 <li><tt>provider.admin.className = my.admin.provider</tt></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Henninger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/admin/AdminManager.html#addAdminAccount-org.xmpp.packet.JID-">addAdminAccount</a></span>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Adds a new account to the list of Admin accounts, based off a JID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/admin/AdminManager.html#addAdminAccount-java.lang.String-">addAdminAccount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Adds a new account to the list of Admin accounts, based off a username, which will be converted
 into a JID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/admin/AdminManager.html#clearAdminUsers--">clearAdminUsers</a></span>()</code>
<div class="block">Clears the list of admin users.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.xmpp.packet.JID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/admin/AdminManager.html#getAdminAccounts--">getAdminAccounts</a></span>()</code>
<div class="block">Returns the list of admin users from the provider.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/admin/AdminProvider.html" title="interface in org.jivesoftware.openfire.admin">AdminProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/admin/AdminManager.html#getAdminProvider--">getAdminProvider</a></span>()</code>
<div class="block">Returns the currently-installed AdminProvider.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/admin/AdminManager.html" title="class in org.jivesoftware.openfire.admin">AdminManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/admin/AdminManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a singleton instance of AdminManager.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/admin/AdminManager.html#isUserAdmin-org.xmpp.packet.JID-boolean-">isUserAdmin</a></span>(org.xmpp.packet.JID&nbsp;jid,
           boolean&nbsp;allowAdminIfEmpty)</code>
<div class="block">Returns true if the user is an admin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/admin/AdminManager.html#isUserAdmin-java.lang.String-boolean-">isUserAdmin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           boolean&nbsp;allowAdminIfEmpty)</code>
<div class="block">Returns true if the user is an admin.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/admin/AdminManager.html#refreshAdminAccounts--">refreshAdminAccounts</a></span>()</code>
<div class="block">Refreshs the list of admin users from the provider.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/admin/AdminManager.html#removeAdminAccount-org.xmpp.packet.JID-">removeAdminAccount</a></span>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Removes an account from the list of Admin accounts, based off JID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/admin/AdminManager.html#removeAdminAccount-java.lang.String-">removeAdminAccount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Removes an account from the list of Admin accounts, based off username, which will be converted
 to a JID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/admin/AdminManager.html#setAdminJIDs-java.util.List-">setAdminJIDs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.xmpp.packet.JID&gt;&nbsp;jids)</code>
<div class="block">Sets the list of admin users based off of a list of jids.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/admin/AdminManager.html#setAdminUsers-java.util.List-">setAdminUsers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;usernames)</code>
<div class="block">Sets the list of admin users based off of a list of usernames.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdminProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminProvider</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/admin/AdminProvider.html" title="interface in org.jivesoftware.openfire.admin">AdminProvider</a>&nbsp;getAdminProvider()</pre>
<div class="block">Returns the currently-installed AdminProvider. <b>Warning:</b> in virtually all
 cases the admin provider should not be used directly. Instead, the appropriate
 methods in AdminManager should be called. Direct access to the admin provider is
 only provided for special-case logic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current AdminProvider.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/admin/AdminManager.html" title="class in org.jivesoftware.openfire.admin">AdminManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns a singleton instance of AdminManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a AdminManager instance.</dd>
</dl>
</li>
</ul>
<a name="refreshAdminAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAdminAccounts</h4>
<pre>public&nbsp;void&nbsp;refreshAdminAccounts()</pre>
<div class="block">Refreshs the list of admin users from the provider.</div>
</li>
</ul>
<a name="getAdminAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminAccounts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.xmpp.packet.JID&gt;&nbsp;getAdminAccounts()</pre>
<div class="block">Returns the list of admin users from the provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of users with admin status.</dd>
</dl>
</li>
</ul>
<a name="addAdminAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdminAccount</h4>
<pre>public&nbsp;void&nbsp;addAdminAccount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Adds a new account to the list of Admin accounts, based off a username, which will be converted
 into a JID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of account to add to list of admins.</dd>
</dl>
</li>
</ul>
<a name="addAdminAccount-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdminAccount</h4>
<pre>public&nbsp;void&nbsp;addAdminAccount(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block">Adds a new account to the list of Admin accounts, based off a JID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - JID of account to add to list of admins.</dd>
</dl>
</li>
</ul>
<a name="removeAdminAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdminAccount</h4>
<pre>public&nbsp;void&nbsp;removeAdminAccount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Removes an account from the list of Admin accounts, based off username, which will be converted
 to a JID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of user to remove from admin list.</dd>
</dl>
</li>
</ul>
<a name="removeAdminAccount-org.xmpp.packet.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdminAccount</h4>
<pre>public&nbsp;void&nbsp;removeAdminAccount(org.xmpp.packet.JID&nbsp;jid)</pre>
<div class="block">Removes an account from the list of Admin accounts, based off JID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - JID of user to remove from admin list.</dd>
</dl>
</li>
</ul>
<a name="isUserAdmin-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isUserAdmin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                           boolean&nbsp;allowAdminIfEmpty)</pre>
<div class="block">Returns true if the user is an admin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of user to check whether they are an admin or not.</dd>
<dd><code>allowAdminIfEmpty</code> - Allows the "admin" user to log in if the adminList is empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false if user is an admin.</dd>
</dl>
</li>
</ul>
<a name="isUserAdmin-org.xmpp.packet.JID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isUserAdmin(org.xmpp.packet.JID&nbsp;jid,
                           boolean&nbsp;allowAdminIfEmpty)</pre>
<div class="block">Returns true if the user is an admin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - JID of user to check whether they are an admin or not.</dd>
<dd><code>allowAdminIfEmpty</code> - Allows the "admin" user to log in if the adminList is empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false if user is an admin.</dd>
</dl>
</li>
</ul>
<a name="clearAdminUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAdminUsers</h4>
<pre>public&nbsp;void&nbsp;clearAdminUsers()</pre>
<div class="block">Clears the list of admin users.</div>
</li>
</ul>
<a name="setAdminUsers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminUsers</h4>
<pre>public&nbsp;void&nbsp;setAdminUsers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;usernames)</pre>
<div class="block">Sets the list of admin users based off of a list of usernames.  Clears list first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usernames</code> - List of usernames to set as admins.</dd>
</dl>
</li>
</ul>
<a name="setAdminJIDs-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdminJIDs</h4>
<pre>public&nbsp;void&nbsp;setAdminJIDs(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.xmpp.packet.JID&gt;&nbsp;jids)</pre>
<div class="block">Sets the list of admin users based off of a list of jids.  Clears list first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jids</code> - List of jids to set as admins.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/admin/AdminProvider.html" title="interface in org.jivesoftware.openfire.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/admin/AdminManager.html" target="_top">Frames</a></li>
<li><a href="AdminManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
