<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:46 UTC 2018 -->
<title>FileTransferManager (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileTransferManager (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferEventListener.html" title="interface in org.jivesoftware.openfire.filetransfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html" title="interface in org.jivesoftware.openfire.filetransfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/filetransfer/FileTransferManager.html" target="_top">Frames</a></li>
<li><a href="FileTransferManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.filetransfer</div>
<h2 title="Interface FileTransferManager" class="title">Interface FileTransferManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/filetransfer/DefaultFileTransferManager.html" title="class in org.jivesoftware.openfire.filetransfer">DefaultFileTransferManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FileTransferManager</span>
extends <a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></pre>
<div class="block">Manages all file transfer currently happening originating from and/or ending at users of the
 server. From here, file transfers can be administered and stats can be tracked.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Wenckus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#NAMESPACE_BYTESTREAMS">NAMESPACE_BYTESTREAMS</a></span></code>
<div class="block">Bytestreams namespace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#NAMESPACE_SI">NAMESPACE_SI</a></span></code>
<div class="block">The Stream Initiation, SI, namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#NAMESPACE_SI_FILETRANSFER">NAMESPACE_SI_FILETRANSFER</a></span></code>
<div class="block">Namespace for the file transfer profile of Stream Initiation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#acceptIncomingFileTransferRequest-org.jivesoftware.openfire.filetransfer.FileTransfer-">acceptIncomingFileTransferRequest</a></span>(<a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransfer.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransfer</a>&nbsp;transfer)</code>
<div class="block">Checks an incoming file transfer request to see if it should be accepted or rejected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#addListener-org.jivesoftware.openfire.filetransfer.FileTransferEventListener-">addListener</a></span>(<a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferEventListener.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferEventListener</a>&nbsp;eventListener)</code>
<div class="block">Registers an event listener that will be notified of file transfer related events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#fireFileTransferCompleted-java.lang.String-boolean-">fireFileTransferCompleted</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sid,
                         boolean&nbsp;wasSuccessful)</code>
<div class="block">Invokes <a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferEventListener.html#fileTransferComplete-org.jivesoftware.openfire.filetransfer.FileTransfer-boolean-"><code>FileTransferEventListener.fileTransferComplete(FileTransfer, boolean)</code></a> for all registered event
 listeners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#fireFileTransferStart-java.lang.String-boolean-">fireFileTransferStart</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sid,
                     boolean&nbsp;isReady)</code>
<div class="block">Invokes <a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferEventListener.html#fileTransferStart-org.jivesoftware.openfire.filetransfer.FileTransfer-boolean-"><code>FileTransferEventListener.fileTransferStart(FileTransfer, boolean)</code></a> for all registered event
 listeners.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#registerProxyTransfer-java.lang.String-org.jivesoftware.openfire.filetransfer.proxy.ProxyTransfer-">registerProxyTransfer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transferDigest,
                     <a href="../../../../org/jivesoftware/openfire/filetransfer/proxy/ProxyTransfer.html" title="interface in org.jivesoftware.openfire.filetransfer.proxy">ProxyTransfer</a>&nbsp;proxyTransfer)</code>
<div class="block">Registers that a transfer has begun through the proxy connected to the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#removeListener-org.jivesoftware.openfire.filetransfer.FileTransferEventListener-">removeListener</a></span>(<a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferEventListener.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferEventListener</a>&nbsp;eventListener)</code>
<div class="block">Unregisters an event listener from the list of event listeners that are notified of file transfer related events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jivesoftware.openfire.container.Module">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/container/Module.html#destroy--">destroy</a>, <a href="../../../../org/jivesoftware/openfire/container/Module.html#getName--">getName</a>, <a href="../../../../org/jivesoftware/openfire/container/Module.html#initialize-org.jivesoftware.openfire.XMPPServer-">initialize</a>, <a href="../../../../org/jivesoftware/openfire/container/Module.html#start--">start</a>, <a href="../../../../org/jivesoftware/openfire/container/Module.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE_SI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_SI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE_SI</pre>
<div class="block">The Stream Initiation, SI, namespace.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.filetransfer.FileTransferManager.NAMESPACE_SI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACE_SI_FILETRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_SI_FILETRANSFER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE_SI_FILETRANSFER</pre>
<div class="block">Namespace for the file transfer profile of Stream Initiation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.filetransfer.FileTransferManager.NAMESPACE_SI_FILETRANSFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACE_BYTESTREAMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMESPACE_BYTESTREAMS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE_BYTESTREAMS</pre>
<div class="block">Bytestreams namespace</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.filetransfer.FileTransferManager.NAMESPACE_BYTESTREAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptIncomingFileTransferRequest-org.jivesoftware.openfire.filetransfer.FileTransfer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptIncomingFileTransferRequest</h4>
<pre>boolean&nbsp;acceptIncomingFileTransferRequest(<a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransfer.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransfer</a>&nbsp;transfer)
                                   throws <a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferRejectedException.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransferRejectedException</a></pre>
<div class="block">Checks an incoming file transfer request to see if it should be accepted or rejected.
 If it is accepted true will be returned and if it is rejected false will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transfer</code> - the transfer to test for acceptance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it should be accepted false if it should not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferRejectedException.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransferRejectedException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerProxyTransfer-java.lang.String-org.jivesoftware.openfire.filetransfer.proxy.ProxyTransfer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProxyTransfer</h4>
<pre>void&nbsp;registerProxyTransfer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transferDigest,
                           <a href="../../../../org/jivesoftware/openfire/filetransfer/proxy/ProxyTransfer.html" title="interface in org.jivesoftware.openfire.filetransfer.proxy">ProxyTransfer</a>&nbsp;proxyTransfer)
                    throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<div class="block">Registers that a transfer has begun through the proxy connected to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transferDigest</code> - the digest of the initiator + target + sessionID that uniquely
 identifies a file transfer</dd>
<dd><code>proxyTransfer</code> - the related proxy transfer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - when in the current server configuration this transfer
 should not be permitted.</dd>
</dl>
</li>
</ul>
<a name="addListener-org.jivesoftware.openfire.filetransfer.FileTransferEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferEventListener.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferEventListener</a>&nbsp;eventListener)</pre>
<div class="block">Registers an event listener that will be notified of file transfer related events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - an event listener (cannot be null).</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.jivesoftware.openfire.filetransfer.FileTransferEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferEventListener.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferEventListener</a>&nbsp;eventListener)</pre>
<div class="block">Unregisters an event listener from the list of event listeners that are notified of file transfer related events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - an event listener (cannot be null).</dd>
</dl>
</li>
</ul>
<a name="fireFileTransferStart-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFileTransferStart</h4>
<pre>void&nbsp;fireFileTransferStart(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sid,
                           boolean&nbsp;isReady)
                    throws <a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferRejectedException.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransferRejectedException</a></pre>
<div class="block">Invokes <a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferEventListener.html#fileTransferStart-org.jivesoftware.openfire.filetransfer.FileTransfer-boolean-"><code>FileTransferEventListener.fileTransferStart(FileTransfer, boolean)</code></a> for all registered event
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The session id of the file transfer that is being intercepted (cannot be null).</dd>
<dd><code>isReady</code> - true if the transfer is ready to commence or false if this is related to the
                 initial file transfer request. An exception at this point will cause the transfer to
                 not go through.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferRejectedException.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransferRejectedException</a></code> - When at least one of the listeners aborts the file transfer.</dd>
</dl>
</li>
</ul>
<a name="fireFileTransferCompleted-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireFileTransferCompleted</h4>
<pre>void&nbsp;fireFileTransferCompleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sid,
                               boolean&nbsp;wasSuccessful)</pre>
<div class="block">Invokes <a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferEventListener.html#fileTransferComplete-org.jivesoftware.openfire.filetransfer.FileTransfer-boolean-"><code>FileTransferEventListener.fileTransferComplete(FileTransfer, boolean)</code></a> for all registered event
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The session id of the file transfer that is being intercepted (cannot be null).</dd>
<dd><code>wasSuccessful</code> - false when an exception was thrown during file transfer, otherwise true.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferRejectedException.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransferRejectedException</a></code> - When at least one of the listeners aborts the file transfer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferEventListener.html" title="interface in org.jivesoftware.openfire.filetransfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html" title="interface in org.jivesoftware.openfire.filetransfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/filetransfer/FileTransferManager.html" target="_top">Frames</a></li>
<li><a href="FileTransferManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
