<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:48 UTC 2018 -->
<title>DefaultLockOutProvider (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultLockOutProvider (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/lockout/LockOutEventDispatcher.html" title="class in org.jivesoftware.openfire.lockout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/lockout/DefaultLockOutProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultLockOutProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.lockout</div>
<h2 title="Class DefaultLockOutProvider" class="title">Class DefaultLockOutProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.lockout.DefaultLockOutProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html" title="interface in org.jivesoftware.openfire.lockout">LockOutProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultLockOutProvider</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html" title="interface in org.jivesoftware.openfire.lockout">LockOutProvider</a></pre>
<div class="block">The DefaultLockOutProvider works with the ofUserFlag table to maintain a list of disabled/locked out
 accounts., and as the name implies, is the default LockOutProvider implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Henninger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/lockout/DefaultLockOutProvider.html#DefaultLockOutProvider--">DefaultLockOutProvider</a></span>()</code>
<div class="block">Constructs a new DefaultLockOutProvider</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutFlag.html" title="class in org.jivesoftware.openfire.lockout">LockOutFlag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/lockout/DefaultLockOutProvider.html#getDisabledStatus-java.lang.String-">getDisabledStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Default provider retrieves disabled status from ofUserFlag table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/lockout/DefaultLockOutProvider.html#isDelayedStartSupported--">isDelayedStartSupported</a></span>()</code>
<div class="block">Default provider allows delayed start to disabled status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/lockout/DefaultLockOutProvider.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Default provider allows editing of disabled status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/lockout/DefaultLockOutProvider.html#isTimeoutSupported--">isTimeoutSupported</a></span>()</code>
<div class="block">Default provider allows timeout of disabled status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/lockout/DefaultLockOutProvider.html#setDisabledStatus-org.jivesoftware.openfire.lockout.LockOutFlag-">setDisabledStatus</a></span>(<a href="../../../../org/jivesoftware/openfire/lockout/LockOutFlag.html" title="class in org.jivesoftware.openfire.lockout">LockOutFlag</a>&nbsp;flag)</code>
<div class="block">Default provider deletes existing flag, if it exists, and adds new described flag in ofUserFlag table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/lockout/DefaultLockOutProvider.html#shouldNotBeCached--">shouldNotBeCached</a></span>()</code>
<div class="block">Default provider should be cached.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/lockout/DefaultLockOutProvider.html#unsetDisabledStatus-java.lang.String-">unsetDisabledStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Default provider deletes existing flag from ofUserFlag table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLockOutProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLockOutProvider</h4>
<pre>public&nbsp;DefaultLockOutProvider()</pre>
<div class="block">Constructs a new DefaultLockOutProvider</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisabledStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledStatus</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/lockout/LockOutFlag.html" title="class in org.jivesoftware.openfire.lockout">LockOutFlag</a>&nbsp;getDisabledStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Default provider retrieves disabled status from ofUserFlag table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#getDisabledStatus-java.lang.String-">getDisabledStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html" title="interface in org.jivesoftware.openfire.lockout">LockOutProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of account to request status of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LockOutFlag instance describing the accounts disabled status or null if user
         account specified is not currently locked out (disabled).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#getDisabledStatus-java.lang.String-"><code>LockOutProvider.getDisabledStatus(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisabledStatus-org.jivesoftware.openfire.lockout.LockOutFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledStatus</h4>
<pre>public&nbsp;void&nbsp;setDisabledStatus(<a href="../../../../org/jivesoftware/openfire/lockout/LockOutFlag.html" title="class in org.jivesoftware.openfire.lockout">LockOutFlag</a>&nbsp;flag)</pre>
<div class="block">Default provider deletes existing flag, if it exists, and adds new described flag in ofUserFlag table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#setDisabledStatus-org.jivesoftware.openfire.lockout.LockOutFlag-">setDisabledStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html" title="interface in org.jivesoftware.openfire.lockout">LockOutProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - A LockOutFlag instance to describe the disabled status of a user.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#setDisabledStatus-org.jivesoftware.openfire.lockout.LockOutFlag-"><code>LockOutProvider.setDisabledStatus(LockOutFlag)</code></a></dd>
</dl>
</li>
</ul>
<a name="unsetDisabledStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetDisabledStatus</h4>
<pre>public&nbsp;void&nbsp;unsetDisabledStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Default provider deletes existing flag from ofUserFlag table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#unsetDisabledStatus-java.lang.String-">unsetDisabledStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html" title="interface in org.jivesoftware.openfire.lockout">LockOutProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - User to enable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#unsetDisabledStatus-java.lang.String-"><code>LockOutProvider.unsetDisabledStatus(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Default provider allows editing of disabled status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#isReadOnly--">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html" title="interface in org.jivesoftware.openfire.lockout">LockOutProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lock out provider is read-only.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#isReadOnly--"><code>LockOutProvider.isReadOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDelayedStartSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelayedStartSupported</h4>
<pre>public&nbsp;boolean&nbsp;isDelayedStartSupported()</pre>
<div class="block">Default provider allows delayed start to disabled status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#isDelayedStartSupported--">isDelayedStartSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html" title="interface in org.jivesoftware.openfire.lockout">LockOutProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lock out provider provides this feature.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#isDelayedStartSupported--"><code>LockOutProvider.isDelayedStartSupported()</code></a></dd>
</dl>
</li>
</ul>
<a name="isTimeoutSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeoutSupported</h4>
<pre>public&nbsp;boolean&nbsp;isTimeoutSupported()</pre>
<div class="block">Default provider allows timeout of disabled status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#isTimeoutSupported--">isTimeoutSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html" title="interface in org.jivesoftware.openfire.lockout">LockOutProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lcok out provider provides this feature.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#isTimeoutSupported--"><code>LockOutProvider.isTimeoutSupported()</code></a></dd>
</dl>
</li>
</ul>
<a name="shouldNotBeCached--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldNotBeCached</h4>
<pre>public&nbsp;boolean&nbsp;shouldNotBeCached()</pre>
<div class="block">Default provider should be cached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#shouldNotBeCached--">shouldNotBeCached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html" title="interface in org.jivesoftware.openfire.lockout">LockOutProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if disabled status should not be cached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html#shouldNotBeCached--"><code>LockOutProvider.shouldNotBeCached()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/lockout/LockOutEventDispatcher.html" title="class in org.jivesoftware.openfire.lockout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/lockout/DefaultLockOutProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultLockOutProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
