<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.muc.cluster (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jivesoftware/openfire/muc/cluster/package-summary.html" target="classFrame">org.jivesoftware.openfire.muc.cluster</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddAffiliation.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">AddAffiliation</a></li>
<li><a href="AddMember.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">AddMember</a></li>
<li><a href="BroadcastMessageRequest.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">BroadcastMessageRequest</a></li>
<li><a href="BroadcastPresenceRequest.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">BroadcastPresenceRequest</a></li>
<li><a href="ChangeNickname.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">ChangeNickname</a></li>
<li><a href="DestroyRoomRequest.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">DestroyRoomRequest</a></li>
<li><a href="GetNewMemberRoomsRequest.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">GetNewMemberRoomsRequest</a></li>
<li><a href="GetNumberConnectedUsers.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">GetNumberConnectedUsers</a></li>
<li><a href="MUCRoomTask.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">MUCRoomTask</a></li>
<li><a href="MUCServicePropertyClusterEventTask.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">MUCServicePropertyClusterEventTask</a></li>
<li><a href="OccupantAddedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">OccupantAddedEvent</a></li>
<li><a href="OccupantLeftEvent.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">OccupantLeftEvent</a></li>
<li><a href="QueuedTasksManager.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">QueuedTasksManager</a></li>
<li><a href="RoomAvailableEvent.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">RoomAvailableEvent</a></li>
<li><a href="RoomInfo.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">RoomInfo</a></li>
<li><a href="RoomRemovedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">RoomRemovedEvent</a></li>
<li><a href="RoomUpdatedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">RoomUpdatedEvent</a></li>
<li><a href="SeniorMemberServicesRequest.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">SeniorMemberServicesRequest</a></li>
<li><a href="ServiceAddedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">ServiceAddedEvent</a></li>
<li><a href="ServiceInfo.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">ServiceInfo</a></li>
<li><a href="ServiceRemovedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">ServiceRemovedEvent</a></li>
<li><a href="ServiceUpdatedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">ServiceUpdatedEvent</a></li>
<li><a href="UpdateHistoryStrategy.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">UpdateHistoryStrategy</a></li>
<li><a href="UpdateOccupant.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">UpdateOccupant</a></li>
<li><a href="UpdateOccupantRequest.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">UpdateOccupantRequest</a></li>
<li><a href="UpdatePresence.html" title="class in org.jivesoftware.openfire.muc.cluster" target="classFrame">UpdatePresence</a></li>
</ul>
</div>
</body>
</html>
