<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>org.jivesoftware.openfire.muc.cluster Class Hierarchy (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jivesoftware.openfire.muc.cluster Class Hierarchy (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/muc/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jivesoftware/openfire/muc/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/muc/cluster/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.openfire.muc.cluster</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/GetNewMemberRoomsRequest.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">GetNewMemberRoomsRequest</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;V&gt;)</li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/GetNumberConnectedUsers.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">GetNumberConnectedUsers</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;V&gt;)</li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/MUCRoomTask.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">MUCRoomTask</span></a>&lt;V&gt; (implements org.jivesoftware.util.cache.<a href="../../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;V&gt;)
<ul>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/AddAffiliation.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">AddAffiliation</span></a></li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/AddMember.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">AddMember</span></a></li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/BroadcastMessageRequest.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">BroadcastMessageRequest</span></a></li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/BroadcastPresenceRequest.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">BroadcastPresenceRequest</span></a></li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/ChangeNickname.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">ChangeNickname</span></a></li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/DestroyRoomRequest.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">DestroyRoomRequest</span></a></li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">OccupantAddedEvent</span></a></li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantLeftEvent.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">OccupantLeftEvent</span></a></li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/RoomUpdatedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">RoomUpdatedEvent</span></a></li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/UpdateOccupant.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">UpdateOccupant</span></a></li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/UpdateOccupantRequest.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">UpdateOccupantRequest</span></a></li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/UpdatePresence.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">UpdatePresence</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/MUCServicePropertyClusterEventTask.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">MUCServicePropertyClusterEventTask</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;V&gt;)</li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/QueuedTasksManager.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">QueuedTasksManager</span></a></li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/RoomAvailableEvent.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">RoomAvailableEvent</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;V&gt;)</li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/RoomInfo.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">RoomInfo</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>)</li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/RoomRemovedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">RoomRemovedEvent</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;V&gt;)</li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/SeniorMemberServicesRequest.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">SeniorMemberServicesRequest</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;V&gt;)</li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/ServiceAddedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">ServiceAddedEvent</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;V&gt;)</li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/ServiceInfo.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">ServiceInfo</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>)</li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/ServiceRemovedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">ServiceRemovedEvent</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;V&gt;)</li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/ServiceUpdatedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">ServiceUpdatedEvent</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;V&gt;)</li>
<li type="circle">org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/UpdateHistoryStrategy.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="typeNameLink">UpdateHistoryStrategy</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&lt;V&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/muc/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jivesoftware/openfire/muc/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/muc/cluster/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
