<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 17:25:49 UTC 2018 -->
<title>DefaultVCardProvider (Openfire 4.2.2 Javadoc)</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultVCardProvider (Openfire 4.2.2 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/vcard/PhotoResizer.html" title="class in org.jivesoftware.openfire.vcard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/vcard/DefaultVCardProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultVCardProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.vcard</div>
<h2 title="Class DefaultVCardProvider" class="title">Class DefaultVCardProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.vcard.DefaultVCardProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard">VCardProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/crowd/CrowdVCardProvider.html" title="class in org.jivesoftware.openfire.crowd">CrowdVCardProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultVCardProvider</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard">VCardProvider</a></pre>
<div class="block">Default implementation of the VCardProvider interface, which reads and writes data
 from the <tt>ofVCard</tt> database table.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Dombiak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/vcard/DefaultVCardProvider.html#DefaultVCardProvider--">DefaultVCardProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/vcard/DefaultVCardProvider.html#createVCard-java.lang.String-org.dom4j.Element-">createVCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           org.dom4j.Element&nbsp;vCardElement)</code>
<div class="block">Creates and saves the new user vcard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/vcard/DefaultVCardProvider.html#deleteVCard-java.lang.String-">deleteVCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Delets a user vcard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/vcard/DefaultVCardProvider.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Returns true if this VCardProvider is read-only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/vcard/DefaultVCardProvider.html#loadVCard-java.lang.String-">loadVCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Loads the specified user vcard by username.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jivesoftware/openfire/vcard/DefaultVCardProvider.html#updateVCard-java.lang.String-org.dom4j.Element-">updateVCard</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           org.dom4j.Element&nbsp;vCardElement)</code>
<div class="block">Updates the user vcard in the backend store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultVCardProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultVCardProvider</h4>
<pre>public&nbsp;DefaultVCardProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadVCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadVCard</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;loadVCard(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#loadVCard-java.lang.String-">VCardProvider</a></code></span></div>
<div class="block">Loads the specified user vcard by username. Returns <tt>null</tt> if no
 vCard was found for the specified username.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#loadVCard-java.lang.String-">loadVCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard">VCardProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vCard as an DOM element or <tt>null</tt> if none was found.</dd>
</dl>
</li>
</ul>
<a name="createVCard-java.lang.String-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVCard</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;createVCard(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                     org.dom4j.Element&nbsp;vCardElement)
                              throws <a href="../../../../org/jivesoftware/util/AlreadyExistsException.html" title="class in org.jivesoftware.util">AlreadyExistsException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#createVCard-java.lang.String-org.dom4j.Element-">VCardProvider</a></code></span></div>
<div class="block">Creates and saves the new user vcard. This method should throw an
 UnsupportedOperationException if this operation is not supported by
 the backend vcard store.

 The method is expected to return the vCard after it has had a chance
 to make any modifications to it that it needed to.  In many cases, this
 may be a simple return of the passed in vCard.  This change was made in 3.4.4.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#createVCard-java.lang.String-org.dom4j.Element-">createVCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard">VCardProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username.</dd>
<dd><code>vCardElement</code> - the vCard to save.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vCard as it is after the provider has a chance to adjust it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/AlreadyExistsException.html" title="class in org.jivesoftware.util">AlreadyExistsException</a></code> - if the user already has a vCard.</dd>
</dl>
</li>
</ul>
<a name="updateVCard-java.lang.String-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVCard</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;updateVCard(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                     org.dom4j.Element&nbsp;vCardElement)
                              throws <a href="../../../../org/jivesoftware/util/NotFoundException.html" title="class in org.jivesoftware.util">NotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#updateVCard-java.lang.String-org.dom4j.Element-">VCardProvider</a></code></span></div>
<div class="block">Updates the user vcard in the backend store. This method should throw an
 UnsupportedOperationException if this operation is not supported by
 the backend vcard store.

 The method is expected to return the vCard after it has had a chance
 to make any modifications to it that it needed to.  In many cases, this
 may be a simple return of the passed in vCard.  This change was made in 3.4.4.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#updateVCard-java.lang.String-org.dom4j.Element-">updateVCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard">VCardProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username.</dd>
<dd><code>vCardElement</code> - the vCard to save.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vCard as it is after the provider has a chance to adjust it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/NotFoundException.html" title="class in org.jivesoftware.util">NotFoundException</a></code> - if the vCard to update does not exist.</dd>
</dl>
</li>
</ul>
<a name="deleteVCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVCard</h4>
<pre>public&nbsp;void&nbsp;deleteVCard(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#deleteVCard-java.lang.String-">VCardProvider</a></code></span></div>
<div class="block">Delets a user vcard. This method should throw an UnsupportedOperationException
 if this operation is not supported by the backend vcard store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#deleteVCard-java.lang.String-">deleteVCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard">VCardProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username to delete.</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#isReadOnly--">VCardProvider</a></code></span></div>
<div class="block">Returns true if this VCardProvider is read-only. When read-only,
 vcards can not be created, deleted, or modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html#isReadOnly--">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard">VCardProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vcard provider is read-only.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Openfire 4.2.2 Javadoc</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jivesoftware/openfire/vcard/PhotoResizer.html" title="class in org.jivesoftware.openfire.vcard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/vcard/DefaultVCardProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultVCardProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
